#/** @file ParserLib.inf
#  
#  Component description file for CFG Lib module
#  
#  Copyright (c) 2012-2013  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk     Remove warning as error
# 01/17/13   vk     Enable warning as error
# 07/23/11   kpa    Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ParserLib
  FILE_GUID                      = d6aef981-1b73-4702-b5d1-ed0d20f97a31                                   
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ParserLib

[Sources.common]
  ParserLib.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[Depex]
  TRUE
