#/** @file QdssTmcTargetLib.inf
#
#  QDSS TMC library UEFI build file.
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
# $Header: $
# $DateTime: $
# $Author: $
#
# when        who  what, where, why
# ----------  ---  -----------------------------------------------------------
# 12/18/15    wg   Updated directory location for 8998
# 05-01-2015  lht  Created.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssTmcTargetLib
  FILE_GUID                      = DCCCB90E-4FA2-E775-AA45-3191BD58A0AF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QdssTmcTargetLib

[Sources.common]
  HalQdssTmc_EtfEtb.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec


