#/** @file ResetRuntimeDxe.inf
#  
#  Reset Architectural Protocol Driver.
#  
#  Copyright (c) 2011,2015-2016 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/22/16   vk      Reorder dec files
# 01/28/15   vk      Add reset reason protocol
# 09/18/15   jb      Add QcomPkg package
# 08/30/11   niting  Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetRuntimeDxe
  FILE_GUID                      = 3AE17DB7-3CC5-4B89-9304-9549211057EF
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeReset

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources.common]
  ResetRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  EfiResetSystemLib
  SerialPortLib

[Protocols]
  gEfiResetArchProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiResetReasonProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED

[Depex]
  TRUE

