#/** @file ChargerLibWp.inf
#  
#  Contains Charger related Qualcomm library functions.
#  
#  Copyright (c) 2016-2017, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/05/16   va      Adding Charger led indication support
# 07/07/16   sm      Added BMPLib  
# 03/25/16   va      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChargerLib
  FILE_GUID                      = BBA899DD-C638-4556-8218-4FA6D4B755F0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChargerLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ChargerLibCommon.c
  ChargerLibDisplay.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  PcdLib
  QcomLib
  ULogApiLib
  QcomUtilsLib
  #SleepLib
  FuseControlLib
  ParserLib
  SerialPortLib
  BMPLib
  LzmaDecompressLib  
  UefiCfgLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid
  gImageFvGuid    

[Protocols]
  gQcomPmicVersionProtocolGuid
  gQcomPmicSchgProtocolGuid
  gQcomPmicFgProtocolGuid
  gEfiAdcProtocolGuid 
  gQcomPmicPwrOnProtocolGuid
  gEfiVariableServicesProtocolGuid        ## CONSUMES
  gEfiTsensProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gQcomPmicUsbProtocolGuid
  gQcomPmicRtcProtocolGuid
  gEfiUsbfnChgSrvProtocolGuid
  gQcomPmicRgbLedProtocolGuid
  gEfiUsbInitProtocolGuid

[Depex]
  TRUE
