#=============================================================================
# PLATFORMINFO Settings
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //components/rel/core.qdsp6/2.1.c4/settings/systemdrivers/platforminfo/build/platforminfo.scons#1 $
#=============================================================================
#               Copyright 2017 QUALCOMM Technologies, Incorporated.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#=============================================================================

import os

Import('env')

#-----------------------------------------------------------------------------
# Define paths
#-----------------------------------------------------------------------------

SRCPATH = "../config"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


if 'USES_DEVCFG' in env:
   DEVCFG_IMG = ['DAL_DEVCFG_IMG']
   env.AddDevCfgInfo(DEVCFG_IMG, 
   {
      'soc_xml'    : ['../config/PlatformInfo.xml']
   })
