#===============================================================================
#
# Buses INC PATHs
#
# GENERAL DESCRIPTION
#    Buses INC PATHs
#
# Copyright (c) 2012 - 2015 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/buses/build/buses.api#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/11/2015 tb      Moving API header files to /core/api/buses
# 12/13      VV      Included the uart_lite path
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('BUSES', [
  "${INC_ROOT}/core/api/buses",
])


#--------------------------------------------------------------------------- #
# Search for additional APIs                                                 #
#--------------------------------------------------------------------------- #
env.LoadAPIUnits()

