//
//  Description:                                                              
//    APPS Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who             what, where, why
// --------   ---             ---------------------------------------------------------
// 04/15/2015 JBILLING      Remove non-working features
// 09/19/2014 JBILLING      Ported for MDM9x45
// 07/27/2012 AJCheriyan    Created for B-family.

ADD
MENU
(
    POPUP "&APPS Commands"
    (
        MENUITEM "[:flash]&Build Options"
        (
            do std_buildoptions
        )

        MENUITEM "[:flashnew]&Debug Menu"
        ( 
            WINCLEAR
            do std_debug
        )



        MENUITEM "[:REDO]&Soft Reset"
        (
            do std_reset
        )
        
        MENUITEM "[:REDO]&Hard Reset"
        (
            do std_pmic_&CHIPSET HARDRESET
        )

    )
)
ADD
MENU
(
    POPUP "&APPS Commands"
    (

        MENUITEM "[:here]&Setup CTI on all apps"
        (
            do std_cti_apps SETUPSYNCHALT
        )

        MENUITEM "[:breaknew]&Send CTI halt to all cores"
        (
            do std_cti_apps SENDCTIBREAKTOALLCORES
        )
        
        //Disable for now
		//MENUITEM "[:rightpage2]&Send CTI Resume to all cores"
		//(
		//	do std_cti_apps SENDCTIGOTOALLCORES
		//)

        MENUITEM "[:cts]&Tracing Menu"
        (

            do std_debug_apps TRACEGUI
        )
    )
)

ADD
TOOLBAR
(

    TOOLITEM "Setup CTI on all apps" "_,X,:here" "do std_cti_apps SETUPSYNCHALT"
    
    TOOLITEM "Send CTI halt to all apps" "_,X,:breaknew" "do std_cti_apps SENDCTIBREAKTOALLCORES"
    //Disable for now
	//TOOLITEM "Send CTI resume to all apps" "_,X,:rightpage2" "do std_cti_apps SENDCTIGOTOALLCORES"
    
    TOOLITEM "MultiApp Menu" "_,X,:cts" "do std_debug_apps TRACEGUI"    
)



ADD
TOOLBAR
(
    SEPARATOR
    TOOLITEM "Flash Device" "_,X,:flash" "do std_buildoptions"
    SEPARATOR
    TOOLITEM "Debug Menu" "_,X,:flashnew" "do std_debug"
)
