#/** @file TsensDxe.inf
#
#  TSENS Driver INF file
#
#  Copyright (c) 2012-2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsensDxe
  FILE_GUID                      = F09AD92E-485C-9CDB-3E05-3385C38F94CC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TsensEntryPoint

[Sources.common]
  TsensDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  TsensCoreLib
  UefiDriverEntryPoint

[Protocols]
  gEfiTsensProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid

