#===============================================================================
#
# Settings Registrations
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/settings/systemdrivers/ipcint/build/ipcint.scons#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os
Import('env')

#-----------------------------------------------------------------------------
# Define paths
#-----------------------------------------------------------------------------

SRCPATH = "../config"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 


if 'USES_DEVCFG' in env:
  image_path = os.path.join(os.getcwd(),'..','config',env['IMAGE'])
  file_list = []
  devcfg_key = ''

  if os.path.exists(image_path):
    file_list.append('../config/${IMAGE}/DalIPCInt.xml')
    devcfg_key = '{}_xml'.format(env['MSM_ID'])
  else:
    file_list.append('../config/DalIPCIntStub.xml')
    devcfg_key = 'soc_xml'

  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  env.AddDevCfgInfo(DEVCFG_IMG, 
  {
     devcfg_key : file_list
  })


