#===============================================================================
#
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016, 2017 by Qualcomm Technologies, Inc.
#     All Rights Reserved.
# Proprietary and Confidential - Qualcomm Technologies, Inc/GTDR
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
