#/** @file RailwayTargetLib.inf
#  
#  Build file for the Railway Target Library.
#  
#  Copyright (c) 2017-2018, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RailwayTargetLib
  FILE_GUID                      = fa42762f-6b4c-4974-bd2b-5a40f71afd1d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RailwayTargetLib

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS
  
[Sources.common]
  ../../Settings/Railway/railway_config.c
  railway_target.c
  ../../../../QcomPkg/Library/RailwayLib/railway_config.h
  ../../../../QcomPkg/Library/RailwayLib/railway_internal.h
  ../../../../QcomPkg/Library/RailwayLib/railway_aggregator.c
  ../CPRTargetLib/target/670/hwio/cpr_fuses_hwio.h

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
