#/** @file
#
#  Component description file for BMPLib module
#
#  Copyright (c) 2015, 2017 Qualcomm Technologies Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BMPLib
  FILE_GUID                      = 7F36CDEE-5759-11E5-A397-B753802FDE58
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BMPLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  BMPLib.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  QcomUtilsLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DebugLib
  GuidedFvLib

[Guids]

[Protocols]
  gEfiGraphicsOutputProtocolGuid        ## NOTIFY

[FeaturePcd]

[Pcd]
