#/** @file AslrTest.inf
#  
#  ASLR Test application
#  
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/08/16   bh      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AslrTest
  FILE_GUID                      = ecd67b07-74a0-491f-97e8-e94721dd12bc
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AslrTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  AslrTest.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  AslrLib
  QcomBaseLib
  ProcLib

