#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.msft/1.0/wmastd/ms/enc/build/wmastd_ms_enc.scons#3 $
#  $DateTime: 2017/08/08 03:55:28 $
#  $Author: svutukur $
#  $Change: 14040315 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
#Import('env')

#WMASTD encoder is currently using capiv1 interface which is not longer supported.
#It is virtually stubbed in amdb and capiv1 code is kept in the build for
#future reference but it will not compile

#
##-------------------------------------------------------------------------------
## Setup source PATH
##-------------------------------------------------------------------------------
#LIBNAME = 'WmaStdV8EncoderModule'
#
#items = env.GetSoftwareUnits()
# 
#x = items.get('LIBS')
#
#avs_reg_sources = []
#avs_stub_sources = []
#avs_prop_sources = list(x)
#
#
#for i in x: 
#    print i.name
#    if i.name == 'CWmaStdV8EncoderLib.lib':
#        avs_reg_sources.append(i)
#        avs_prop_sources.remove(i)
#    if "_stub" in i.name:
#        avs_stub_sources.append(i)
#        avs_prop_sources.remove(i)
#
#   
##import pdb; pdb.set_trace()
#
#if 'USES_AVS_LIBRARY_BUILDER' in env:
#   
#   x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
#      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')
#
##import pdb; pdb.set_trace()

