#/** @file BootModeMgmtTest.inf
#  
#  Qualcomm BootModeMgmt Test application
#  
#  Copyright (c) 2014, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/10/14   lm     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootModeMgmtTest
  FILE_GUID                      = cdce34a4-de46-4364-880c-925702ebda66
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootModeMgmtProtocolTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
[BuildOptions]
  
[Sources]
  BootModeMgmtTest.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include    

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  QcomLib
  MuslLib
  
[Protocols]
  gEfiBootModeMgmtProtocolGuid
