#===============================================================================
#
# SecureMSM APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013-2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.0.2/securemsm/secimgauth/build/secimgauth.api#1 $
#  $DateTime: 2018/02/06 03:00:17 $
#  $Author: pwbldsvc $
#  $Change: 15399933 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/09/2017 sm      Create new *.api file.
#===============================================================================
import os
Import('env')

BUILD_IMG = env['IMAGE_NAME'].lower()
if BUILD_IMG == 'xbl_sec':
  IMG_ENV_FOLDER = BUILD_IMG
else:
  IMG_ENV_FOLDER = 'tz'

#-------------------------------------------------------------------------------
# Publish Restricted APIs
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('SECUREMSM', [
   "${INC_ROOT}/ssg/securemsm/secimgauth/misc",
   "${INC_ROOT}/ssg/securemsm/secimgauth/chipset/${CHIPSET}",
   ])


# Only xbl-sec in two targets uses v2 header. others use v3 header
if (env['CHIPSET'] in ['sdm845', 'sdm670', 'qcs6200']) and (env.get('IMAGE_ALIASES')[0] == 'xbl_sec'):
  env.PublishRestrictedApi('SECUREMSM', [
    "${INC_ROOT}/ssg/securemsm/secimgauth/inc/v2",
  ])
else:
  env.PublishRestrictedApi('SECUREMSM', [
   "${INC_ROOT}/ssg/securemsm/secimgauth/inc/",
   "${INC_ROOT}/ssg/securemsm/secimgauth/inc/env/" + IMG_ENV_FOLDER,
  ])

# Only xbl-sec in two targets uses v2 header. others use v3 header
if (env['CHIPSET'] in ['sdm845', 'sdm670', 'qcs6200']) and (env.get('IMAGE_ALIASES')[0] == 'xbl_sec'):
  env.PublishPublicApi('SECUREMSM', [
    "${INC_ROOT}/ssg/securemsm/secimgauth/inc/v2",
  ])
else:
  env.PublishPublicApi('SECUREMSM', [
   "${INC_ROOT}/ssg/securemsm/secimgauth/inc/",
   "${INC_ROOT}/ssg/securemsm/secimgauth/inc/env/" + IMG_ENV_FOLDER,
  ])

env.Deploy('secimgauth.api')

env.LoadAPIUnits()

