#/** @file SmemDxe.inf
#  
#  DXE driver for shared memory
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/15/11   tl      Created DXE driver for shared memory
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemDxe
  FILE_GUID                      = f541d663-4a48-40aa-aabf-ff158ccae34c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmemEntryPoint

[Sources.common]
  smem_dxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmemLib

[Protocols]
  gEfiSMEMProtocolGuid    

[Depex] 
  TRUE
