#/** @file SPMILib.inf
#  
#  SPMI Library INF file
#  
#  Copyright (c) 2012-2016 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/10/14   sg      Updated SPMIMemoryMapSize PCD entry.
# 03/07/14   vk      Merge inf updates from v1 inf
# 10/25/13   vk      Remove warning as error
# 15/10/13   vk      Remove UEFI_APPLICATION
# 08/06/12   unr     Added UEFI_APPLICATION and removed UefiDriverEntryPoint
# 07/02/12   unr     Change dec inclusion to Msm8974Pkg.dec
# 06/27/12   unr     Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMILib
  FILE_GUID                      = 307f1d67-6805-4511-b30b-7cef81041ace
  MODULE_TYPE                    = BASE 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPMILib

[Sources.common]
  ../../../Library/SPMILib/src/core/SpmiBus.c
  ../../../Library/SPMILib/src/core/hal/SpmiHal.c
  ../../../Library/SPMILib/src/core/hal/hoya/PmicArb.c
  ../../../Library/SPMILib/src/core/hal/hoya/SpmiBusCfg.c
  ../../../Library/SPMILib/src/core/hal/hoya/SpmiMaster.c
  ../../../Library/SPMILib/src/platform/os/xbl/SpmiOsImage.c
  ../../../Library/SPMILib/src/core/hal/hoya/hw/v5/GeniImage.c
  ../../../Library/SPMILib/src/platform/config/hoya/845/SpmiBlock.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/Library/SPMILib/SPMILib.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  TimerLib

[Pcd.common]
  gQcomTokenSpaceGuid.SPMIBasePhysical0
  gQcomTokenSpaceGuid.SPMIBasePhysical1
  gQcomTokenSpaceGuid.SPMIMemoryMapSize
  gQcomTokenSpaceGuid.SPMIOwner
  gQcomTokenSpaceGuid.SPMIDebugChannel

