#/** @file SpmiPkg.dec
# Spmi package.
#
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/08/16   kt     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SpmiPkg
  PACKAGE_GUID                   = DC86DDF4-5D7D-4be8-B032-58CD5F7244F1
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
    ../../Include
    ../../../Include
    ../../../Include/api/systemdrivers
    ../../../Library/SPMILib/src/core
    ../../../Library/SPMILib/src/core/hal
    ../../../Library/SPMILib/src/core/hal/hoya
    ../../../Library/SPMILib/src/platform/config/hoya
    ../../../Library/SPMILib/src/platform/os
    ../../../Library/SPMILib/src/platform/os/xbl
    ../../../Library/SPMILib/src/core/hal/hoya/hw/v5
    ../../../Library/SPMILib/src/platform/config/hoya/845



