#===============================================================================
#
# External Service Sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id:
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# External dependencies
#-------------------------------------------------------------------------------
env.RequirePublicApi([ 'COMMON', 'QDSSC' ], area='QMIMSGS')

CBSP_API = [
   'MPROC',
   'DAL',
   'DEBUGTOOLS',
   'KERNEL',
   'SYSTEMDRIVERS',
]

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
if 'SENSORS_DD_DEV_FLAG' in env:
  ext_svc_clean_pack_list = ['*.c','*.h','*.idl','*.proto']
  binlib=True
else:
  ext_svc_clean_pack_list = ['*.pb.c','*.idl']
  binlib=False
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               core_public_api = CBSP_API,
               ssc_protected_api = ['SNS_FRAMEWORK', 'SNS_INTERNAL_INCLUDES'],
               clean_pack_list = ext_svc_clean_pack_list,
               binary_lib = binlib,
               # Issue in DDITimetick.h, should remove following line once resolved
               cflags = ['-Wno-unused-parameter'],
               register_func_name = "sns_ext_svc_register")

env.LoadSoftwareUnits()
