#/** @file TimerDxe.inf
#  
#  Timer DXE driver
#  
#  Copyright (c) 2010-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/18/12   niting  Updated timer sync code
# 08/04/11   yg      Added OS Arch Timer & MPM sync related code
# 12/10/10   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerDxe
  FILE_GUID                      = 5A6123B9-71CB-4B2E-95C7-50C1A65B85D6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerInitialize

[Sources.common]
  Timer.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  TimetickLib
  TimerLib
  QcomTimerLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid  
  gHardwareInterruptProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdInterruptTimerPeriod
  gQcomTokenSpaceGuid.PcdInterruptTimerIndex

[Depex]
  gHardwareInterruptProtocolGuid
