#/** @file UFSDxe.inf
#  
#  UFSDxe INF file
#  
#  Copyright (c) 2013, 2015-16 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016/09/21   jt      Add storage write protect protocol 
# 2015/04/03   rm      Add BootConfigLib
# 2015/03/26   rm      Added RpmbListenerLib
# 2013/05/04   ai      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UFSDxe
  FILE_GUID                      = 0D35CD8E-97EA-4F9A-96AF-0F0D89F76567
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UFSDxeInitialize

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers -Wno-missing-braces

[Sources.common]
  UFS.c
  UfsBlockIO2.c
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  UncachedMemoryAllocationLib
  UefiCfgLib
  SerialPortLib
  PrintLib
  ArmLib
  MemoryAllocationLib
  CacheMaintenanceLib
  TimerLib    
  PcdLib
  UfsCommonLib
  RpmbListenerLib
  BootConfigLib
  
[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiClockProtocolGuid
  gEfiHwioProtocolGuid
  gEfiSdccRpmbProtocolGuid
  gQcomScmProtocolGuid
  gEfiMemCardInfoProtocolGuid 
  gEfiEraseBlockProtocolGuid
  gEfiStorageWpProtocolGuid


# [Pcd.common]
#  gQcomTokenSpaceGuid.UFSSlotNumber 

[Depex]
	TRUE
#  gEfiClockProtocolGuid
#  AND
#  gEfiTimerArchProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerEnabled
  
