# @file GpiLibTest.inf
#  
#  Qualcomm Gpi Test application
#  
#  Copyright (c) 2017, Qualcomm Technologies Inc. All rights reserved.
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/31/17  tselvam  Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpiLibTest
  FILE_GUID                      = F2ACADAA-11CE-49B0-9AF1-56CA1DE3D936
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GpiLibTest

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
  
[Sources]
  GpiLibTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  DALModEnvLib
  GpiLib
  CacheMaintenanceLib
