#/** @file DppTool.inf
#  
#  Qualcomm Dpp tool application
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies, Inc. All rights reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/06/13   mic     Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DppTool
  FILE_GUID                      = 3CD3FFDE-6FFA-4D34-8543-31DCE240CE5A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DppToolMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  DppToolMain.c
  FatUtil.c
  DppUtil.c
  CommonUtil.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  QcomLib

[Guids]
 gEfiFileInfoGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiDppProtocolGuid                           ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPartitionRecordGuid
