# @file  
#                    SecRSADxeRelease.INF
#
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
# 
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
#09/15/16   SA      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecRSADxe
  FILE_GUID                      = 32C71E68-83A8-46ED-AED1-094E71B12057
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecRSADxeEntryPoint

[Binaries.Arm]
   PE32|Arm/SecRSADxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/SecRSADxe.efi|RELEASE
