#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2012-2016 Qualcomm Technologies, Inc.  All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/voice/algos/vocoder_eamr/build/vocoder_eamr.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

Import('env')
import os

if os.environ.get('HEXAGON_RTOS_RELEASE').startswith('8'):
   env.Append(CFLAGS='-Wno-constant-conversion')

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
LIBNAME = 'vocoder_eamr_module'

items = env.GetSoftwareUnits()

x = items.get('LIBS')

avs_reg_sources = []
avs_stub_sources = []
avs_prop_sources = list(x)

for i in x: 
     if i.name == 'capi_v2_eamr_dec.lib':
        avs_reg_sources.append(i)
        avs_prop_sources.remove(i)
     if i.name == 'capi_v2_eamr_enc.lib':
        avs_reg_sources.append(i)
        avs_prop_sources.remove(i)
     if "_stub" in i.name:
        avs_stub_sources.append(i)
        avs_prop_sources.remove(i)

core_public_apis = [
 'DEBUGTOOLS',
 'SERVICES',
 'KERNEL',
]

env.RequirePublicApi(core_public_apis, area='core')
env.RequireRestrictedApi(['SHARED_LIBRARY_INC_PATHS'])
    
platform_public_apis = [
  'STDDEF', # AEEDef
  'HAPSDK', # HAP_debug, farf etc
    ]
    
# This has to be the last include command, so that the Elite_CAPI.h and Elite_APPI.h are not overridden
env.RequirePublicApi(platform_public_apis, area='platform')

#import pdb; pdb.set_trace()
## for shared libraries

if 'USES_AVS_SHARED_LIBS' in env:
    SRCPATH='..'
    env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)
    env.AddAvsSharedLibrary(['AVS_SHARED'],'${BUILDPATH}/'+LIBNAME, [avs_reg_sources, avs_stub_sources, avs_prop_sources], 'MOD')

else:    
   if 'USES_AVS_LIBRARY_BUILDER' in env:
      x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')

#import pdb;pdb.set_trace()
