#/** @file SPILibLoader.inf
#  
#  SPI Library Loader INF file
#  
#  Copyright (c) 2015,2020  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/23/20   bng     Changed source files
# 03/19/15   unr     Intial Revision for XBL Loader
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPILib
  FILE_GUID                      = 1C619C42-AB6C-4AE0-8B67-19879C83CAB2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning --diag_suppress 3017 
  GCC:*_*_*_CC_FLAGS = -Werror=uninitialized

[Sources.common]
  spi_api.c
  spi_config.c
  spi_iface.c
  spi_plat_loader.c
  spi_fw_load.c


[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ClockTargetLib
  SPIFWImageLib