#/** @file SPILib.inf
#  
#  SPI Library INF file
#  
#  Copyright (c) 2012-2014,2020  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/23/20   bng     Changed source files
# 11/04/14   unr     XBL Loader support
# 09/23/14   sg      XBL changes. 
# 07/31/12   unr     Intial Revision for UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPILib
  FILE_GUID                      = 8FD41A5E-D13F-4311-AD19-DF1A84236496
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning --diag_suppress 3017 
  GCC:*_*_*_CC_FLAGS = -Werror=uninitialized

[Sources.common]
  spi_api.c
  spi_config.c
  spi_iface.c
  spi_plat.c
  spi_fw_load.c
  

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gEfiClockProtocolGuid                 ## Consumes

[LibraryClasses]
  SPIFWImageLib
  BusyWaitLib
