#/** @file ResetSystemLib.inf
#  
#  Reset system library for Msm8974.
#  
#  Copyright (c) 2011-2016, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/11/16   bh      Add cookie lib
# 06/08/16   sj      removed the mass storage cookie references
# 06/04/14   alal    Update lib
# 10/25/13   vk      Remove warning as error
# 10/01/13   vk      Shutdown on ASSERT
# 03/27/13   niting  Added offline crash dump support
# 02/11/13   niting  Use UefiCfgLib for mass storage cookie address
# 07/07/12   rks     Abstract out watchdog code into UEFI lib
# 06/11/12   vishalo Enable warning as error
# 05/08/12   yg      Remove Variable services Guid
# 08/31/11   niting  Added flushing of variable storage tables on
#                    reset/shutdown.
# 08/23/11   niting  Added shutdown support.
# 05/25/11   niting  Updates for Msm8960
# 01/11/11   niting  Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomResetSystemLib
  FILE_GUID                      = DA6A4650-4DAF-4E76-8FC7-4A401D0946C6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib

[Sources.common]
  ResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  IoLib
  ArmLib
  UefiRuntimeLib
  CacheMaintenanceLib
  MemoryAllocationLib
  PmicShutdownRuntimeLib
  UefiCfgLib
  ShLib
  SerialPortLib
  OfflineCrashDumpLib
  TzRuntimeLib
  UncachedMemoryAllocationLib
  PmicShutdownLibBoot
  CookieLib
  SDILib
  
[FixedPcd]
  gQcomTokenSpaceGuid.PcdPsHoldAddress 

[Protocols]
  gEfiHwioProtocolGuid

[Guids]
  gQcomTokenSpaceGuid
  gEfiEventExitBootServicesGuid
  gEfiEventFirmwareDesyncGuid
  
[Protocols]
  gQcomScmProtocolGuid
