#/** @file TlmmLib.inf
#
#  Tlmm lib
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/26/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TlmmLib
  FILE_GUID                      = A044612C-26D0-488F-9AB4-C00F7D0CC125
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TlmmLib

[Sources]
  DALTLMMFwk.c
  DALTLMMInfo.c
  DALTLMM.c
  DALTLMMState.c
  TlmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
  ChipInfoLoaderLib
  TLMMTargetLib

