#/** @file CmdApp.inf
#  
#  Cmd Application inf file.
#  
#  Copyright (c) 2012-2016 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 09/08/17     kpa     Added support for MountFv tool
# 06/15/16     bd      Remove offlinecrashdump library dependency from QcomLib
# 06/08/16     sj	   Added GuidedFvLib dependency for massstoage app launch
# 03/22/16     bh      Adding device path lib for BootOrder
# 11/19/15     va      Adding UEFI Factory Mode gStickyGuid
# 06/25/15     bh      Change guid name
# 10/25/2013   vk      Remove warning as error
# 05/13/2013   niting  Add options to support memory dump
# 04/03/2013   yg      Added Clock protocol
# 07/16/2012   vishalo Added DispInfo
# 07/12/2012   yg      Initial Revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Cmd
  FILE_GUID                      = 484523A5-6A18-463F-EA1D-DE3D740ABAD5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CmdAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  CmdApp.c
  AppCmds.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  EfiFileLib
  QcomLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib
  DevicePathLib
  GuidedFvLib
  OfflineCrashDumpLib
  MountFvLib


[Guids]
  gEfiUefiPartitionTypeGuid
  gEfiSdRemovableGuid
  gOSAVendorGuid
  gQcomTokenSpaceGuid
  gStickyGuid
  gToolsFvGuid
  gTestsFvGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiTestClockProtocolGuid
  gEfiClockProtocolGuid
