#===============================================================================
#
# SECUREMSM Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2013 by Qualcomm Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/securemsm/build/paths.sconscript#4 $
#  $DateTime: 2009/10/30 12:35:21 $
#  $Author: shitalm $
#  $Change: 1070004 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/26/15   wt      Added AOSTLM API
#===============================================================================
Import('env')

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('SECUREMSM', [
   "${INC_ROOT}/core/api/securemsm",
   "${INC_ROOT}/core/api/securemsm/aostlm",
   "${INC_ROOT}/core/api/securemsm/unifiedcrypto",
])

# Restricted APIs these are accecible by anyone within CoreBSP
env.PublishRestrictedApi('SECUREMSM', [
   "${INC_ROOT}/core/api/securemsm",
   "${INC_ROOT}/core/api/securemsm/aostlm",
   "${INC_ROOT}/core/securemsm/cryptodrivers/prng/shared/inc",
   "${INC_ROOT}/core/securemsm/cryptodrivers/prng/test/inc",
   "${INC_ROOT}/core/api/securemsm/secboot",
   "${INC_ROOT}/core/api/securemsm/crypto",
   "${BUILD_ROOT}/core/securemsm/secboot/api",
   "${BUILD_ROOT}/core/securemsm/secmath/shared/inc",
])

env.LoadAPIUnits()
