#/** @file PIMEMTargetLib.inf
#
#  PIMEMTargetLib
#  
#  Copyright (c) 2015, 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/20/16   kpa     Remove PrngLib
# 05/08/15   plc     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PIMEMTargetLibNull
  FILE_GUID                      = 461E402F-D2C5-4DCA-845F-5800FEA77617
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PIMEMTargetLibNull

[Sources.common]
  # Include Header

  # Source code
  PIMEMTargetLibNull.c

[Sources.AARCH64]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BusyWaitLib