#/** @file ExternalDisplayPkg.dec
# hdmi package.
#
#      Copyright (c) 2010-2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#      Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ExternalDisplayPkg
  PACKAGE_GUID                   = CE07D603-29B4-4B08-BD0B-FF92317CF10C
  PACKAGE_VERSION                = 0.1

[Includes.common]
../HALMDSSLib
../MDPLib



