#/** @file ExternalDisplayLib.inf
#  
#  External display configuration library
#  
#  Copyright (c) 2016, Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExternalDisplayLib
  FILE_GUID                      = C5078CB9-CF35-4ACE-ABEF-8BA8B1690432
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ExternalDisplayLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = 

[Sources.common]  
  ExtDisplay_driver.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/Library/ExternalDisplayLib/ExternalDisplayLib.dec 
  
[LibraryClasses]


[Pcd]
 gQcomTokenSpaceGuid.PcdExtDisplayType


