## @file
#  SecImgAuthLib.inf
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UIELibNull
  FILE_GUID                      = 8E6AB475-D721-4A16-836B-DDA9669D7A8E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UIELibNull

[Sources]
  UIELibNull.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  SdccCommonLib
  MuslLib
  EfsUtilsLib
  DebugLib
  SecBootAuthLib
  HashLib
  
