#/** @file 
#                    PeHashLibRelease.inf
#
#
# Copyright (c) 2015  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/08/15   sm      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeHashLib
  FILE_GUID                      = 41C20E59-E6D3-4246-9FFA-8DB79D620C59
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeHashLib | DXE_DRIVER UEFI_APPLICATION

[Sources.arm]

[Sources.AARCH64]
