#/** @file TimerLib.inf
#  
#  Qualcomm Timer Library
#  
#  Copyright (c) 2010-2013,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/26/11   niting  Added delay and performance API implementations
# 12/10/10   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerLib
  FILE_GUID                      = 566589A3-759C-4BC8-B6D4-30842CC8C366
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

[Sources.common]
  TimerLib.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Protocols]
  gEfiCpuArchProtocolGuid

[LibraryClasses]
  PcdLib
  TimetickLib
  QcomTimerLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdInterruptTimerIndex
  gQcomTokenSpaceGuid.PcdPerfomanceCounterEnd
  gQcomTokenSpaceGuid.PcdPerfomanceCounterStart
  gQcomTokenSpaceGuid.PcdPerformanceCounterIndex

