#   
#                    MuslLib.INF
#
#
#  Copyright (c) 2012-2015,2017  Qualcomm Technologies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#

# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 04/26/17   vk       Add memset
# 06/16/15   vk       RVCT build
# 06/03/15   vk       Add memset, stdout
# 06/03/15   vk       Add restrict for RVCT
# 05/12/15   bh       Add QcomSecString.c with LoaderUtils functions 
# 02/10/15   bh       Add qcom_setlocale.c with setlocale stuff
# 10/28/11   bh       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MuslLib
  FILE_GUID                      = 8502E9DD-1E11-4E0F-A0E0-16fAE0D3C053
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MuslLib

[Sources.common]
  QcomString.c
  QcomErrno.c
  QcomSetLocale.c
  musl/src/string/strchr.c 
  musl/src/stdlib/strtol.c
  musl/src/string/strrchr.c
  musl/src/string/strncasecmp.c
  musl/src/stdio/vsnprintf.c
  musl/src/stdio/snprintf.c
  musl/src/stdio/vprintf.c
  musl/src/stdio/vfprintf.c
  musl/src/string/memchr.c
  musl/src/string/memrchr.c
  musl/src/string/strchrnul.c
  musl/src/string/memcmp.c
  musl/src/string/strlen.c
  musl/src/string/strnlen.c
  musl/src/string/strlcat.c
  musl/src/string/strlcpy.c
  musl/src/string/strcmp.c
  musl/src/string/strncmp.c
  musl/src/ctype/tolower.c
  musl/src/internal/stdio_impl.h
  musl/src/internal/intscan.c
  musl/src/internal/shgetc.c
  musl/src/stdio/__uflow.c
  musl/src/stdio/fwrite.c
  musl/src/stdio/__toread.c
  musl/src/stdio/__towrite.c
  musl/include/errno.h
  musl/src/string/memcpy.c
  musl/src/string/memmove.c
  musl/src/stdio/stdout.c
  musl/src/stdio/__stdio_close.c
  musl/src/stdio/__stdio_seek.c
  musl/src/stdio/__stdio_exit.c
  musl/src/stdio/__stdout_write.c
  musl/src/string/strstr.c
  musl/src/string/memset.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --restrict --diag_suppress=68,1293,1207,128 --library_interface=none -J Library/MuslLib/musl/include    

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/Library/MuslLib/MuslLib.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib

