#/** @file QcomPkg.dec
#  
#  Qualcomm package declaration file.
#  
#  Copyright (c) 2011-2014, Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/17/12   shl      Added gQcomToolSupportProtocolGuid
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MuslLib
  PACKAGE_GUID                   = 9DA0CABF-C329-43B4-8731-C35B2A95C1C3
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  musl/include                # Root include for the package

[Includes.AARCH64]
  musl/arch/aarch64

[Includes.ARM]
  musl/arch/arm

[Guids.common]

[Protocols]

[PcdsFixedAtBuild.common]

[PcdsFeatureFlag.common]
  


