#===============================================================================
#
# PDC driver
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2016 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/power/pdc/build/pdc.scons#1 $
#  $DateTime: 2018/02/16 04:48:18 $
#===============================================================================
Import('env')
env = env.Clone()

env.PublishPrivateApi('POWER_PDC_CMN', [
  '${INC_ROOT}/core/power/pdc/inc',
  '${INC_ROOT}/core/power/pdc/inc/hwio/' + env['PDC_MSM'] + '/' + env['POWER_SUBSYSTEM'].lower(), 
])

# HWIO prefix to use for the access macros
if env['POWER_SUBSYSTEM'].lower() == 'slpi':
  env.Append(CPPDEFINES = ['PDC_HWIO_PREFIX=RPMH_PDC_SENSORS',
                           'RSCC_HWIO_PREFIX=SSC_RSCC_RSC'])

elif env['POWER_SUBSYSTEM'].lower() == 'adsp':
  env.Append(CPPDEFINES = ['PDC_HWIO_PREFIX=RPMH_PDC_AUDIO',
                           'RSCC_HWIO_PREFIX=LPASS_RSCC_RSC'])

elif env['POWER_SUBSYSTEM'].lower() == 'cdsp':
  env.Append(CPPDEFINES = ['PDC_HWIO_PREFIX=RPMH_PDC_COMPUTE',
                           'RSCC_HWIO_PREFIX=TURING_RSCC_RSC'])

elif env['POWER_SUBSYSTEM'].lower() == 'mss':
  env.Append(CPPDEFINES = ['PDC_HWIO_PREFIX=RPMH_PDC_MODEM',
                           'RSCC_HWIO_PREFIX=MSS_RSCC_RSC'])

elif env['POWER_SUBSYSTEM'].lower() == 'aop':
  env.Append(CPPDEFINES = ['PDC_HWIO_PREFIX=RPMH_PDC_AOP',
                           'RSCC_HWIO_PREFIX=AOP_RSCC_RSC'])

else:
  env.PrintError("PDC unsupported subsystem")
  exit (1)
  
#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

