#/** @file UsbfnDxe.inf
#
#  INF file for UsbfnChgDxe driver
#
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# mm/dd/yy   name    change description
# 05/23/16   ck      Init version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnChgDxe
  FILE_GUID                      = 51D4273A-C3FB-48FD-B5B7-97CE091A58A6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbfnChgEntryPoint

[Sources]
  UsbfnChgDxe.c
  UsbfnChgDesc.c  

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  QcomBaseLib
  QcomLib
  
[Depex]
  TRUE

[Guids.common]
  gEfiUsbDeviceOemDataChargerTypeGuid
  gEfiUsbDeviceOemDataSetupPacketGuid
  gEfiUsbDeviceOemDataMaxPktSizeGuid
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiUsbfnIoProtocolGuid
  gEfiUsbDeviceProtocolGuid
  gEfiUsbfnChgSrvProtocolGuid

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0