#===============================================================================
#
# TMS Settings API Registration
#
# GENERAL DESCRIPTION
#    TMS Settings API Registration
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/debugtools/build/tms.api#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/25/17   jlg     Initial version; moving Device Configuration settings to core/settings directory
#
#===============================================================================

Import('env')

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #

env.LoadAPIUnits()

