#/** @file MemCpyTest.inf
#  
#  Memcopy benchmark
#  
#  Copyright (c) 2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/05/14   vk      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemCpyTest
  FILE_GUID                      = C5063246-9923-4A7C-BA7B-453D7241AF75
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemCpyTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  MemCpyTest.c

[Sources.AARCH64]
  a5x_memcpy.S
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UncachedMemoryAllocationLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  PcdLib
  QcomLib
