#/** @file SBITest.inf
#  
#  SBI test code INF file
#  
#  Copyright (c) 2010-2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/30/11   sy      Adding TestInterface Library
# 12/23/10   unr     Initial revision for UEFI SBI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SBITest
  FILE_GUID                      = E1740067-C5BB-4c6c-B4ED-FF996DF118EE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SBITestMain

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DFEATURE_LIBRARY_ONLY

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  SBITest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SBIInterfaceLib
  SBILib
  SBITestLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib
