#/** @file DeviceUpdaterDxeNull.inf
#  
#  Sample Device Updater DXE INF file
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 02/13/13     mic     Added authentication protocol
# 06/14/12     jd/MiC  Initial vision
#
#==============================================================================


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = DeviceUpdaterDxeNull
  FILE_GUID                   = 97231CD4-6DF6-48B7-8761-CF60BF54FC17
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = DeviceUpdaterInitialize

[Sources.common]
  DeviceUpdaterSkeleton.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  PcdLib
  QcomLib
  
[Protocols]
  gEfiDppProtocolGuid
  gQcomAuthenticationProtocolGuid
  
[Depex]
  gEfiDppProtocolGuid
  
