## @file
#  Null FwCommonLib
#
#  Copyright (c) 2013, Qualcomm Technologies, Inc . All rights reserved.<BR>
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwCommonLibNull
  FILE_GUID                      = 707D34B9-4615-5584-9457-A293D9C7D613
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwCommonLib

[Sources]
  FwCommonLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
