#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.tpa/1.0/tpa.scons#1 $
#  $DateTime: 2017/08/08 20:03:02 $
#  $Author: svutukur $
#  $Change: 14047838 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')


env.__delitem__('USES_ENABLE_FUNCTION_SECTIONS')

env.LoadSoftwareUnits()
