#/** @file QdssLib.inf
#
#  Build file for the Qdss Library.
#
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 10/26/15   jk         Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssLib
  FILE_GUID                      = 3A1E378B-04A1-4103-A959-183D6CF5A3E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QdssLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI 

[Sources.common]
  QdssSWEvent.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  MuslLib
  DALModEnvLib
  CoreUtilsLib

[Protocols]
  gEfiQdssProtocolGuid


