#/** @file PrngLibNull.inf
#
#  Null Prng lib if Prng is not available
#
#  Copyright (c) 2014-2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/14/15   plc     Build CeLibNull.c as well as PrngLibNull.c
# 09/24/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrngLibNull
  FILE_GUID                      = E461181D-6533-42E7-8E80-67AE750A6437
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrngLib

[Sources]
  PrngLibNull.c
  CeLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
