
# This builds the skel library
BUILD_LIBS += cellinfo_tools

# only build the shared object if dynamic option specified in the variant
ifeq (1,$(V_dynamic))
BUILD_DLLS = cellinfo_tools
endif

INCDIRS+= \
  inc \
  $(CHRE_API_DIR)/src/system/chre/chre_api/include \
  $(CHRE_API_DIR)/src/system/chre/chre_api/include/chre_api \

cellinfo_tools_C_SRCS += \
    src/cellinfo_tools \

# copy final build products to the ship directory
BUILD_COPIES = \
   inc/cellinfo_tools.h \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;


