#/** @file SmbusSharedLib.inf
#  
#  Smbus Shared Library
#  
#  Copyright (c) 2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/5/14   dg      Initial commit
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusSharedLib
  FILE_GUID                      = 9462CD1F-0719-4965-AFF5-85111EC57D15
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbusSharedLib

[Sources.common]
  SmbusSharedLib.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
