#/** @file EblCmdLib.inf
#  Component description file for the entry point to a EFIDXE Drivers
#
#  Library to abstract Framework extensions that conflict with UEFI 2.0 Specification
#  Copyright (c) 2010-2011, 2013,2016, Qualcomm Technologies, Inc. All rights reserved.
#  Portions Copyright (c) 2007 - 2007, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. #
#==============================================================================
# EDIT HISTORY
#
#
# when      who    what, where, why
# --------  ---    ----------------------------------------------------------
# 06/15/16  bd     Remove offlinecrashdump library dependency from QcomLib
# 06/08/16  sj     Added the GuidedFvLib dependency for mass stroage app launch
# 03/14/13  niting Added dump of UefiSecApp log buffer
# 07/07/11  niting Added command to enter mass storage mode.
# 12/02/10  yg     Initial revision
#==============================================================================
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomEblCmdLib
  FILE_GUID                      = 7517993A-E7AF-49cd-8B2B-0D2A3133BF62
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EblCmdLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER 


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  EblCmdLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  ArmDisassemblerLib
  PerformanceLib
  TimerLib
  ArmLib
  QcomLib
  GuidedFvLib	
  OfflineCrashDumpLib
[Protocols]
  gEfiDebugSupportProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiQcomDebugProtocolGuid
  
[Guids]
  gEfiDebugImageInfoTableGuid
  gToolsFvGuid
    
