# @file  
#                    ButtonsDxe.INF
#
#
#  Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All rights reserved.
#  Qualcomm Technologies Proprietary and Confidential.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 04/09/14   ma       Remove warning as error as it is enabled globally
# 01/28/14   dm       Add Warning as error
# 10/25/13   vk       Remove warning as error
# 06/17/13   vk       Remove UefiRunTime lib
# 01/22/13   ma       Enabled warning is error, updated copyrights
# 10/22/12   ma       Updating copyrights
# 02/07/12   ma       Porting changes from KeypadDxe to ButtonsDxe
# 01/04/12   hkm      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsDxe
  FILE_GUID                      = 5BD181DB-0487-4F1A-AE73-820E165611B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ButtonsDxeInitialize

[Sources.common]
  ButtonsDxe.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  ButtonsLib
 
[Protocols]
 gEfiSimpleTextInProtocolGuid
 gEfiSimpleTextInputExProtocolGuid

[Depex]  
 gEfiSimpleTextInProtocolGuid

  

