#===============================================================================
#
# HAP AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/opendsp.adsp/3.0/oem/audio/build/audio.scons#6 $
#  $DateTime: 2018/11/28 06:23:48 $
#  $Author: pwbldsvc $
#  $Change: 17720246 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os
import sys

if os.environ.get('OEM_ROOT')!=None and env.get('IMAGE') == 'adsp':
   src= os.path.join(os.environ.get('OEM_ROOT'), 'build', 'audio_config')
   dst= os.path.join(os.environ.get('OEM_ROOT'), 'build', env['CHIPSET'])
   if not os.path.exists(dst):
       os.system('cp -rf ' +src + ' '+dst)
   env.Replace(AU_NAME ='avs')
   env.Replace(AVS_AU_NAME ='avs')
   env.Replace(AVS_FOLDER_ROOT = '${INC_ROOT}/${AVS_AU_NAME}')
   get_inc_root=str(env['INC_ROOT'])
   join_path="".join([get_inc_root,'/avs/build/'])
   path_to_insert=env.RealPath(join_path)
   #import pdb;pdb.set_trace()
   sys.path.insert(0, path_to_insert)
   from avs_libs_config_parser import avs_libs_config_parser
   avs_libs_config_parser(env)
   env.LoadSoftwareUnits()
