#===============================================================================
#
# qdsp6 APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2013 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/platform.dsp/1.0.c3/par/build/par.api#1 $
#  $DateTime: 2018/07/30 03:09:14 $
#  $Author: pwbldsvc $
#  $Change: 16760198 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishPublicApi('HAP_POOL', [
    "${INC_ROOT}/platform/par/inc", 
    "${INC_ROOT}/platform/par/build", 
	
])

env.LoadAPIUnits()
