///////////////////////////////////////////////////////////////////////////////
//  Description:                                                              
//    MPSS Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who             what, where, why
// --------   ---             ---------------------------------------------------------
// 08/16/2016 JBILLING      Text added for VTLB
// 06/25/2015 JBILLING      Add pagetable scanning buttons
// 03/24/2015 JBILLING      Updated symbol load command line
// 05/15/2014 JBILLING      Added hotattach buttons
// 07/27/2012 AJCheriyan    Created for B-family.


ADD
MENU
(
    POPUP "&MPSS Commands"
    (
        MENUITEM "[:flash]&Load Symbols"
        (
            WINCLEAR
            do std_loadsyms_mpss &MPSS_BUILDROOT locally notliveattach NULL NULL NULL
        )

    )
)

ADD
TOOLBAR
(
    SEPARATOR
    
    TOOLITEM "Live Debug Menu" "_,X,:cts" "do std_debug_mpss HOTATTACH_GUI"
    
    TOOLITEM "Wake, Attach and Break" "_,X,:breaknew" "do std_cti_mpss HALTPROCESSOR"
    
    TOOLITEM "Load Symbols" "Sy,G" "do std_loadsyms_mpss &MPSS_BUILDROOT locally notliveattach NULL NULL NULL"
    
    TOOLITEM "Setup Translations by VTLB / QuRT PageTable" "_,X,:mmu" "do std_debug_mpss CONFIGURE_TRANSLATION_TABLE"
    
    TOOLITEM "Setup Translations by Q6 TLB" "_,X,:mmureg" "do std_debug_mpss SETUP_MMU_TLB"
    
)


