#===============================================================================
#
# LSM6DS3 sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/bma2x2/build/sns_bma2x2.scons#2 $
#  $DateTime: 2018/06/01 07:55:33 $
#  $Change: 16303774 $
#
#===============================================================================
Import('env')
import os,inspect

# To add island support for drivers:
# 1. Refactor driver files to separate all island mode functions in a separate
#    file(s) with filenames ending in "_island". See 80-P9361-1 for details.
#    Example: sns_lsm6ds3_hal_island.c
# 2. Use a dedicated environment flag to check if island mode is enabled for the
#    driver. Use format SNS_ISLAND_INCLUDE_<sensor_name>
#    Example: SNS_ISLAND_INCLUDE_LSM6DS3.
# 3. Use this flag to decide whether add_island_files is set to True ot False
#    when env.AddSSCSU() is called.
# 4. Include the flag in build flag options (-f) to enable island mode for
#    the driver.

if 'SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']:
  Return()
bma2x2_island_enable = False

if 'SNS_ISLAND_INCLUDE_BMA2X2' in env:
  bma2x2_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               #flavor = ["hexagon"],
               register_func_name = "sns_register_bma2x2",
               binary_lib = False,
               add_island_files = bma2x2_island_enable,
               diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")

if 'SENSORS_DD_DEV_FLAG' in env:
  ME = inspect.getfile(inspect.currentframe())
  MY_ROOT = os.path.dirname(os.path.dirname(ME))
  REMOVE_FILES = env.FindFiles(['*.*'], MY_ROOT)
  env.CleanPack(env['SSC_BUILD_TAGS'], REMOVE_FILES)

if 'USES_QDSS_SWE' in env:
  QDSS_IMG = ['QDSS_EN_IMG']
  events = [
            ['SNS_LOWLATENCY_ACCEL_DRIVER_TS', 'D|%d|accel_driver_ssc_ts|slpi_ts_lsw=%u, imu_ts_msw=%u, imu_ts_lsw=%u','F'],
           ]
  env.AddSWEInfo(QDSS_IMG, events)
