## @file
#  Common Clock driver lib
#
#  Copyright (c) 2014,2017, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbLib
  FILE_GUID                      = E684F0B8-0B84-42E4-8FCD-59875BD22E98
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbLib

[Sources]

  # Non-USB header files (Ideally there should be none)
  ../../XBLRamDump/boot_sahara.h

  # Source files.
  al/qusb_al_bulk.c
  al/qusb_al_fast_enum.c
  al/qusb_al_hostdl.c
  common/qusb_log.c
  dcd/qusb_dcd_ch9.c
  func/qusb_cookie.c
  func/qusb_fd.c
  func/qusb_fd.h

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG  #-DFEATURE_QUSB_USBCV_MODE

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG   #-DFEATURE_QUSB_USBCV_MODE
  MSFT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG  #-DFEATURE_QUSB_USBCV_MODE

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  QusbLib
  QusbTargetLib
  QusbDciCommonLib
  ClockTargetLib
  MuslLib
