Import('env')

pimem_v23 = ['845','670','6200', '640']
if env['MSM_ID'] in pimem_v23:
    env.Replace(PIMEM_VERSION = 'v2_3')

pimem_v30 = ['855', '1000']
if env['MSM_ID'] in pimem_v30:
    env.Replace(PIMEM_VERSION = 'v3_0')


# Restricted APIs supposed to be accessed by ssg platform folders sources only.

env.PublishRestrictedApi('SSGPLATFORM_DRIVERS', [
    '${INC_ROOT}/ssg/securemsm/platform/drivers/inc/pimem/${PIMEM_VERSION}',
    '${INC_ROOT}/ssg/securemsm/platform/drivers/interrupt_controller/inc',
])

env.LoadAPIUnits()
