#=============================================================================
# HWIO LIBRARY
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/systemdrivers/hwio/build/hwio.scons#1 $
#=============================================================================
#  Copyright 2014 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

import os

Import('env')
env = env.Clone()

CHIPSET = env['CHIPSET']
SRCPATHSCRIPTS = env['BUILD_ROOT'] + '/core/systemdrivers/hwio/scripts/'

try:
  env.AddCMMScripts ('AOP', [SRCPATHSCRIPTS], {
    'HWIORegisters.cmm' : ["Registers - %s" % CHIPSET.upper(), CHIPSET]
  }, 'SystemDrivers')
except:
  pass

