#/** @file UsbWrapperLayerLib.inf
#
#  Wrapper layer lib for USB (QUSB vs QHSUSB).
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==========================================================================
#                              EDIT HISTORY
#
#
# when       who       what, where, why
# --------   ---       -----------------------------------------------------
# 12/02/14   wkimberl  Initial revision.
#
#==========================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbWrapperLayerLib
  FILE_GUID                      = 35EC3C3A-1745-41F0-999A-6666CC6F1A05
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbWrapperLayerLib

[Sources]
  UsbWrapperLayerLib.c
  ../../../XBLRamDump/boot_sahara.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  DebugLib
  QusbLib
