# @file  
#                    TzRngTestRelease.inf
#
#
# Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 04/11/16   vinitp   Added AARCH64 compilation version
# 04/11/16   vinitp   Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = TzRngTest
  FILE_GUID                       = 6A5CB2ED-8696-48D6-A9F3-A88420E9C5F2                                   
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = UefiMain

[Binaries.Arm]
   PE32|TzRngTest.efi|RELEASE

[Binaries.AARCH64]
   PE32|TzRngTest.efi|RELEASE
