#/** @file MemmapLib.inf
#  
#  Stubs.
#  
#  Copyright (c) 2013,  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 04/16/13   jz      Created for stubs
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemmapLib
  FILE_GUID                      = 0573DA0C-49F0-6D23-C769-C3B720A78A96
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemmapLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  MemmapLib.c

[LibraryClasses]
  QcomBaseLib
  ArmLib

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[Guids]

[Protocols]
