#/** @file
# Real Time Clock Library
#
# Lib to provide support for the Real Time Clock
#
# Copyright (c) 2010-2011, 2013 Qualcomm Technologies, Inc. All rights reserved.
# Portions Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 08/10/12   cpaulo  Added RTCConversions.c for converting julian.
# 04/13/11   EBR     RealTimeClockLib functions now access the RTC via PMIC.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RealTimeClockLib
  FILE_GUID                      = 18C3B484-C0E5-448D-ADCE-2B1E5C58DF32
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  RealTimeClockLib.c
  RtcConversions.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  PcdLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib

[Protocols]
  gQcomPmicRtcProtocolGuid
  gQcomPmicPwrOnProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdRealTimeClockResolution
  gQcomTokenSpaceGuid.PcdRealTimeClockAccuracy
  gQcomTokenSpaceGuid.PcdRealTimeClockSetToZero

[Guids]
  gEfiEventExitBootServicesGuid

[Depex]
  TRUE
  
