#/** @file DALConfigLibNull.inf
#
#  Null DALConfig if DALConfig is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/08/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALConfigLibNull
  FILE_GUID                      = FBE803CE-026F-4162-898A-DA7780FD44A1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALConfigLib

[Sources]
  DALConfig_uefiNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/Library/AdcLib/build/AdcLibPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec
  QcomPkg/Library/BootTempCheckLib/BootTempCheckLibPkg.dec

[LibraryClasses]
  DebugLib
