#/** @file HotPlugLibNull.inf
#
#  Null HotPlug lib if HotPlug is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/18/14   kedara  Added QcomPkgXblApi.dec.
# 06/06/14   kedara  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HotPlugLibNull
  FILE_GUID                      = EF2AD34E-4F73-0D3D-461F-61BCDC21273F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HotPlugLib

[Sources]
  HotPlugLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
