#/** @file QdssTFunnelTargetLib.inf
#
#  QDSS trace funnel library UEFI build file.
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
# $Header: $
# $DateTime: $
# $Author: $
#
# When        Who  What, where, why
# ----------  ---  ------------------------------------------------------------
# 12/18/15    wg   Updated directory location for 8998
# 05-01-2015  lht  Created.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssTFunnelTargetLib
  FILE_GUID                      = 253CFD80-46BD-2513-F745-A8B0E5EBA0F1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QdssTFunnelTargetLib

[Sources.common]
  HalQdssTFunnel.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec


