#/** @file DALSYSDxe.inf
#  
#  Test application for DALSYS
#  
#  Copyright (c) 2010-2011, 2013-2014 Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/12/14   sho     Move implementation to DAL common lib
# 07/28/14   aa      Adding DALModEmptyDirLib library for resolving dependency
# 10/25/13   vk      Remove warning as error
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALSys
  FILE_GUID                      = 8e9bd160-b184-11df-94e2-0800200c9a66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DALSYSEntryPoint

[Sources.common]
  DALSYSDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALCommonDxeLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiDalSysProtocolGuid
  gEfiDalGlbCtxtProtocolGuid

[Guids]

[Pcd]

[Depex]
  gEfiSMEMProtocolGuid
