#/** @file  DmovDxe.inf
#  
#  Component description file for Dmov DXE driver module
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 5/30/11     rl       Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DmovDxeDriver
  FILE_GUID                      = EB8C87DD-8270-4224-85E1-C5934EF7B581
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DmovDxeEntryPoint

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DDMOV_USE_DAL_CLOCK_DRIVER

[Sources.common]
  DALDmov.c
  DALDmovFwk.c
  DALDmovi.c
  DALDmovInfo.c
  DALDmoviADMClkRegime.c
  DALDmoviClkRegime.c
  DALDmoviMDMStubbed.c
  DmovDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  ULogLib
  HALDmovLib

[FeaturePcd.common]
   gQcomTokenSpaceGuid.PcdDmovSupportedDevicesADM0
   gQcomTokenSpaceGuid.PcdDmovSupportedDevicesADM1

[Protocols]
  gEfiDmovProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid AND
  gEfiClockProtocolGuid
