#/** @file MenuApp.inf
#  
#  Menu Application inf file.
#  
#  Copyright (c) 2013, 2015 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 04/01/2015   vk      Pack in cfg files
# 10/25/2013   vk      Remove warning as error
# 07/01/2013   yg      Initial Revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Menu
  FILE_GUID                      = A9F91C13-4DF7-3952-6811-F6B4479B3C0C
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MenuAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#


[Sources]
  MenuApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  EfiFileLib
  QcomLib
  QcomUtilsLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib

[Guids]
  gEfiUefiPartitionTypeGuid
  gEfiSdRemovableGuid
  gQcomTokenSpaceGuid
 
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiClockProtocolGuid
  gEfiTestClockProtocolGuid



