#
# Configure the BDS Menu entries
#
[UEFI Menu]

Indent = 3
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Menu"
App = Exit

#
#  Toggle BDS Menu Hotkey option
#    Toggle BDS Menu hotkey
#
Label = "Toggle BDS HotKey State"
App = Cmd
Arg = "ToggleBDSHotKeyState"

#
#  Toggle Display Info
#    UEFI Shows the version and some useful info on the display screen if enabled.
#    by default this is disabled, use this option to toggle the setting.
#
Label = "Toggle Display Info"
App = Cmd
Arg = "DispInfo"


#
#  Toggle Enable Shell
#    Enable or Disable UEFI Shell
#
Label = "Toggle Enable Shell"
App = Cmd
Arg = "ToggleEnableShell"

#
#  Shutdown and power off the device
#
Label = "Shutdown"
App = Cmd
Arg = "Shutdown"

#
#  Clear UEFI BS Variables
#    Erase all UEFI Boot Services variables stored in eMMC GPT partition
#
Label = "Clear UEFI BS Variables"
App = UEFINVErase

#
#  Deletes UEFI spec defined  Boot Variables
#    Erase all UEFI Boot variables
#
Label = "Delete UEFI spec defined Boot Variables"
App = DelBootVars
	 
#
#  Erase RPMB
#    Erases the RPMB partition on eMMC device. This works *only* when the
#    RPMB is provisioned with the test key. Currently all UEFI Runtime
#    Variables and fTPM variables are stored in RPMB, all those would be
#    erased by this operation
#
Label = "Clear UEFI RT Variables + fTPM (Erase RPMB)"
App = RPMBErase


#
#  Disable Write Protection
#    eMMC device write protection can be disabled in Non Production builds 
#    in these builds write protection is enabled by default. Use this option to Disable.
#
Label = "Toggle eMMC Write Protect"
App = Cmd
Arg = "ToggleWriteProtect"


#
#  Enable/Disable XPU violation Error Fatal
#    Toggle the variable value ErrFatal variable
#
Label = "XPU Error Fatal"
App = Cmd
Arg = "XpuErrFatal"

#
#  Toggle Charging Display On/Off
#
Label = "Toggle Display During Charging"
App = Cmd
Arg = "ToggleDisplayDuringCharging"

#
#  Toggle EnableLegacySBLDump
#
Label = "Toggle EnableLegacySBLDump"
App = Cmd
Arg = "ToggleEnableLegacySBLDump"

#
#  Toggle OfflineMemoryDumpUseCapability
#
Label = "Toggle OfflineMemoryDumpUseCapability"
App = Cmd
Arg = "ToggleOfflineMemoryDumpUseCapability"

#
#  Reboot the device
#
Label = "Reboot"
App = Cmd
Arg = "Reboot"


#
#  Flash Images
#    Program FW Images as specified in the config file.
#    There should be a config file (FW_Flash.cfg) present alongwith the images
#    be flashed in the removable media in folder \PGM
#    NOTE that this is not production supported feature, this is intended to be
#    used only during development and the updates are not fail safe, it could
#    brick the device.
#
Label = "Flash Images"
App = Pgm
Arg = "All"

Label = "Fastboot"
App = fastboot
Arg = "Fastboot"


#Label = "Low Clock"
#App = Cmd
#Arg = "LowPowerMode LC"
#
#Label = "Disp Off"
#App = Cmd
#Arg = "LowPowerMode LD"
#
#Label = "Disp ON"
#App = Cmd
#Arg = "LowPowerMode RD"
#
#Label = "High Clock"
#App = Cmd
#Arg = "LowPowerMode HC"
#
#Label = "Normal Power Mode"
#App = Cmd
#Arg = "LowPowerMode H"
#
#Label = "Low Power Mode"
#App = Cmd
#Arg = "LowPowerMode"

#
#  Toggle debug messages from Qualcomm BMS driver
#
#Label = "Enable/Disable debug msg from BMS driver"
#App = Cmd
#Arg = "PrintBmsDbgMsg"

#
# Toggle UEFI File Logging
#
Label = "Toggle UEFI File Logging"
App = Cmd
Arg = "FileLoggingToggle"


Label = "Add eMMC/UFS option to BootOrder"
App = Cmd
Arg = "Add64BitBootOrder"

#
#  Enable high speed UART for Windbg (3Mbps)
#
Label = "Enable high speed UART for Windbg (3Mbps)"
App = Cmd
Arg = "ToggleEnableHsUartBaudRate"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

