#/** @file XBLLoaderLibPkg.dec
# Pmic package.
#
# Copyright (c) 2014, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/02/14   kpa     Added XBLLoader path
# 04/24/14   kpa     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = XBLLoaderLibPkg
  PACKAGE_GUID                   = 01C3B36B-4B34-0D90-6EAE-8FA0671F9A3F
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  ../../../SDM670Pkg/Library/XBLLoaderLib
  ../../../XBLLoader
  ../../../Library/NullLibs/PIMEMTargetLibNull




