#/** @file XBLLoaderLib.inf
#
#  XBL Loader Lib
#  
#  Copyright (c) 2014 - 2016,2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/08/16   kpa     Increase internal heap size to 20kb
# 03/18/16   kpa     Added sbl1_sdi_Aarch64.s
# 08/26/15   plc     Adding for 8998
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 05/12/15   kpa     replace ram_partition_v1.h by ram_partition.h
# 02/26/15   ck      Removed TARGET_DEF_H define
# 02/11/15   ck      Removed XBLLoaderLib_stubs.c
# 10/27/14   kedara  Added FEATURE_BOOT_EXTERN_SECIMG_AUTH_COMPLETED to enable SAFE1.0
# 10/01/14   kedara  move define BOOT_TEMP_CHECK_THRESHOLD_DEGC to Target_cust.h
# 09/25/14   jjo     Enable BootTempCheck.
# 09/23/14   ck      Removed extern feature flags as they are no longer used
# 09/17/14   kedara  Added FEATURE_BOOT_LOGGER_UART.
# 09/04/14   ck      Changed BOOT_PBL_H to new pbl_sbl_shared header file
# 09/03/14   kedara  Added FEATURE_BOOT_EXTERN_DEVICEPROGRAMMER_COMPLETED
# 08/21/14   kedara  enable compiler warnings as error. Add boot logger defines
# 08/01/14   vk      Move strict align option to tool_def.txt
# 07/21/14   ck      Moved boot_dload_debug_target to XBLRamDump
# 07/18/14   ck      Moved Sahara to XBLRamDump
# 06/09/14   kedara  Added arch64-strict-align to ensure 64 bit alignment
# 06/09/14   kedara  Support 64 bit compilation
# 05/02/14   kedara  Added SBL source files
# 04/29/14   kedara  Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XBLLoaderDevProgLib
  FILE_GUID                      = B800C0C0-4C06-11E5-B970-0800200C9A66
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XBLLoaderDevProgLib

[Sources.common]
  sbl1_mc.c
  sbl1_target.c
  sbl1_hw.c
  sbl1_config.c
  boot_cdt_array.c
  boot_dload.c
  sys_debug_mc.c


[Sources.Arm]
  sbl1.s

[Sources.AARCH64]
  sbl1_Aarch64.s |GCC
  sbl1_sdi_Aarch64.s |GCC
  

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning -DBOOT_LOADER -DBOOT_WATCHDOG_DISABLED -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN -DRAM_PARTITION_TABLE_H=\"ram_partition.h\" -DBOOT_INTERNAL_HEAP_SIZE=0x01800 -DBOOT_EXTERNAL_HEAP_SIZE=0x10000 -DFEATURE_BOOT_SDCC_BOOT -DFEATURE_BOOT_LOAD_ELF -DFEATURE_BOOT_SKIP_ELF_HASH_VERIFICATION -DFEATURE_BOOT_VERSION_ROLL_BACK -DUSE_GNU_LD -DUSE_LOADER_UTILS -DFEATURE_BOOT_LOGGER_UART -DFEATURE_BOOT_EXTERN_SECIMG_AUTH_COMPLETED
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -DBOOT_LOADER -DBOOT_WATCHDOG_DISABLED -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN -DRAM_PARTITION_TABLE_H=\"ram_partition.h\" -DBOOT_INTERNAL_HEAP_SIZE=0x05000 -DBOOT_EXTERNAL_HEAP_SIZE=0x10000 -DFEATURE_BOOT_SDCC_BOOT -DFEATURE_BOOT_LOAD_ELF -DFEATURE_BOOT_SKIP_ELF_HASH_VERIFICATION -DFEATURE_BOOT_VERSION_ROLL_BACK -DUSE_GNU_LD -DUSE_LOADER_UTILS   -DFEATURE_BOOT_LOGGER_RAM -DFEATURE_BOOT_LOGGER_TIMER -DFEATURE_BOOT_LOGGER_JTAG -DFEATURE_BOOT_LOGGER_UART -DFEATURE_BOOT_EXTERN_SECIMG_AUTH_COMPLETED -DFEATURE_DEVICEPROGRAMMER_IMAGE
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/SDM670Pkg/Library/XBLLoaderLib/XBLLoaderLibPkg.dec

[LibraryClasses]
  MuslLib
  BaseLib
  BaseMemoryLib
  XBLCommonLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType


