#===============================================================================
#
# Resampler
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/resampler/build/sns_resampler.scons#2 $
#  $DateTime: 2018/02/09 08:02:36 $
#  $Change: 15433114 $
#
#===============================================================================
Import('env')
import inspect

if 'SENSORS_DD_DEV_FLAG' in env:
  resampler_clean_pack_list = ['*.c','*.h']
  binlib=True
else:
  resampler_clean_pack_list = []
  binlib=False


if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = resampler_clean_pack_list,
             ssc_protected_api = ['SNS_INTERNAL_INCLUDES'],
             register_func_name = "sns_resampler_register",
             binary_lib = binlib,
             add_island_files = True,
             diag_ssid = "MSG_SSID_SNS_SENSOR_INT")

if 'USES_QDSS_SWE' in env:
  QDSS_IMG = ['QDSS_EN_IMG']
  events = [
            ['SNS_RS_INST_NOTIFY_START', 'instance: 0x%x', 'F'],
            ['SNS_RS_INST_NOTIFY_END', 'instance: 0x%x', 'F'],
            ['SNS_RS_REPORT_OUTPUT', 'instance: 0x%x', 'F'],
           ]
  env.AddSWEInfo(QDSS_IMG, events)
