#/** @file PMICTest.inf
#  
#  Qualcomm PMIC Test application
#  
#  Copyright (c) 2011-2013 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/26/13   al       Adding test interface for test automation
# 10/25/13   vk      Remove warning as error
# 07/25/13   al      Updated with Version Protocol
# 01/29/13   al      Enable warning as erorr
# 09/12/12   al      Added PWM
# 09/12/12   al      Added BMS
# 09/12/12   al      Added SMBB
# 09/12/12   al      Added CLKBuff
# 09/12/12   al      Added RTC
# 08/03/12   al      Added LPG
# 08/03/12   al      Added WLED
# 03/03/11   dy      New File
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicTest
  FILE_GUID                      = CE68D67B-EC78-49ed-B144-8AC20B5ACFD8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PmicTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PMICTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib

[Protocols]
  gQcomPmicVersionProtocolGuid
  gQcomPmicMppProtocolGuid
  gQcomPmicGpioProtocolGuid
 
