#/** @file SmemDxe.inf
#  
#  DXE driver for shared memory
#  
#  Copyright (c) 2011-2015, Qualcomm Technologies Incorporated. 
#  All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/19/15   rli     Fixed Copyright banner
# 11/02/15   rli     Branched from WP.UEFI.3.2 and updated GUID
# 01/24/13   bm      Created DXE driver for shared memory port driver
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmdDxe
  FILE_GUID                      = 21EB5076-F7B4-4816-B041-8CCC67F499AF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmdEntryPoint

[Sources.common]
  smd_dxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmdLib

[Protocols]
  gEfiSMDProtocolGuid    

[Depex] 
  TRUE
