#/** @file Capsule.inf
#
#  Capsule Application UEFI INF file
#
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-03-04   jb      Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleUtil
  FILE_GUID                      = f7a39443-5d7e-4635-8bb8-3347ca464e66 
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CapsuleUtilEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  CapsuleUtil.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DALModEnvLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiCfgLib
  EfiFileLib
  QcomLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiShellProtocolGuid

