#/** @file            AdapterInformationDxe.inf
# 
#    Copyright (c) 2013-2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 04/04/14   vk       Remove warning related build options, added globally
# 10/25/13   vk       Remove warning as error
# 06/18/13   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdapterInformationDxe
  FILE_GUID                      = CE044919-3000-4998-82AF-DDB4E17C6B66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AdapterInformationDxeInitialize

[Sources.common]
  AdapterInformationDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib

[Protocols]
  gAdapterInformationProtocolGuid           ## PRODUCES
  gAdapterInformationRegisterProtocolGuid   ## PRODUCES

[Depex]
  TRUE

[Guids]
 
