#===============================================================================
#
# TCS DRIVER
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2016 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/power/pdc/tcs/build/tcs.api#1 $
#  $DateTime: 2018/02/16 04:48:18 $
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within power
#-------------------------------------------------------------------------------
#SDM640_CHANGES
if env['MSM_ID'] in ['640']:
        env.PublishRestrictedApi('POWER_PDC', [
          '${INC_ROOT}/core/power/pdc/tcs/inc',
          '${INC_ROOT}/core/power/pdc/tcs/src/config/670' + '/' + env['POWER_SUBSYSTEM'].lower(), 
        ])
else:
       env.PublishRestrictedApi('POWER_PDC', [
  '${INC_ROOT}/core/power/pdc/tcs/inc',
  '${INC_ROOT}/core/power/pdc/tcs/src/config/' + env['MSM_ID'] + '/' + env['POWER_SUBSYSTEM'].lower(), 
        ])

#-------------------------------------------------------------------------------
# Load API units
#-------------------------------------------------------------------------------
env.LoadAPIUnits()