#/** @file ChipInfoLib.inf
#
#  Build file for the Busywait Library.
#
#  Copyright (c) 2015, 2017, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 05/12/15   bh         Replace LoaderUtilsLib with MuslLib
# 01/09/15   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfoCoreLib
  FILE_GUID                      = 98A14454-3D05-48A7-B877-29490350D057
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipInfoCoreLib

[Sources.common]
  ChipInfo.c
  ChipInfoCore.c
  DalChipInfoFwk.c
  ChipInfoBSP.c
  ChipInfoImage.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ProcLib
  MuslLib
  SmemLib
  BaseMemoryLib

