#/** @file ChipInfoLib.inf
#
#  Build file for the ChipInfo Library.
#
#  Copyright (c) 2015, 2017, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 03/12/15   ck         Added UserExtensions.PackIt.PackIn
# 01/09/15   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfoLoaderLib
  FILE_GUID                      = DA3DB2B5-785B-4B94-AEA4-14EF557973A5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipInfoLoaderLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-missing-field-initializers

[Sources]
  ChipInfoLoader.c
  ChipInfo.c
  DalChipInfoFwk.c
  ChipInfoBSP.c
  ChipInfoImage.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MuslLib
  ChipInfoTargetLib
