#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/afe/algos/dtmf_gen/fwk/inc',
   '${AVS_ROOT}/afe/algos/dtmf_gen/algo/inc',
   '${AVS_ROOT}/afe/algos/aanc/fwk/inc',
   '${AVS_ROOT}/afe/algos/aanc/capiv2/inc',
   '${AVS_ROOT}/afe/algos/rate_match/fwk/inc',
   '${AVS_ROOT}/afe/algos/limiter/fwk/inc',
   '${AVS_ROOT}/afe/algos/sidetone_iir/fwk/inc',
   '${AVS_ROOT}/afe/algos/sp_v2/capi_v2_rx/inc',
   '${AVS_ROOT}/afe/algos/sp_v2/capi_v2_th_vi/inc',
   '${AVS_ROOT}/afe/algos/sp_v2/capi_v2_ex_vi/inc',
   '${AVS_ROOT}/afe/algos/pop_suppressor/inc',
   '${AVS_ROOT}/afe/algos/common/inc',
   '${AVS_ROOT}/afe/algos/rmc/capiv2/inc',
   '${AVS_ROOT}/afe/algos/swmad/fwk/inc',
   '${AVS_ROOT}/afe/algos/enc_dec/enc_fwk/inc',   
   '${AVS_ROOT}/afe/algos/enc_dec/dec_fwk/inc',   
   '${AVS_ROOT}/afe/algos/enc_dec/cmn_fwk/inc',   
   '${AVS_ROOT}/afe/services/static/inc',
   '${AVS_ROOT}/afe/drivers/afe/common/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpasshwio/inc',
   '${AVS_ROOT}/afe/drivers/hw/devcfg/inc',
   '${AVS_ROOT}/afe/drivers/hw/dml/inc',
   '${AVS_ROOT}/afe/drivers/hw/avtimer/inc',
   '${AVS_ROOT}/afe/drivers/hw/resampler/inc',
   '${AVS_ROOT}/afe/drivers/hw/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/i2s/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/pcmif/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/tdmif/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/hdmi14/inc',
   '${AVS_ROOT}/afe/drivers/afe/spdif/inc',
   '${AVS_ROOT}/afe/drivers/afe/slimbus/inc',
   '${AVS_ROOT}/afe/drivers/afe/usba/inc',
   '${AVS_ROOT}/afe/drivers/afe/riva/inc',
   '${AVS_ROOT}/afe/drivers/afe/rt_proxy/inc',
   '${AVS_ROOT}/afe/drivers/afe/err_handler/inc',
   '${AVS_ROOT}/afe/drivers/afe/pseudo_port/inc',
   '${AVS_ROOT}/afe/drivers/afe/codec/inc',
   '${AVS_ROOT}/afe/drivers/afe/cdc_pwr_ctl/inc',
   '${AVS_ROOT}/afe/drivers/afe/clock_manager/inc',
   '${AVS_ROOT}/afe/drivers/afe/vfr/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/dma_manager/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/dsat/inc',
   '${AVS_ROOT}/afe/drivers/afe/hdmi_output/inc',
   '${AVS_ROOT}/afe/drivers/afe/timestamp/common/inc',
   '${AVS_ROOT}/afe/drivers/afe/sw_dutycycle/inc',
   '${AVS_ROOT}/afe/drivers/afe/ssr/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpm/inc',
   ])



env.LoadAPIUnits()