#/** @file VarTest.inf
#  
#  Qualcomm Variable Store application
#  
#  Copyright (c) 2010-2011, 2013, 2015 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/01/15   vk      Pack in CFG file
# 07/10/12   niting  Cleanup.
# 12/20/10   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VarTest
  FILE_GUID                      = 839A1150-40E6-2CEA-4838-0EAA6DFD4A1D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VarTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  VarTest.c
  VarTestStorageMgr.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  EfiFileLib
  QcomLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib

[Guids]
  gEfiUefiPartitionTypeGuid
  gEfiSdRemovableGuid
   
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gQcomRngProtocolGuid

