#/** @file ImageVersionLibNull.inf
#
#  Null ImageVersion lib if Image Version is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/26/14   ck      Added hardwired oem and qc version.c which is normally auto generated
# 07/18/14   kedara  Added QcomPkgXblApi.dec.
# 06/06/14   kedara  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ImageVersionLibNull
  FILE_GUID                      = 52E9520E-4A43-0770-F963-7C82C1EC1FC3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ImageVersionLib

[Sources]
  oem_version.c
  qc_version.c
  ImageVersionLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
