#/** @file MDPLibBoot.inf
#  
#  MDP Hardware library
#  
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.

#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPLibBoot
  FILE_GUID                      = 4B97CFD9-41AD-4460-A532-37302DA2147B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPLibBoot

[Sources]
  MDPClocksBoot.c
  MDPLib.c
  MDPEDID.c
  MDPPanel.c
  MDPConfig.c
  parserutil.c
  xmlparser.c
  MDPSystemBoot.c
  MDPVersion.c
  DisplayUtils.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[Pcd]
  gQcomTokenSpaceGuid.PcdPanelType
  gQcomTokenSpaceGuid.PcdPrimaryFlags
  gQcomTokenSpaceGuid.PcdUnderflowColor
  gQcomTokenSpaceGuid.PcdPresentationMode

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
