#/** @file MDPLib.inf
#  
#  MDP Hardware library
#  
#  Copyright (c) 2010-2017, 2019 Qualcomm Technologies, Inc. All rights reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPLib
  FILE_GUID                      = 5AC2547A-9BD4-49e2-B51E-1221CC868D39
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPLib

[Sources]
  MDPClocks.c
  MDPLib.c
  MDPEDID.c
  MDPPanel.c
  MDPConfig.c
  parserutil.c
  xmlparser.c
  MDPSystem.c
  MDPVersion.c
  MDPPeripherals.c
  DisplayUtils.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  HALMDSSLib
  ExternalDisplayLib
  HALDSILib
  MDPPlatformLib
  BaseMemoryLib
  PcdLib
  UncachedMemoryAllocationLib
  ArmLib
  UefiCfgLib
  BaseSynchronizationLib
  RamPartitionTableLib
  I2CApiLib
  FdtLib

[Protocols]
  gEfiClockProtocolGuid
  gQcomI2CProtocolGuid
  gEfiDiskIoProtocolGuid
 
[Depex]
  gEfiClockProtocolGuid AND gQcomI2CProtocolGuid
 
[Pcd]
  gQcomTokenSpaceGuid.PcdPanelType
  gQcomTokenSpaceGuid.PcdPrimaryFlags
  gQcomTokenSpaceGuid.PcdReservedMemorySize
  gQcomTokenSpaceGuid.PcdReservedMemoryAlignment
  gQcomTokenSpaceGuid.PcdUnderflowColor
  gQcomTokenSpaceGuid.PcdPresentationMode

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
