
#===============================================================================
#
# BusyWait INC PATHs
#
# GENERAL DESCRIPTION
#    System Drivers INC PATHs
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/systemdrivers/hal/gpioint/build/halgpioint.api#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#===============================================================================

Import('env')
import os

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible just inside CoreBSP
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('HALGPIOINT', [
  "${INC_ROOT}/core/systemdrivers/hal/gpioint/inc",
])

if 'IMAGE' in env and 'CHIPSET' in env:

    image_path = os.path.join(env['INC_ROOT'],'core','systemdrivers','hal','gpioint','image',env['IMAGE'],'hw',env['CHIPSET'])

    if os.path.exists(image_path):
        env.PublishRestrictedApi('HALGPIOINT', [
          "${INC_ROOT}/core/systemdrivers/hal/gpioint/image/${IMAGE}/hw/${CHIPSET}",
        ])
    else:
        env.PublishRestrictedApi('HALGPIOINT', [
          "${INC_ROOT}/core/systemdrivers/hal/gpioint/image/stub",
        ])

