#/** @file DebugDisableApp.inf
#  
#  Qualcomm DebugLogDisable application. This can be used to profile UEFI boot times without debug 
#  log overhead
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/09/11   dp      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PerfPrepTest
  FILE_GUID                      = c0364bc3-af46-4957-b3b3-9d50e92f1eeb
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  DebugLogDisableApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib

[Guids]
   
[Ppis]

[Protocols]

[FeaturePcd]

[FixedPcd]
  gQcomTokenSpaceGuid.PcdDebugLogOverrideAddress
  gQcomTokenSpaceGuid.PcdDebugLogOverrideMagic
