#<SYMDEFS>#
#DO NOT EDIT#
0x825	FUNC	main
0xf3b5	FUNC	pm_pwr_sw_mode_raw_alg
0xe5248	OBJECT	arc_db_headers_cnt
0x16a9	FUNC	rex_init
0xe0b50	OBJECT	g_ddrss_on_vote
0x11339	FUNC	pm_rpmh_init
0xe0cb8	OBJECT	aop_collapse
0xe13e0	OBJECT	bcm_sh0
0xa3b9	FUNC	tcs_update_mode
0xd8ed	FUNC	debug_callback
0xf3a1	FUNC	pm_ldo_get_data
0x546d	FUNC	cmd_db_target_aop_mem_init
0x6441	FUNC	arc_xo_rm_vote
0xe600c	OBJECT	vs_rail
0xde81	FUNC	ChipInfo_memcpy
0xbabd	FUNC	cx_collapse_voltage_comp_done
0x120f9	FUNC	vrm_init
0x2b1d	FUNC	pm_rpmh_barrier_all
0x8faf	FUNC	get_ddr_table
0x14538	NOTYPE	__reclaim_cram_end
0xe571	FUNC	Clock_GetConfigData
0xe0b90	OBJECT	g_xo_on_time
0x4839	FUNC	vrm_hal_interrupt_pmic_arb_failure_irq_status_read
0x142ad	FUNC	PmicArb_InvalidateCache
0xcf19	FUNC	debug_init
0x553f	FUNC	cpr_enable_controller_force
0x9d1	FUNC	HAL_qdss_etfetb_Flush
0x6205	FUNC	arc_send_vote
0xff35	FUNC	SpmiOs_Lock
0xe0b98	OBJECT	arc_to_rm
0xe6040	OBJECT	ldo_dep
0x10367	FUNC	rsc_hal_config_br_addr
0xdeb5	FUNC	Clock_Init
0x13779	FUNC	vrm_hal_typecfg_init
0x5b6f	FUNC	cpr_image_memscpy
0x91d1	FUNC	wlan_workaround_init
0x65e1	FUNC	service_fal_complete
0x73b5	FUNC	find_enabled_plan
0x64d9	FUNC	aop_ddr_client_callback
0x1d05	FUNC	abort
0x4a01	FUNC	vrm_target_settled_irq_handler
0xff45	FUNC	SpmiOs_Unlock
0x2d71	FUNC	vrm_task_init
0x12141	FUNC	vrm_register_rsrc
0x1a9	FUNC	glink_register_transport
0xe38e8	OBJECT	RPMH_STANDALONE
0x5551	FUNC	cpr_init
0x3205	FUNC	vrm_vreg_dep_irq_handler
0xa0c3	FUNC	rpmh_resource_command_get_voter
0xd01d	FUNC	msg_ram_get_sleep_stats_area
0x13b8d	FUNC	pm_bob_driver_init
0xef45	FUNC	pm_app_vrm_pbs_sw_trigger
0xb47b	FUNC	inq_append
0xba5	FUNC	CSRTraceDisable
0x10dcc	OBJECT	SWAOCfgData
0x29d9	FUNC	pm_prm_barrier_request
0x12ac9	FUNC	vrm_get_seq_id
0x246d	FUNC	qmp_msg_init
0xfa29	FUNC	pm_lock
0xe0b42	OBJECT	g_log_enabled
0x10d8c	OBJECT	ClockSetting
0xc98d	FUNC	unpa_get_supported_client_types
0xe17f4	OBJECT	pm_prm_device_rsrc_data
0x20d	FUNC	glink_notify_clients
0x74e5	FUNC	frequency_fsm_idle_exit
0xb15f	FUNC	new_cmd
0x1138d	FUNC	pm_vrm_target_register_resources
0x14355	FUNC	PmicArb_AddCacheEntry
0x4799	FUNC	vrm_hal_interrupt_settling_wdog_irq_enable_read
0x10d41	FUNC	__libc_exit_fini
0xf9e9	FUNC	pm_malloc
0x4851	FUNC	vrm_hal_rescfg_ars_read
0x9bad	FUNC	rpmh_client_register_completion_callback
0x1098f	FUNC	strlcpy
0x8729	FUNC	hardcode_ddr_cp
0x7f35	FUNC	frequency_fsm_flush_exit
0x85fc8128	OBJECT	ldo_rail_a
0x3a5	FUNC	xport_qmp_isr
0xf3d	FUNC	HAL_tpdm_AccessUnLock
0xf269	FUNC	pm_clk_sw_enable
0xf71d	FUNC	pm_pwr_enable_get_softstart
0x77d9	FUNC	get_needs
0xe0b43	OBJECT	g_voltages_pending
0x6ebd	FUNC	set_voltage_last
0xe5abc	OBJECT	pm_pam_ddr_c_smps1
0xe5b14	OBJECT	pm_pam_ddr_c_smps2
0x10d7d	FUNC	_Exit
0x8e51	FUNC	ddr_mgr_init
0x1ced	FUNC	reset_chip
0x1033d	FUNC	rsc_hal_get_parentchild_cfg
0xeb55	FUNC	icb_target_service_ist
0xe1088	OBJECT	aop_services
0xe045c	OBJECT	bcm_db_headers_ext
0xd499	FUNC	do_cx_collapse_unlock
0xd911	FUNC	disable_ddr_resource
0xe13c8	OBJECT	bcm_sn0
0x2b59	FUNC	pm_rpmh_notify_completion_all
0xb5a9	FUNC	aop_sleep_isr
0x886d	FUNC	ddr_aux_main_loop
0x13f15	FUNC	pm_smps_driver_init
0x9655	FUNC	pdc_seq_hal_cfg_br_addr
0xc4f9	FUNC	rpm_ULog_MemoryAssignLog
0x3ea5	FUNC	vrm_get_time_usec
0x11709	FUNC	pm_vrm_init
0x944d	FUNC	pdc_seq_set_wakeup_time
0xe0b48	OBJECT	config_updates
0x701	FUNC	xport_qmp_init
0xe0e94	OBJECT	rpmh_event_set
0xd529	FUNC	do_test_command
0xff59	FUNC	SpmiOs_ExecuteCommand
0xe38a0	OBJECT	g_pdc_seq_count
0xe2074	OBJECT	pm_prm_dev_rsrc_def
0x5aed	FUNC	cpr_target_get_ret_voltage
0x85fc84c8	OBJECT	clk_info_a
0x5ad	FUNC	xport_qmp_setup_master_mailbox
0x2231	FUNC	get_context_from_priv
0x9c57	FUNC	rpmh_barrier_all
0xe47d	FUNC	Clock_CopyConfigFromShared
0xe0d11	OBJECT	dbg_branches
0x101b5	FUNC	rsc_read_id_info
0xe5244	OBJECT	bcm_db_headers_cnt
0x63bd	FUNC	mx_callback
0xf6c7	FUNC	pm_pwr_volt_get_vstep
0x63dd	FUNC	is_cx_pc_path
0x1451d	FUNC	SpmiOs_Init
0x11369	FUNC	pm_rpmh_platform_init
0xb459	FUNC	inq_create
0x25c1	FUNC	_deQueue
0xd059	FUNC	_compare_attr
0xdbf5	FUNC	aop_qdss_enable_ddr
0x11365	FUNC	pm_rpmh_platform_pre_init
0x4091	FUNC	vrm_os_create_task
0xfc81	FUNC	PmicArb_FindChannel
0xe0e98	OBJECT	rpmh_event_wait
0x1e45	FUNC	__Heap_Initialize
0x1325	FUNC	rex_def_task_internal
0x132b1	FUNC	vrm_xob_assign_rsrc_id
0x1269	FUNC	rex_set_sigs
0x49bd	FUNC	vrm_get_config_data
0x10a75	FUNC	__aeabi_memcmp4
0x10a75	FUNC	__aeabi_memcmp8
0xaa91	FUNC	rpmh_core_verify
0xff93	FUNC	aop_fsm_add_event
0x90ad	FUNC	save_wlan_stats
0xe3878	OBJECT	wlan_log_index
0xc871	FUNC	unpa_get_resource
0xe1070	OBJECT	watchdog_interrupt_occurred
0x7939	FUNC	frequency_fsm_freq_entry
0x5065	FUNC	cmd_db_add_entry_complete
0x41ed	FUNC	vrm_hal_interrupt_dep_irq_enable
0x53f1	FUNC	cmd_db_init
0x9f1	FUNC	HAL_qdss_etfetb_FlushWait
0x85fc44c8	OBJECT	pdc_global_init_vals
0x1333d	FUNC	vrm_os_lock_init
0x5499	FUNC	cmd_db_aop_target_init
0xde59	FUNC	ChipInfo_GetSocInfo
0x10dfd	FUNC	pm_init
0x10357	FUNC	rsc_hal_set_seq_override_start_addr
0x85fc8968	NOTYPE	__rinit_data_end
0x9	FUNC	Reset_Handler
0x5e31	FUNC	ddr_log_msg32
0x11361	FUNC	pm_rpmh_sleep_init
0x1d5	FUNC	glink_register_notify_clients
0xf149	FUNC	pm_comm_write_byte_mask
0xe4fa8	OBJECT	xport_qmp_config
0xbdd	FUNC	QDSSLogEventWithArgs
0xd95d	FUNC	enable_ddr_resource
0x63ad	FUNC	cx_callback
0xd1f1	FUNC	signal_resource_done
0x7345	FUNC	frequency_fsm_idle_entry
0x60a9	FUNC	ddraux_did_not_respond
0x141ad	FUNC	SpmiBus_GetInfo
0xe6000	OBJECT	smps_rail
0x133a5	FUNC	vrm_hal_interrupt_init
0xc96b	FUNC	unpa_get_agg_index
0xb5d9	FUNC	aop_timer_check
0x10325	FUNC	rsc_hal_get_num_seq_cmd_words
0xe0b41	OBJECT	g_zero_deg_assert
0xf65	FUNC	REXC_ERR_FATAL
0x6a4d	FUNC	voltage_sequence_complete
0x85fc0bf0	OBJECT	vrm_tcs_init_vals
0x46ed	FUNC	vrm_hal_interrupt_settled_irq_status_read
0x12fd	FUNC	rex_task_preamble
0x171d	FUNC	rex_init_stack
0x3a97	FUNC	vrm_vreg_error_irq_handler
0xabc5	FUNC	dog_task_run
0x2151	FUNC	glink_link_mpss_state_cb
0x661	FUNC	xport_qmp_ch_open
0xcf8d	FUNC	msg_ram_cmd_db_set_init
0xe030c	OBJECT	rex_num_tasks
0xe39b0	OBJECT	arc_mx_vote_nom
0xf8dd	FUNC	pm_pwr_ocp_latched_status_clear_alg
0xe15c4	OBJECT	bob_reg
0xb4e3	FUNC	inq_it_deref
0xf051	FUNC	pm_app_rpmh_core_rail_set_voltage
0xe161c	OBJECT	pm_pam_deps_ddr
0xb4e7	FUNC	inq_it_delete
0x4a59	FUNC	arc_rm_op_level
0x8cc1	FUNC	register_isr_func
0x12afd	FUNC	vrm_vreg_assign_rsrc_id
0x102fb	FUNC	rsc_hal_get_major_ver
0xd4d1	FUNC	do_trace_lock
0x43e5	FUNC	vrm_hal_interrupt_change_irq_clear
0xc565	FUNC	rpm_ULog_MemoryAssign
0xa25	FUNC	HAL_qdss_etfetb_WaitForTMCReadyVal
0xbac9	FUNC	aop_cx_collapse_init
0x42bd	FUNC	vrm_hal_interrupt_change_irq_enable
0xc695	FUNC	ddr_swevents_init
0x2d7f	FUNC	vrm_send_rpmh_vote
0xf9c1	FUNC	pm_smps_get_data
0x1539	FUNC	rex_resume_task
0xe389c	OBJECT	g_pdc_seqs
0x12a61	FUNC	vrm_add_local_rsrc
0x50f5	FUNC	cmd_db_conv_str_to_unit64
0xea95	FUNC	icb_handle_aop_service_req
0x2565	FUNC	_insertQ
0xed81	FUNC	pm_app_vrm_vreg_settle_status
0x10303	FUNC	rsc_hal_get_minor_ver
0x29e7	FUNC	pm_prm_scalar_driver_fcn
0xfa05	FUNC	pm_convert_time_to_timetick
0xea99	FUNC	handle_vcd_done
0x10d7b	FUNC	_fini
0x83fd	FUNC	copy_clockplan
0xb0a1	FUNC	rpmh_client_wait_on_cmd
0xe0296	OBJECT	QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x921d	FUNC	wlan_below_mol_workaround
0xfbf5	FUNC	SpmiBus_WriteLong
0x82d5	FUNC	clear_ddraux_irq
0x68b5	FUNC	is_arc_operational
0xd69d	FUNC	aop_log_msg32
0xd605	FUNC	do_pdc_change_done
0x1571	FUNC	rex_remove_task
0x9627	FUNC	pdc_seq_hal_cfg_wakeup_time
0x966d	FUNC	pdc_seq_hal_cfg_delay
0xf0b5	FUNC	pm_comm_read_byte
0xe524a	OBJECT	arc_aux_size
0x0	NOTYPE	__exidx_start
0xe9ad	FUNC	icb_update_ddr_cx_state
0x101d5	FUNC	rsc_read_internal_config
0x8c1	FUNC	STMTrace_NewPort
0x100f7	FUNC	rsc_set_low_power_mode
0xc22d	FUNC	aop_sleep_stats_exit
0xdc29	FUNC	aop_qdss_disable_ddr
0x9c5f	FUNC	rpmh_barrier_single
0x10e47	FUNC	pm_is_stub_enabled
0xa9e5	FUNC	rpmh_os_init
0x9311	FUNC	wlan_above_mol_workaround
0x127d1	FUNC	vrm_driver_post_init
0x10ddc	OBJECT	SPMICfgData
0xe45d0	OBJECT	g_rscs
0xe0fe8	OBJECT	msg_ram_sections
0xe0318	OBJECT	aop_core_dump
0x1412d	FUNC	pm_vs_get_num_peripherals
0x9647	FUNC	pdc_seq_hal_cfg_start_addr_ex
0x55ad	FUNC	cpr_target_init
0x63cd	FUNC	vdda_callback
0xe0bb0	OBJECT	local_ddr_cfg
0x6649	FUNC	service_ddr_rm_interrupt
0xe645	FUNC	icb_init
0xe7d00	NOTYPE	__aop_stack_base
0x9fa1	FUNC	rpmh_rsc_clocks_init
0xdaad	FUNC	target_aop_service_init
0x1b6d	FUNC	rex_is_interrupt_pending
0x59b9	FUNC	cpr_target_set_submode
0x275	FUNC	xport_debug_log
0xc01d	FUNC	aop_server_init
0xcb5f	FUNC	unpa_create_client
0xab43	FUNC	rpmh_malloc
0xb01	FUNC	HAL_qdss_csr_GetTimestampCounter
0x9589	FUNC	pdc_seq_copy_cmd_seq
0x1cc9	FUNC	notify_tz
0x554d	FUNC	cpr_set_ret_voltage
0xe0240	OBJECT	OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0xb1a1	FUNC	delete_cmd
0x11215	FUNC	pm_prm_device_init
0xe0d28	OBJECT	dbg_cfg
0x3b49	FUNC	vrm_vreg_send_vote
0x85fc8698	OBJECT	ldo_dep_a
0xe3ab4	OBJECT	do_pdc_change_num_irq
0x17a5	FUNC	rex_sched_internal
0x5389	FUNC	cmd_db_query_aux_data
0xe8000	NOTYPE	__aop_stack_limit
0x465d	FUNC	vrm_hal_interrupt_change_irq_status_read
0x85fc8388	OBJECT	smps_rail_a
0x85fc8448	OBJECT	smps_rail_c
0xe1598	OBJECT	vs_reg
0x4b55	FUNC	arc_runtime_event_register
0x2d99	FUNC	vrm_irq_handler
0x1000f	FUNC	aop_fsm_get_next_event
0xffd7	FUNC	aop_fsm_init_state
0xc41	FUNC	QDSSInit
0xe0d48	OBJECT	debug_modes
0x13b11	FUNC	pm_comm_info_init
0x9c67	FUNC	rpmh_notify_completion_all
0x4999	FUNC	vrm_hal_votetable_vreg_mode_update
0xa75d	FUNC	tcs_finish_active_amc
0x108b9	FUNC	memmove
0x12711	FUNC	vrm_post_init
0xd029	FUNC	msg_ram_get_aop_area
0x15b9	FUNC	rex_kill_task_ext
0xe5a90	OBJECT	pm_pam_ddr_a_smps2
0xe5ae8	OBJECT	pm_pam_ddr_a_smps3
0x13ad5	FUNC	pm_comm_get_vrm_id
0x4d45	FUNC	arc_runtime_event_dispatch
0xf655	FUNC	pm_pwr_volt_level_status_alg
0xd765	FUNC	aop_services_process
0x10005	FUNC	aop_fsm_clear_pending
0xe56a8	OBJECT	DRV_CONFIG_DATA
0xe0000	OBJECT	rex_vector_table
0x4d5d	FUNC	arc_runtime_client_event_dispatch
0xe1e84	OBJECT	usr_irq_handlers
0xe6445	FUNC	aop_only_sleep
0xf101	FUNC	pm_comm_write_byte
0x1bb5	FUNC	aop_mpu_enable_region
0xe0b88	OBJECT	ddr_aux_signal_mask
0x67a1	FUNC	freq_mgmt_votes_inprogress
0xa715	FUNC	tcs_get_read_data
0x6785	FUNC	freq_fsm_signal_voltage_requirements_met
0x2d83	FUNC	vrm_get_rsrc_id
0xe1884	OBJECT	pSpmiBlockInfo
0x4011	FUNC	vrm_os_unlock
0x1bad	FUNC	unlock_ints
0xe604c	OBJECT	bob_dep
0xe39ac	OBJECT	g_cx_is_collapsed
0x8479	FUNC	validate_cfg_table
0xd035	FUNC	msg_ram_get_cprf_area
0x17b5	FUNC	rex_start_task
0x10a11	FUNC	strlen
0x85fc8530	OBJECT	target_rsrc_info
0x2d2f	FUNC	pm_vrm_target_pre_register_resource_dependencies
0xaa9b	FUNC	rpmh_core_verify_ptr
0x1f5f	FUNC	__wrap_realloc
0x5431	FUNC	cmd_db_prep_access
0x1025	FUNC	rex_init_crit_sect
0x165	FUNC	glink_rx_cmd_ch_close_ack
0x2709	FUNC	__stack_chk_fail
0x2259	FUNC	glink_tx_cb
0xe371c	OBJECT	smem_query_db
0x86c9	FUNC	clear_hardcode_ddr_cp
0x7239	FUNC	send_voltage_cmds
0x6981	FUNC	update_shrm_frequency
0xab01	FUNC	rpmh_register_isr
0xcc5	FUNC	QDSSWriteOSTPacket
0xfd29	FUNC	PmicArb_ExecuteCommand
0x2b45	FUNC	pm_rpmh_register_completion_callback
0x10e51	FUNC	pm_target_information_get_common_info
0xe0310	OBJECT	rex_sched_allow
0xe38f0	OBJECT	lock_ref_count
0x270f	FUNC	pm_target_information_read_peripheral_rev
0xd461	FUNC	do_cx_collapse_lock
0xe13b0	OBJECT	bcm_sn10
0x141d5	FUNC	PmicArb_UpdateCache
0x14185	FUNC	SpmiBus_GetDevInfo
0x4b05	FUNC	arc_runtime_register
0xcced	FUNC	unpa_issue_request_async
0xe6c60	OBJECT	ddr_task_stack
0x5bbd	FUNC	cpr_smem_read_target_quotients
0xdd79	FUNC	get_version_drv_id
0xe6088	OBJECT	bob_rsrc
0x13d7d	FUNC	pm_clk_get_num_peripherals
0xed55	FUNC	pm_app_vrm_init
0xaa19	FUNC	rpmh_clock_toggle
0x7e5	FUNC	main_idle
0x0	NOTYPE	PrngML_getdata
0xe0b80	OBJECT	freq_switch_log_index
0x67e1	FUNC	voltage_dependency_ready
0x60c5	FUNC	start_debug_timer
0x951	FUNC	TPDMTrace_Data32
0x11075	FUNC	pm_get_debug_info
0xce45	FUNC	pwr_utils_hlvl_named_resource
0xe0db0	OBJECT	g_pdc_seq_instance_count
0xd8cd	FUNC	cnoc_callback
0x4a05	FUNC	arc_init
0x10559	FUNC	__aeabi_memset
0x1983	FUNC	rex_task_intunlock
0x10add	FUNC	__aeabi_uldivmod
0x19	FUNC	glinki_find_xport_if_by_name
0xe0e90	OBJECT	rpmh_event_destroy
0xabfd	FUNC	dog_kick
0x23d	FUNC	glink_os_send_interrupt
0xf2b9	FUNC	pm_clk_sw_enable_status
0x22cd	FUNC	glink_tx_abort
0xfc61	FUNC	PmicArb_GetHwStatus
0xc8d9	FUNC	unpa_update_resource
0xd8a1	FUNC	signal_abort_isr
0xe38a4	OBJECT	aop_branches
0x10335	FUNC	rsc_hal_get_delay_cntr_bitwidth
0xc471	FUNC	rpm_ULog_ConvertSize
0x5921	FUNC	cpr_target_update_rail_settings
0x10051	FUNC	aop_fsm_process_event
0xc209	FUNC	aop_sleep_stats_enter
0xac69	FUNC	dog_task_isr
0x20a1	FUNC	time_service_init
0x695	FUNC	xport_qmp_ch_close
0xc441	FUNC	pil_driver_init
0xe1398	OBJECT	bcm_cn0
0xe0460	OBJECT	arc_aux_ext
0x9631	FUNC	pdc_seq_hal_cfg_wakeup_time_ex
0x10851	FUNC	memset
0xe0304	OBJECT	qdss_enable_aop_swevents
0x20c9	FUNC	time_service_now
0xb735	FUNC	aop_aoss_sleep
0x104f5	FUNC	rsc_target_init
0xe0ea0	OBJECT	g_aoss_sleep_locked
0x7c1	FUNC	set_pmic_modes
0x5441	FUNC	cmd_db_access_done
0x1030b	FUNC	rsc_hal_get_step_ver
0x197	FUNC	glink_rx_cmd_data
0xe329	FUNC	Clock_ProcessorSleep
0xa5c5	FUNC	is_amc_finished
0x4051	FUNC	vrm_os_memcmp
0xe0454	OBJECT	g_arc_rm_addr_map_size
0x900d	FUNC	log_wlan_info
0xe6058	OBJECT	vs_dep
0x78d	FUNC	xport_qmp_get_config
0xe70a0	OBJECT	aop_services_stack
0xfa25	FUNC	pm_lock_init
0x4445	FUNC	vrm_hal_interrupt_settled_irq_enable
0xe09e8	OBJECT	irq_mapping
0x9bc5	FUNC	rpmh_find_resource_command
0xff61	FUNC	aop_fsm_init
0x155a8	NOTYPE	__aop_heap_base
0xe789	FUNC	icb_post_init
0x13b6d	FUNC	pm_comm_get_comm_info
0xe389	FUNC	Clock_ProcessorRestore
0xc5d9	FUNC	rpm_ULog_Fast7WordWrite
0xe0b45	OBJECT	updated_frequency_table
0xf255	FUNC	pm_clk_get_data
0x50b9	FUNC	cmd_db_aop_init
0xe518c	OBJECT	aop_mpu_cfg
0x6371	FUNC	common_arc_callback
0xaa01	FUNC	rpmh_enter_isr
0x93cd	FUNC	pdc_global_init
0xcda5	FUNC	pwr_utils_lvl_resource_idx
0xe598c	OBJECT	QDSSClockCBCAOn
0xf50b	FUNC	pm_pwr_is_vreg_ready_alg
0x2b31	FUNC	pm_rpmh_barrier_single
0xff55	FUNC	SpmiOs_UseHwInterface
0x1dd1	FUNC	process_wd_isr
0xe0e88	OBJECT	debug_disable_dog
0xe3730	OBJECT	interrupt_count
0xf9d5	FUNC	pm_vs_get_data
0xf4d	FUNC	HAL_tpdm_IsAOPTraceEnabled
0x6cbd	FUNC	xo_command_complete
0x1461	FUNC	rex_def_task_ext
0xb4c3	FUNC	inq_head
0xd1d9	FUNC	notify_new_service
0xa79d	FUNC	tcs_send
0x14445	FUNC	PmicArb_RemoveCacheEntry
0xe0b60	OBJECT	g_command_timeout
0xcdf5	FUNC	pwr_utils_hlvl
0x10d7b	FUNC	__stdio_exit
0x13839	FUNC	vrm_hal_votetable_init
0x6559	FUNC	freq_fsm_signal_frequency_sequence_complete
0xaaad	FUNC	rpmh_internal_cb
0x977d	FUNC	rinit_process_mod_header
0xe0300	OBJECT	qdss_rpm_ts_wa_delay_us
0x4735	FUNC	vrm_hal_interrupt_settled_irq_enable_read
0x1df9	FUNC	apps_non_secure_wd_bite_abort_isr
0x6e7d	FUNC	program_voltage_cmds
0x6565	FUNC	freq_fsm_signal_amc_sequence_complete
0xe0bc0	OBJECT	vote_list
0x14071	FUNC	pm_smps_get_num_peripherals
0x9f79	FUNC	rpmh_epcb_timeout
0x6ced	FUNC	check_cx_mx_dependency
0x7b95	FUNC	frequency_fsm_freq_exit
0xb911	FUNC	aop_busy
0xe13f8	OBJECT	bcm_mc0
0x11371	FUNC	pm_is_target_specific_stub_enable
0xd429	FUNC	do_bcm_workaround
0x61a5	FUNC	build_alc_mask
0x980d	FUNC	rinit_module_init
0xe0308	OBJECT	rex_first_task_scheduled
0xe3724	OBJECT	cpr_closed_loop
0xf1fd	FUNC	pm_comm_read_byte_array
0xdd95	FUNC	ChipInfo_GetChipVersion
0x82f9	FUNC	process_amc_func
0x74f5	FUNC	frequency_fsm_process_entry
0x7a5	FUNC	xport_qmp_alloc_mailbox
0xc865	FUNC	unpa_resource_has_attribute
0x1c79	FUNC	aop_mpu_init
0x47e9	FUNC	vrm_hal_interrupt_max_volt_irq_status_read
0x5b89	FUNC	cpr_image_close_remote_cfg
0x1ba5	FUNC	lock_ints
0x6f05	FUNC	sequencer_fsm_idle_exit
0xce59	FUNC	pwr_utils_vlvl
0x93f1	FUNC	pdc_seq_handle_init
0xdd05	FUNC	aop_qdss_add_client
0x141c1	FUNC	PmicArb_Init
0x1651	FUNC	rex_task_lock
0xcbf3	FUNC	unpa_destroy_client
0xe0cef	OBJECT	debug_seq
0xb3c1	FUNC	cmdq_finish_cmd
0x8da1	FUNC	zero_temp_event_cb
0x1a6d	FUNC	rex_configure_interrupt
0x6d65	FUNC	program_ddr_aux_voltage_sequence
0xe040c	OBJECT	g_arc_rm_addr_map
0xc1c9	FUNC	aop_sleep_stats_init
0xaf1	FUNC	HAL_qdss_csr_LoadTimestampCounter
0x1e19	FUNC	__user_setup_stackheap
0xfa2d	FUNC	pm_unlock
0x10d01	FUNC	__libc_start_main
0xe5da8	NOTYPE	__reclaim_dram_pool_base
0xd715	FUNC	aop_services_waitmask
0xe0b78	OBJECT	mc_collapse_cp
0xe2070	OBJECT	pm_prm_rsrc_data
0x1e55	FUNC	aop_heap_add_section
0xcc67	FUNC	unpa_cancel_request
0x5ac5	FUNC	cpr_target_enable_cprf_interface_en
0xae65	FUNC	rpmh_client_command_add
0xded	FUNC	QDSSTraceEnable
0xe1874	OBJECT	spmiInfo
0xe6094	OBJECT	clk_rsrc
0xca55	FUNC	unpa_max_update_fcn
0x1021d	FUNC	rsc_copy_cmd_seqs
0x6fed	FUNC	sequencer_fsm_voltage_entry
0x1a2d	FUNC	rex_clear_interrupt
0x4fb5	FUNC	cmd_db_add_entry
0x5a2f	FUNC	cpr_target_free_rail_settings
0x11121	FUNC	pm_prm_init
0xe568c	OBJECT	rinit_entry_count
0xe0d18	OBJECT	aop_cfg
0xac7d	FUNC	dog_task_stop
0x49f5	FUNC	vrm_target_post_init
0x7419	FUNC	get_valid_freq
0x175a8	NOTYPE	__aop_log_base
0xe03e0	OBJECT	__stack_chk_guard
0x85fc0750	OBJECT	vrm_init_vals
0xe67a0	OBJECT	rex_kernel_stack
0x1015d	FUNC	rsc_get_handles
0xe6018	OBJECT	clk_info
0x1cd5	FUNC	err_fatal_sw_event
0x68fd	FUNC	is_arc_operational2
0xe1534	OBJECT	bob_stepper_rate
0x4bcd	FUNC	event_dispatch
0x13d99	FUNC	pm_ldo_driver_init
0xe0eb8	OBJECT	aop_timer_min
0x124d	FUNC	rex_clr_sigs
0x951d	FUNC	pdc_seq_handle_internal_cfg
0xe0e8c	OBJECT	rpmh_event_create
0x9611	FUNC	pdc_seq_hal_enable
0xb29	FUNC	HAL_qdss_csr_SWAOPowerUp
0x40f9	FUNC	vrm_hal_cfg_unblock_cmd_syn
0xde7d	FUNC	ChipInfo_malloc
0xeb6d	FUNC	icb_target_init
0x10551	FUNC	__aeabi_memcpy4
0x10551	FUNC	__aeabi_memcpy8
0x1160d	FUNC	pm_vrm_register_resources
0xade1	FUNC	rpmh_clientq_create
0x78d9	FUNC	frequency_fsm_voltage_entry
0x6699	FUNC	seq_fsm_signal_voltage_sequence_complete
0x94b9	FUNC	pdc_seq_handles
0xe5246	OBJECT	bcm_aux_size
0xcf59	FUNC	msg_ram_set_wdog_cookie
0x0	NOTYPE	__aeabi_unwind_cpp_pr1
0x0	NOTYPE	__aop_coderam_base
0xe511	FUNC	Clock_GetBootConfigDDR
0xe0ea4	OBJECT	g_temp_wakeup_time
0x6ddd	FUNC	program_frequency_cmds
0xcfc1	FUNC	msg_ram_get_smem_addr
0x2a73	FUNC	pm_prm_get_vreg_rsrc_state
0xe3710	OBJECT	smem_db
0x12f9	FUNC	rex_idle_task
0x8f49	FUNC	get_ddr_smem_struct
0x1272d	FUNC	vrm_driver_init
0x46a5	FUNC	vrm_hal_interrupt_change_irq_enable_read
0x6115	FUNC	ddr_log_freq
0x5b91	FUNC	cpr_image_get_smem_addr
0x100d5	FUNC	rsc_driver_init
0xa9a5	FUNC	set_page_select
0x13a45	FUNC	vrm_cmd_db_add_entry
0xcd25	FUNC	pwr_utils_lvl_init
0x5a91	FUNC	cpr_target_cprf_ctrl_intr_en
0xebfd	FUNC	icb_target_post_init
0xe1540	OBJECT	smps_reg
0x10f75	FUNC	pm_target_information_get_periph_count_info
0xe1524	OBJECT	unified_rails_stepper_rate
0xf323	FUNC	pm_clk_get_warmup_time
0x133fd	FUNC	vrm_hal_rescfg_init
0xd041	FUNC	msg_ram_get_frequency_stats_area
0xfc19	FUNC	SpmiBus_GetVrmId
0xdffd	FUNC	Clock_DisableSource
0x6479	FUNC	get_aop_needs
0xf31	FUNC	HAL_tpdm_write_data
0xe3abc	OBJECT	aop_log_data
0xab3d	FUNC	rpmh_clz
0x1c55	FUNC	aop_mpu_enable_psp_stack_guard
0x1031d	FUNC	rsc_hal_get_num_drvs
0xa249	FUNC	tcs_init
0x5545	FUNC	cpr_toggle_cprf_interface_en
0xdda1	FUNC	ChipInfo_GetChipFamily
0x66d5	FUNC	frequency_needs_met
0xd1b9	FUNC	set_abort_time
0xe1600	OBJECT	num_of_target_rsrc
0x1107d	FUNC	pm_debug_info_init
0x13347	FUNC	vrm_os_register_isr
0xe5b6c	OBJECT	pm_pam_ddr_rails_info
0x10d7b	FUNC	__funcs_on_exit
0x179	FUNC	glink_rx_cmd_tx_done
0x5549	FUNC	cpr_get_ret_voltage
0x45cd	FUNC	vrm_hal_interrupt_dep_irq_status_read
0xf573	FUNC	pm_pwr_volt_level_alg
0xe1410	OBJECT	bcm_mm1
0x102b9	FUNC	rsc_mode_index
0xe1074	OBJECT	aop_services_ptr
0x3e89	FUNC	vrm_get_stepper_rate_vrm_cycles
0xe0e38	OBJECT	slv_id_tbl
0x10559	FUNC	__aeabi_memset4
0x9761	FUNC	pdc_seq_target_init
0x10559	FUNC	__aeabi_memset8
0x10555	FUNC	__aeabi_memmove4
0xcc99	FUNC	unpa_issue_request
0x52d1	FUNC	cmd_db_query_version
0x30e5	FUNC	vrm_arc_drv_mode_update
0x10555	FUNC	__aeabi_memmove8
0xe205c	OBJECT	pm_prm_client_rsrc_def
0x1679	FUNC	rex_task_free
0xe607c	OBJECT	ldo_rsrc
0xc9c5	FUNC	unpa_min_update_fcn
0x189d	FUNC	rex_arch_init
0xc48b	FUNC	rpm_ULog_CreateNew
0x12b1	FUNC	rex_wait
0xa201	FUNC	rpmh_resource_command_is_idle
0x85fc26a8	OBJECT	cpr_init_vals
0xe02c2	OBJECT	IMAGE_VARIANT_STRING_AUTO_UPDATED
0xecc5	FUNC	icb_get_target_data
0xe39	FUNC	QDSSETBSwitchMode
0x27f1	FUNC	pm_prm_pam_driver_fcn
0x2519	FUNC	_qmp_map_expand_add
0x3e63	FUNC	vrm_get_time_vrm_cycles
0x525d	FUNC	cmd_db_query_addr
0xa39	FUNC	ETBSwitchMode
0xe0eb0	OBJECT	g_allow_aoss_sleep
0x4821	FUNC	vrm_hal_interrupt_ctt_overflow_irq_status_read
0x1a15	FUNC	rex_disable_interrupt
0x115d	FUNC	rex_leave_crit_sect
0xb0eb	FUNC	rpmh_client_register_req_notification
0xb4d3	FUNC	inq_it_next
0x100d9	FUNC	rsc_instance_init
0x20fd	FUNC	busywait
0xe15f0	OBJECT	clk_common
0x819d	FUNC	check_arc_func
0xeb1	FUNC	QDSSCXTraceResume
0x21f5	FUNC	glink_rx_cb
0x395f	FUNC	vrm_vreg_settled_irq_handler
0x942b	FUNC	pdc_seq_enable
0xe0468	OBJECT	local_mc_states
0xd829	FUNC	aop_services_isr
0xe2110	OBJECT	vrm
0xc281	FUNC	aop_pil_processMsg
0x1ea9	FUNC	__Heap_Alloc
0x10ea9	FUNC	pm_target_information_get_specific_info
0x1fb1	FUNC	aop_mpu_cfg_init
0x7311	FUNC	frequency_fsm_send_voltages
0x4ad9	FUNC	arc_rm_hal_ols
0xe1538	OBJECT	clk_reg
0xe02e1	OBJECT	OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x1097b	FUNC	strcmp
0x11819	FUNC	pm_vrm_clk_register_resources
0x9145	FUNC	wlan_status_read
0x963f	FUNC	pdc_seq_hal_cfg_start_addr
0xd9b1	FUNC	vote_resource_needs
0xe15	FUNC	QDSSTraceDisable
0x6791	FUNC	seq_fsm_signal_start_voltage
0xaa4d	FUNC	rpmh_unlock
0x1f89	FUNC	aop_reclaim_code_ram_pool
0x8041	FUNC	setup_frequency_fsm
0x5449	FUNC	cmd_db_target_mem_init
0xe45d	FUNC	Clock_GetBootConfigCP
0x48bd	FUNC	vrm_hal_rescfg_wrs_read
0xe0b6c	OBJECT	log_data
0xab55	FUNC	dog_set_bark_time
0xff5d	FUNC	SpmiHal_Init
0xe0b64	OBJECT	g_log_max_time
0x7e9d	FUNC	frequency_fsm_flush_entry
0xab8d	FUNC	dog_set_bite_time
0x6d1	FUNC	xport_qmp_rx_done
0xf781	FUNC	pm_pwr_irq_enable_alg
0x3ec1	FUNC	vrm_log
0x4159	FUNC	vrm_hal_seq_data_read
0x19ed	FUNC	rex_is_in_irq_mode
0xe6034	OBJECT	smps_dep
0x9473	FUNC	pdc_seq_set_lpm
0xe0b58	OBJECT	g_volt_seq_req_id
0x5a79	FUNC	cpr_target_is_closed_loop
0xe971	FUNC	icb_disable_route
0x13ab9	FUNC	pm_comm_channel_init_internal
0xf403	FUNC	pm_pwr_sw_mode_status_raw_alg
0x10555	FUNC	__aeabi_memmove
0x7639	FUNC	next_cp
0xd54d	FUNC	do_watchdog_log
0x47b5	FUNC	vrm_hal_interrupt_settling_wdog_irq_clear
0xd739	FUNC	update_debug_resource
0x583d	FUNC	cpr_retention_init
0xd5d5	FUNC	do_bcm_change_done
0x1a45	FUNC	rex_set_interrupt_vector
0xe0b44	OBJECT	pmic_vote_pending
0xe6024	OBJECT	bob_rail
0x105	FUNC	glink_rx_done
0x13ca9	FUNC	pm_clk_driver_init
0xf453	FUNC	pm_pwr_sw_enable_alg
0xc5ab	FUNC	rpm_ULog_Enable
0x371	FUNC	xport_qmp_copy_pkt_ctx
0xe0b40	OBJECT	g_cpr_disabled
0xe5a64	OBJECT	pm_pam_ddr_a_ldo2
0x10345	FUNC	rsc_hal_set_seq_override_start_addr_valid
0xe5b40	OBJECT	pm_pam_ddr_a_ldo6
0x13a2f	FUNC	vrm_cmd_db_post_init
0xe1834	OBJECT	pm_prm_device_rsrcs
0x4aa5	FUNC	arc_internal_init
0xe1080	OBJECT	service_timeout_time
0x2265	FUNC	glink_state_cb
0x9a5	FUNC	TPDAFreqReq
0x85fc2ae8	OBJECT	cprv1_init_vals
0xff9	FUNC	rex_set_best_task
0x6dbd	FUNC	disable_frequency_commands
0x315d	FUNC	vrm_vreg_rsrc_settle
0xe5998	OBJECT	QDSSClockCBC
0x7125	FUNC	sequencer_fsm_voltage_exit
0xff2d	FUNC	SpmiOs_Wait
0xe6401	FUNC	lpi_mx_scaling
0x2d31	FUNC	pm_vrm_get_drv_mask
0x5b59	FUNC	cpr_image_malloc
0x7131	FUNC	sequencer_fsm_freq_entry
0xe60a0	OBJECT	vs_rsrc
0x4805	FUNC	vrm_hal_interrupt_max_volt_irq_enable_read
0x11bb1	FUNC	pm_vrm_vreg_register_resources
0xc7b9	FUNC	unpa_init
0x7159	FUNC	setup_sequencer_fsm
0xaa0d	FUNC	rpmh_exit_isr
0xae09	FUNC	rpmh_client_handle_add
0xe0d58	OBJECT	g_pdc_seq_instances
0x52b5	FUNC	cmd_db_query_addr_ipcb
0xeccd	FUNC	pm_app_vrm_vreg_get_pwr_info
0x10dfc	NOTYPE	__reclaim_cram_pool_base
0x6d4d	FUNC	sequencer_fsm_idle_entry
0x85fc3c30	OBJECT	ddraux_init_vals
0x10371	FUNC	rsc_hal_copy_simple_cmd_seq
0x9ca1	FUNC	rpmh_finish_amc
0xe3714	OBJECT	smem_data
0x10dec	OBJECT	sBootCP
0x657d	FUNC	service_fal_interrupt
0xe049	FUNC	Clock_ConfigMux
0x93ed	FUNC	pdc_seq_driver_init
0x10549	FUNC	__aeabi_memclr
0xde77	FUNC	ChipInfo_UnmapSMem
0x9685	FUNC	pdc_seq_hal_profile_ts_count
0x7e25	FUNC	frequency_fsm_readdata_exit
0xe18d8	OBJECT	g_rsc_count
0x1de1	FUNC	log_watchdog_bite
0x13ef9	FUNC	pm_ldo_get_num_peripherals
0xc641	FUNC	swevents_init
0x21cd	FUNC	glink_link_cdsp_state_cb
0xe1e8c	OBJECT	glob_wd_bite
0x10a75	FUNC	__aeabi_memcmp
0x60f9	FUNC	stop_debug_timer
0x85fc4568	OBJECT	bcm_init_vals
0xef5	FUNC	QDSSTimestampResync
0xdd3d	FUNC	aop_qdss_remove_client
0x10549	FUNC	__aeabi_memclr4
0xc751	FUNC	ddr_mgr_log_event
0x13285	FUNC	vrm_vreg_check_post_dep_error
0xd4fd	FUNC	do_trace_unlock
0x10549	FUNC	__aeabi_memclr8
0x85fc0d70	OBJECT	arc_init_vals
0xe0314	OBJECT	rex_nest_depth
0xe3880	OBJECT	wlan_logs
0xd201	FUNC	service_resource_entry
0xe515	FUNC	get_smem_addr
0x1505	FUNC	rex_suspend_task
0x1971	FUNC	rex_task_intlock
0xe1610	OBJECT	num_of_smps
0x7d3d	FUNC	frequency_fsm_readdata_entry
0xe5b1	FUNC	Clock_SourceMapToBitIndex
0x97d	FUNC	TPDASetTimestampFreq
0xe6064	OBJECT	clk_dep
0x10a47	FUNC	strncmp
0xa0b9	FUNC	rpmh_resource_command_init
0xe5940	OBJECT	AOPClockCBC
0xaf41	FUNC	rpmh_client_command_remove
0x909	FUNC	WriteData
0xd04d	FUNC	msg_ram_get_aop_logging_area
0x1050b	FUNC	atoi
0xdfb1	FUNC	Clock_EnableSource
0x5b05	FUNC	cpr_target_set_ret_voltage
0xab39	FUNC	rpmh_get_timestamp
0x8245	FUNC	check_bcm_func
0x9d35	FUNC	rpmh_issue_command_set
0xa219	FUNC	rpmh_resource_command_finish
0xe7b1	FUNC	icb_get_handle
0xf5e7	FUNC	pm_pwr_pin_ctrl_status_alg
0xc7e5	FUNC	unpa_create_resource
0xe387c	OBJECT	wlan_stats
0x10fb1	FUNC	pm_resource_manager_init
0x10551	FUNC	__aeabi_memcpy
0xdcb9	FUNC	aop_qdss_trace_suspend
0x10ce5	FUNC	__main
0xd381	FUNC	service_fsm_init
0x5ab9	FUNC	cpr_target_cprc_loop_en
0x139f1	FUNC	vrm_hal_votetable_xob_get_addr_offset
0xd075	FUNC	json_parser_simple
0x5a0d	FUNC	cpr_target_set_target_quotient
0xe0728	OBJECT	local_shub_states
0x73e1	FUNC	min_mc_lvl_for_ddr_rm_arc
0xe6840	OBJECT	vrm_task_stack
0xf069	FUNC	pm_app_rpmh_core_rail_set_mode
0x18000	NOTYPE	__ddr_log_limit
0xe0ea8	OBJECT	g_pdc_backoff_time
0x30b1	FUNC	vrm_send_vote
0xe0b5c	OBJECT	g_temp_nom_volt
0xe0db4	OBJECT	rinit_entries
0x27a1	FUNC	pm_get_slave_id
0x12109	FUNC	vrm_pre_register_parent_rsrc_names
0x1408d	FUNC	pm_vs_driver_init
0x17ba8	NOTYPE	__ddr_log_base
0x85fc78a0	OBJECT	clock_init_vals
0x5539	FUNC	cpr_enable_controller
0xe38a8	OBJECT	delays
0xd359	FUNC	aop_services_main_loop
0x405d	FUNC	vrm_os_isr
0xf241	FUNC	pm_bob_get_data
0x23cd	FUNC	_glink_init
0x1032d	FUNC	rsc_hal_get_num_ts_events
0xf1c1	FUNC	pm_comm_write_byte_array
0x1171d	FUNC	pm_vrm_clk_pre_register_resource_dependencies
0x85fc24a8	OBJECT	arc_wl_init_vals
0xe17cc	OBJECT	pm_prm_pam_rsrcs
0x10563	FUNC	memcpy
0x682d	FUNC	arc_unblock_rm_prework
0x10d65	FUNC	exit
0x2775	FUNC	pm_get_pmic_model
0xe3fd	FUNC	Clock_ProcessorReduce
0x17ba8	NOTYPE	__aop_log_limit
0xaa1d	FUNC	rpmh_lock
0xcea9	FUNC	pwr_utils_vlvl_named_resource
0xe3c80	OBJECT	num_of_bob
0x2b79	FUNC	pm_rpmh_update_rsrc_config
0x1801	FUNC	rex_sv_sched
0x175a8	NOTYPE	__aop_heap_limit
0x477d	FUNC	vrm_hal_interrupt_settling_wdog_irq_status_read
0xe579	FUNC	Clock_SourceMapToMux
0xcfad	FUNC	msg_ram_ddrstats_set_init
0xacd9	FUNC	dog_init
0x714d	FUNC	sequencer_fsm_freq_exit
0x4615	FUNC	vrm_hal_interrupt_dep_irq_enable_read
0x10d3d	FUNC	_init
0xe0305	OBJECT	qdss_tpdm_sw_trace
0xf7ed	FUNC	pm_pwr_irq_set_trigger_alg
0x4aed	FUNC	arc_runtime_init
0xcc7d	FUNC	unpa_set_request_attribute
0x1f59	FUNC	__wrap_free
0x974b	FUNC	pdc_seq_handle_env_init
0xe3acc	OBJECT	qdss_resource_vote_on
0xb49b	FUNC	inq_pop
0x1d91	FUNC	aop_interrupt_init
0x7935	FUNC	frequency_fsm_voltage_exit
0xe02fe	NOTYPE	__aop_image_id_end
0x6f45	FUNC	cx_allowed_to_sequence
0x5b73	FUNC	cpr_image_open_remote_cfg
0xe0d38	OBJECT	aop_modes
0x13391	FUNC	vrm_hal_cfg_vrm_enable
0x49	FUNC	glink_open
0xe6070	OBJECT	smps_rsrc
0xa5ed	FUNC	get_finished_tcs
0xcb05	FUNC	unpa_binary_update_fcn
0x10af1	FUNC	__udivmoddi4
0xe0eac	OBJECT	g_pdc_threshold_time
0xdce1	FUNC	aop_qdss_trace_resume
0xe2058	OBJECT	pm_prm_client_rsrc_data
0x4007	FUNC	vrm_os_lock
0x85fc8788	OBJECT	clk_dep_a
0x24c9	FUNC	qmp_msg_register_cb
0xab4b	FUNC	dog_bark_isr
0x10dbc	OBJECT	EUDATCfgData
0xa979	FUNC	set_ddr_access
0xe0e89	OBJECT	sw_dog_frozen
0x1041	FUNC	rex_enter_crit_sect
0x7689	FUNC	frequency_fsm_process_exit
0x212d	FUNC	glink_link_apps_state_cb
0xe0458	OBJECT	bcm_aux_ext
0x8611	FUNC	copy_global_cfg
0xcebd	FUNC	aoss_pwr_dwn_isr
0x14b5	FUNC	rex_def_task
0x13c8d	FUNC	pm_bob_get_num_peripherals
0x4059	FUNC	vrm_os_timestamp
0x12e79	FUNC	vrm_vreg_data_init
0x8809	FUNC	zero_degree_c_update
0x27ed	FUNC	pm_get_num_slaves_per_pmic
0x4e61	FUNC	cmd_db_aop_update_msg_ram_info
0x129b5	FUNC	vrm_add_rsrc
0xd581	FUNC	do_crash_dump
0xcf49	FUNC	msg_ram_get_wdog_cookie
0xb3a1	FUNC	cmdq_empty
0xe0b4c	OBJECT	frequency_count
0x1319	FUNC	rex_self
0x9f2d	FUNC	rpmh_issue_command
0x19fd	FUNC	rex_enable_interrupt
0xe396c	OBJECT	g_num_halt
0xca1	FUNC	QDSSAllocPort
0x49fd	FUNC	vrm_target_change_irq_handler
0x14149	FUNC	SpmiBus_Init
0xb477	FUNC	inq_size
0x13a15	FUNC	vrm_cmd_db_init
0xe1604	OBJECT	num_of_ldo
0x9c83	FUNC	rpmh_notify_completion_single
0xb5d	FUNC	CSRTraceEnable
0xa175	FUNC	rpmh_resource_command_val_at_rpmh
0xe0ba4	OBJECT	rm_to_arc
0x9b75	FUNC	rpmh_create_handle
0xff31	FUNC	SpmiOs_GetTimeTick
0x1130d	FUNC	pm_prm_driver_init
0x2bd1	FUNC	pm_rpmh_pmic_detect_err_init
0x9691	FUNC	pdc_seq_hal_copy_cmd_seq
0x22d9	FUNC	_glink_open_ports
0xe0b54	OBJECT	g_xo_seq_req_id
0xe7000	OBJECT	dog_run_stack
0xbfed	FUNC	rail_async_completion
0xc6e9	FUNC	aop_log_event
0x2c2d	FUNC	pm_rpmh_target_core_rail_config
0x128ad	FUNC	vrm_add_rsrc_type
0xb92d	FUNC	aop_sleep_main
0x5b6b	FUNC	cpr_image_free
0xe39b4	OBJECT	g_auto_transition
0xe3d28	OBJECT	spmiDrv
0x49dd	FUNC	vrm_target_specific_rinit
0xde9d	FUNC	ChipInfo_strcpy
0xa589	FUNC	is_amc_free
0xfcd3	FUNC	PmicArb_FindVrmId
0x9051	FUNC	fill_histogram
0x85fc25a8	OBJECT	arc_rd_init_vals
0xdf	FUNC	glink_close
0xe3c8c	OBJECT	num_of_vs
0xd71d	FUNC	aop_services_new_message
0xe3ab8	OBJECT	aop_log_index
0x1f67	FUNC	__wrap_calloc
0x251	FUNC	glink_os_mem_set
0x49f9	FUNC	vrm_target_dep_irq_handler
0xb4c7	FUNC	inq_it_begin
0x1f31	FUNC	__Heap_Realloc
0x2aa1	FUNC	pm_rpmh_create_cmd_set
0xe5ff4	OBJECT	ldo_rail
0xe62a5	FUNC	aop_register_timer_cb
0x341	FUNC	xport_qmp_dequeue_tx_pkt
0x401b	FUNC	vrm_os_malloc
0x11081	FUNC	pm_version_detect
0xe17f0	OBJECT	num_of_pam_rsrcs
0x11a9d	FUNC	pm_vrm_vreg_pre_register_resource_dependencies
0xb2fd	FUNC	rpmh_cmdq_send_cmd_at_head
0xe60ad	FUNC	aop_sleep_init
0xdc5d	FUNC	aop_qdss_main
0xe156c	OBJECT	ldo_reg
0xafa9	FUNC	rpmh_client_save_read_data
0xe0b70	OBJECT	num_in_progress
0x21a1	FUNC	glink_link_adsp_state_cb
0x1af5	FUNC	rex_get_interrupt_polarity
0x12859	FUNC	vrm_assign_rsrc_id
0xd729	FUNC	aop_servies_timer_expired
0x7b3d	FUNC	cycles_to_bcd
0x12ad	FUNC	rex_get_sigs
0xe39bc	OBJECT	cx_state
0x2b69	FUNC	pm_rpmh_notify_completion_single
0x0	NOTYPE	__exidx_end
0xd179	FUNC	abort_service_now
0x532d	FUNC	cmd_db_query_len
0x12f	FUNC	glink_rx_cmd_remote_open
0x5a65	FUNC	cpr_target_set_closed_loop
0xe801	FUNC	icb_enable_route
0xe5dd	FUNC	icb_rpmh_completion_callback
0x6335	FUNC	pmic_vote_callback
0xa113	FUNC	rpmh_resource_command_update
0xcac7	FUNC	unpa_sum_update_fcn
0xe372c	OBJECT	sequencer_count
0x2afd	FUNC	pm_rpmh_post_set
0xe0b84	OBJECT	freq_switch_table_ptr
0xdbbd	FUNC	aop_qdss_init
0x139b9	FUNC	vrm_hal_votetable_vreg_get_addr_offset
0x95ed	FUNC	pdc_seq_mode_index
0xe7b9	FUNC	icb_get_handle_ex
0xb211	FUNC	rpmh_cmdq_send_cmd_set
0x4929	FUNC	vrm_hal_rescfg_crs_read
0x10505	FUNC	rsc_init_base_address
0x10dac	OBJECT	AOPCfgData
0x10f5	FUNC	rex_task_pri
0xe6381	FUNC	aop_cancel_timer_cb
0xe1b1	FUNC	Clock_QDSSSetPerfLevel
0xf6d	FUNC	rex_sched
0xba8d	FUNC	aop_sleep_wfi_config
0x5be7	FUNC	cpr_smem_deserialize_config
0xe0b7c	OBJECT	shub_collapse_cp
0x2179	FUNC	glink_link_slpi_state_cb
0x8d31	FUNC	ddr_mgr_isr_func
0xe0b68	OBJECT	log_index
0x1ef1	FUNC	__Heap_Free
0xa05	FUNC	HAL_qdss_etfetb_Drain
0xf4b5	FUNC	pm_pwr_sw_enable_status_alg
0x1337d	FUNC	vrm_hal_init
0xe6030	OBJECT	rpmh_drv_id
0x81f9	FUNC	clear_arc_irq
0x5ea5	FUNC	ddr_log_msg8
0xe3970	OBJECT	g_rude_wakeup
0xe1078	OBJECT	aop_services_count
0xe60ac	NOTYPE	__reclaim_dram_end
0x3801	FUNC	vrm_vreg_change_irq_handler
0xfa31	FUNC	SpmiBus_ReadLong
0xa551	FUNC	lookup_drv_index
0xe3974	OBJECT	aop_busy_mask
0x85fc85d0	OBJECT	smps_dep_a
0x85fc8624	OBJECT	smps_dep_c
0x61d9	FUNC	ddr_rm_vote
0xe6480	OBJECT	main_idle_stack
0x4f3d	FUNC	cmd_db_add_entry_init
0x8379	FUNC	reinit_gcc
0xaff9	FUNC	rpmh_client_command_finish
0xcf69	FUNC	msg_ram_init
0x9ff5	FUNC	rpmh_client_init
0xb66d	FUNC	calculate_and_set_wakeup_time
0xe139	FUNC	Clock_TargetInit
0xeeb5	FUNC	pm_app_vrm_vreg_ocp_status_clear
0xe0b74	OBJECT	global_ddr_cfg
0xe0464	OBJECT	arc_db_headers_ext
0x137	FUNC	glink_rx_cmd_remote_close
0xe69	FUNC	QDSSCXTraceSuspend
0x1f53	FUNC	__wrap_malloc
0x1136d	FUNC	pm_rpmh_platform_post_init
0xe1858	OBJECT	spmiDevices
0xaaa5	FUNC	rpmh_err_fatal
0xa521	FUNC	drv_valid
0x5eb9	FUNC	debug_ddraux
0x10311	FUNC	rsc_hal_get_solver_cfg
0x6571	FUNC	freq_fsm_signal_new_frequency
0xd009	FUNC	msg_ram_set_boot_cookie
0xdedd	FUNC	Clock_PostInit
0x6779	FUNC	freq_fsm_signal_process_complete
0x25dd	FUNC	service_msg_queue
0xe095	FUNC	Clock_SwitchToHWCtrlMode
0x1043d	FUNC	rsc_hal_copy_extended_cmd_seq
0x456d	FUNC	vrm_hal_interrupt_settled_irq_clear
0x4e85	FUNC	cmd_db_add_static_data
0xe3720	OBJECT	cmd_db_addr
0x10e4d	FUNC	pm_target_information_init
0xab47	FUNC	rpmh_realloc
0xd281	FUNC	service_resource_exit
0xe18a8	OBJECT	g_rsc_instances
0xb1c9	FUNC	rpmh_cmdq_create
0xaead	FUNC	check_for_events
0x66a9	FUNC	min_current_arc_status
0xcee9	FUNC	aoss_pwr_up_isr
0x4037	FUNC	vrm_os_memset
0xddad	FUNC	ChipInfo_Init
0x5139	FUNC	cmd_db_query
0x4141	FUNC	vrm_hal_settling_wdog_error_enable
0xe45d4	OBJECT	main_idle_tcb
0xe466c	OBJECT	aop_services_tcb
0xe4704	OBJECT	qdss_swao_pwrup_wait_count
0xe4708	OBJECT	QDSS_QDSSCSR_REG_BASE
0xe470c	OBJECT	_stm_ports
0xe471c	OBJECT	QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0xe4720	OBJECT	QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP_REG_BASE
0xe4724	OBJECT	QDSS_TPDA_TPDA_TPDA_S8_W64_D8_M64_CSF9D1CB23_REG_BASE
0xe4728	OBJECT	qdss_stm_base
0xe472c	OBJECT	rex_curr_task
0xe4730	OBJECT	rex_best_task
0xe4734	OBJECT	rex_task_list
0xe47cc	OBJECT	rex_int_nest_level
0xe47d0	OBJECT	glink_ctx
0xe4924	OBJECT	link_cb
0xe4974	OBJECT	_qmp_map_head
0xe498c	OBJECT	pm_debug
0xe49ac	OBJECT	vrm_task_tcb
0xe4a44	OBJECT	ddr_cfg
0xe4a48	OBJECT	cx_to_mx_map
0xe4a88	OBJECT	elapsed_stats
0xe4aa0	OBJECT	local_freq_switch_entry
0xe4ab0	OBJECT	voltage_arc_status_ptr
0xe4ab4	OBJECT	smem_ddr_cfg
0xe4ac0	OBJECT	wlan_time_stats
0xe4b20	OBJECT	wlan_time_totals
0xe4b28	OBJECT	wcssaon_status
0xe4b3c	OBJECT	rpmh
0xe4b64	OBJECT	g_cmd_set
0xe4ba0	OBJECT	rpmh_tcs
0xe4ba4	OBJECT	tcs_drv_cfg
0xe4ba8	OBJECT	drv
0xe4bac	OBJECT	rex_completion_cb
0xe4bb0	OBJECT	rex_timeout_cb
0xe4bb4	OBJECT	rpmh_os
0xe4bd0	OBJECT	dog_run_tcb
0xe4c68	OBJECT	sleep_history
0xe4de8	OBJECT	idle_task_timers
0xe4e48	OBJECT	sleep_history_index
0xe4e4c	OBJECT	cx_collapse
0xe4e78	OBJECT	rpm_ulogContext
0xe4e7c	OBJECT	unpa
0xe4eb0	OBJECT	debug_request_in_cb
0xe4eb4	OBJECT	wa_counts
0xe4ec8	OBJECT	debug_request
0xe4ecc	OBJECT	log_counts
0xe4ed0	OBJECT	cnoc_request_in_cb
0xe4ed4	OBJECT	cnoc_request
0xe4ed8	OBJECT	pending_resource_sets
0xe4edc	OBJECT	resource_sets_on
0xe4ee0	OBJECT	ChipInfoCtxt
0xe4f50	OBJECT	match_lock
