#/** @file IORTTest.inf
#  
#  Qualcomm IORT Test application
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IORTTest
  FILE_GUID                      = d917823a-aa73-4a2d-ae73-ccefa2d9ad38
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IORTTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  IORTTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  QcomLib
  UefiBootServicesTableLib
  TestInterfaceLib
  IORTLib

[Protocols]
 
