#===============================================================================
#
# G-LINK LB Server Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/settings/mproc/glink/lb_server/build/glink_lb_server_config.scons#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/24/17    vr      Initial version for G-Link LB settings.
#
#===============================================================================
Import('env')
env = env.Clone()

env.VariantDir('${BUILDPATH}', '../config', duplicate=0)

env.RequirePublicApi(['DAL'])

#-------------------------------------------------------------------------------
#  Publish Private APIs
#-------------------------------------------------------------------------------

env.PublishPrivateApi('MPROC_GLINK_LB_SERVER_SETTINGS', [
   "${BUILD_ROOT}/core/settings/mproc/glink/lb_server/interface"
])

#-------------------------------------------------------------------------------
# Device configuration
#-------------------------------------------------------------------------------
if env.has_key('USES_DEVCFG'):
  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  DEVCFG_XML = '../config/glink_lb_server_devcfg.xml'
  DEVCFG_SRC = '${BUILDPATH}/glink_lb_server_devcfg_%s.c'
  
  devcfg_cfg_dict = {}
  devcfg_cfg_dict['soc_xml'] = [DEVCFG_XML, DEVCFG_SRC % (env['MPROC_PROC_NAME'])]

  env.AddDevCfgInfo(DEVCFG_IMG, devcfg_cfg_dict)
