# @file  
#                    ASN1X509Dxe.INF
#
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
# 
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
#09/15/16   SA      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ASN1X509Dxe
  FILE_GUID                      = c2f9a4f5-f7b4-43e7-ba99-5ea804cc103a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ASN1X509EntryPoint
  
[Binaries.Arm]
   PE32|ARM/ASN1X509Dxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/ASN1X509Dxe.efi|RELEASE
