#/** @file QcomBaseLib.inf
#  
#  Contains generic Qualcomm basic library functions.
#  
#  Copyright (c) 2011-2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/27/17   ai      Fix use of retail
# 07/06/16   vk      Remove stack canary
# 10/27/15   vk      Add initial GCC version
# 08/28/15   aus     Added _QCEntryPoint function
# 07/23/14   nk      Cleaned up timer cycle and freq calls 
# 10/25/13   vk      Remove warning as error
# 03/20/13   vk      Add GetInfoBlkPtr API support GUID
# 03/13/13   yg      Add TimerLib dep
# 02/26/13   vk      Rename MemInfo to QcomBaseLib
# 01/17/13   vk      Enable warning as error
# 12/14/12   yg      Renamed
# 11/23/11   jz      Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomBaseLib
  FILE_GUID                      = 6CA06E98-B871-4F41-B774-3DF269136F98
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomBaseLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  QcomBaseLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  HobLib
  ProcLib
  DebugLib
  TimerLib

[Guids]
  gQcomMemoryInfoGuid
  gEfiInfoBlkHobGuid
  gQcomProdmodeInfoGuid


