#  @file OfflineCrashDumpLibNull.inf
#  
#  Library for offline crash dump support
#  
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/02/15   vk      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OfflineCrashDumpLib
  FILE_GUID                      = 19bf1386-d185-4d89-917b-ca0f8ec0a63e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OfflineCrashDumpLib

[Sources.common]
  OfflineCrashDumpLibNull.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  UefiCfgLib
