#/** @file
#  
#  Library for offline crash dump support
#  
#  Copyright (c) 2013-2016, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/11/16   bh      Move cookie logic to new lib
# 07/05/16   na      Add option to remove optimization
# 06/08/16   sj      removed the mass storage cookie references
# 06/25/15   bh      Change guid name
# 10/22/14   aus     Added support for EDL mode
# 04/22/14   aus     Call into TZ to write to the DLOAD cookie address
# 04/10/14   niting  Enable warning as error
# 04/04/14   vk      Disable warning as error
# 03/12/14   aus     Mass storage mode support
# 10/25/13   vk      Remove warning as error
# 03/23/13   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OfflineCrashDumpLib
  FILE_GUID                      = 180B659B-477E-8228-FAD1-D7BAE29819BB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OfflineCrashDumpLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

[Sources.common]
  OfflineCrashDumpLib.c
  OfflineCrashDumpDxeLib.c
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[Guids]
  gQcomTokenSpaceGuid
  gEfiOfflineCrashDumpConfigTableGuid
  gOSAVendorGuid
  gQcomMemoryCaptureGuid
  gQcomMemoryCaptureValueGuid
  gQcomAbnormalResetOccurredValueGuid

[LibraryClasses]
  DebugLib
  UefiCfgLib
  IoLib
  PcdLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  TzRuntimeLib
  CookieLib

[Pcd]
  gQcomTokenSpaceGuid.PcdEDLCookie0
  gQcomTokenSpaceGuid.PcdEDLCookie1
  gQcomTokenSpaceGuid.PcdEDLCookie2
  gQcomTokenSpaceGuid.PcdEDLCookieSize 
  gQcomTokenSpaceGuid.PcdEDLCookieAddr

[Protocols]
  gQcomScmProtocolGuid

