#/** @file UsbPwrCtrlDxe.inf
#  
#  QUALCOMM Usb Power Ctrl Driver INF file
#  
#  Copyright (c) 2017, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 07/13/17     dc      initial release
#
#==============================================================================

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = UsbPwrCtrlDxe
  FILE_GUID                   = 11FAED4C-B21F-4D88-8E48-C4C28A1E50DF
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = UsbPwrCtrlInit

[Sources.common]
  UsbPwrCtrl.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec


#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
 
[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UsbPwrCtrlLib
  BaseLib
  QcomLib
  ULogApiLib
  PrintLib

[Guids]

[Protocols]
  gQcomUsbPwrCtrlProtocolGuid
  
[Depex]
  TRUE
