#/** @file NpaApiLibNull.inf
#
#  NPA API library stub
#
#  Copyright (c) 2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/25/14   vk      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NpaApiLib
  FILE_GUID                      = BA4F804B-0E8A-4B7B-87CE-3BD0EF9E1E5E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NpaApiLibNull

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI

[Sources.common]
  npa_api_stub.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
