#/** @file MpParkDxe.inf
#  
#  Component description file for MpParkDxe module.
#  
#  Copyright (c) 2011-2014, Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/24/14   sj      Added HALqgicLib
# 03/30/14   rli     Move gQcomPmicVregProtocolGuid to 8994 package
# 02/26/14   rli     Updated to use TzRuntimeLib instead of tz_call.asm
# 03/20/13   jz      Moved mailbox.asm to target pkg lib
# 01/18/12   niting  Added ExitBootServices event for timer sync
# 11/23/11   jz      Memory map PCDs cleanup
# 11/16/11   plc     Added PCD for numCPUs
# 10/07/11   vishalo Changed MpSharedArgs* to MpParkCode*
# 06/15/11   cwg     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpParkDxe
  FILE_GUID                      = 8FDADCD4-C723-4ded-AB9E-AEE4F3E0C2A2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MpParkInitialize

[Sources.common]
  MpParkDxe.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  IoLib
  PrintLib
  UefiDriverEntryPoint
  ArmLib
  HALqgicLib
  MpParkLib
  QcomBaseLib
  UefiCfgLib
  UncachedMemoryAllocationLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gQcomScmProtocolGuid

[FixedPcd.common]
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress
  gQcomTokenSpaceGuid.PcdQGICCBaseAddress
  gQcomTokenSpaceGuid.PcdMpParkCodeBaseOffset
  gQcomTokenSpaceGuid.PcdMpParkCodeSize
  gQcomTokenSpaceGuid.PcdSyncTimerToMPP

[Depex]
  gEfiClockProtocolGuid AND gHardwareInterruptProtocolGuid
