#/** @file SPIApiLib.inf
#  
#  SPI API Library INF file
#  
#  Copyright (c) 2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/23/14   sg     created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPIApiLib
  FILE_GUID                      = 95F01348-6AD1-4E61-BD36-8BB5EFC88F2D                    
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPIApiLib

[Sources.common]
  SPIApi.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Protocols]
  gQcomSPIProtocolGuid
