#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2016 QUALCOMM Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/core.qdsp6/2.1.c4/settings/pmic/build/pmic.scons#1 $
# $DateTime: 2018/07/30 01:21:36 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/11/16   jg      Created
#===============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Convert warnings to errors in all system drivers components
#-------------------------------------------------------------------------------

import os

# Convert warnings to errors by default - DO NOT DISABLE IN MAINLINES!
PMIC_WARN_TO_ERR = True

if PMIC_WARN_TO_ERR is True:
  env.Append(CFLAGS = "-Werror ")
else:
  env.PrintInfo("!!! Warnings-to-errors conversion has been disabled for pmic !!!")

#-------------------------------------------------------------------------------
# Suppress non-critical warnings in all system drivers components
#-------------------------------------------------------------------------------

# The LLVM compiler added in several dozen -Wunused-function warnings with
# entries in device configuration.  We will suppress these warnings for the
# devcfg_img scons image only.
if env.CheckAlias('devcfg_img'):
   env.Append(CFLAGS = ' -Wno-unused-function')


env.LoadSoftwareUnits()

