#/** @file PmicDxeWp.inf
#  
#  PMIC Driver INF file
#  
#  Copyright (c) 2011-2016 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 08/18/17     ks      Added PmicLcdbProtocol and PmicOledbProtocol support
# 06/15/17     va      Added PcdPsHoldAddress PCD
# 04/18/17     va      Added HostModeSupported
# 05/26/16     va      Update for Profile Load
# 03/24/16     al      Add dependency
# 03/22/16     va      Updating FG Protocol
# 03/03/16     va      PmixDxe for Wp
# 03/08/16     al      Added Npa related
# 02/24/16     sm      Added PmicSchgProtocol
# 01/22/16     al      Commenting FG and SMBCHG temporarily for driver change
# 12/01/15     va      Added charger fg peripheral dump 
# 09/25/15     rm      Adding Test protocol
# 07/23/15     al      Removing NpaApiLib from common
# 06/25/15     al      Adding haptics and usb
# 12/09/14     al      Sync with latest
# 11/12/14     al      Adding NpaApilib and Ulog
# 08/21/14     va      Enable File Logging 
# 07/20/14     va      Added 8994 Fule Gague Files
# 06/09/14     al      Arch update
# 04/28/14     va      Expose Npa Test protocol
# 05/09/14     al      Added IBB and LAB
# 03/26/14     al      commenting unsupported prot
#==============================================================================


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = PmicDxe
  FILE_GUID                   = c44697d5-b4aa-4030-9749-29860844183d
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = PmicInitialize

[Sources.common]
  Pmic.c
  PmicRtcProtocol.c
  PmicRtcConversions.c
  PmicGpioProtocol.c
  PmicVregProtocol.c
  PmicLpgProtocol.c
  Fg/PmicFgCommon.c
  Fg/PmicFgBasicProtocol.c
  Fg/PmicFgExtProtocol.c
  Fg/PmicFgBattProfile.c
  Fg/PmicFgSram.c
  PmicVibProtocol.c
  PmicHapticsProtocol.c
  PmicWledProtocol.c
  PmicPwrOnProtocol.c
  PmicClkBuffProtocol.c
  PmicSchgProtocol.c
  PmicUsbProtocol.c
  PmicMipiBifProtocol.c
  PmicRgbLedProtocol.c
  PmicVersionProtocol.c
  //PmicNpaTestProtocol.c
  PmicIbbProtocol.c
  PmicLabProtocol.c
  PmicLcdbProtocol.c
  PmicOledbProtocol.c
  PmicFileLog.c
  PmicTestProtocol.c
  pm_core_utils.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/PmicLib/PmicCoreLib.dec

[LibraryClasses]
  PmicLib
  PmicCoreLib
  SPMIApiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  ParserLib
  QcomLib
  ULogApiLib
  FuseControlLib
  CmdDbApiLib
  RpmhApiLib
  NpaApiLib
  TimetickLib
  SerialPortLib

[Protocols]
  gQcomPmicRtcProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicMppProtocolGuid
  gQcomPmicVregProtocolGuid
  gQcomPmicLpgProtocolGuid
  gEfiAdcProtocolGuid
  gQcomPmicVibProtocolGuid
  gQcomPmicHapticsProtocolGuid
  gQcomPmicWledProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gQcomPmicPwrOnProtocolGuid
  gQcomSPMIProtocolGuid
  gQcomPmicClkBuffProtocolGuid
  gQcomPmicPwmProtocolGuid
  gQcomPmicMipiBifProtocolGuid
  gEfiDppProtocolGuid
  gQcomPmicRgbLedProtocolGuid
  gQcomPmicVersionProtocolGuid
  gQcomPmicSchgProtocolGuid
  gQcomPmicUsbProtocolGuid
  gQcomPmicNpaTestProtocolGuid
  gQcomPmicIbbProtocolGuid
  gQcomPmicLabProtocolGuid
  gQcomPmicLcdbProtocolGuid
  gQcomPmicOledbProtocolGuid
  gQcomPmicFgProtocolGuid
  gQcomPmicDriverTestProtocolGuid
  #NpaDxe
  gEfiNpaProtocolGuid
  gQcomPmicHapticsProtocolGuid

[Guids]
  gEfiEmmcUserPartitionGuid
  gEfiBDPPartitionGuid
  gQcomTokenSpaceGuid

[Depex]
  gEfiDalSysProtocolGuid

[Pcd]
  gQcomTokenSpaceGuid.HostModeSupported
  gQcomTokenSpaceGuid.PcdPsHoldAddress
