#/** @file 
#                   DebugModeCheckLibRelease.inf
#
#
# Copyright (c) 2015  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/08/15   sm      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugModeCheckLib
  FILE_GUID                      = 56e282ca-f020-412a-a7aa-801ca1d4ed7c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugModeCheckLib

[Sources.arm]

[Sources.AARCH64]
