#PBS script for PMIC
< ..\Scripts\PMIC\PM_INIT.script
########################################################################################
#Setup clocks for all subsystems (Uncomment below lines as needed if clock drivers is 
# unavailable to turn on clocks)
< ..\Scripts\Clocks\APSS_Clocks.script

########################################################################################
#Hold Cores in Reset till software is ready
< ..\Scripts\Clocks\Reset.script
< ..\Scripts\Clocks\LPASS_Clocks.script

#Take selected processors out of reset (RIVA ARM9\SPS ARM7)
#If the software boot chain does not allow the above processors to be taken out of reset, do the following
#Update the script in configs\Scripts\Clocks\Deassert_Reset.script for the needed core
#< ..\Scripts\Clocks\Deassert_Reset.script



#Adding corebsp component
#Enable MPM Qtimer Global Counter
d 0xFC4A1000=0x1

#Remove reset from CortexA7
# APSS L2 BHS
d 0xF9011014=0x10000200
# CortexA7_C0
d 0xF9088004=0x800
d 0xF9088014=0x3FFF

#Take LPASS out of reset
d 0xFE001640=0x0
d 0xFE200014=0x0
#Enable core clock
d 0xFE200020=0x102
#LPASS BHS ON
d 0xFE200030=0x200000
# LPASS CORE ON
d 0xFE007000=0


g
