#
#  This file contains the list of things to go into the island.
#  Each line consists of LIBRARY-NAME OBJECT-NAME SECTION-NAME
#   where an asterisk (*) represents a wildcard.
#  Note that section names are not yet supported by the
#   tools, but will be in the future.
#
*libc.a abs.o *
*libc.a fmemcpy.o *
*libc.a memcpy.o *
*libc.a memmove.o *
*libc.a memset.o *
*libc.a rmemcpy.o *
*libc.a strlcpy.o *
*libc.a strlen.o *
*libqcc.a common_entry_exit_abi2.o *
*libqcc.a memcpy_likely_aligned.o *
*libqcc.a qdsp_udivdi3.o *
*libqcc.a qdsp_udivsi3.o *
*libqcc.a qdsp_umoddi3.o *
*libqcc.a qdsp_umodsi3.o *