#===============================================================================
#
# sw_threshold
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/threshold/build/sns_threshold.scons#1 $
#  $DateTime: 2018/02/07 16:04:41 $
#  $Change: 15416320 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

if "SNS_ISLAND_INCLUDE_THRESHOLD" in env:
  island_cfg = True
else:
  island_cfg = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h','*.proto','*.json'],
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_threshold_register",
             binary_lib = True,
             add_island_files = island_cfg,
             diag_ssid = "MSG_SSID_SNS_SENSOR_INT")
             
