#/** @file SBIMiniTest.inf
#  
#  SBI Mini test code INF file
#  
#  Copyright (c) 2010-2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/30/11   unr     Adding TestInterface Library
# 09/06/11   unr     Added SBIRuntimeLib
# 08/02/11   unr     Initial revision for UEFI SBI MINI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SBIMiniTest
  FILE_GUID                      = DA81D32A-2A0B-4668-B06B-113264979823
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SBIMiniTestMain

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DFEATURE_LIBRARY_ONLY

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  SBIMiniTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SBIMiniInterfaceLib
  SBIRuntimeLib
  SBIMiniLib
  SBITestLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib
