#@file  DbiDumpLib.inf
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.

#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/13/16   vk       Initial revision
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbiDumpLib
  FILE_GUID                      = 764aea1a-4a09-40cf-a7bc-fdcd28dfb83b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DbiDumpLib

[Sources.common]
  DbiDumpLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib


