#===============================================================================
#
# Persistent Stationary/Motion Detection Sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/psmd/build/sns_psmd.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
psmd_island_enable = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  psmd_clean_pack_list = ['*.c','*.h']
else:
  psmd_clean_pack_list = ['*.c','*.h','*.proto']

if 'SNS_ISLAND_INCLUDE_PSMD' in env:
  psmd_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = psmd_clean_pack_list,
             register_func_name = "sns_psmd_register",
             add_island_files = psmd_island_enable)


