#===============================================================================
#
# Ultrasound AU APIs
#
# GENERAL DESCRIPTION
#    Ultrasound API Declaration script
#
# Copyright (c) 2013 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-17-2013 NR     Adding support for ultrasound proximity
# 01-01-2013 NR     Initial version
# 04-11-2013 NR     Refinement of ultrasound scons usage.
# 20-10-2013 LD     Added sync gesture support
#===============================================================================
Import('env')

env.PublishPublicApi('ULTRASOUND', [
   "${INC_ROOT}/ultrasound/api",
])

env.PublishRestrictedApi('ULTRASOUND_ALGORITHMS',[
"${INC_ROOT}/ultrasound/api",
'${INC_ROOT}/ultrasound/algorithms/enc/eposstylus/CCapiEposStylusEncoderLib/inc',
'${INC_ROOT}/ultrasound/algorithms/enc/usdetect/CCapiUsDetectLib/inc',
'${INC_ROOT}/ultrasound/algorithms/enc/freeform/CCapiFreeFormEncoderLib/inc',
'${INC_ROOT}/ultrasound/algorithms/proc/proximity/CUsProximityLib/inc',
'${INC_ROOT}/ultrasound/algorithms/proc/gesture/CUsGestureLib/inc',
])

env.LoadAPIUnits()
