#===============================================================================
#
# Ultrasound AU
#
# GENERAL DESCRIPTION
#    Ultrasound build script
#
# Copyright (c) 2013 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-01-2013 NR     Initial version
# 05-15-2013 IM     Enable handling warnings as errors
#===============================================================================
Import('env')
import os

#-------------------------------------------------------------------------------
# Enable handling warnings as errors
#-------------------------------------------------------------------------------
env.Append(CFLAGS = '-Werror')
env.Append(CPPFLAGS = '-Werror')

env.Replace(ULTRASOUND_ROOT = '${INC_ROOT}/ultrasound')

env.PublishProtectedApi('ULTRASOUND',[
	   '${BUILD_ROOT}/ultrasound/services/static_svcs/stream_mgr/inc',
])
env.LoadSoftwareUnits()
# Pack Rules: CLEAN_LIST carries list of files to be removed from the packages. Should not contain 'build' folder
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.mak', 'Modules', 'makefile'], '${ULTRASOUND_ROOT}'))
env.CleanPack(['CORE_QDSP6_SW', 'AVS_ADSP', 'CLEANPACK_TARGET', 'ULTRASOUND_ADSP'], CLEAN_LIST)
