/*=============================================================================

                                    qurt_tcm_data.lcs

GENERAL DESCRIPTION

EXTERNAL FUNCTIONS
        None.

INITIALIZATION AND SEQUENCING REQUIREMENTS
        None.

             Copyright (c) 2013  by Qualcomm Technologies, Inc.  All Rights Reserved.
=============================================================================*/
        *config.lib:cust_config_main.o(.data.QURTK_int_usrpd_check)
	*config.lib:cust_config_main.o(.data.qurt_fastint_stack_size)
	*config.lib:cust_config_main.o(.data.QURTK_int_max)
	*config.lib:cust_config_main.o(.data.QURTK_config_trace_mask)
        *config.lib:cust_config_main.o(.data.QURTK_l2_interrupt_table)
	*config.lib:cust_config_island.o(.data.QURTK_int_privilege)
	*config.lib:cust_config_island.o(.data.QURTK_l2_island_interrupt_table)
	*libqurtkernel_island.a:vectors_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_island.a:switch_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:scheduler_asm_256_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:interrupt_asm_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:traptab_gen_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:scheduler_256_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_island.a:trace_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_main.a:vectors.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:traptab_gen.o(.data.ukernel.main)
	*libqurtkernel_main.a:scheduler_asm_256.o(.data.ukernel.main)
        *libqurtkernel_main.a:scheduler_asm_256.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:switch.o(.data.ukernel.main)
	*libqurtkernel_main.a:scheduler_256.o(.data.ukernel.main)
        *libqurtkernel_main.a:scheduler_256.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:init.o(.data.tcm.ukernel.island)
        *libqurtkernel_main.a:init.o(.data.tcm.ukernel.main)
        *libqurtkernel_main.a:futex.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:interrupt.o(.bss.ukernel.main)
