/************************************************
 * File: Custom Attributes LE_LL.DH
 * QCA Bluetooth Firmware Logging Parser.  
 * 
 * Copyright (c) 2015 Qualcomm Atheros, Inc.
 * All Rights Reserved. 
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

TABLE tQcaCtrPktType APPENDS_ONLY CtrTypes
{ 0xff "Qualcomm Ext Data"  "Qualcomm Ext Data" 0 gQca_LECtrlExtData }
ENDTABLE

GROUP gQca_LECtrlExtData
{
	FIELD fQca_LECtrlEnqTS (Fixed 4 Bytes) IF(MoreBytes) (Hex) "EnQ TimeStamp"
}
