/************************************************
 * File: END MAIN PATH BT HCI.DH
 * QCA Bluetooth Firmware Logging Parser.  
 * 
 * Copyright (c) 2015, 2017 Qualcomm Atheros, Inc.
 * All Rights Reserved. 
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

//  QC_TraversalOverride is created in START MAIN PATH BT HCI.DH and initialized to 0
//  in Custom Attributes HCI.dh, we determined that we want to traverse to LMP so we set the value to 1

GROUP gQca_PacketTraverse  if(FieldIs equalto 1 sQca_PacketTraversal)
{
    /* Here 0xf3 traversal ID for QCA Debug Protocol. Check the Personality file */
    FIELD fQca_ChangeProtoTraverse      (Fixed 0)   RETRIEVE(StoreInteger 0xf3)     (Hex)       SUPPRESS_DETAIL Store traversal
    FIELD fQca_ChangeProtoType          (Fixed 0)   RETRIEVE(StoreInteger 0x02)     (Hex)       SUPPRESS_DETAIL Store type
	FIELD fQca_LogType  				(Fixed 0) 	RETRIEVE(StoreInteger 1) also (StoreIntraframeField sQca_LogType)		(Hex) SUPPRESS_DETAIL  
}


GROUP gQca_PacketTraverse_2  if(FieldIs equalto 2 sQca_PacketTraversal)
{
    /* Here 0xf4 traversal ID for QCA Legacy Logs Protocol. Check the Personality file */
    FIELD fQca_ChangeProtoTraverse_2      	(Fixed 0)   RETRIEVE(StoreInteger 0xf4)     (Hex)       SUPPRESS_DETAIL Store traversal
    FIELD fQca_ChangeProtoType_2		  	(Fixed 0)   RETRIEVE(StoreInteger 0x02)     (Hex)       SUPPRESS_DETAIL Store type 
	FIELD fQca_LogType_2  					(Fixed 0) 	RETRIEVE(StoreInteger 2) also (StoreIntraframeField sQca_LogType)		(Hex) 		SUPPRESS_DETAIL 
}

//  these are the variables used to determine traversal.  Uncomment this group if you want to see them on every frame.
//
//GROUP XXXXShowTraversalStuff xxxxxShowTraversal
//{
// field XXShowtype             (fixed 0) RETRIEVE(storefield type )                                        (hex) xxxShowtype
// field XXShowtraversal    (fixed 0) RETRIEVE(storefield traversal )                               (hex) xxxShowtraversal
// field XXShowstream           (fixed 0) RETRIEVE(storefield stream )                                  (hex) xxxShowstream
// field XXShowpiconet      (fixed 0) RETRIEVE(storefield wb_speech_codec_selected )(hex) xxxShowwb_speech_codec_selected
//}
