/************************************************
 * File: QCA_Debug_Strings.dh
 * QCA Bluetooth Firmware Logging Parser.  
 * 
 * Copyright (c) 2016 Qualcomm Atheros, Inc.
 * All Rights Reserved. 
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

/************************************************
 * All debug Strings main table
************************************************/

TABLE tQca_DebugStringsID APPENDS_ONLY tQca_EnhLogID
    /* Strings from SyncLinkMngr */
    {0x8000 "LOG_ID_SYNC_LINK_MNGR_INCOMPATIBLE_LINK"                "Step #2a: Removed incompatible link #P1."            0 gQca_GenericParams}
    {0x8001 "LOG_ID_SYNC_LINK_MNGR_MAX_LENGTH"                       "Step #3: Limiting link length to #P1."               0 gQca_GenericParams}
    {0x8002 "LOG_ID_SYNC_LINK_MNGR_REMOVED_LONG_LINK"                "Step #4: Removed zero good offset link #P1."         0 gQca_GenericParams}
    {0x8003 "LOG_ID_SYNC_LINK_MNGR_REMOVED_LINK_DETAILS"             "Step #5: Removing longest link  #P1 (Interval #P2)"  0 gQca_GenericParams}
    {0x8004 "LOG_ID_SYNC_LINK_MNGR_NEW_LINK_DETAILS"                 "New Interval #P1 has MaxOffset #P2."                 0 gQca_GenericParams}
    {0x8005 "LOG_ID_SYNC_LINK_MNGR_OFFSET_MAP"                       "OffsetMap #P1:#P2"                                   0 gQca_GenericParams}
    {0x8006 "LOG_ID_SYNC_LINK_MNGR_SSYNCINT_EXT"                     "SSyncIntEx Int:#P1  Off:#P2"                         0 gQca_GenericParams}
    {0x8007 "LOG_ID_SYNC_LINK_MNGR_SSYNCINT_OFFSET"                  "SSyncIntEx ClkOff:#P1  Fraction:#P2"                 0 gQca_GenericParams}
    {0x8008 "LOG_ID_SYNC_LINK_MNGR_SSNIFF_PARMS"                     "SniffParms Interal(Tsniff):#P1  Offset(Dsniff):#P2"  0 gQca_GenericParams}
    {0x8009 "LOG_ID_SYNC_LINK_MNGR_SSNIFF_PARMS_OFFSET"              "Sniff Link Piconet ClkOff:#P1  Fraction:#P2"          0 gQca_GenericParams}
    {0x800A "LOG_ID_SYNC_LINK_MNGR_OFFSET_LEN"                       "Coherent best Offset:#P1 and Interval:#P2"           0 gQca_GenericParams}
    {0x800B "LOG_ID_SYNC_LINK_MNGR_SSCO_NVE_OFFSET"                  "SCO[#P1] Slave -ClkOff:#P2  Frac:#P3"                0 gQca_GenericParams}
    {0x800C "LOG_ID_SYNC_LINK_MNGR_SSCO_PVE_OFFSET"                  "SCO[#P1] Slave +ClkOff:#P2  Frac:#P3"                0 gQca_GenericParams}
    {0x800D "LOG_ID_SYNC_LINK_MNGR_BLE_LEN_OFFSET"                   "LE[#P1] Length:#P2  Offset:#P3"                      0 gQca_GenericParams}
    {0x800E "LOG_ID_SYNC_LINK_MNGR_LINK_PARAMS"                      "SyncLink[#P1] Interval:#P2  Offset:#P3  Length:#P4"  0 gQca_GenericParams}
    {0x800F "LOG_ID_SYNC_LINK_MNGR_SSYNC_PARAMS"                     "SSyncInt: Int:#P1  Off:#P2  Len:#P3  Conflicts:#P4"  0 gQca_GenericParams}
    {0x8010 "LOG_ID_SYNC_LINK_MNGR_INTERVAL_N_OFFSET"                "Interval #P1: NumGoodOff #P2, BestOff #P3, Len #P4"  0 gQca_GenericParams}
    {0x8011 "LOG_ID_SYNC_LINK_MNGR_SNIFF_CLK_OFFSET"                 "Sniff[#P1] InstClk:#P2  Offset:#P3 (#P4 hslot)"      0 gQca_GenericParams}
    {0x8012 "LOG_ID_SYNC_LINK_MNGR_SCO_CLK_OFFSET"                   "SCO[#P1] InstClk:#P2  Offset:#P3 (#P4 hslot)"        0 gQca_GenericParams}
    {0x8013 "LOG_ID_SYNC_LINK_MNGR_BLE_MAX_WINDOW"                   "LE[#P1]:MaxTxTime:#P2 MaxRxTime:#P3 MaxHslot:#P4"    0 gQca_GenericParams}
    {0x8014 "LOG_ID_SYNC_LINK_MNGR_ADJUSTED_PARAMS"                  "Adjusted Off:#P1 Len:#P2 to Off:#P3 Len:#P4"         0 gQca_GenericParams}
    {0x8015 "LOG_ID_SYNC_LINK_MNGR_OFF2REF"                          "Off2Ref evt:#P1  delta:#P2  dOff:#P3 -> ref:#P4"     0 gQca_GenericParams}
    {0x8016 "LOG_ID_SYNC_LINK_MNGR_REF2OFF"                          "Ref2Off evt:#P1  delta:#P2  ref:#P3 -> dOff:#P4"     0 gQca_GenericParams}

ENDTABLE

GROUP gQca_GenericParams
{
    FIELD fQca_ArgCntr  (Fixed 0)   RETRIEVE (StoreInteger 1)   (Hex)   SUPPRESS_DETAIL STORE ArgCntr
    GROUP gQca_ArgLoop  REPEAT SIZE (FromField Bytes fQca_Pkt_Len) 
    {
        GROUP gQca_ArgVal LABEL(LabelCount "#P"ArgCntr)
        {
            FIELD fQca_ArgVal         (Fixed 4 Byte)      (Hex) "Val"
        }
        /* Increment the Counter */
        FIELD fQca_ArgCntrIncr (Fixed 0) RETRIEVE (StoreField ArgCntr) ALSO (AddInteger 1) (Decimal) SUPPRESS_DETAIL STORE ArgCntr
    }
}


