/************************************************
 * File: QCA_Debug_FMLog.dh
 * QCA FM Firmware Logging Parser.  
 * 
 * Copyright (c) 2015 Qualcomm Atheros, Inc.
 * All Rights Reserved. 
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

/************************************************
 * FM log main table
************************************************/
TABLE tQca_FMLogID APPENDS_ONLY tQca_EnhLogID
    {0x0800 "LOG_ID_FM_EMPTY_MSG"                  "LOG_ID_FM_EMPTY_MSG"                  0 gQca_FM_Empty_Msg}
	{0x0801 "LOG_ID_FM_MSG"                        "LOG_ID_FM_MSG"                        0 gQca_FM_Message}
    {0x0802 "LOG_ID_FM_COMMAND"                    "LOG_ID_FM_COMMAND"                    0 gQca_FM_Command}
	{0x0803 "LOG_ID_FM_EVENT"                      "LOG_ID_FM_EVENT"                      0 gQca_FM_Event}
    {0x0804 "LOG_ID_FM_STATE_CHANGE"               "LOG_ID_FM_STATE_CHANGE"               0 gQca_FM_StateChange}
	{0x0805 "LOG_ID_FM_CHAN_COND"                  "LOG_ID_FM_CHAN_COND"                  0 gQca_FM_ChanCond}
    {0x0806 "LOG_ID_FM_SRCH_START_PARAMS"          "LOG_ID_FM_SRCH_START_PARAMS"          0 gQca_FM_SrchStartParams}
	{0x0807 "LOG_ID_FM_AF_PRE_PARAMS"              "LOG_ID_FM_AF_PRE_PARAMS"              0 gQca_FM_AFjumpPreParams}
	{0x0808 "LOG_ID_FM_AF_POST_PARAMS"             "LOG_ID_FM_AF_POST_PARAMS"             0 gQca_FM_AFjumpPostParams}
	{0x0809 "LOG_ID_FM_SPR_DET_UPDATE_REG"         "LOG_ID_FM_SPR_DET_UPDATE_REG"         0 gQca_FM_SpurDetectUpdateRegisters}
	{0x080A "LOG_ID_FM_CAL_DATA"                   "LOG_ID_FM_CAL_DATA"                   0 gQca_FM_CalibrationData}
	{0x080B "LOG_ID_FM_GPS_COEX"                   "LOG_ID_FM_GPS_COEX"                   0 gQca_FM_FmGpsCoexData}
	{0x08FF "FM End"}
ENDTABLE

GROUP gQca_FM_Empty_Msg "FM Empty Message"
{
	FIELD fQca_FM_Error (Fixed 1 Byte) (Decimal) "Msg"
}

GROUP gQca_FM_Message "FM Message with Value"
{
	FIELD fQca_Value   (Fixed 4 Byte)  (Decimal)   "Value"
	FIELD fQca_Message (Fixed 1 Byte)  (Decimal)   "Msg"
}

GROUP gQca_FM_Command "FM HCI Command"
{
	FIELD 		OPCODE 			 		(Fixed 2 Byte) 				(TABLE tQca_HCI_FmHciCommands) 	"FM_CMD"
	FIELD 		COMMAND_PKT_LENGTH 		(Fixed 1 Byte) 				(Hex) 							"Length"
	FIELD 		command_parameters 		(ToEndOfLayer) 				(StringOfHex) 					"Parameters"
}

/* FM HCI commands */
TABLE tQca_HCI_FmHciCommands
    { 0x4C01 "HCI_FM_Enable_Receiver"}
    { 0x4C02 "HCI_FM_Disable_Receiver"}
    { 0x4C03 "HCI_FM_Get_Rx_Cfg"}
    { 0x4C04 "HCI_FM_Set_Rx_Cfg"}
    { 0x4C05 "HCI_FM_Set_Mute_Mode"}
    { 0x4C06 "HCI_FM_Set_Stereo_Mode"}
    { 0x4C07 "HCI_FM_Set_Antenna"}
    { 0x4C08 "HCI_FM_Set_Signal_Threshold"}
    { 0x4C09 "HCI_FM_Get_Signal_Threshold"}
    { 0x4C0A "HCI_FM_Get_Station_Parameters"}
    { 0x4C0B "HCI_FM_Get_Program_Service"}
    { 0x4C0C "HCI_FM_Get_Radio_Text"}
    { 0x4C0D "HCI_FM_Get_AF_List"}
    { 0x4C0E "HCI_FM_Search_Stations"}
    { 0x4C0F "HCI_FM_Search_Rds_Stations"}
    { 0x4C10 "HCI_FM_Search_Station_List"}
    { 0x4C11 "HCI_FM_Cancel_Search"}
    { 0x4C12 "HCI_FM_Rds_Groups"}
    { 0x4C13 "HCI_FM_Rds_Group_Processing"}
    { 0x4C14 "HCI_FM_WAN_Avoidance_Control"}
    { 0x4C15 "HCI_FM_Enable_Notch_Control"}
    { 0x4C16 "HCI_FM_Async_Event_Control"}
    { 0x4C17 "HCI_FM_Set_Channel_Detection_Thresholds"}
    { 0x4C18 "HCI_FM_Get_Channel_Detection_Thresholds"}
    { 0x4C19 "HCI_FM_Set_Soft_Mute"}
    { 0x4C1A "HCI_FM_Get_Soft_Mute"}
    { 0x4C1B "HCI_FM_Set_Blend"}
    { 0x4C1C "HCI_FM_Get_Blend"}
    { 0x4C1D "HCI_FM_Set_HiLoInjection"}
    { 0x4C1E "HCI_FM_Get_HiLoInjection"}
    { 0x401F "HCI_FM_Low_Pass_Filter_Control"}
    { 0x5001 "HCI_FM_Enable_Transmitter"}
    { 0x5002 "HCI_FM_Disable_Transmitter"}
    { 0x5003 "HCI_FM_Get_Tx_Cfg"}
    { 0x5004 "HCI_FM_Set_Tx_Cfg"}
    { 0x5005 "HCI_FM_Rds_Tx_Groups"}
    { 0x5006 "HCI_FM_Rds_Tx_Group_Control"}
    { 0x5007 "HCI_FM_Rds_Tx_Get_Buf_Size"}
    { 0x5008 "HCI_FM_Rds_Tx_Radio_Text"}
    { 0x5009 "HCI_FM_Rds_Tx_Program_Service"}
    { 0x5401 "HCI_FM_Tune_Station"}
    { 0x5402 "HCI_FM_Default_Data_Read"}
    { 0x5403 "HCI_FM_Default_Data_Write"}
    { 0x5404 "HCI_FM_Reset"}
    { 0x5405 "HCI_FM_Get_Features_List"}
    { 0x5406 "HCI_FM_Calibration"}
    { 0x5407 "HCI_FM_Set_Calibration"}
    { 0x5408 "HCI_FM_Set_Spur_Filtering_Table"}
    { 0x5409 "HCI_FM_Get_Spur_Filtering_Entry"}
    { 0x5801 "HCI_FM_Read_Group_Counters"}
    { 0x5802 "HCI_FM_Read_Group_Counters_Ext"}
    { 0xFC02 "HCI_FM_Peek_Data"}
    { 0xFC03 "HCI_FM_Poke_Data"}
    { 0xFC04 "HCI_FM_SSBI_Peek_Reg"}
    { 0xFC05 "HCI_FM_SSBI_Poke_Reg"}
    { 0xFC07 "HCI_FM_Get_Station_Debug_Parameters"}
    { 0xFC08 "HCI_FM_Set_Internal_Tone_Generator"}
    { 0xFC09 "HCI_FM_PIN_Connectivity_Test"}
    { 0xFC0A "HCI_FM_Set_Log_Configuration"}
    { 0xFC0B "HCI_FM_Get_Log_Configuration"}
    { 0xFC0C "HCI_FM_Get_Demod_Input_Data"}
    { 0xFC0D "HCI_FM_Set_Get_Reset_AGC"}
    { Default "Invalid" }
ENDTABLE

GROUP gQca_FM_Event "FM HCI Event"
{
	FIELD 	EVENT_CODE 				(Fixed 1 Byte)       	(TABLE tQca_HCI_FmHciEvents) 		"FM_Event"
	FIELD 	EVENT_PKT_LENGTH 		(Fixed 1 Byte) 			(Hex) 								"Pkt_Length"
	FIELD 	Event_parameters 		(ToEndOfLayer) 			(StringOfHex) 						"Parameters"
}

/* FM events */
TABLE tQca_HCI_FmHciEvents
    { 0x01 "HCI_FM_Tune_Status"}
    { 0x02 "HCI_FM_Rds_lock_Status"}
    { 0x03 "HCI_FM_Stereo_Status"}
    { 0x04 "HCI_FM_Service_Available"}
    { 0x05 "HCI_FM_Search_In_Progress"}
    { 0x06 "HCI_FM_Search_Rds_In_Progress"}
    { 0x08 "HCI_FM_Rds_Rx_Data"}
    { 0x09 "HCI_FM_Program_Service"}
    { 0x0A "HCI_FM_Radio_Text"}
    { 0x0B "HCI_FM_AF_List"}
    { 0x0C "HCI_FM_TX_RDS_GRPS_AVBL"}
    { 0x0D "HCI_FM_TX_RDS_Grps_Complete"}
    { 0x0E "HCI_FM_TX_RDS_Cont_Grps_Complete"}
    { 0x0F "HCI_FM_Command_Complete"}
    { 0x10 "HCI_FM_Command_Status"}
    { 0x12 "HCI_FM_Search_Complete"}
    { 0x13 "HCI_FM_Search_RDS_Complete"}
    { 0x14 "HCI_FM_Search_List_Complete"}
    { 0x15 "HCI_FM_Log"}
    { 0x16 "HCI_FM_Program_Type_Name"}
    { 0x17 "HCI_FM_Extended_Country_Code"}
    { 0x18 "HCI_FM_RTPLUS_ID"}
    { 0x19 "HCI_FM_RTPLUS_Tag"}
    { 0x1A "HCI_FM_Demod_Input_Data"}
    { Default "Invalid" }
ENDTABLE

GROUP gQca_FM_StateChange "FM State Change"
{
	FIELD fQca_FM_StateChange (Fixed 1 Byte) (Hex) "FM_State_Change"
}

GROUP gQca_FM_ChanCond "FM Channel Condition"
{
	GROUP gQca_FM_Metrics;
	FIELD fQca_PilotDetected  (Fixed 1 Byte) (Decimal) "isPilotDetected"
	FIELD fQca_BlendIdx       (Fixed 1 Byte) (Decimal) "BlendIdx"
	FIELD fQca_SMuteidx       (Fixed 1 Byte) (Decimal) "SoftMuteIdx"
}

GROUP gQca_FM_Metrics  "FM Metrics"
{	
    FIELD fQca_SplusNplusI  (Fixed 4 Bytes)  (Hex)      "S+N+I"
	FIELD fQca_NplusI       (Fixed 4 Byte)   (Hex)      "N+I"
	FIELD fQca_lMpxDcc      (Fixed 4 Byte)   (Hex)      "MpxDcc"
	FIELD fQca_Rmssi        (Fixed 1 Byte)   (Decimal)  "RMSSI"
	FIELD fQca_IoverC       (Fixed 1 Byte)   (Decimal)  "IoverC"
	FIELD fQca_Sinr         (Fixed 1 Byte)   (Decimal)  "SINR"
	FIELD fQca_IntfCnt      (Fixed 1 Byte)   (Decimal)  "IntfCnt"
}

GROUP gQca_FM_SrchStartParams  "Search Start Parameters"
{	
    FIELD fQca_BandMin            (Fixed 2 Bytes)   (Hex)       "BandMin"
	FIELD fQca_BandMax            (Fixed 2 Bytes)   (Hex)       "BandMax"
	FIELD fQca_ChanJump           (Fixed 1 Byte)    (Decimal)   "ChanJump"
	FIELD fQca_ChanSpace          (Fixed 1 Byte)    (Decimal)   "ChanSpace"
	FIELD fQca_ChanSpaceDesired   (Fixed 1 Byte)    (Decimal)   "ChanSpaceDesired"
	FIELD fQca_SearchMode         (Fixed 1 Byte)    (Decimal)   "SearchMode"
	FIELD fQca_SearchDir          (Fixed 1 Byte)    (Decimal)   "SearchDirection"
	FIELD fQca_SearchAlgo         (Fixed 1 Byte)    (Decimal)   "SearchAlgo"
}

GROUP gQca_FM_AFjumpPreParams  "AF Jump Pre Parameters"
{	
    FIELD fQca_AfParam          (Fixed 4 Bytes)   (Decimal)   "AfParam"
	FIELD fQca_AfParamThres     (Fixed 2 Bytes)   (Decimal)   "AfParamThres"
	FIELD fQca_NumAf            (Fixed 1 Byte)    (Decimal)   "Num of AFs"
	FIELD fQca_PI               (Fixed 1 Byte)    (Decimal)   "PI"
	FIELD fQca_AFalgo           (Fixed 1 Byte)    (Decimal)   "AFAlgo"
}

GROUP gQca_FM_AFjumpPostParams  "AF Jump Post Parameters"
{	
	FIELD fQca_AfPostParam         (Fixed 1 Byte)    (Decimal)  "AfParam"
	FIELD fQca_AfpostParamThres    (Fixed 1 Byte)    (Decimal)  "AfParamThres"
}

GROUP gQca_FM_SpurDetectUpdateRegisters  "Spur Detector Update Registers"
{	
	FIELD fQca_RotFreqFineFinal   (ArrayOf 3)        (StringOfHex)     "RotFreqFineFinal[0...3]"
	FIELD fQca_ValidSpurs         (Fixed 1 Byte)     (Decimal)         "ValidSpurs"
}


GROUP gQca_FM_CalibrationData  "FM Calibration Data"
{	
	GROUP gQca_RSB;
	GROUP gQca_PROCESS ;
	GROUP gQca_DC;
}

GROUP gQca_RSB  "RSB Cal_Data"
{	
	FIELD fQca_IQA         (Fixed 2 Bytes)    (Hex)  "IQA"
	FIELD fQca_IQB         (Fixed 2 Bytes)    (Hex)  "IQB"
}

GROUP gQca_PROCESS  "PROCESS CAL_Data"
{	
	FIELD fQca_RXBB_R      (Fixed 1 Byte)    (Hex)   "RXBB_R"
	FIELD fQca_RXBB_C      (Fixed 1 Byte)    (Hex)   "RXBB_C"
	FIELD fQca_RX_ADC      (Fixed 1 Byte)    (Hex)   "RX_ADC"
	FIELD fQca_C1          (Fixed 1 Byte)    (Hex)   "C1"
	FIELD fQca_C2          (Fixed 1 Byte)    (Hex)   "C2"
	FIELD fQca_R1          (Fixed 1 Byte)    (Hex)   "R1"
	FIELD fQca_Padding     (Fixed 2 Bytes)   (Hex)   "Padding"
}

GROUP gQca_DC  "DC CAL_Data"
{	
	FIELD fQca_LO_I        (Fixed 4 Bytes)   (Hex)   "LO_I"
	FIELD fQca_LO_Q        (Fixed 4 Bytes)   (Hex)   "LO_Q"
	FIELD fQca_HI_I        (Fixed 4 Bytes)   (Hex)   "HI_I"
	FIELD fQca_HI_Q        (Fixed 4 Bytes)   (Hex)   "HI_Q"
}

GROUP gQca_FM_FmGpsCoexData  "FM GPS Coex shift log"
{	
	FIELD usForbiddenFreqMin       (Fixed 2 Bytes)    (Hex)                                     "Freq_Min"
	FIELD usForbiddenFreqMax       (Fixed 2 Bytes)    (Hex)                                     "Freq_Max"
	FIELD usFreq                   (Fixed 2 Bytes)    (Hex)                                     "Current_Freq"
	FIELD ucLoShift                (Fixed 2 Bytes)    (TABLE tQca_Fm_Gps_Coex_Freq_Shift_Table) "Lo_Shift"
}

TABLE tQca_Fm_Gps_Coex_Freq_Shift_Table
	{ 0x00 "LO_SHIFT_NONE"}
	{ 0x01 "LO_SHIFT_NEG_100_KHz"}
	{ 0x02 "LO_SHIFT_POS_200_KHz"}
	{ 0x04 "LO_SHIFT_NEG_280_KHz"}
	{ 0x08 "LO_SHIFT_POS_280_KHz"}
ENDTABLE