[CPAS Decoder Parameters Layers]
0= Just here so this file can be found.
1= Keep me with the rules!

[Bluetooth Decoder Parameters Layers]
0= Just here so this file can be found.
1= Keep me with the rules!

[USB Decoder Parameters Layers]
0= Just here so this file can be found.
1= Keep me with the rules!

[Rules]
0x7f008030,0x1f000000,0xf3	HCI - QCA Debug
0x7f008030,0x1f000003,0xf4	HCI - QCA Legacy Logs
0x1f000000,0x1f000001,0x01	QCA Debug - QCA Debug Logs
0x1f000000,0x1f000002,0x02	QCA Debug - QCA Debug SLC Logs
0x1f000001,0x7f00803a,0xf1	QCA Debug Logs - LMP
0x1f000001,0x7f080212,0xf2	QCA Debug Logs - LE LL Ctrl
