/************************************************
 * File: QCA_Debug_A2DPLog.dh
 * QCA Bluetooth Firmware Logging Parser.  
 * 
 * Copyright (c) 2016-2017 Qualcomm Atheros, Inc.
 * All Rights Reserved. 
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

/************************************************
 * A2DP log main table
************************************************/
TABLE tQca_A2DPLogID APPENDS_ONLY tQca_EnhLogID
    {0x0900 "LOG_ID_A2DP_PKT_TIMER_EXPIRED"         "LOG_ID_A2DP_PKT_TIMER_EXPIRED"         0 gQca_A2DP_PktTimerExpired}
    {0x0901 "LOG_ID_A2DP_SAMPLE_BUF_OVERFLOW"       "LOG_ID_A2DP_SAMPLE_BUF_OVERFLOW"       0 gQca_A2DP_SampleBufOverflow}
    {0x0902 "LOG_ID_AUDIO_BUFFER_DATA"              "LOG_ID_AUDIO_BUFFER_DATA"              0 gQca_AUDIO_BUFFER_DATA}
    {0x0903 "LOG_ID_AUDIO_DATA_RINGBUFFER_FULL"     "LOG_ID_AUDIO_DATA_RINGBUFFER_FULL"     0 gQca_AUDIO_DATA_RINGBUFFER_FULL}
    {0x0904 "LOG_ID_VOICE_BUFFER_MIC_DATA"          "LOG_ID_VOICE_BUFFER_MIC_DATA"          0 gQca_VOICE_BUFFER_MIC_DATA}
    {0x0905 "LOG_ID_VOICE_BUFFER_SPKR_DATA"         "LOG_ID_VOICE_BUFFER_SPKR_DATA"         0 gQca_VOICE_BUFFER_SPKR_DATA}
    {0x0906 "LOG_ID_A2DP_LINK_THROUGHPUT"           "LOG_ID_A2DP_LINK_THROUGHPUT"           0 gQca_A2DPThroughput}
    {0x0907 "LOG_ID_A2DP_LINK_THRESHOLD_ARRAY"      "LOG_ID_A2DP_LINK_THRESHOLD_ARRAY"      0 gQca_thresholdArray}
    {0x0908 "LOG_ID_STATS_A2DP_EXT"                 "A2DP_PKT_DELAY_REPORT_EXT"             0 gQca_A2dpStatsExt}
    {0x0909 "LOG_ID_STATS_A2DP_SINK_EXT"            "A2DP_SINK_PKT_DELAY_REPORT_EXT"        0 gQca_A2dpSinkStatsExt}
    {0x09FF "A2DP End"}
ENDTABLE

GROUP gQca_A2DP_PktTimerExpired "Sample Count"
{
        FIELD fQca_IOP_configClkDivisor            (Fixed 2 Bytes)     (Hex)                           "configClkDivisor"
	FIELD fQca_IOP_status                      (Fixed 2 Bytes)     (Hex)                           "status"
	FIELD fQca_IOP_pDataBlock                  (Fixed 2 Bytes)     (Hex)                           "pDataBlock"
	FIELD fQca_IOP_pStart                      (Fixed 2 Bytes)     (Hex)                           "pStart"
	FIELD fQca_IOP_pEnd                        (Fixed 2 Bytes)     (Hex)                           "pEnd"
        FIELD fQca_IOP_pHead                       (Fixed 2 Bytes)     (Hex)                           "pHead"
        FIELD fQca_IOP_pTail                       (Fixed 2 Bytes)     (Hex)                           "pTail"
        FIELD fQca_IOP_dropCount                   (Fixed 2 Bytes)     (Hex)                           "drop Count"
	FIELD fQca_IOP_sampleHolder                (Fixed 2 Bytes)     (Hex)                           "sampleHolder"
	FIELD fQca_IOP_numSubframeCount            (Fixed 2 Bytes)     (Hex)                           "numSubframeCount"
        FIELD fQca_IOP_currHeader                  (Fixed 2 Bytes)     (Hex)                           "currHeader"
        FIELD fQca_IOP_currSubframeLength          (Fixed 2 Bytes)     (Hex)                           "currSubframeLength"
	FIELD fQca_IOP_ringBufferHeadSave          (Fixed 2 Bytes)     (Hex)                           "ringBufferHeadSave"
	FIELD fQca_IOP_scratchpad_1                (Fixed 2 Bytes)     (Hex)                           "scratchpad_1"
	FIELD fQca_IOP_scratchpad_2                (Fixed 2 Bytes)     (Hex)                           "scratchpad_2"
	FIELD fQca_IOP_scratchpad_3                (Fixed 2 Bytes)     (Hex)                           "scratchpad_3"
	FIELD fQca_IOP_scratchpad_4                (Fixed 2 Bytes)     (Hex)                           "scratchpad_4"
	FIELD fQca_IOP_sampleCount                 (Fixed 2 Bytes)     (Hex)                           "sampleCount"
	FIELD fQca_IOP_totalFrameLength_Bytes      (Fixed 2 Bytes)     (Hex)                           "totalFrameLength_Bytes"
	FIELD fQca_IOP_numSubframes                (Fixed 2 Bytes)     (Hex)                           "numSubframes"
	FIELD fQca_IOP_encodedFrameLength          (Fixed 2 Bytes)     (Hex)                           "encodedFrameLength"
	FIELD fQca_IOP_debugWord_1                 (Fixed 2 Bytes)     (Hex)                           "debugWord_1"
	FIELD fQca_IOP_debugWord_2                 (Fixed 2 Bytes)     (Hex)                           "debugWord_2"
	FIELD fQca_IOP_configControlReg            (Fixed 1 Bytes)     (Hex)                           "configControlReg"
	FIELD fQca_IOP_configFrameDivisor          (Fixed 1 Bytes)     (Hex)                           "configFrameDivisor"
	FIELD fQca_IOP_configSlotWidth             (Fixed 1 Bytes)     (Hex)                           "configSlotWidth"
	FIELD fQca_IOP_configDataWidth             (Fixed 1 Bytes)     (Hex)                           "configDataWidth"
	FIELD fQca_IOP_flag                        (Fixed 1 Bytes)     (Hex)                           "flag"
	FIELD fQca_IOP_currState                   (Fixed 1 Bytes)     (Hex)                           "currState"
}

GROUP gQca_A2DP_SampleBufOverflow "Overflow Count"
{
    FIELD fQca_A2DP_OverflowCount               (Fixed 2 Bytes)     (Decimal)                           "Overflow Count"
}

GROUP gQca_AUDIO_BUFFER_DATA "Audio Data"
{
    FIELD fQca_Audio_Pkt_Sqn_No                 (Fixed 2 Bytes)                         (Decimal)                           "Sequence No"
    FIELD fQca_Audio_Pkt_Len_                   (Fixed 2 Byte)                          (Decimal)                           "Pkt Length"
    FIELD fQca_Audio_IOP_Data                   (FromField Bytes fQca_Audio_Pkt_Len_)   (HEX)                               "Audio Data"
}

GROUP gQca_AUDIO_DATA_RINGBUFFER_FULL "Line No"
{
    FIELD fQca_Error_Line_No                    (Fixed 1 Byte)                          (Decimal)                           "Line No"
}

GROUP gQca_VOICE_BUFFER_MIC_DATA "TO AIR"
{
    FIELD fQca_Pkt_Sqn                          (Fixed 2 Bytes)                         (Decimal)                           "Sequence No"
    FIELD fQca_IOP_Pkt_Len                      (Fixed 1 Byte)                          (Decimal)                           "IOP Pkt Length"
    FIELD fQca_IOP_Pkt_Data_Mic                 (FromField Bytes fQca_IOP_Pkt_Len)      (HEX)                               "IOP DATA"
    FIELD fQca_Interpoller_Pkt_Len              (Fixed 1 Byte)                          (Decimal)                           "Interpoller pkt Length"
    FIELD fQca_Pkt_Interpoller_Data_Mic         (FromField Bytes fQca_Interpoller_Pkt_Len)      (HEX)                       "Interpoller DATA"
    FIELD fQca_Air_Pkt_Len                      (Fixed 1 Byte)                          (Decimal)                           "Air Pkt Length"
    FIELD fQca_Pkt_Air_Data_Mic                 (FromField Bytes fQca_Air_Pkt_Len)      (HEX)                               "Air DATA"
}

GROUP gQca_VOICE_BUFFER_SPKR_DATA "FROM AIR"
{
    FIELD fQca_Pkt_Sqn_spkr                     (Fixed 2 Bytes)                         (Decimal)                           "Sequence No"
    FIELD fQca_Air_Pkt_Len_spkr                 (Fixed 1 Byte)                          (Decimal)                           "Air Pkt Length"
    FIELD fQca_Pkt_AIR_Data_spkr                (FromField Bytes fQca_Air_Pkt_Len_spkr) (HEX)                               "AIR DATA"
    FIELD fQca_IOP_Pkt_Len_spkr                 (Fixed 1 Byte)                          (Decimal)                           "IOP Pkt Length"
    FIELD fQca_IOP_Pkt_Data_spkr                (FromField Bytes fQca_IOP_Pkt_Len_spkr) (HEX)                               "IOP DATA"
}

GROUP gQca_A2DPThroughput "A2DP Link Throughput"
{
    FIELD fQca_A2DPTpt                          (Fixed 4 Bytes)                         (Decimal)                            "Throughput_kbps"
}

GROUP gQca_thresholdArray "A2DP NAKrate thresholds"
{
    FIELD fQcaCntr (Fixed 0) RETRIEVE (StoreInteger 1) (hex) SUPPRESS_DETAIL STORE cntr
    GROUP gQca_thresholdPrinting REPEAT COUNT (Fixed 32 Times)
    {
        GROUP gQCA_thresholdPrintingPkts LABEL(LabelCount "threshold for #" cntr)
        {
           FIELD fQca_PktThresholdq0   (Fixed 1 Byte)      (Decimal)          "NAKThreshold_Q0"
           FIELD fQca_PktThresholdq1   (Fixed 1 Byte)      (Decimal)          "NAKThreshold_Q1"
           FIELD fQca_PktThresholdq2   (Fixed 1 Byte)      (Decimal)          "NAKThreshold_Q2"
           FIELD fQca_PktThresholdq3   (Fixed 1 Byte)      (Decimal)          "NAKThreshold_Q3"
        }
        /* Increment the Counter */
        FIELD fQca_ThresholdCntrIncr (Fixed 0) RETRIEVE (StoreField Cntr) ALSO (AddInteger 1) (Decimal) SUPPRESS_DETAIL STORE Cntr
    }
}

GROUP gQca_A2dpStatsExt "A2DP Stats extended"
{
    FIELD fQca_A2dpStatsExt_WBTime              (Fixed 4 Byte)  (Hex)           "WBTime"
    FIELD gQCA_A2dpStatsExt_offsetClk28          (Fixed 4 Byte)  (Hex)          "Offset"
    FIELD gQca_A2dpStatsExt_NoRxCount           (Fixed 2 Byte)  (Decimal)       "NO Rx Count"
    FIELD gQCA_A2dpStatsExt_ErroneousPktCount   (Fixed 2 Byte)  (Decimal)       "Erroneous Pkt Count"

    FIELD gQCA_A2dpStatsExt_tsCoexCriticalPrio   (Fixed 4 Byte)  (Hex)          "COEX Crtical Prio TimeStamp"
    FIELD gQCA_A2dpStatsExt_tsCoexNormalPrio     (Fixed 4 Byte)  (Hex)          "COEX Normal Prio TimeStamp"
    FIELD gQCA_A2dpStatsExt_tsflowOff            (Fixed 4 Byte)  (Hex)          "FlowOff TimeStamp"
    FIELD gQCA_A2dpStatsExt_tsFlowOn             (Fixed 4 Byte)  (Hex)          "FlowOn TimeStamp"

    FIELD gQCA_A2dpStatsExt_tsCoexCriticalPrioNativeClk1   (Fixed 0) RETRIEVE (StoreField gQCA_A2dpStatsExt_tsCoexCriticalPrio) ALSO (OrMask 0x10000000)  (Hex)  SUPPRESS_DETAIL
    FIELD gQCA_A2dpStatsExt_tsCoexCriticalPrioNativeClk2   (Fixed 0) RETRIEVE (SubtractFieldMinusField gQCA_A2dpStatsExt_tsCoexCriticalPrioNativeClk1 gQCA_A2dpStatsExt_offsetClk28)   (Hex)  SUPPRESS_DETAIL
    FIELD gQCA_A2dpStatsExt_tsCoexCriticalPrioNativeClk    (Fixed 0) RETRIEVE (StoreField gQCA_A2dpStatsExt_tsCoexCriticalPrioNativeClk2) ALSO (AndMask 0x0FFFFFFF)   (Hex)  "COEXCritialPrio_NativeClk"

    FIELD gQCA_A2dpStatsExt_tsCoexNormalPrioNativeClk1     (Fixed 0) RETRIEVE (StoreField gQCA_A2dpStatsExt_tsCoexNormalPrio) ALSO (OrMask 0x10000000)  (Hex)  SUPPRESS_DETAIL
    FIELD gQCA_A2dpStatsExt_tsCoexNormalPrioNativeClk2     (Fixed 0) RETRIEVE (SubtractFieldMinusField gQCA_A2dpStatsExt_tsCoexNormalPrioNativeClk1 gQCA_A2dpStatsExt_offsetClk28)   (Hex)  SUPPRESS_DETAIL
    FIELD gQCA_A2dpStatsExt_tsCoexNormalPrioNativeClk      (Fixed 0) RETRIEVE (StoreField gQCA_A2dpStatsExt_tsCoexNormalPrioNativeClk2) ALSO (AndMask 0x0FFFFFFF)   (Hex) "COEXNormalPrio_NativeClk"

    FIELD gQCA_A2dpStatsExt_delayPollMngr        (Fixed 4 Byte) (Decimal)       "DelayFromLastA2DPTaskScheduled"
    FIELD gQCA_A2dpStatsExt_CxmRxDenials         (Fixed 2 Byte) (Decimal)       "CXM Rx Denial count"
    FIELD gQCA_A2dpStatsExt_CxmRxCriticalDenials (Fixed 2 Byte) (Decimal)       "CXM Rx Critical Denial count"
    FIELD gQCA_A2dpStatsExt_CxmTxCriticalDenials (Fixed 2 Byte) (Decimal)       "CXM Tx Critical Denial count"
    FIELD gQCA_A2dpStatsExt_pktType              (Fixed 1 Byte) (Hex)		"Packet Type"
    FIELD gQCA_A2dpStatsExt_LtType               (Fixed 1 Byte) (Decimal)       "ltType"
    FIELD gQCA_A2dpStatsExt_ACLTxQueLen          (Fixed 1 Byte) (Decimal)       "ACL Tx Queue Length"
    FIELD gQCA_A2dpStatsExt_reasonCoexPrioChange (Fixed 1 Byte) (Decimal)       "Coex Priority Change Reason"
    FIELD gQCA_A2dpStatsExt_BBNACKCount          (Fixed 2 Byte) (Decimal)       "BB NACK Count"
    FIELD gQCA_A2dpStatsExt_paddingbyts          (Fixed 0 Byte) (Hex)           SUPPRESS_DETAIL
}

GROUP gQca_A2dpSinkStatsExt "A2DP Sink Stats extended"
{
    FIELD fQca_A2dpSinkStatsExt_WBTime              (Fixed 4 Byte)  (Hex)           "WBTime"
    FIELD gQCA_A2dpSinkStatsExt_offsetClk28         (Fixed 4 Byte)  (Hex)           "Offset"
    FIELD gQca_A2dpSinkStatsExt_NoRxCount           (Fixed 2 Byte)  (Decimal)       "NO Rx Count"
    FIELD gQCA_A2dpSinkStatsExt_ErroneousPktCount   (Fixed 2 Byte)  (Decimal)       "Erroneous Pkt Count"

    FIELD gQCA_A2dpSinkStatsExt_tsCoexCriticalPrio   (Fixed 4 Byte)  (Hex)          "COEX Crtical Prio TimeStamp"
    FIELD gQCA_A2dpSinkStatsExt_tsCoexNormalPrio     (Fixed 4 Byte)  (Hex)          "COEX Normal Prio TimeStamp"
    FIELD gQCA_A2dpSinkStatsExt_tsA2DPsinkpreACK     (Fixed 4 Byte)  (Hex)          "A2DP Sink Pre ACK TimeStamp"
    FIELD gQCA_A2dpSinkStatsExt_A2DP_Sink_delay      (Fixed 2 Byte)  (Hex)          "A2DP Sink Delay"

    FIELD gQCA_A2dpSinkStatsExt_CxmRxDenials         (Fixed 2 Byte) (Decimal)       "CXM Rx Denial count"
    FIELD gQCA_A2dpSinkStatsExt_CxmRxCriticalDenials (Fixed 2 Byte) (Decimal)       "CXM Rx Critical Denial count"
    FIELD gQCA_A2dpSinkStatsExt_CxmTxCriticalDenials (Fixed 2 Byte) (Decimal)       "CXM Tx Critical Denial count"
    FIELD gQCA_A2dpSinkStatsExt_RxPktType            (Fixed 1 Byte) (Hex)           "Rx Packet Type"
    FIELD gQCA_A2dpSinkStatsExt_RxPktLen             (Fixed 1 Byte) (Decimal)       "Rx Packet Length"
    FIELD gQCA_A2dpSinkStatsExt_reasonCoexNormalPriorityChange            (Fixed 1 Byte) (Decimal)           "Coex Priority Change Normal Reason"
    FIELD gQCA_A2dpSinkStatsExt_reasonCoexCriticalPriorityChange          (Fixed 1 Byte) (Decimal)           "Coex Priority Change Critical Reason"
    FIELD gQCA_A2dpSinkStatsExt_paddingbyts          (Fixed 0 Byte) (Hex)           SUPPRESS_DETAIL

}

