/************************************************
 * File: QCA_Debug_APPLog.dh
 * QCA Bluetooth Firmware Logging Parser.
 *
 * Copyright (c) 2016 Qualcomm Atheros, Inc.
 * All Rights Reserved.
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

/************************************************
 * APP log main table
************************************************/
TABLE tQca_APPLogID APPENDS_ONLY tQca_EnhLogID
    //{0x0500 "APP Begin"}
    {0x0501 "LOG_ID_WIP_PRU_EN_PWR_APPLY"     "LOG_ID_WIP_PRU_EN_PWR_APPLY"     0   gQca_WiPower_EnPowerApply}
    {0x0502 "LOG_ID_WIP_PRU_PWR_EVENT"        "LOG_ID_WIP_PRU_PWR_EVENT"        0   gQca_WiPower_PowerEvent}
    {0x0503 "LOG_ID_WIP_PRU_NOTIFY_PWR_EVENT" "LOG_ID_WIP_PRU_NOTIFY_PWR_EVENT" 0   gQca_WiPower_NotifyPowerEvent}
    {0x0504 "LOG_ID_WIP_PRU_EN_LE_ADV_EVENT"  "LOG_ID_WIP_EN_LE_ADV_EVENT"      0   gQca_WiPower_EnableLeAdvEvent}
	
    //{0x05FF "APP End"}
ENDTABLE

GROUP gQca_HSCoex_Evt "Event Id"
{
    FIELD fQca_HSCoex_Evt               (Fixed 1 Bytes)     (Hex) "Event Id"
}

GROUP gQca_HSCoex_Cmd "Cmd Opcode"
{
    FIELD fQca_HSCoex_Cmd               (Fixed 2 Bytes)     (Hex) "Opcode"
}

GROUP gQca_WiPower_EnPowerApply "Enable Power Apply"
{
    FIELD fQca_Wip_enable               (Fixed 4 Bytes)     (Hex) "enable"
    FIELD fQca_Wip_powerUpApply         (Fixed 4 Bytes)     (Hex) "powerUpApply"
    FIELD fQca_Wip_delayTime            (Fixed 4 Bytes)     (Hex) "delayTime"
}

GROUP gQca_WiPower_PowerEvent "Power Event"
{
    FIELD fQca_Wip_powerUp               (Fixed 1 Bytes)     (Hex) "powerUp"
    FIELD fQca_Wip_delayTime2            (Fixed 2 Bytes)     (Hex) "delayTime"
}

GROUP gQca_WiPower_NotifyPowerEvent "Notify Power Event"
{
    FIELD fQca_Wip_trigger               (Fixed 1 Bytes)     (Hex) "trigger"
}

GROUP gQca_WiPower_EnableLeAdvEvent "Enable LE Adv Event"
{
    FIELD fQca_Wip_enableAdv             (Fixed 4 Bytes)     (Hex) "enableAdv"
    FIELD fQca_Wip_advIdx                (Fixed 4 Bytes)     (Hex) "advIdx"	
    FIELD fQca_Wip_advData               (Fixed 4 Bytes)     (Hex) "advData[2]"
    FIELD fQca_Wip_advInterval           (Fixed 4 Bytes)     (Hex) "advInterval"	
}


