/************************************************
 * File: QCA_Debug_Logs.dec
 * QCA Bluetooth Firmware Logging Parser.  
 * 
 * Copyright (c) 2015, 2017 Qualcomm Atheros, Inc.
 * All Rights Reserved. 
 * Qualcomm Atheros Confidential and Proprietary.
************************************************/

"QCA Debug Logs" 0x1f000001 HOST_DATA_ORDER
BYTE_STREAM_FRAMER(bsfQualComm_QCA)

PREPROCESSING (InitField sQca_TraversalOverride -1)
PREPROCESSING (InitField sQca_PduType -1)
PREPROCESSING (InitField sQca_Traversal -1)

SUMMARY_COLUMNS
{
    "TimeStamp" 100
    "Log ID"    150
    "Log Level" 100
    "Length"    100
}

/*
** This identifies the next protocol.
*/
NEXT_PROTOCOL (FromField sQca_Traversal)

DECODE

FIELD fQca_InitTraversalOverride    (Fixed 0) RETRIEVE(StoreInteger 0) (HEX) SUPPRESS_DETAIL Store sQca_TraversalOverride

GROUP gQca_LogPktParse;

GROUP gQca_ChangeTraversal;

END_MAIN_PATH

INCLUDE_IF_EXISTS QCA_Debug_LogTables.dh
INCLUDE_IF_EXISTS QCA_Debug_ENHLog.dh
INCLUDE_IF_EXISTS QCA_Debug_LLMLog.dh
INCLUDE_IF_EXISTS QCA_Debug_OTALog.dh
INCLUDE_IF_EXISTS QCA_Debug_STATLog.dh
INCLUDE_IF_EXISTS QCA_Debug_CXMLog.dh
INCLUDE_IF_EXISTS QCA_Debug_PFALLog.dh
INCLUDE_IF_EXISTS QCA_Debug_FMLog.dh
INCLUDE_IF_EXISTS QCA_Debug_Strings.dh
INCLUDE_IF_EXISTS QCA_Debug_A2DPLog.dh

