
# only build the shared object if dynamic option specified in the variant
ifeq (1,$(V_dynamic))
BUILD_DLLS += chre_app_sensor_cfg
endif


#DEFINES += HEAP_TRACKING
DEFINES += CHRE_ASSERTIONS_ENABLED \
           CHRE_MINIMUM_LOG_LEVEL=CHRE_LOG_LEVEL_DEBUG \
           NANOAPP_MINIMUM_LOG_LEVEL=CHRE_LOG_LEVEL_DEBUG \
           CHRE_MESSAGE_TO_HOST_MAX_SIZE=4000 \
           CUST_H \
           NANOAPP_VENDOR_STRING=\"QCOM\" \
           NANOAPP_NAME_STRING=\"CHRE_APP_SENSOR_CFG\" \
           NANOAPP_ID=0x2051434f4d000008 \
           NANOAPP_VERSION=0x0 \

INCDIRS += \
  inc \
  $(CHRE_API_DIR)/src/system/chre/chre_api/include/chre_api \
  $(CHRE_API_DIR)/src/system/chre/platform/shared/include \
  $(CHRE_API_DIR)/src/system/chre/util/include \

# TODO rely on support lib in chre
chre_app_sensor_cfg_C_SRCS += src/chre_app_sensor_cfg \
                              src/nanohub_support_lib_dso
chre_app_sensor_cfg_DLLS += $(CHRE_DIR)/libchre_slpi_skel
chre_app_sensor_cfg_LD_FLAGS += $(UIMAGE_LD_FLAGS)

# copy final build products to the ship directory
BUILD_COPIES += \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
