#/** @file ListVars.inf
#  
#  Qualcomm Variable Store application
#  
#  Copyright (c) 2010-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 11/22/12   vk      Rename as ListVars
# 07/10/12   niting  Cleanup.
# 12/20/10   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ListVars
  FILE_GUID                      = 7EFD675B-B69B-4BE9-9DA2-16A12658A1AE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ListVarsMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  ListVars.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  QcomLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]
  gQcomTokenSpaceGuid
   
[Protocols]


