
#===============================================================================
#
# System Drivers INC PATHs
#
# GENERAL DESCRIPTION
#    System Drivers INC PATHs
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/systemdrivers/build/scons/msm8960/main/latest/build/paths.sconscript#8 $
#  $DateTime: 2011/04/27 17:50:26 $
#  $Author: dcfellow $
#  $Change: 1722343 $
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Define HWIO API paths
#-------------------------------------------------------------------------------
if os.path.exists(env.subst("${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}")):
   env.Replace(HWIO_CHIPSET = env['CHIPSET'])
else:
   env.Replace(HWIO_CHIPSET = 'stubs')
   env.PrintWarning("Systemdrivers HWIO not implemented... using stubs.")

hwio_api = [
   "${INC_ROOT}/core/api/systemdrivers/hwio/${HWIO_CHIPSET}",
   "${INC_ROOT}/core/api/systemdrivers/hwio/${HWIO_CHIPSET}/phys",
   # Replace with MOBI as required
   #"${INC_ROOT}/core/api/systemdrivers/hwio/${HWIO_CHIPSET}/mobi"
]

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------

env.PublishPublicApi('SYSTEMDRIVERS', hwio_api)

env.PublishPublicApi('HWIO', hwio_api)

if "USES_DEPLOY_BUILDER" in env:
   env.Deploy('hwio.api')
