#/** @file WatchdogLibTest.inf
#  
#  Test Application for the WatchdogLibTest and supporting libraries
#  
#  Copyright (c) 2010-2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/07/12   rks     Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WDLTest
  FILE_GUID                      = D9D136AE-749D-4615-B104-F1FB26069090
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WDLTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  WatchdogLibTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  TestInterfaceLib

  
