#===============================================================================
#
# Component SConscript
#
# GENERAL DESCRIPTION
#    Generic script to load *.scons files.
#
# Copyright (c) 2009-2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2017-01-10 sm      Initial revision.
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Enable werror
#-------------------------------------------------------------------------------
env.Append(CFLAGS = " -Werror ")
env.LoadSoftwareUnits()

# Deploy this directory.
env.Deploy(["ssg.scons","ssg.api"])
