#/** @file QcomTimerLib.inf
#  
#  Qualcomm Timer Library
#  
#  Copyright (c) 2010-2013,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/26/11   niting  Added delay and performance API implementations
# 12/10/10   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTimerLib
  FILE_GUID                      = B5694BA0-4C2D-4B09-9075-F1D3E2618751
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTimerLib

[Sources.common]
  QcomTimerLib.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Protocols]
  gEfiCpuArchProtocolGuid

[LibraryClasses]
  PcdLib
  TimetickLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdInterruptTimerIndex
  gQcomTokenSpaceGuid.PcdTimer1IRQ

