#===============================================================================
#
# GENERAL DESCRIPTION
#    Build script for HAL QDSS-TMC Library.
#
# Copyright (c) 2011-2012, 2017 Qualcomm Technologies Incorporated.
# All rights reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header:  $
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/dev/core.qdsp6/2.1/rupinder.core.qdsp6.2.1.coreQdsp621_CR2086986/settings/debugtrace/build/debugtrace.scons#1 $
#  $DateTime: 2017/09/06 00:52:41 $
#  $Author: rupinder $
#  $Change: 14283878 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/07/17   rs      Warlock specific changes
# 01/25/17   jlg     Initial version; moved Device Configuration settings to core/settings directory
#===============================================================================
Import('env')
import qdss

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


env.RequirePublicApi(['HAL','DAL','DEBUGTRACE','SERVICES','SYSTEMDRIVERS','KERNEL'])
env.RequireRestrictedApi(['DEBUGTRACE'])
env.RequireProtectedApi(['DEBUGTRACE'])


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

TMC_DAL_SRC = [
   '${BUILDPATH}/DalTMC.c',
]

if env['IMAGE'] in ['slpi']:
   env.Append(CCFLAGS = " -DQDSS_SLPI_WA")

env.AddLibrary(
   qdss.BuildTags(['adsp', 'audio', 'sensor2', 'cdsp']),
   '${BUILDPATH}/tmc_dal',TMC_DAL_SRC)
