#===============================================================================
#
# AK0991X sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# Copyright (c) 2016-2017 by Asahi Kasei Microdevices
# All Rights Reserved.
#
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# Confidential and Proprietary - Asahi Kasei Microdevices
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/ak0991x/build/sns_ak0991x.scons#2 $
#  $DateTime: 2018/05/02 17:43:52 $
#  $Change: 16075096 $
#
#===============================================================================
Import('env')
import inspect

ak0991x_island_enable = False

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()

if 'SNS_ISLAND_INCLUDE_AK0991X' in env:
  ak0991x_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                 register_func_name = "sns_register_ak0991x",
                 binary_lib = False,
                 cflags = ['-Wno-sign-compare'],
                 add_island_files = ak0991x_island_enable,
                 diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")
