#/** @file ScmCmdLib.inf
#  
#  Library that contains the lib functions to call into TZ from UEFI.
#  
#  Copyright (c) 2011-2014, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/04/14   vk      Remove warning related build options, added globally
# 03/18/14   sm      Added back warning as error
# 02/21/13   shl     ScmDxe cleanup.
# 01/10/13   niting  Updated to use new SCM interface.
# 12/15/12   aus     Added bound checks for ScmCmdbuffer 
# 05/01/12   niting  Raised TPL of SCM calls
# 10/20/11   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScmCmdLib
  FILE_GUID                      = 337AE18B-06BB-40F4-B81F-0963A19BB85B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ScmCmdLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  ScmCmdLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
    
  
