#<SYMDEFS>#
#DO NOT EDIT#
0x825	FUNC	main
0xf425	FUNC	pm_pwr_sw_mode_raw_alg
0xe5270	OBJECT	arc_db_headers_cnt
0x16a9	FUNC	rex_init
0xe0b50	OBJECT	g_ddrss_on_vote
0x113a9	FUNC	pm_rpmh_init
0xe0cb8	OBJECT	aop_collapse
0xe13e0	OBJECT	bcm_sh0
0xa4a9	FUNC	tcs_update_mode
0xd995	FUNC	debug_callback
0xf411	FUNC	pm_ldo_get_data
0x555d	FUNC	cmd_db_target_aop_mem_init
0x6531	FUNC	arc_xo_rm_vote
0xe6064	OBJECT	vs_rail
0xdf29	FUNC	ChipInfo_memcpy
0xbbad	FUNC	cx_collapse_voltage_comp_done
0x12169	FUNC	vrm_init
0x2b1d	FUNC	pm_rpmh_barrier_all
0x909f	FUNC	get_ddr_table
0x145a8	NOTYPE	__reclaim_cram_end
0xe619	FUNC	Clock_GetConfigData
0xe0b90	OBJECT	g_xo_on_time
0x47e1	FUNC	vrm_hal_interrupt_pmic_arb_failure_irq_status_read
0x1431d	FUNC	PmicArb_InvalidateCache
0xcfc1	FUNC	debug_init
0x562f	FUNC	cpr_enable_controller_force
0x9d1	FUNC	HAL_qdss_etfetb_Flush
0x62f5	FUNC	arc_send_vote
0xffa5	FUNC	SpmiOs_Lock
0xe0b98	OBJECT	arc_to_rm
0xe6088	OBJECT	ldo_dep
0x103d7	FUNC	rsc_hal_config_br_addr
0xdf5d	FUNC	Clock_Init
0x137e9	FUNC	vrm_hal_typecfg_init
0x5c5f	FUNC	cpr_image_memscpy
0x92c1	FUNC	wlan_workaround_init
0x66d1	FUNC	service_fal_complete
0xe183c	OBJECT	target_dep
0x74a5	FUNC	find_enabled_plan
0x65c9	FUNC	aop_ddr_client_callback
0x1d05	FUNC	abort
0x4af1	FUNC	vrm_target_settled_irq_handler
0xffb5	FUNC	SpmiOs_Unlock
0x2d19	FUNC	vrm_task_init
0x121b1	FUNC	vrm_register_rsrc
0x1a9	FUNC	glink_register_transport
0xe3918	OBJECT	RPMH_STANDALONE
0x5641	FUNC	cpr_init
0x31ad	FUNC	vrm_vreg_dep_irq_handler
0xa1b3	FUNC	rpmh_resource_command_get_voter
0xd0c5	FUNC	msg_ram_get_sleep_stats_area
0x13bfd	FUNC	pm_bob_driver_init
0xefed	FUNC	pm_app_vrm_pbs_sw_trigger
0xb56b	FUNC	inq_append
0xba5	FUNC	CSRTraceDisable
0x10e3c	OBJECT	SWAOCfgData
0x29d9	FUNC	pm_prm_barrier_request
0x12b39	FUNC	vrm_get_seq_id
0x246d	FUNC	qmp_msg_init
0xfa99	FUNC	pm_lock
0xe0b42	OBJECT	g_log_enabled
0x10dfc	OBJECT	ClockSetting
0xca35	FUNC	unpa_get_supported_client_types
0xe17f4	OBJECT	pm_prm_device_rsrc_data
0x20d	FUNC	glink_notify_clients
0x75d5	FUNC	frequency_fsm_idle_exit
0xb24f	FUNC	new_cmd
0x113fd	FUNC	pm_vrm_target_register_resources
0x143c5	FUNC	PmicArb_AddCacheEntry
0x4741	FUNC	vrm_hal_interrupt_settling_wdog_irq_enable_read
0x10db1	FUNC	__libc_exit_fini
0xfa59	FUNC	pm_malloc
0x47f9	FUNC	vrm_hal_rescfg_ars_read
0x9c9d	FUNC	rpmh_client_register_completion_callback
0x109ff	FUNC	strlcpy
0x8819	FUNC	hardcode_ddr_cp
0x8025	FUNC	frequency_fsm_flush_exit
0x85fc8128	OBJECT	ldo_rail_a
0x3a5	FUNC	xport_qmp_isr
0xf3d	FUNC	HAL_tpdm_AccessUnLock
0xf2d9	FUNC	pm_clk_sw_enable
0xf78d	FUNC	pm_pwr_enable_get_softstart
0x78c9	FUNC	get_needs
0x85fc8388	OBJECT	ldo_rail_b
0xe0b43	OBJECT	g_voltages_pending
0x6fad	FUNC	set_voltage_last
0x10ded	FUNC	_Exit
0x8f41	FUNC	ddr_mgr_init
0x1ced	FUNC	reset_chip
0x103ad	FUNC	rsc_hal_get_parentchild_cfg
0xebfd	FUNC	icb_target_service_ist
0xe1088	OBJECT	aop_services
0xe045c	OBJECT	bcm_db_headers_ext
0xd541	FUNC	do_cx_collapse_unlock
0xd9b9	FUNC	disable_ddr_resource
0xe13c8	OBJECT	bcm_sn0
0x2b59	FUNC	pm_rpmh_notify_completion_all
0xb699	FUNC	aop_sleep_isr
0x895d	FUNC	ddr_aux_main_loop
0x13f85	FUNC	pm_smps_driver_init
0x9745	FUNC	pdc_seq_hal_cfg_br_addr
0xc5a1	FUNC	rpm_ULog_MemoryAssignLog
0x3e4d	FUNC	vrm_get_time_usec
0x11779	FUNC	pm_vrm_init
0x953d	FUNC	pdc_seq_set_wakeup_time
0xe0b48	OBJECT	config_updates
0x701	FUNC	xport_qmp_init
0xe0e94	OBJECT	rpmh_event_set
0xd5d1	FUNC	do_test_command
0xffc9	FUNC	SpmiOs_ExecuteCommand
0xe38d0	OBJECT	g_pdc_seq_count
0xe2094	OBJECT	pm_prm_dev_rsrc_def
0x5bdd	FUNC	cpr_target_get_ret_voltage
0x85fc8628	OBJECT	clk_info_a
0x5ad	FUNC	xport_qmp_setup_master_mailbox
0x2231	FUNC	get_context_from_priv
0x9d47	FUNC	rpmh_barrier_all
0xe525	FUNC	Clock_CopyConfigFromShared
0xe0d11	OBJECT	dbg_branches
0x10225	FUNC	rsc_read_id_info
0xe526c	OBJECT	bcm_db_headers_cnt
0x64ad	FUNC	mx_callback
0xf737	FUNC	pm_pwr_volt_get_vstep
0x64cd	FUNC	is_cx_pc_path
0x1458d	FUNC	SpmiOs_Init
0x113d9	FUNC	pm_rpmh_platform_init
0xb549	FUNC	inq_create
0x25c1	FUNC	_deQueue
0xd101	FUNC	_compare_attr
0xdc9d	FUNC	aop_qdss_enable_ddr
0x113d5	FUNC	pm_rpmh_platform_pre_init
0x4039	FUNC	vrm_os_create_task
0xfcf1	FUNC	PmicArb_FindChannel
0xe0e98	OBJECT	rpmh_event_wait
0x1e45	FUNC	__Heap_Initialize
0x1325	FUNC	rex_def_task_internal
0x13321	FUNC	vrm_xob_assign_rsrc_id
0x1269	FUNC	rex_set_sigs
0x4965	FUNC	vrm_get_config_data
0x10ae5	FUNC	__aeabi_memcmp4
0x10ae5	FUNC	__aeabi_memcmp8
0xab81	FUNC	rpmh_core_verify
0x10003	FUNC	aop_fsm_add_event
0x919d	FUNC	save_wlan_stats
0xe38a8	OBJECT	wlan_log_index
0xc919	FUNC	unpa_get_resource
0xe1070	OBJECT	watchdog_interrupt_occurred
0x7a29	FUNC	frequency_fsm_freq_entry
0x5155	FUNC	cmd_db_add_entry_complete
0x4195	FUNC	vrm_hal_interrupt_dep_irq_enable
0x54e1	FUNC	cmd_db_init
0x9f1	FUNC	HAL_qdss_etfetb_FlushWait
0x85fc44c8	OBJECT	pdc_global_init_vals
0x133ad	FUNC	vrm_os_lock_init
0x5589	FUNC	cmd_db_aop_target_init
0xdf01	FUNC	ChipInfo_GetSocInfo
0x10e6d	FUNC	pm_init
0x103c7	FUNC	rsc_hal_set_seq_override_start_addr
0x85fc8c3c	NOTYPE	__rinit_data_end
0x9	FUNC	Reset_Handler
0x5f21	FUNC	ddr_log_msg32
0x113d1	FUNC	pm_rpmh_sleep_init
0x1d5	FUNC	glink_register_notify_clients
0xf1b9	FUNC	pm_comm_write_byte_mask
0xe4fc8	OBJECT	xport_qmp_config
0xbdd	FUNC	QDSSLogEventWithArgs
0xda05	FUNC	enable_ddr_resource
0x649d	FUNC	cx_callback
0xd299	FUNC	signal_resource_done
0x7435	FUNC	frequency_fsm_idle_entry
0x6199	FUNC	ddraux_did_not_respond
0x1421d	FUNC	SpmiBus_GetInfo
0x4a3d	FUNC	vrm_target_mss_mode_workaround
0xe605c	OBJECT	smps_rail
0x13415	FUNC	vrm_hal_interrupt_init
0xca13	FUNC	unpa_get_agg_index
0xb6c9	FUNC	aop_timer_check
0x10395	FUNC	rsc_hal_get_num_seq_cmd_words
0xe0b41	OBJECT	g_zero_deg_assert
0xf65	FUNC	REXC_ERR_FATAL
0x6b3d	FUNC	voltage_sequence_complete
0x85fc0bf0	OBJECT	vrm_tcs_init_vals
0x4695	FUNC	vrm_hal_interrupt_settled_irq_status_read
0x12fd	FUNC	rex_task_preamble
0x171d	FUNC	rex_init_stack
0x3a3f	FUNC	vrm_vreg_error_irq_handler
0xacb5	FUNC	dog_task_run
0x2151	FUNC	glink_link_mpss_state_cb
0x661	FUNC	xport_qmp_ch_open
0xd035	FUNC	msg_ram_cmd_db_set_init
0xe030c	OBJECT	rex_num_tasks
0xf94d	FUNC	pm_pwr_ocp_latched_status_clear_alg
0xe161c	OBJECT	pm_pam_deps_ddr
0xe15c4	OBJECT	bob_reg
0xb5d3	FUNC	inq_it_deref
0xb5d7	FUNC	inq_it_delete
0x4b49	FUNC	arc_rm_op_level
0x8db1	FUNC	register_isr_func
0x12b6d	FUNC	vrm_vreg_assign_rsrc_id
0x1036b	FUNC	rsc_hal_get_major_ver
0xd579	FUNC	do_trace_lock
0x438d	FUNC	vrm_hal_interrupt_change_irq_clear
0xc60d	FUNC	rpm_ULog_MemoryAssign
0xa25	FUNC	HAL_qdss_etfetb_WaitForTMCReadyVal
0xbbb9	FUNC	aop_cx_collapse_init
0x4265	FUNC	vrm_hal_interrupt_change_irq_enable
0xc73d	FUNC	ddr_swevents_init
0x2d27	FUNC	vrm_send_rpmh_vote
0xfa31	FUNC	pm_smps_get_data
0x1539	FUNC	rex_resume_task
0xe38cc	OBJECT	g_pdc_seqs
0x12ad1	FUNC	vrm_add_local_rsrc
0x51e5	FUNC	cmd_db_conv_str_to_unit64
0xeb3d	FUNC	icb_handle_aop_service_req
0x2565	FUNC	_insertQ
0xee29	FUNC	pm_app_vrm_vreg_settle_status
0x10373	FUNC	rsc_hal_get_minor_ver
0x29e7	FUNC	pm_prm_scalar_driver_fcn
0xfa75	FUNC	pm_convert_time_to_timetick
0xeb41	FUNC	handle_vcd_done
0x10deb	FUNC	_fini
0x84ed	FUNC	copy_clockplan
0xb191	FUNC	rpmh_client_wait_on_cmd
0xe0296	OBJECT	QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x930d	FUNC	wlan_below_mol_workaround
0xfc65	FUNC	SpmiBus_WriteLong
0x83c5	FUNC	clear_ddraux_irq
0x69a5	FUNC	is_arc_operational
0xd745	FUNC	aop_log_msg32
0xd6ad	FUNC	do_pdc_change_done
0x1571	FUNC	rex_remove_task
0x9717	FUNC	pdc_seq_hal_cfg_wakeup_time
0x975d	FUNC	pdc_seq_hal_cfg_delay
0xf125	FUNC	pm_comm_read_byte
0xe5272	OBJECT	arc_aux_size
0x0	NOTYPE	__exidx_start
0xea55	FUNC	icb_update_ddr_cx_state
0x10245	FUNC	rsc_read_internal_config
0x8c1	FUNC	STMTrace_NewPort
0x10167	FUNC	rsc_set_low_power_mode
0xc2d5	FUNC	aop_sleep_stats_exit
0xdcd1	FUNC	aop_qdss_disable_ddr
0x9d4f	FUNC	rpmh_barrier_single
0x10eb7	FUNC	pm_is_stub_enabled
0xaad5	FUNC	rpmh_os_init
0x9401	FUNC	wlan_above_mol_workaround
0x12841	FUNC	vrm_driver_post_init
0x10e4c	OBJECT	SPMICfgData
0xe45f0	OBJECT	g_rscs
0xe0fe8	OBJECT	msg_ram_sections
0xe0318	OBJECT	aop_core_dump
0x1419d	FUNC	pm_vs_get_num_peripherals
0x9737	FUNC	pdc_seq_hal_cfg_start_addr_ex
0x569d	FUNC	cpr_target_init
0x64bd	FUNC	vdda_callback
0xe0bb0	OBJECT	local_ddr_cfg
0x6739	FUNC	service_ddr_rm_interrupt
0xe6ed	FUNC	icb_init
0xe7d00	NOTYPE	__aop_stack_base
0xa091	FUNC	rpmh_rsc_clocks_init
0xdb55	FUNC	target_aop_service_init
0x1b6d	FUNC	rex_is_interrupt_pending
0x5aa9	FUNC	cpr_target_set_submode
0x275	FUNC	xport_debug_log
0xc0c5	FUNC	aop_server_init
0xcc07	FUNC	unpa_create_client
0xac33	FUNC	rpmh_malloc
0xb01	FUNC	HAL_qdss_csr_GetTimestampCounter
0x9679	FUNC	pdc_seq_copy_cmd_seq
0x1cc9	FUNC	notify_tz
0x563d	FUNC	cpr_set_ret_voltage
0xe0240	OBJECT	OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0xb291	FUNC	delete_cmd
0x11285	FUNC	pm_prm_device_init
0xe0d28	OBJECT	dbg_cfg
0x3af1	FUNC	vrm_vreg_send_vote
0x85fc8888	OBJECT	ldo_dep_a
0xe3ae4	OBJECT	do_pdc_change_num_irq
0x85fc8978	OBJECT	ldo_dep_b
0x17a5	FUNC	rex_sched_internal
0x5479	FUNC	cmd_db_query_aux_data
0xe8000	NOTYPE	__aop_stack_limit
0x4605	FUNC	vrm_hal_interrupt_change_irq_status_read
0x85fc84c8	OBJECT	smps_rail_a
0x85fc8588	OBJECT	smps_rail_b
0xe1598	OBJECT	vs_reg
0x4c45	FUNC	arc_runtime_event_register
0x2d41	FUNC	vrm_irq_handler
0x1007f	FUNC	aop_fsm_get_next_event
0x10047	FUNC	aop_fsm_init_state
0xc41	FUNC	QDSSInit
0xe0d48	OBJECT	debug_modes
0x13b81	FUNC	pm_comm_info_init
0x9d57	FUNC	rpmh_notify_completion_all
0x4941	FUNC	vrm_hal_votetable_vreg_mode_update
0xa84d	FUNC	tcs_finish_active_amc
0x10929	FUNC	memmove
0x12781	FUNC	vrm_post_init
0xd0d1	FUNC	msg_ram_get_aop_area
0x15b9	FUNC	rex_kill_task_ext
0x13b45	FUNC	pm_comm_get_vrm_id
0x4e35	FUNC	arc_runtime_event_dispatch
0xf6c5	FUNC	pm_pwr_volt_level_status_alg
0xe1854	OBJECT	num_target_dep
0x10075	FUNC	aop_fsm_clear_pending
0xd80d	FUNC	aop_services_process
0xe56c8	OBJECT	DRV_CONFIG_DATA
0xe0000	OBJECT	rex_vector_table
0x4e4d	FUNC	arc_runtime_client_event_dispatch
0xe1ea4	OBJECT	usr_irq_handlers
0xe6469	FUNC	aop_only_sleep
0xf171	FUNC	pm_comm_write_byte
0x1bb5	FUNC	aop_mpu_enable_region
0xe0b88	OBJECT	ddr_aux_signal_mask
0x6891	FUNC	freq_mgmt_votes_inprogress
0xa805	FUNC	tcs_get_read_data
0x6875	FUNC	freq_fsm_signal_voltage_requirements_met
0x2d2b	FUNC	vrm_get_rsrc_id
0xe18a0	OBJECT	pSpmiBlockInfo
0x3fb9	FUNC	vrm_os_unlock
0x1bad	FUNC	unlock_ints
0xe6090	OBJECT	bob_dep
0xe39dc	OBJECT	g_cx_is_collapsed
0x8569	FUNC	validate_cfg_table
0xd0dd	FUNC	msg_ram_get_cprf_area
0x17b5	FUNC	rex_start_task
0x10a81	FUNC	strlen
0x85fc86b0	OBJECT	target_rsrc_info
0x2c49	FUNC	pm_vrm_target_pre_register_resource_dependencies
0xab8b	FUNC	rpmh_core_verify_ptr
0x1f5f	FUNC	__wrap_realloc
0x5521	FUNC	cmd_db_prep_access
0x85fc8818	OBJECT	bob_dep_b
0x1025	FUNC	rex_init_crit_sect
0x165	FUNC	glink_rx_cmd_ch_close_ack
0x2709	FUNC	__stack_chk_fail
0x2259	FUNC	glink_tx_cb
0xe3744	OBJECT	smem_query_db
0x87b9	FUNC	clear_hardcode_ddr_cp
0x7329	FUNC	send_voltage_cmds
0x6a71	FUNC	update_shrm_frequency
0xabf1	FUNC	rpmh_register_isr
0xcc5	FUNC	QDSSWriteOSTPacket
0xfd99	FUNC	PmicArb_ExecuteCommand
0x2b45	FUNC	pm_rpmh_register_completion_callback
0x10ec1	FUNC	pm_target_information_get_common_info
0xe0310	OBJECT	rex_sched_allow
0xe3920	OBJECT	lock_ref_count
0x270f	FUNC	pm_target_information_read_peripheral_rev
0xd509	FUNC	do_cx_collapse_lock
0xe13b0	OBJECT	bcm_sn10
0x14245	FUNC	PmicArb_UpdateCache
0x141f5	FUNC	SpmiBus_GetDevInfo
0x4bf5	FUNC	arc_runtime_register
0xcd95	FUNC	unpa_issue_request_async
0xe6c80	OBJECT	ddr_task_stack
0x5cad	FUNC	cpr_smem_read_target_quotients
0xde21	FUNC	get_version_drv_id
0xe60b8	OBJECT	bob_rsrc
0x13ded	FUNC	pm_clk_get_num_peripherals
0xedfd	FUNC	pm_app_vrm_init
0xab09	FUNC	rpmh_clock_toggle
0x7e5	FUNC	main_idle
0x0	NOTYPE	PrngML_getdata
0xe0b80	OBJECT	freq_switch_log_index
0x68d1	FUNC	voltage_dependency_ready
0x61b5	FUNC	start_debug_timer
0x951	FUNC	TPDMTrace_Data32
0x110e5	FUNC	pm_get_debug_info
0xceed	FUNC	pwr_utils_hlvl_named_resource
0xe0db0	OBJECT	g_pdc_seq_instance_count
0xd975	FUNC	cnoc_callback
0x4af5	FUNC	arc_init
0x105c9	FUNC	__aeabi_memset
0x1983	FUNC	rex_task_intunlock
0x10b4d	FUNC	__aeabi_uldivmod
0x19	FUNC	glinki_find_xport_if_by_name
0xe0e90	OBJECT	rpmh_event_destroy
0xaced	FUNC	dog_kick
0x23d	FUNC	glink_os_send_interrupt
0xf329	FUNC	pm_clk_sw_enable_status
0x22cd	FUNC	glink_tx_abort
0xfcd1	FUNC	PmicArb_GetHwStatus
0xc981	FUNC	unpa_update_resource
0xd949	FUNC	signal_abort_isr
0xe38d4	OBJECT	aop_branches
0x103a5	FUNC	rsc_hal_get_delay_cntr_bitwidth
0xc519	FUNC	rpm_ULog_ConvertSize
0x5a11	FUNC	cpr_target_update_rail_settings
0x100c1	FUNC	aop_fsm_process_event
0xc2b1	FUNC	aop_sleep_stats_enter
0xad59	FUNC	dog_task_isr
0x20a1	FUNC	time_service_init
0x695	FUNC	xport_qmp_ch_close
0xc4e9	FUNC	pil_driver_init
0xe1398	OBJECT	bcm_cn0
0xe0460	OBJECT	arc_aux_ext
0x9721	FUNC	pdc_seq_hal_cfg_wakeup_time_ex
0x85fc8690	OBJECT	bob_rail_b
0x108c1	FUNC	memset
0xe0304	OBJECT	qdss_enable_aop_swevents
0x20c9	FUNC	time_service_now
0xb825	FUNC	aop_aoss_sleep
0x10565	FUNC	rsc_target_init
0xe0ea0	OBJECT	g_aoss_sleep_locked
0x7c1	FUNC	set_pmic_modes
0x5531	FUNC	cmd_db_access_done
0x1037b	FUNC	rsc_hal_get_step_ver
0xe5b54	OBJECT	pm_pam_ddr_b_ldo1
0x197	FUNC	glink_rx_cmd_data
0xe3d1	FUNC	Clock_ProcessorSleep
0xa6b5	FUNC	is_amc_finished
0x3ff9	FUNC	vrm_os_memcmp
0xe0454	OBJECT	g_arc_rm_addr_map_size
0x90fd	FUNC	log_wlan_info
0xe6098	OBJECT	vs_dep
0x78d	FUNC	xport_qmp_get_config
0xe70c0	OBJECT	aop_services_stack
0xfa95	FUNC	pm_lock_init
0x43ed	FUNC	vrm_hal_interrupt_settled_irq_enable
0xe09e8	OBJECT	irq_mapping
0x9cb5	FUNC	rpmh_find_resource_command
0xffd1	FUNC	aop_fsm_init
0x155a8	NOTYPE	__aop_heap_base
0xe831	FUNC	icb_post_init
0x13bdd	FUNC	pm_comm_get_comm_info
0xe431	FUNC	Clock_ProcessorRestore
0xc681	FUNC	rpm_ULog_Fast7WordWrite
0xe0b45	OBJECT	updated_frequency_table
0xf2c5	FUNC	pm_clk_get_data
0x51a9	FUNC	cmd_db_aop_init
0xe51ac	OBJECT	aop_mpu_cfg
0x6461	FUNC	common_arc_callback
0xaaf1	FUNC	rpmh_enter_isr
0x94bd	FUNC	pdc_global_init
0xce4d	FUNC	pwr_utils_lvl_resource_idx
0xe59a0	OBJECT	QDSSClockCBCAOn
0xf57b	FUNC	pm_pwr_is_vreg_ready_alg
0x2b31	FUNC	pm_rpmh_barrier_single
0xffc5	FUNC	SpmiOs_UseHwInterface
0x1dd1	FUNC	process_wd_isr
0xe0e88	OBJECT	debug_disable_dog
0xe3758	OBJECT	interrupt_count
0xfa45	FUNC	pm_vs_get_data
0xf4d	FUNC	HAL_tpdm_IsAOPTraceEnabled
0x6dad	FUNC	xo_command_complete
0x1461	FUNC	rex_def_task_ext
0xb5b3	FUNC	inq_head
0xd281	FUNC	notify_new_service
0xa88d	FUNC	tcs_send
0x144b5	FUNC	PmicArb_RemoveCacheEntry
0xe0b60	OBJECT	g_command_timeout
0xce9d	FUNC	pwr_utils_hlvl
0x10deb	FUNC	__stdio_exit
0x138a9	FUNC	vrm_hal_votetable_init
0x6649	FUNC	freq_fsm_signal_frequency_sequence_complete
0xab9d	FUNC	rpmh_internal_cb
0x986d	FUNC	rinit_process_mod_header
0xe0300	OBJECT	qdss_rpm_ts_wa_delay_us
0x46dd	FUNC	vrm_hal_interrupt_settled_irq_enable_read
0x1df9	FUNC	apps_non_secure_wd_bite_abort_isr
0x6f6d	FUNC	program_voltage_cmds
0x6655	FUNC	freq_fsm_signal_amc_sequence_complete
0xe0bc0	OBJECT	vote_list
0x140e1	FUNC	pm_smps_get_num_peripherals
0xa069	FUNC	rpmh_epcb_timeout
0x6ddd	FUNC	check_cx_mx_dependency
0x7c85	FUNC	frequency_fsm_freq_exit
0xba01	FUNC	aop_busy
0xe13f8	OBJECT	bcm_mc0
0x113e1	FUNC	pm_is_target_specific_stub_enable
0xd4d1	FUNC	do_bcm_workaround
0x6295	FUNC	build_alc_mask
0x98fd	FUNC	rinit_module_init
0xe0308	OBJECT	rex_first_task_scheduled
0xe374c	OBJECT	cpr_closed_loop
0xf26d	FUNC	pm_comm_read_byte_array
0xde3d	FUNC	ChipInfo_GetChipVersion
0x83e9	FUNC	process_amc_func
0x75e5	FUNC	frequency_fsm_process_entry
0x7a5	FUNC	xport_qmp_alloc_mailbox
0xc90d	FUNC	unpa_resource_has_attribute
0x1c79	FUNC	aop_mpu_init
0x4791	FUNC	vrm_hal_interrupt_max_volt_irq_status_read
0x5c79	FUNC	cpr_image_close_remote_cfg
0x1ba5	FUNC	lock_ints
0x6ff5	FUNC	sequencer_fsm_idle_exit
0xcf01	FUNC	pwr_utils_vlvl
0x94e1	FUNC	pdc_seq_handle_init
0xddad	FUNC	aop_qdss_add_client
0x14231	FUNC	PmicArb_Init
0x1651	FUNC	rex_task_lock
0xcc9b	FUNC	unpa_destroy_client
0xe0cef	OBJECT	debug_seq
0xb4b1	FUNC	cmdq_finish_cmd
0x8e91	FUNC	zero_temp_event_cb
0x1a6d	FUNC	rex_configure_interrupt
0x6e55	FUNC	program_ddr_aux_voltage_sequence
0xe040c	OBJECT	g_arc_rm_addr_map
0xc271	FUNC	aop_sleep_stats_init
0xaf1	FUNC	HAL_qdss_csr_LoadTimestampCounter
0x1e19	FUNC	__user_setup_stackheap
0xfa9d	FUNC	pm_unlock
0x10d71	FUNC	__libc_start_main
0xe5e08	NOTYPE	__reclaim_dram_pool_base
0xd7bd	FUNC	aop_services_waitmask
0xe0b78	OBJECT	mc_collapse_cp
0xe2090	OBJECT	pm_prm_rsrc_data
0x1e55	FUNC	aop_heap_add_section
0xcd0f	FUNC	unpa_cancel_request
0x5bb5	FUNC	cpr_target_enable_cprf_interface_en
0xaf55	FUNC	rpmh_client_command_add
0xded	FUNC	QDSSTraceEnable
0xe1890	OBJECT	spmiInfo
0xe60c0	OBJECT	clk_rsrc
0xcafd	FUNC	unpa_max_update_fcn
0x1028d	FUNC	rsc_copy_cmd_seqs
0x70dd	FUNC	sequencer_fsm_voltage_entry
0x1a2d	FUNC	rex_clear_interrupt
0x50a5	FUNC	cmd_db_add_entry
0x5b1f	FUNC	cpr_target_free_rail_settings
0x11191	FUNC	pm_prm_init
0xe56ac	OBJECT	rinit_entry_count
0xe0d18	OBJECT	aop_cfg
0xad6d	FUNC	dog_task_stop
0x4ad5	FUNC	vrm_target_post_init
0x7509	FUNC	get_valid_freq
0x175a8	NOTYPE	__aop_log_base
0xe03e0	OBJECT	__stack_chk_guard
0x85fc0750	OBJECT	vrm_init_vals
0xe67c0	OBJECT	rex_kernel_stack
0x101cd	FUNC	rsc_get_handles
0xe606c	OBJECT	clk_info
0x1cd5	FUNC	err_fatal_sw_event
0x69ed	FUNC	is_arc_operational2
0xe1534	OBJECT	bob_stepper_rate
0x4cbd	FUNC	event_dispatch
0x13e09	FUNC	pm_ldo_driver_init
0xe0eb8	OBJECT	aop_timer_min
0x124d	FUNC	rex_clr_sigs
0x960d	FUNC	pdc_seq_handle_internal_cfg
0xe0e8c	OBJECT	rpmh_event_create
0x9701	FUNC	pdc_seq_hal_enable
0xb29	FUNC	HAL_qdss_csr_SWAOPowerUp
0x40a1	FUNC	vrm_hal_cfg_unblock_cmd_syn
0xdf25	FUNC	ChipInfo_malloc
0xec15	FUNC	icb_target_init
0x105c1	FUNC	__aeabi_memcpy4
0x105c1	FUNC	__aeabi_memcpy8
0x1167d	FUNC	pm_vrm_register_resources
0xaed1	FUNC	rpmh_clientq_create
0x79c9	FUNC	frequency_fsm_voltage_entry
0x6789	FUNC	seq_fsm_signal_voltage_sequence_complete
0x95a9	FUNC	pdc_seq_handles
0xe526e	OBJECT	bcm_aux_size
0xd001	FUNC	msg_ram_set_wdog_cookie
0x0	NOTYPE	__aeabi_unwind_cpp_pr1
0x0	NOTYPE	__aop_coderam_base
0xe5b9	FUNC	Clock_GetBootConfigDDR
0xe0ea4	OBJECT	g_temp_wakeup_time
0x6ecd	FUNC	program_frequency_cmds
0xd069	FUNC	msg_ram_get_smem_addr
0x2a73	FUNC	pm_prm_get_vreg_rsrc_state
0xe3738	OBJECT	smem_db
0x12f9	FUNC	rex_idle_task
0x9039	FUNC	get_ddr_smem_struct
0x1279d	FUNC	vrm_driver_init
0x464d	FUNC	vrm_hal_interrupt_change_irq_enable_read
0x6205	FUNC	ddr_log_freq
0x5c81	FUNC	cpr_image_get_smem_addr
0x10145	FUNC	rsc_driver_init
0xaa95	FUNC	set_page_select
0x13ab5	FUNC	vrm_cmd_db_add_entry
0xcdcd	FUNC	pwr_utils_lvl_init
0x5b81	FUNC	cpr_target_cprf_ctrl_intr_en
0xeca5	FUNC	icb_target_post_init
0xe1540	OBJECT	smps_reg
0x10fe5	FUNC	pm_target_information_get_periph_count_info
0xe1524	OBJECT	unified_rails_stepper_rate
0xf393	FUNC	pm_clk_get_warmup_time
0x1346d	FUNC	vrm_hal_rescfg_init
0xd0e9	FUNC	msg_ram_get_frequency_stats_area
0xfc89	FUNC	SpmiBus_GetVrmId
0xe0a5	FUNC	Clock_DisableSource
0x6569	FUNC	get_aop_needs
0xf31	FUNC	HAL_tpdm_write_data
0xe3aec	OBJECT	aop_log_data
0xac2d	FUNC	rpmh_clz
0x1c55	FUNC	aop_mpu_enable_psp_stack_guard
0x1038d	FUNC	rsc_hal_get_num_drvs
0xa339	FUNC	tcs_init
0x5635	FUNC	cpr_toggle_cprf_interface_en
0xde49	FUNC	ChipInfo_GetChipFamily
0x67c5	FUNC	frequency_needs_met
0xd261	FUNC	set_abort_time
0xe1600	OBJECT	num_of_target_rsrc
0x110ed	FUNC	pm_debug_info_init
0x133b7	FUNC	vrm_os_register_isr
0xe5b80	OBJECT	pm_pam_ddr_rails_info
0x10deb	FUNC	__funcs_on_exit
0x179	FUNC	glink_rx_cmd_tx_done
0x5639	FUNC	cpr_get_ret_voltage
0x4575	FUNC	vrm_hal_interrupt_dep_irq_status_read
0xf5e3	FUNC	pm_pwr_volt_level_alg
0xe1410	OBJECT	bcm_mm1
0x10329	FUNC	rsc_mode_index
0xe1074	OBJECT	aop_services_ptr
0x3e31	FUNC	vrm_get_stepper_rate_vrm_cycles
0xe0e38	OBJECT	slv_id_tbl
0x105c9	FUNC	__aeabi_memset4
0x9851	FUNC	pdc_seq_target_init
0x105c9	FUNC	__aeabi_memset8
0x105c5	FUNC	__aeabi_memmove4
0xcd41	FUNC	unpa_issue_request
0x53c1	FUNC	cmd_db_query_version
0x308d	FUNC	vrm_arc_drv_mode_update
0x105c5	FUNC	__aeabi_memmove8
0xe207c	OBJECT	pm_prm_client_rsrc_def
0x1679	FUNC	rex_task_free
0xe60b0	OBJECT	ldo_rsrc
0xca6d	FUNC	unpa_min_update_fcn
0x189d	FUNC	rex_arch_init
0xc533	FUNC	rpm_ULog_CreateNew
0x12b1	FUNC	rex_wait
0xa2f1	FUNC	rpmh_resource_command_is_idle
0x85fc26a8	OBJECT	cpr_init_vals
0xe02c2	OBJECT	IMAGE_VARIANT_STRING_AUTO_UPDATED
0xed6d	FUNC	icb_get_target_data
0xe39	FUNC	QDSSETBSwitchMode
0x27f1	FUNC	pm_prm_pam_driver_fcn
0x2519	FUNC	_qmp_map_expand_add
0x3e0b	FUNC	vrm_get_time_vrm_cycles
0x534d	FUNC	cmd_db_query_addr
0xa39	FUNC	ETBSwitchMode
0xe0eb0	OBJECT	g_allow_aoss_sleep
0x47c9	FUNC	vrm_hal_interrupt_ctt_overflow_irq_status_read
0x1a15	FUNC	rex_disable_interrupt
0x115d	FUNC	rex_leave_crit_sect
0xb1db	FUNC	rpmh_client_register_req_notification
0xb5c3	FUNC	inq_it_next
0x10149	FUNC	rsc_instance_init
0x20fd	FUNC	busywait
0xe15f0	OBJECT	clk_common
0x828d	FUNC	check_arc_func
0xeb1	FUNC	QDSSCXTraceResume
0x21f5	FUNC	glink_rx_cb
0x3907	FUNC	vrm_vreg_settled_irq_handler
0x951b	FUNC	pdc_seq_enable
0xe0468	OBJECT	local_mc_states
0xd8d1	FUNC	aop_services_isr
0xe2130	OBJECT	vrm
0xc329	FUNC	aop_pil_processMsg
0x1ea9	FUNC	__Heap_Alloc
0x10f19	FUNC	pm_target_information_get_specific_info
0x1fb1	FUNC	aop_mpu_cfg_init
0x7401	FUNC	frequency_fsm_send_voltages
0x4bc9	FUNC	arc_rm_hal_ols
0xe1538	OBJECT	clk_reg
0xe02e1	OBJECT	OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x109eb	FUNC	strcmp
0x11889	FUNC	pm_vrm_clk_register_resources
0x9235	FUNC	wlan_status_read
0x972f	FUNC	pdc_seq_hal_cfg_start_addr
0xda59	FUNC	vote_resource_needs
0xe15	FUNC	QDSSTraceDisable
0x6881	FUNC	seq_fsm_signal_start_voltage
0xab3d	FUNC	rpmh_unlock
0x1f89	FUNC	aop_reclaim_code_ram_pool
0x8131	FUNC	setup_frequency_fsm
0x5539	FUNC	cmd_db_target_mem_init
0xe505	FUNC	Clock_GetBootConfigCP
0x4865	FUNC	vrm_hal_rescfg_wrs_read
0xe0b6c	OBJECT	log_data
0xac45	FUNC	dog_set_bark_time
0xffcd	FUNC	SpmiHal_Init
0xe0b64	OBJECT	g_log_max_time
0x7f8d	FUNC	frequency_fsm_flush_entry
0xac7d	FUNC	dog_set_bite_time
0x6d1	FUNC	xport_qmp_rx_done
0xf7f1	FUNC	pm_pwr_irq_enable_alg
0x3e69	FUNC	vrm_log
0x4101	FUNC	vrm_hal_seq_data_read
0x19ed	FUNC	rex_is_in_irq_mode
0xe6080	OBJECT	smps_dep
0x9563	FUNC	pdc_seq_set_lpm
0xe0b58	OBJECT	g_volt_seq_req_id
0x5b69	FUNC	cpr_target_is_closed_loop
0xea19	FUNC	icb_disable_route
0x13b29	FUNC	pm_comm_channel_init_internal
0xf473	FUNC	pm_pwr_sw_mode_status_raw_alg
0x105c5	FUNC	__aeabi_memmove
0x7729	FUNC	next_cp
0xd5f5	FUNC	do_watchdog_log
0x475d	FUNC	vrm_hal_interrupt_settling_wdog_irq_clear
0xd7e1	FUNC	update_debug_resource
0x592d	FUNC	cpr_retention_init
0xd67d	FUNC	do_bcm_change_done
0x1a45	FUNC	rex_set_interrupt_vector
0xe0b44	OBJECT	pmic_vote_pending
0xe6074	OBJECT	bob_rail
0x105	FUNC	glink_rx_done
0x13d19	FUNC	pm_clk_driver_init
0xf4c3	FUNC	pm_pwr_sw_enable_alg
0xc653	FUNC	rpm_ULog_Enable
0x371	FUNC	xport_qmp_copy_pkt_ctx
0xe0b40	OBJECT	g_cpr_disabled
0xe5a78	OBJECT	pm_pam_ddr_a_ldo1
0x49dd	FUNC	pm_pwr_mss_low_volt_comp
0x103b5	FUNC	rsc_hal_set_seq_override_start_addr_valid
0x13a9f	FUNC	vrm_cmd_db_post_init
0xe1834	OBJECT	pm_prm_device_rsrcs
0x4b95	FUNC	arc_internal_init
0xe1080	OBJECT	service_timeout_time
0x2265	FUNC	glink_state_cb
0x9a5	FUNC	TPDAFreqReq
0x85fc2ae8	OBJECT	cprv1_init_vals
0xff9	FUNC	rex_set_best_task
0x6ead	FUNC	disable_frequency_commands
0x3105	FUNC	vrm_vreg_rsrc_settle
0xe59ac	OBJECT	QDSSClockCBC
0x7215	FUNC	sequencer_fsm_voltage_exit
0x499d	FUNC	vrm_target_mss_init
0xe6425	FUNC	lpi_mx_scaling
0x2cd9	FUNC	pm_vrm_get_drv_mask
0x5c49	FUNC	cpr_image_malloc
0x7221	FUNC	sequencer_fsm_freq_entry
0xff9d	FUNC	SpmiOs_Wait
0xe60c8	OBJECT	vs_rsrc
0x47ad	FUNC	vrm_hal_interrupt_max_volt_irq_enable_read
0x11c21	FUNC	pm_vrm_vreg_register_resources
0xc861	FUNC	unpa_init
0x7249	FUNC	setup_sequencer_fsm
0xaafd	FUNC	rpmh_exit_isr
0xe5aa4	OBJECT	pm_pam_ddr_b_smps1
0xe5ad0	OBJECT	pm_pam_ddr_b_smps3
0xe5afc	OBJECT	pm_pam_ddr_b_smps5
0xaef9	FUNC	rpmh_client_handle_add
0xe0d58	OBJECT	g_pdc_seq_instances
0x53a5	FUNC	cmd_db_query_addr_ipcb
0xed75	FUNC	pm_app_vrm_vreg_get_pwr_info
0x10e6c	NOTYPE	__reclaim_cram_pool_base
0x6e3d	FUNC	sequencer_fsm_idle_entry
0x85fc3c30	OBJECT	ddraux_init_vals
0x103e1	FUNC	rsc_hal_copy_simple_cmd_seq
0x9d91	FUNC	rpmh_finish_amc
0xe373c	OBJECT	smem_data
0x10e5c	OBJECT	sBootCP
0x666d	FUNC	service_fal_interrupt
0xe0f1	FUNC	Clock_ConfigMux
0x94dd	FUNC	pdc_seq_driver_init
0x105b9	FUNC	__aeabi_memclr
0xdf1f	FUNC	ChipInfo_UnmapSMem
0x9775	FUNC	pdc_seq_hal_profile_ts_count
0x7f15	FUNC	frequency_fsm_readdata_exit
0xe18f4	OBJECT	g_rsc_count
0x1de1	FUNC	log_watchdog_bite
0x13f69	FUNC	pm_ldo_get_num_peripherals
0xc6e9	FUNC	swevents_init
0x21cd	FUNC	glink_link_cdsp_state_cb
0xe1eac	OBJECT	glob_wd_bite
0x10ae5	FUNC	__aeabi_memcmp
0x61e9	FUNC	stop_debug_timer
0x85fc4568	OBJECT	bcm_init_vals
0xef5	FUNC	QDSSTimestampResync
0xdde5	FUNC	aop_qdss_remove_client
0x105b9	FUNC	__aeabi_memclr4
0xc7f9	FUNC	ddr_mgr_log_event
0x132f5	FUNC	vrm_vreg_check_post_dep_error
0xd5a5	FUNC	do_trace_unlock
0x105b9	FUNC	__aeabi_memclr8
0x85fc0d70	OBJECT	arc_init_vals
0xe0314	OBJECT	rex_nest_depth
0xe38b0	OBJECT	wlan_logs
0xd2a9	FUNC	service_resource_entry
0xe5bd	FUNC	get_smem_addr
0x1505	FUNC	rex_suspend_task
0x1971	FUNC	rex_task_intlock
0xe160c	OBJECT	num_of_smps
0x7e2d	FUNC	frequency_fsm_readdata_entry
0xe659	FUNC	Clock_SourceMapToBitIndex
0x97d	FUNC	TPDASetTimestampFreq
0xe60a0	OBJECT	clk_dep
0x10ab7	FUNC	strncmp
0xa1a9	FUNC	rpmh_resource_command_init
0xe5954	OBJECT	AOPClockCBC
0xb031	FUNC	rpmh_client_command_remove
0x909	FUNC	WriteData
0xd0f5	FUNC	msg_ram_get_aop_logging_area
0x1057b	FUNC	atoi
0xe059	FUNC	Clock_EnableSource
0x5bf5	FUNC	cpr_target_set_ret_voltage
0xac29	FUNC	rpmh_get_timestamp
0x8335	FUNC	check_bcm_func
0x9e25	FUNC	rpmh_issue_command_set
0xa309	FUNC	rpmh_resource_command_finish
0xe859	FUNC	icb_get_handle
0xf657	FUNC	pm_pwr_pin_ctrl_status_alg
0xc88d	FUNC	unpa_create_resource
0xe38ac	OBJECT	wlan_stats
0x11021	FUNC	pm_resource_manager_init
0x105c1	FUNC	__aeabi_memcpy
0xdd61	FUNC	aop_qdss_trace_suspend
0x10d55	FUNC	__main
0xd429	FUNC	service_fsm_init
0x5ba9	FUNC	cpr_target_cprc_loop_en
0x13a61	FUNC	vrm_hal_votetable_xob_get_addr_offset
0xd11d	FUNC	json_parser_simple
0x5afd	FUNC	cpr_target_set_target_quotient
0xe0728	OBJECT	local_shub_states
0x74d1	FUNC	min_mc_lvl_for_ddr_rm_arc
0xe6860	OBJECT	vrm_task_stack
0x18000	NOTYPE	__ddr_log_limit
0xe0ea8	OBJECT	g_pdc_backoff_time
0x3059	FUNC	vrm_send_vote
0xe0b5c	OBJECT	g_temp_nom_volt
0xe0db4	OBJECT	rinit_entries
0x27a1	FUNC	pm_get_slave_id
0x12179	FUNC	vrm_pre_register_parent_rsrc_names
0x140fd	FUNC	pm_vs_driver_init
0x17ba8	NOTYPE	__ddr_log_base
0x85fc78a0	OBJECT	clock_init_vals
0x5629	FUNC	cpr_enable_controller
0xe38d8	OBJECT	delays
0xd401	FUNC	aop_services_main_loop
0x4005	FUNC	vrm_os_isr
0xf2b1	FUNC	pm_bob_get_data
0x23cd	FUNC	_glink_init
0x1039d	FUNC	rsc_hal_get_num_ts_events
0xf231	FUNC	pm_comm_write_byte_array
0x1178d	FUNC	pm_vrm_clk_pre_register_resource_dependencies
0x85fc24a8	OBJECT	arc_wl_init_vals
0xe17cc	OBJECT	pm_prm_pam_rsrcs
0x105d3	FUNC	memcpy
0x691d	FUNC	arc_unblock_rm_prework
0x10dd5	FUNC	exit
0x2775	FUNC	pm_get_pmic_model
0xe4a5	FUNC	Clock_ProcessorReduce
0x17ba8	NOTYPE	__aop_log_limit
0xab0d	FUNC	rpmh_lock
0xcf51	FUNC	pwr_utils_vlvl_named_resource
0xe1614	OBJECT	num_of_bob
0x2b79	FUNC	pm_rpmh_update_rsrc_config
0xe5b28	OBJECT	pm_pam_ddr_b_gpio12
0x1801	FUNC	rex_sv_sched
0x175a8	NOTYPE	__aop_heap_limit
0x4725	FUNC	vrm_hal_interrupt_settling_wdog_irq_status_read
0xe621	FUNC	Clock_SourceMapToMux
0xd055	FUNC	msg_ram_ddrstats_set_init
0xadc9	FUNC	dog_init
0x723d	FUNC	sequencer_fsm_freq_exit
0x45bd	FUNC	vrm_hal_interrupt_dep_irq_enable_read
0x10dad	FUNC	_init
0xe0305	OBJECT	qdss_tpdm_sw_trace
0xf85d	FUNC	pm_pwr_irq_set_trigger_alg
0x4bdd	FUNC	arc_runtime_init
0xcd25	FUNC	unpa_set_request_attribute
0x1f59	FUNC	__wrap_free
0x983b	FUNC	pdc_seq_handle_env_init
0xe3afc	OBJECT	qdss_resource_vote_on
0xb58b	FUNC	inq_pop
0x1d91	FUNC	aop_interrupt_init
0x7a25	FUNC	frequency_fsm_voltage_exit
0xe02fe	NOTYPE	__aop_image_id_end
0x7035	FUNC	cx_allowed_to_sequence
0x5c63	FUNC	cpr_image_open_remote_cfg
0xe0d38	OBJECT	aop_modes
0x13401	FUNC	vrm_hal_cfg_vrm_enable
0x49	FUNC	glink_open
0xe60a8	OBJECT	smps_rsrc
0xa6dd	FUNC	get_finished_tcs
0xcbad	FUNC	unpa_binary_update_fcn
0x10b61	FUNC	__udivmoddi4
0xe0eac	OBJECT	g_pdc_threshold_time
0xdd89	FUNC	aop_qdss_trace_resume
0xe2078	OBJECT	pm_prm_client_rsrc_data
0x3faf	FUNC	vrm_os_lock
0x85fc89fc	OBJECT	clk_dep_a
0x24c9	FUNC	qmp_msg_register_cb
0xac3b	FUNC	dog_bark_isr
0x10e2c	OBJECT	EUDATCfgData
0xaa69	FUNC	set_ddr_access
0xe0e89	OBJECT	sw_dog_frozen
0x1041	FUNC	rex_enter_crit_sect
0x7779	FUNC	frequency_fsm_process_exit
0x212d	FUNC	glink_link_apps_state_cb
0xe0458	OBJECT	bcm_aux_ext
0x8701	FUNC	copy_global_cfg
0xcf65	FUNC	aoss_pwr_dwn_isr
0x14b5	FUNC	rex_def_task
0x13cfd	FUNC	pm_bob_get_num_peripherals
0x4001	FUNC	vrm_os_timestamp
0x12ee9	FUNC	vrm_vreg_data_init
0x88f9	FUNC	zero_degree_c_update
0x27ed	FUNC	pm_get_num_slaves_per_pmic
0x4f51	FUNC	cmd_db_aop_update_msg_ram_info
0x12a25	FUNC	vrm_add_rsrc
0xd629	FUNC	do_crash_dump
0xcff1	FUNC	msg_ram_get_wdog_cookie
0xb491	FUNC	cmdq_empty
0xe0b4c	OBJECT	frequency_count
0x1319	FUNC	rex_self
0xa01d	FUNC	rpmh_issue_command
0x19fd	FUNC	rex_enable_interrupt
0xe399c	OBJECT	g_num_halt
0xca1	FUNC	QDSSAllocPort
0x4aed	FUNC	vrm_target_change_irq_handler
0x141b9	FUNC	SpmiBus_Init
0xb567	FUNC	inq_size
0x13a85	FUNC	vrm_cmd_db_init
0xe1604	OBJECT	num_of_ldo
0x9d73	FUNC	rpmh_notify_completion_single
0xb5d	FUNC	CSRTraceEnable
0xa265	FUNC	rpmh_resource_command_val_at_rpmh
0xe0ba4	OBJECT	rm_to_arc
0x9c65	FUNC	rpmh_create_handle
0xffa1	FUNC	SpmiOs_GetTimeTick
0x1137d	FUNC	pm_prm_driver_init
0x2bd1	FUNC	pm_rpmh_pmic_detect_err_init
0x9781	FUNC	pdc_seq_hal_copy_cmd_seq
0x22d9	FUNC	_glink_open_ports
0xe0b54	OBJECT	g_xo_seq_req_id
0xe7020	OBJECT	dog_run_stack
0xc095	FUNC	rail_async_completion
0xc791	FUNC	aop_log_event
0x0	NOTYPE	pm_rpmh_target_core_rail_config
0x1291d	FUNC	vrm_add_rsrc_type
0xba1d	FUNC	aop_sleep_main
0x5c5b	FUNC	cpr_image_free
0xe39e0	OBJECT	g_auto_transition
0xe3d48	OBJECT	spmiDrv
0x4985	FUNC	vrm_target_specific_rinit
0xdf45	FUNC	ChipInfo_strcpy
0xa679	FUNC	is_amc_free
0xfd43	FUNC	PmicArb_FindVrmId
0x9141	FUNC	fill_histogram
0x85fc25a8	OBJECT	arc_rd_init_vals
0xdf	FUNC	glink_close
0xe3cb0	OBJECT	num_of_vs
0xd7c5	FUNC	aop_services_new_message
0xe3ae8	OBJECT	aop_log_index
0x1f67	FUNC	__wrap_calloc
0x251	FUNC	glink_os_mem_set
0x4ae9	FUNC	vrm_target_dep_irq_handler
0xb5b7	FUNC	inq_it_begin
0x1f31	FUNC	__Heap_Realloc
0x2aa1	FUNC	pm_rpmh_create_cmd_set
0xe6054	OBJECT	ldo_rail
0xe62c9	FUNC	aop_register_timer_cb
0x341	FUNC	xport_qmp_dequeue_tx_pkt
0x3fc3	FUNC	vrm_os_malloc
0x110f1	FUNC	pm_version_detect
0xe17f0	OBJECT	num_of_pam_rsrcs
0x11b0d	FUNC	pm_vrm_vreg_pre_register_resource_dependencies
0xb3ed	FUNC	rpmh_cmdq_send_cmd_at_head
0xe60d1	FUNC	aop_sleep_init
0xdd05	FUNC	aop_qdss_main
0xe156c	OBJECT	ldo_reg
0xb099	FUNC	rpmh_client_save_read_data
0xe0b70	OBJECT	num_in_progress
0x21a1	FUNC	glink_link_adsp_state_cb
0x1af5	FUNC	rex_get_interrupt_polarity
0x128c9	FUNC	vrm_assign_rsrc_id
0xd7d1	FUNC	aop_servies_timer_expired
0x7c2d	FUNC	cycles_to_bcd
0x12ad	FUNC	rex_get_sigs
0xe39e8	OBJECT	cx_state
0x2b69	FUNC	pm_rpmh_notify_completion_single
0x0	NOTYPE	__exidx_end
0xd221	FUNC	abort_service_now
0x541d	FUNC	cmd_db_query_len
0x12f	FUNC	glink_rx_cmd_remote_open
0x5b55	FUNC	cpr_target_set_closed_loop
0xe8a9	FUNC	icb_enable_route
0xe685	FUNC	icb_rpmh_completion_callback
0x6425	FUNC	pmic_vote_callback
0xa203	FUNC	rpmh_resource_command_update
0xcb6f	FUNC	unpa_sum_update_fcn
0xe3754	OBJECT	sequencer_count
0x2afd	FUNC	pm_rpmh_post_set
0xe0b84	OBJECT	freq_switch_table_ptr
0xdc65	FUNC	aop_qdss_init
0x13a29	FUNC	vrm_hal_votetable_vreg_get_addr_offset
0x96dd	FUNC	pdc_seq_mode_index
0xe861	FUNC	icb_get_handle_ex
0xb301	FUNC	rpmh_cmdq_send_cmd_set
0x48d1	FUNC	vrm_hal_rescfg_crs_read
0x10575	FUNC	rsc_init_base_address
0x10e1c	OBJECT	AOPCfgData
0x10f5	FUNC	rex_task_pri
0xe63a5	FUNC	aop_cancel_timer_cb
0xe259	FUNC	Clock_QDSSSetPerfLevel
0xf6d	FUNC	rex_sched
0xbb7d	FUNC	aop_sleep_wfi_config
0x5cd7	FUNC	cpr_smem_deserialize_config
0xe0b7c	OBJECT	shub_collapse_cp
0x2179	FUNC	glink_link_slpi_state_cb
0x8e21	FUNC	ddr_mgr_isr_func
0xe0b68	OBJECT	log_index
0x1ef1	FUNC	__Heap_Free
0xa05	FUNC	HAL_qdss_etfetb_Drain
0xf525	FUNC	pm_pwr_sw_enable_status_alg
0x133ed	FUNC	vrm_hal_init
0xe607c	OBJECT	rpmh_drv_id
0x82e9	FUNC	clear_arc_irq
0x5f95	FUNC	ddr_log_msg8
0xe39a0	OBJECT	g_rude_wakeup
0xe1078	OBJECT	aop_services_count
0xe60d0	NOTYPE	__reclaim_dram_end
0x37a9	FUNC	vrm_vreg_change_irq_handler
0xfaa1	FUNC	SpmiBus_ReadLong
0xa641	FUNC	lookup_drv_index
0xe39a4	OBJECT	aop_busy_mask
0x85fc874c	OBJECT	smps_dep_a
0x85fc87a0	OBJECT	smps_dep_b
0x62c9	FUNC	ddr_rm_vote
0xe64a0	OBJECT	main_idle_stack
0x502d	FUNC	cmd_db_add_entry_init
0x8469	FUNC	reinit_gcc
0xb0e9	FUNC	rpmh_client_command_finish
0xd011	FUNC	msg_ram_init
0xa0e5	FUNC	rpmh_client_init
0xb75d	FUNC	calculate_and_set_wakeup_time
0xe1e1	FUNC	Clock_TargetInit
0xef5d	FUNC	pm_app_vrm_vreg_ocp_status_clear
0xe0b74	OBJECT	global_ddr_cfg
0xe0464	OBJECT	arc_db_headers_ext
0x137	FUNC	glink_rx_cmd_remote_close
0xe69	FUNC	QDSSCXTraceSuspend
0x1f53	FUNC	__wrap_malloc
0x113dd	FUNC	pm_rpmh_platform_post_init
0xe1874	OBJECT	spmiDevices
0xab95	FUNC	rpmh_err_fatal
0xa611	FUNC	drv_valid
0x5fa9	FUNC	debug_ddraux
0x10381	FUNC	rsc_hal_get_solver_cfg
0x6661	FUNC	freq_fsm_signal_new_frequency
0xd0b1	FUNC	msg_ram_set_boot_cookie
0xdf85	FUNC	Clock_PostInit
0x6869	FUNC	freq_fsm_signal_process_complete
0x25dd	FUNC	service_msg_queue
0xe13d	FUNC	Clock_SwitchToHWCtrlMode
0x104ad	FUNC	rsc_hal_copy_extended_cmd_seq
0x4515	FUNC	vrm_hal_interrupt_settled_irq_clear
0x4f75	FUNC	cmd_db_add_static_data
0xe3748	OBJECT	cmd_db_addr
0x10ebd	FUNC	pm_target_information_init
0xac37	FUNC	rpmh_realloc
0xd329	FUNC	service_resource_exit
0xe18c4	OBJECT	g_rsc_instances
0xb2b9	FUNC	rpmh_cmdq_create
0xaf9d	FUNC	check_for_events
0x6799	FUNC	min_current_arc_status
0xcf91	FUNC	aoss_pwr_up_isr
0x3fdf	FUNC	vrm_os_memset
0xde55	FUNC	ChipInfo_Init
0x5229	FUNC	cmd_db_query
0x40e9	FUNC	vrm_hal_settling_wdog_error_enable
0xe45f4	OBJECT	main_idle_tcb
0xe468c	OBJECT	aop_services_tcb
0xe4724	OBJECT	qdss_swao_pwrup_wait_count
0xe4728	OBJECT	QDSS_QDSSCSR_REG_BASE
0xe472c	OBJECT	_stm_ports
0xe473c	OBJECT	QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0xe4740	OBJECT	QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP_REG_BASE
0xe4744	OBJECT	QDSS_TPDA_TPDA_TPDA_S8_W64_D8_M64_CSF9D1CB23_REG_BASE
0xe4748	OBJECT	qdss_stm_base
0xe474c	OBJECT	rex_curr_task
0xe4750	OBJECT	rex_best_task
0xe4754	OBJECT	rex_task_list
0xe47ec	OBJECT	rex_int_nest_level
0xe47f0	OBJECT	glink_ctx
0xe4944	OBJECT	link_cb
0xe4994	OBJECT	_qmp_map_head
0xe49ac	OBJECT	pm_debug
0xe49cc	OBJECT	vrm_task_tcb
0xe4a64	OBJECT	ddr_cfg
0xe4a68	OBJECT	cx_to_mx_map
0xe4aa8	OBJECT	elapsed_stats
0xe4ac0	OBJECT	local_freq_switch_entry
0xe4ad0	OBJECT	voltage_arc_status_ptr
0xe4ad4	OBJECT	smem_ddr_cfg
0xe4ae0	OBJECT	wlan_time_stats
0xe4b40	OBJECT	wlan_time_totals
0xe4b48	OBJECT	wcssaon_status
0xe4b5c	OBJECT	rpmh
0xe4b84	OBJECT	g_cmd_set
0xe4bc0	OBJECT	rpmh_tcs
0xe4bc4	OBJECT	tcs_drv_cfg
0xe4bc8	OBJECT	drv
0xe4bcc	OBJECT	rex_completion_cb
0xe4bd0	OBJECT	rex_timeout_cb
0xe4bd4	OBJECT	rpmh_os
0xe4bf0	OBJECT	dog_run_tcb
0xe4c88	OBJECT	sleep_history
0xe4e08	OBJECT	idle_task_timers
0xe4e68	OBJECT	sleep_history_index
0xe4e6c	OBJECT	cx_collapse
0xe4e98	OBJECT	rpm_ulogContext
0xe4e9c	OBJECT	unpa
0xe4ed0	OBJECT	debug_request_in_cb
0xe4ed4	OBJECT	wa_counts
0xe4ee8	OBJECT	debug_request
0xe4eec	OBJECT	log_counts
0xe4ef0	OBJECT	cnoc_request_in_cb
0xe4ef4	OBJECT	cnoc_request
0xe4ef8	OBJECT	pending_resource_sets
0xe4efc	OBJECT	resource_sets_on
0xe4f00	OBJECT	ChipInfoCtxt
0xe4f70	OBJECT	match_lock
