#/** @file HashLib.inf
#  
#  
#   Copyright (c) 2015, 2016 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/20/16   kpa     Updated to include dependent null libs
# 12/18/15   wg      Updated directory location for 8998
# 05/08/15   plc     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashLibNull
  FILE_GUID                      = 6B6CC574-AA58-4256-8249-662E8CAC9398
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HashLibNull

[Sources.common]
  HashLibSwNull.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM845Pkg/SDM845Pkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

  
[LibraryClasses]
  BaseLib
  CeLibNull
  PrngLibNull
  DebugLib


[Protocols]
  gEfiClockProtocolGuid

[Guids]

[Pcd]

[Depex]

