#===============================================================================
#
# Gyro Cal
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/gyro_cal/build/sns_gyro_cal.scons#3 $
#  $DateTime: 2018/03/27 18:36:55 $
#  $Change: 15787853 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Add self
#-------------------------------------------------------------------------------
island = False
gyro_cal_sensor_cnt = 1

if 'USES_ALTERNATE_QUP_CONFIG' in env:
  gyro_cal_sensor_cnt = 2


if "SNS_ISLAND_INCLUDE_GYRO_CAL" in env:
  island = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h', '*.json','*.proto'],
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_gyro_cal_register",
             binary_lib = True,
             cflags = ['-Wno-sign-compare'],
             add_island_files = island,
             registration_cnt = gyro_cal_sensor_cnt)
