#/** @file FontTest.inf
#
#  Demo scaled fonts - Standard UEFI font scaled from 2x to 8x
#
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FontTest
  FILE_GUID                      = 5DDBC90B-CDB2-483D-8148-F0B0A6CB8037 
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FontTestInitialize

[Sources]
  FontTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  TestInterfaceLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiHiiServicesLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gQcomRngProtocolGuid

