#/** @file BamLib.inf
#  
#  BAM XBL Loader INF file
#  
#  Copyright (c) 2014-2016 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/06/17    pc      Removed dependency of DAL, as loader is a single dll
# 03/28/16    ss      Added bam prop layer for device config
# 08/27/14    rl      created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BamLoaderLib
  FILE_GUID                      = ef01d147-e8d9-498f-b790-a3591d791c30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BamLoaderLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DBAM_PIPE_MEM_CLOCK_ID=\"cc_pmem_aclk\" -DFEATURE_BOOT_EXTERN_BAM_COMPLETED

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DBAM_PIPE_MEM_CLOCK_ID=\"cc_pmem_aclk\"  -DFEATURE_BOOT_EXTERN_BAM_COMPLETED


[Sources.common]
  bam.c
  bamosal_loader.c
  bamosalprop.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BamTargetLib
