#/** @file SdccTargetLibNull.inf
#  
#  SDCC Library UEFI INF file
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016-06-15   kpa      Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccTargetLibNull
  FILE_GUID                      = 95DE85CB-488A-3279-EECB-9090E50550AE 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccTargetLib 

[Sources.common]
  sdcc_bsp_loader_null.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function
  
[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_suppress=177
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  SdccClockLib
  BaseLib
  DebugLib
  BaseMemoryLib
  PcdLib
  BusyWaitLib

[Pcd.common]


