#/** @file SdccLoaderClockLib.inf
#
#  SDCC XBL Loader Clock BSP Target specific INF file
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2017-06-12   sb      Initial version. Branch from sdm845 
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccLoaderClockLib
  FILE_GUID                      = 104DCE2C-564B-4111-B6B7-4898B2FF2EF8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccClockLib

[Sources.common]
  ./../../Settings/SDCC/loader/SdccLoaderClockLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  ClockTargetLib
  SdccTargetLib
