#/** @file SdccCoreClockLib.inf
#
#  SDCC XBL Core Clock BSP Target specific INF file
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2017-06-12   sb      Initial version. Branch from sdm845 
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCoreClockLib
  FILE_GUID                      = 09715E57-6602-4585-A026-0AC31222E221
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccClockLib

[Sources.common]
  ./../../Settings/SDCC/core/SdccCoreClockLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  SdccTargetLib
  
[Protocols]
  gEfiClockProtocolGuid
