#===============================================================================
#
# device position classifier sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/dpc/build/sns_dpc.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

if "SNS_DPC_ISLAND_INCLUDE" in env:
  island_cfg = True
else:
  island_cfg = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  dpc_clean_pack_list = ['*.c','*.h','*.json','*_log.proto']
else:
  dpc_clean_pack_list = ['*.c','*.h','*.json','*.proto']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = dpc_clean_pack_list,
               ssc_protected_api = ['SNS_MATH_UTIL'],
               register_func_name = "sns_dpc_register",
               binary_lib = True,
               cflags = ['-Wno-sign-compare'],
               add_island_files = island_cfg)
