#/** @file XBLLoaderDisplayLib.inf
#  
#  XBL Loader Display library
#  
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayLib
  FILE_GUID                      = 6543CDC6-5B6E-4ED9-8A84-82B0D844FBB0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DisplayLib

[Sources]
  DisplayLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/SDM670Pkg/Library/XBLRamDumpLib/XBLRamDumpLibPkg.dec


[LibraryClasses]
  MDPLibBoot
  HALMDSSLib
  ExternalDisplayLib
  HALDSILib
  MDPPlatformLibBoot
  TlmmLib
  PmicLib
  PmicLoaderLib
  ClockRamDumpLib
 
[Pcd]
  gQcomTokenSpaceGuid.PcdPanelType
  gQcomTokenSpaceGuid.PcdBacklightLevel

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
