#/** @file CmdDbLib.inf
#
#  Build file for the Cmd Db Library.
#
#  Copyright (c) 2016, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmdDbLib
  FILE_GUID                      = 05F7DF26-6DE0-4F35-9291-5BF1707B6905
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CmdDbLib

[Sources.common]
  cmd_db.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  CmdDbTargetLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers -Wno-missing-braces
  MSFT:*_*_*_CC_FLAGS =
