#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os


env.Append(CFLAGS = ' -Werror ')
env.Append(CPPFLAGS = ' -Werror ')
env.Append(ASMFLAGS = ' -Werror ')

env.Append(CFLAGS = ' -DVOICE_OBFUSCATE_NAMES ')
env.Append(CPPFLAGS = ' -DVOICE_OBFUSCATE_NAMES ')
env.Append(ASMFLAGS = ' -DVOICE_OBFUSCATE_NAMES ')   
   
env.PublishProtectedApi('AVS',[
   '${AVS_ROOT}/voice/algos/cng/inc',
   '${AVS_ROOT}/voice/algos/cross_fade/inc',
   '${AVS_ROOT}/voice/algos/ctm/ctm_lib/inc',
   '${AVS_ROOT}/voice/algos/dtmf_detect/dtmf_det_lib/inc',
   '${AVS_ROOT}/voice/algos/resample_by_two_tobe_deleted/inc',
   '${AVS_ROOT}/voice/algos/sample_slip/sample_slip_lib/inc',
   '${AVS_ROOT}/voice/algos/sample_slip/capi_v2_sample_slip/inc',
   '${AVS_ROOT}/voice/algos/time_warping/inc',
   '${AVS_ROOT}/voice/algos/tty/tty_enc_lib/inc',
   '${AVS_ROOT}/voice/algos/tty/tty_dec_lib/inc',
   '${AVS_ROOT}/voice/algos/ltetty/ltetty_lib/inc',
   '${AVS_ROOT}/voice/algos/volume_control/volume_control_lib/inc',
   '${AVS_ROOT}/voice/algos/voice_resampler/voice_resampler_lib/inc',
   '${AVS_ROOT}/voice/services/voice_common/inc',
   '${AVS_ROOT}/voice/services/voice_dec/src',
   '${AVS_ROOT}/voice/algos/hpcm/capi_v2_hpcm/inc'
   ])

env.PublishProtectedApi('VOICE_CAPI_V2_SAMPLE_SLIP',[
   '${AVS_ROOT}/voice/algos/sample_slip/capi_v2_sample_slip/inc'
   ])
env.RequireRestrictedApi('AUDPROC_RESAMPLER')
env.RequireRestrictedApi('AUDPROC_GAINCONTROL')
env.RequireRestrictedApi('AUDPROC_EANS')
env.RequireRestrictedApi('AUDPROC_EANSv2')
env.RequireRestrictedApi('AUDPROC_MULTIBANDIIR')
env.RequireRestrictedApi('AUDPROC_SAMPLESLIP')
env.RequireRestrictedApi('CVD_PROTECTED')
env.RequireRestrictedApi('MODULE_INTERFACES_API')
env.RequireRestrictedApi('MODULE_INTERFACES_UTILS')
env.RequirePublicApi(['ADSP_AMDB'])
env.RequirePublicApi(['SNS_SAM_FACING'],area='qmimsgs')

env.LoadSoftwareUnits()
