#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/voice/services/voice_timer/inc',
   '${AVS_ROOT}/voice/services/voice_dec/inc',
   '${AVS_ROOT}/voice/services/voice_enc/inc',
   '${AVS_ROOT}/voice/services/voice_mixer/inc',
   '${AVS_ROOT}/voice/services/voice_common/inc',
   '${AVS_ROOT}/voice/services/voice_proc_tx/inc',
   '${AVS_ROOT}/voice/services/voice_proc_rx/inc'   
   ])

if env.get('hy22') == True:
   env.PublishRestrictedApi('AVS',['${INC_ROOT}/avs/voice/services/voice_proc_tx/inc/public'])
else:
   env.PublishRestrictedApi('AVS',['${INC_ROOT}/avs/voice/services/voice_proc_tx/inc/prop'])
   
env.LoadAPIUnits()