# @file  
#                    ButtonsTest.inf
#
#
# Copyright (c) 2012 Qualcomm Technologies, Inc. All rights reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 10/22/12   ma      Updating copyrights
# 02/09/12   ma      Porting Changes from KeypadTest
# 01/17/12   ma      Initial version
#
#=============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsTest
  FILE_GUID                      = 193787E1-55C2-4C46-BBB2-4FA1DF2AF09A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ButtonsTestMain

[Sources]
  ButtonsTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  
[Protocols]
  gEfiSimpleTextInputExProtocolGuid
