#===============================================================================
#
# Performance APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('UBWCDMA_DYNLIB',[
   '${INC_ROOT}/vap/ubwcdma/dynlib/inc',
   ])

env.PublishPublicApi('UBWCDMA_DYNLIB',[
   '${INC_ROOT}/vap/ubwcdma/dynlib/inc',
   ])

env.LoadAPIUnits()