#/** @file TimerSleepLib.inf
#  
#  Timer Sleep Library
#  
#  Copyright (c) 2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/13/14   abalanag  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerSleepLib
  FILE_GUID                      = 27AFFEB7-F696-4ABE-9142-A1BA2B9D7E66
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerSleepLib

[Sources.common]
  TimerSleepLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Protocols]


[LibraryClasses]
  ArmLib

[Pcd.common]

