#/** @file
# RAM Disk support Library.
#
# Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamDiskLib
  FILE_GUID                      = 11a6cf77-c034-4d33-bb42-b9090bf4c3da
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamDiskLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources.common]
  RamDiskLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib

