
# @file  GpiDrvLib.inf
#
#
#  Copyright (c) 2017, Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#

# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# 08/07/17   pc       added gpi_init.c for compilation
# 01/31/17   ts       creating Gpi Driver library
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpiDrvLib
  FILE_GUID                      = 1AAAC69D-4389-4728-B1AE-8EC0339B6737
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpiDrvLib

[Sources]
  gpi_ee.h
  gpi_i.h
  gpi_utils.h
  gpitgtcfgdata.h
  gsihwio.h
  gpi_fwload.h
  gpi.c
  gpi_ee.c
  gpi_i.c
  gpi_isr.c
  gpi_threads.c
  gpi_utils.c
  gpi_fwload.c
  gpi_elf_parser.c
  gpi_init.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  QcomLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  UefiCfgLib
  NpaApiLib
  ULogApiLib
  CacheMaintenanceLib
  UncachedMemoryAllocationLib
  
[Protocols]
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiClockProtocolGuid                           ## CONSUMED
  gEfiTLMMProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicVregProtocolGuid
  gEfiNpaProtocolGuid
  gQcomScmProtocolGuid
