#/** @file UsbfnDxe.inf
#
#  INF file for UsbfnDxe driver
#
#  Copyright (c) 2010-2011, 2013-2017 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# mm/dd/yy   name     change description
# 02/01/17   pm       Port from Boot.xf.1.4
# 01/24/17   pm       Update the calculate CRC function
# 10/24/16   jt       Remove SdccCardInfoProtocolGuid
# 05/09/16   ck       Move product and manufacturer string values to PCD 
# 02/23/16   ck       Remove the unused Lib
# 01/22/16   ck       Port the fix for SetConfig handling and fix CV test issues.
# 11/24/15   ck       Virtio FBC support
# 04/25/14   amitg    Charger and Cable Detection Updates for MSM 8994 (Elessar)
# 10/25/13   vk       Remove warning as error
# 03/12/13   kameya   Added support for USB3 SNPS core.
# 06/24/11   cching   Add the support of UEFI USB Function Protocol
# 05/11/11   sbryksin Added initial version of UsbFn
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnDwc3Dxe
  FILE_GUID                      = 94F8A6A7-DC34-4101-88C1-99179CCEAE83
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbfnDwc3DriverEntryPoint

[Sources]
  DeviceInfo.c
  DwcCommon.c
  DwcPlatform.c
  UsbfnDwc3.c
  UsbfnDwc3Impl.c
  UsbfnDwc3Ch9.c
  UsbfnDwc3Util.c
  UsbfnCtrlSm.c
  UsbfnCtrlSmImpl.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  TimerLib
  IoLib
  UncachedMemoryAllocationLib
  CacheMaintenanceLib
  ArmLib
  PrintLib
  PcdLib
  UsbfnDwc3Lib
  CoreUtilsLib
  UsbSharedLib

[PCD.common]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gQcomTokenSpaceGuid.DWC3MaxSpeed
  gQcomTokenSpaceGuid.PcdUsbManufacturerStr
  gQcomTokenSpaceGuid.PcdUsbProductStr

[Guids.Common]
  gQcomTokenSpaceGuid

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gQcomUsbConfigProtocolGuid                        ## Consumes
  gEfiPlatformInfoProtocolGuid                      ## Consumes
  gEfiBlockIoProtocolGuid                           ## Consumes
  gEfiMemCardInfoProtocolGuid                       ## Consumes
  gEfiUsbfnIoProtocolGuid                           ## Produces

[depex]
  gEfiDriverBindingProtocolGuid
  AND gQcomPmicSmbbProtocolGuid
  AND gEfiPlatformInfoProtocolGuid

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  #MSFT:*_*_*_CC_FLAGS = -O0
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0
