#/** @file
#  
#  Qualcomm implementation for BdsTargetLib.
#  
#  Copyright (c) 2016-2017, Qualcomm Technologies, Inc. All Rights Reserved.
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/23/16   bh      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BdsTargetLib
  FILE_GUID                      = 1b407712-6e85-4961-836a-7e13be37dfae
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BdsTargetLib|DXE_DRIVER   

[Sources]
  BdsTargetLibNull.c

#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]

[Protocols]

[Guids]

[Pcd]

[Guids.common]

