#===============================================================================
#
# enc_dec.scons
#
# GENERAL DESCRIPTION
#    SCONS file for enc_dec folder
#
# Copyright (c) 2016 QUALCOMM Technologies, Incorporated.  All Rights Reserved.
# QUALCOMM Proprietary.  Export of this technology or software is regulated
# by the U.S. Government, Diversion contrary to U.S. law prohibited.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/afe/algos/enc_dec/build/enc_dec.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/19/16   kr      created file
#===============================================================================
Import('env')

env.LoadSoftwareUnits()
