#/** @file HashAppRelease.inf
#  
#  Component discription file for clock test/application module
#  
#  Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/13/14   sm      Added AARCH64 compilation version
# 03/17/14   sm      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HashTest
  FILE_GUID                       = b9da917a-3953-4295-a311-6978485c55dd                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = HashAppMain

[Binaries.Arm]
   PE32|HashTest.efi|RELEASE

[Binaries.AARCH64]
   PE32|HashTest.efi|RELEASE
