# @file  SerialPortLib.inf
#
#
#  Copyright (c) 2012-2013, 2015, 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 01/11/17   vv       Moved UART to its own library
# 06/04/15   wg       Added PcdIMemBootLogAddr & Size PCDs
# 19/05/15   vk       Add ArmLib as dependency
# 03/10/15   bh       Add ArmPkg.dec
# 10/25/13   vk       Remove warning as error
# 04/15/13   yg       Use buffer layer as top level serial port Lib
# 01/24/13   yg       Rename Shared lib file
# 01/17/13   vk       Enable warning as error
# 11/06/12   yg       Add Shared lib dependency
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources]
  SerialPortShLibImpl.c

[LibraryClasses]
  IoLib
  PcdLib
  ShLib
  ArmLib
  UartLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[Pcd]
  gQcomTokenSpaceGuid.PcdIMemCookiesBase