# @file  SerialPortShLib.inf
#
#
#  Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 02/11/15   bh       Add ArmPkg for interrupts
# 10/25/13   vk       Remove warning as error
# 11/06/12   yg       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SerialPortShLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources]
  SerialPortShLib.c

[LibraryClasses]
  ShLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

