#/** @file TargetTools.inf
#  
#  INF used by packit.py for including target tools files into packed build.
#  
#  Copyright (c) 2016, 2017 Qualcomm Technologies Inc. All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 23/09/17 c_samrab	 eMMC update for external meta pack builds
# 04/17/17   kpa     packout PreSil folder
# 08/02/16   na      Add tlmm script
# 08/01/16   bh      Add LogFS binary for flashing
# 02/24/16   et      Initial revision
#
#==============================================================================

[Sources]

