#/** @file ClockDxe.inf
#
#  Component description file for Clock DXE driver module
#
#  Copyright (c) 2010,2011,2013-2015, Qualcomm Technologies Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/15   ck      Removed disabling of warning as error
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 10/18/14   jb      Update Depex
# 04/04/14   vk      Disable GCC warning
# 04/30/13   rli     Updated to use ULog protocol wrapper library.
# 03/22/11   vs      Added chipset specific clock library - ClockLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockDxe
  FILE_GUID                      = 4DB5DEA6-5302-4D1A-8A82-677A683B0D29
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ClockDxeEntryPoint


[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUEFI64
  #GCC:*_*_*_CC_FLAGS = -O0


[Sources.common]
  ClockDxe.c
  ClockDriver.c
  ClockFwk.c
  ClockSources.c
  ClockBIST.c
  ClockFileLog.c
  ClockVoltage.c
  ClockUEFIDiag.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  #ClockTargetLib
  ClockLib
  HALclkLib
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  ULogApiLib
  NpaApiLib
  MuslLib
  QdssLib
  ICBArbLib
  FuseControlLib

[Protocols]
  gEfiClockProtocolGuid
  gEfiTestClockProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiVariableServicesProtocolGuid

[Guids]
  gQcomTokenSpaceGuid
  gEfiEventExitBootServicesGuid

[Depex]
  gEfiDalSysProtocolGuid
  AND
  gEfiChipInfoProtocolGuid

