#  @file CryptoLoaderILib.inf
#  
#  Interface Library for Crypto operations in XBL Loader
#  
#  Copyright (c) 2017, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/05/17   bd      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CryptoLoaderILib
  FILE_GUID                      = aea67463-baa3-481a-a9ba-a0ad969bbed4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CryptoLoaderILib

[Sources.common]
  ../../../../QcomPkg/Library/CryptoInterfaceLib/cil_loader.c  
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  GCC:*_*_*_CC_FLAGS = -Werror -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/SDM670Pkg/Library/XBLLoaderLib/XBLLoaderLibPkg.dec


[Guids]

[LibraryClasses]
  DebugLib
  CryptoLib

[Pcd]
