#/** @file CPRTargetLib.dec
# CPR package.
#
#  Copyright (c) 2013 -2016 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CPRTargetPkg
  PACKAGE_GUID                   = F5086BE5-5E92-42DC-873F-5FE9F40A7E0D
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
    ../../../../Include
    ../../../../Library/CPRLib/common/hal/inc
    ../../../../Library/CPRLib/common/hal/v3/src
    ../../../../Library/CPRLib/common/inc
    ../../../../Library/CPRLib/common/src
    ../../../../Library/CPRLib/image/core/inc
    ../../../../Library/CPRLib/image/core/src
    ../../../Settings/CPR
    ../image/core/target/670
    ../target/670
    ../target/670/hwio

