#/** @file BootDdrTrainingLib.inf
#
#  XBL Loader Common Lib
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/18/15   wg      Updated directory location for 8998
# 02/26/15   ck      Removed TARGET_DEF_H define
# 02/12/15   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootDdrTrainingLib
  FILE_GUID                      = CEC6EE1D-422E-FA8E-ED81-7A933B1A2C87
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootDdrTrainingLib

[Sources.common]
  boot_extern_ddr_training_interface.c
  boot_extern_debug_interface.c  
  ../Include/api/boot/ddr_sdi_wrapper.h  
  ../Library/DDRLib/common/ddr_common_params.h
  
  
[Sources.Arm]


[Sources.AARCH64]

 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DCUST_H=\"boot_target.h\"  -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN 
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DDRTargetLib

