#/** @file BootDebugLib.inf
#
#  XBL Loader Common Lib
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/18/15   wg      Updated directory location for 8998
# 02/26/15   ck      Removed TARGET_DEF_H define
# 02/23/15   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootDebugLib
  FILE_GUID                      = 8396CF82-40F6-B63F-96D0-3DAED6E096DF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootDebugLib

[Sources.common]
  boot_extern_debug_interface.c
  
  
[Sources.Arm]


[Sources.AARCH64]

 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DCUST_H=\"boot_target.h\"  -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN 
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DDRTargetLib

