#/** @file DevPrgL.inf
#
#  DevPrg Image Lite
#  
#  Copyright (c) 2014-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# 04/26/17   vk       Make image type  USER_DEFINED
# 11/24/14   wkimberl Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgL
  FILE_GUID                      = c492838a-297b-423f-9a9a-01510a1aa5ef
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources.common]
  XBLLoader.c

[Sources.Arm]
  ModuleEntryPoint.asm | RVCT

[Sources.AARCH64]
  ModuleEntryPoint.S | GCC
  ModuleEntryPoint.S | RVCT

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning
  RVCT:*_*_*_DLINK_FLAGS = --first=XBLLoader.lib(ModuleEntryPoint) --scatter $(WORKSPACE)/QcomPkg/$(TARGETPKG)/xbl_$(BUILDFLAVOR).scl

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  XBLLoaderLib
  XBLCommonLib
  DevPrgLLib
  DevPrgDLib
  StackCanaryBaseLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType
  
