#/** @file LoaderCacheLib.inf
#
#  XBL Loader Cache Lib
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/18/15   wg      Updated directory location for 8998
# 08/01/15   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LoaderCacheLib
  FILE_GUID                      = 1ED8010B-4060-FE38-35EB-A69F49404F92
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LoaderCacheLib

[Sources.common]
  
[Sources.Arm]

[Sources.AARCH64]
#-------------------------------------------------------------------------------
# Boot MMU lib
#-------------------------------------------------------------------------------
 boot_Aarch64_mmu.s
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = 
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]


