#/** @file FuseControlLib.inf
#  
#  Contains target specific library functions related to fuses.
#  
#   Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/dev/agrover.FuseControlLib8974/QcomPkg/Msm8974Pkg/Library/FuseControlLib/FuseControlLib.inf#1 $
#  $DateTime: 2013/03/22 13:08:44 $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 06/24/13   vk      Copy for BaseTargetPkg
# 04/06/13   shl     Reorg so common code can be shared across targets
# 05/25/12   niting  Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FuseControlLib
  FILE_GUID                      = 77C3FD55-94F5-4440-B247-FDBA6B830DE9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FuseControlLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  ../../Include/msmhwiobase.h
  ../../../../QcomPkg/Library/FuseControlLib/ConfigA/HALhwioSecCtrl.h
  ../../../../QcomPkg/Library/FuseControlLib/FuseControlLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec


