#/** @file BootDisplayLib.inf
#
#  Boot Display Lib
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/02/16   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootDisplayLib
  FILE_GUID                      = A73924F9-43FF-5F07-833E-4197D81BB2DA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootDisplayLib

[Sources.common]
  BootDisplay.c
  ../../XBLLoader/boot_util.h

[Sources.Arm]

[Sources.AARCH64]
 

[BuildOptions.AARCH64]


[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  MuslLib
  BaseLib
  FontLib

[FixedPcd]
