#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')
import os
env = env.Clone()

platform_root = '${BUILD_ROOT}/platform'
env.Replace(ADSP_PLATFORM_ROOT = platform_root)
API= [
    'PLATFORM_LIBS',
    'STDDEF',
    'UTILS',
    'A1STD',
    'REMOTE',
    'MOD_TABLE',
    'QAIC',
    'A1ENV',
    'QI',
    'HAPSDK',
    'SBUF',
    'ATOMIC',
    'FASTRPC_PROCESS',
    'QLIST',
    'PLS',
    'LISTENER',
    'REMOTECTL',
]

env.RequirePublicApi(API)
env.RequireRestrictedApi(API)

core_public_apis = [
     'STORAGE',
     'DEBUGTOOLS',
     'SERVICES',
     'KERNEL',
     'MPROC',
 ]

env.RequirePublicApi(core_public_apis, area='core')
#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${ADSP_PLATFORM_ROOT}/listener/src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

env.PLRegister("listener",['PLATFORM_LIBS','PLATFORM_ROOT_LIBS', 'SSC_SLPI_USER','FASTRPC_SHELL_IMG','AVS_ADSP_USER', 'SSC_ADSP_USER', 'SENSOR_IMG'])

LISTENER_SOURCES =  [
    env.AddQaicHeaderDep('${BUILDPATH}/listener_hexagon.c', ["adsp_listener","apps_remotectl"]),
    env.QaicSkelFromIdl("adsp_listener"),
    env.QaicStubFromIdl("apps_remotectl")
 ]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
listener_lib = env.AddBinaryLibrary(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
    'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'SSC_SLPI_USER', 'FASTRPC_SHELL_IMG','AVS_ADSP_USER', 'SSC_ADSP_USER'],'${BUILDPATH}/listener', LISTENER_SOURCES)

#-------------------------------------------------------------------------------
# Load Subunits (sys)
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

#Clean and pack rules
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c', '*.cpp', '*.h'], '${ADSP_PLATFORM_ROOT}/listener'))
for x in env.FindFiles(['*.c', '*.cpp','*.h'], '${ADSP_PLATFORM_ROOT}/listener/build'):
    CLEAN_LIST.remove(x)
env.CleanPack(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
    'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'SSC_SLPI_USER', 'FASTRPC_SHELL_IMG','AVS_ADSP_USER', 'SSC_ADSP_USER'], CLEAN_LIST)
