#/** @file DevPrgDLib.inf
#
#  DevPrgD Lib.
#
#  Copyright (c) 2014-2016, 2020 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 2/20/20    sb      update VIP table size
# 12/31/16   wek     Update the list of files for compilation.
# 05/18/15   wek     Change the BSP file for deviceprogrammer.
# 03/26/15   wek     Test DDR if fails use Lite buffers to communicate.
# 01/21/15   kpa     Remove Flag DEVICEPROG_UFS_MISSING
# 01/08/15   bh      Remove interim compiler flags
# 12/02/14   wek     Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgDLib
  FILE_GUID                      = 511F3DDE-0780-4D4A-BA20-84DDAD6E2E8F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevPrgDLib

[Sources]
  DevPrgDLib.c
  ../../../XBLLoader/boot_sbl_if.h
  ../../../XBLRamDump/boot_sahara.h
  ../XBLLoaderLib/boot_target.h
  ../../../Library/DevPrgLib/devprgb_buffers_ddr.c
  ../../../Library/DevPrgLib/devprgb_buffers_lite.c
  ../../../Library/DevPrgLib/devprg_firehose.c
  ../../../Library/DevPrgLib/devprg_gpt.c
  ../../../Library/DevPrgLib/devprg_log.c
  ../../../Library/DevPrgLib/devprg_security.c
  ../../../Library/DevPrgLib/devprg_sha.c
  ../../../Library/DevPrgLib/devprg_utils.c
  ../../../Library/DevPrgLib/devprg_storage.c
  ../../../Library/DevPrgLib/devprg_storage_nand.c
  ../../../Library/DevPrgLib/devprg_storage_null.c
  ../../../Library/DevPrgLib/devprg_storage_sdcc.c
  ../../../Library/DevPrgLib/devprg_storage_spinor.c
  ../../../Library/DevPrgLib/devprg_storage_ufs.c
  ../../../Library/DevPrgLib/devprg_target.c
  ../../../Library/DevPrgLib/devprg_transfer.c
  ../../../Library/DevPrgLib/devprg_usb.c
  ../../../Library/DevPrgLib/devprg_xml.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -DBOOT_PBL_H=\"pbl_sbl_shared.h\" -DFEATURE_BOOT_EXTERN_SECBOOT_COMPLETED -DUSE_LOADER_UTILS -DFIREHOSE_LITE_CHANNEL_BUFFER_SIZE=4096 -DFIREHOSE_DDR_CHANNEL_BUFFER_SIZE=1048576 -DDEVICEPROGRAMMER_SW_ID=3 -DFEATURE_DEVPRG_UFS -DFEATURE_DEVPRG_SDCC -DDEVPRG_VIP_TABLE_SIZE=16384

[Packages]
  MdePkg/MdePkg.dec

  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  DebugLib
  UsbWrapperLayerLib
  UfsLoaderLib
