# @file CrashDumpDxe.inf
#
#  Copyright (c) 2014, 2016 Qualcomm Technologies, Inc. All rights reserved.
# 
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 07/05/16   na       Add option to remove optimization
# 04/02/14   shireesh Initial revision
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrashDumpDxe
  FILE_GUID                      = F9C6016C-442D-1AFA-CEF4-62B63CAAC906
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrashDumpDxeInitialize
  
[Sources]
  CrashDumpDxe.c

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  QcomLib
  PcdLib
  QcomBaseLib
  OfflineCrashDumpLib
  RamPartitionTableLib
  DbiDumpLib
  
[Guids]
  gQcomTokenSpaceGuid
  gEfiOfflineCrashDumpConfigTableGuid
  gQcomResetReasonDataCaptureGuid
 
[Protocols]
  gQcomPmicPwrOnProtocolGuid
  gQcomSPMIProtocolGuid

[Depex]
  TRUE
[Pcd]
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress
  gQcomTokenSpaceGuid.PcdIMemCookiesBase
