/*=============================================================================

                                    qurt_tcm_data_sections.lcs

GENERAL DESCRIPTION

EXTERNAL FUNCTIONS
        None.

INITIALIZATION AND SEQUENCING REQUIREMENTS
        None.

             Copyright (c) 2013  by Qualcomm Technologies, Inc.  All Rights Reserved.
=============================================================================*/
    *(.data.QURTK.INTERRUPT)
    *(.data.QURTK.SCHEDULER)
    *(.data.QURTK.CONTEXTS.TCM)
    *(.data.QURTK.PCYCLES)
    *(.data.QURTK.STACK)
    *(.data.QURTK.LIFO)
