## @file
#  ACPI Patching Driver
#
#  Copyright (c) 2016 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WinAcpiUpdate
  FILE_GUID                      = 0E28CC67-9688-4303-960C-3BA68F45D938
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UpdateACPIEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  WinAcpiUpdate.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  QcomLib
  QcomBaseLib  

[Guids]
  gEfiEventExitBootServicesGuid	  ## CONSUMES 
  gQcomTokenSpaceGuid

[Protocols]
  gEfiWinAcpiUpdateProtocolGuid                 ## PRODUCES
  gEfiAcpiSdtProtocolGuid                       ## CONSUMES
  gQcomAcpiPlatformProtocolGuid                 ## CONSUMES
  gEfiChipInfoProtocolGuid                      ## CONSUMES
#  gEfiLimitsProtocolGuid						## CONSUMES


[Depex]
  gEfiAcpiSdtProtocolGuid  AND
  gQcomAcpiPlatformProtocolGuid  AND
  gEfiChipInfoProtocolGuid
#  AND
#  gEfiLimitsProtocolGuid