#/** @file SmemLibXBLCore.inf
#  
#  Shared memory library for UEFI
#  
#  Copyright (c) 2016-2017 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/29/16   aus     Added support for 32 bit LLVM compilation
# 11/11/16   rv      SMEM Version 0x000C0000 changes.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemLib
  FILE_GUID                      = 0e9d2358-a56f-4d41-83d8-3e0bd77676ca
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemLib


#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DMPROC_BOOT_PROC -DSMEM_FEATURE_ALLOC_SUPPORT -DSMEM_FEATURE_GET_ADDRS_SUPPORT -DSMEM_FEATURE_LEGACY_VERSION_SUPPORT -DSMEM_FEATURE_PARTITION_SUPPORT
  GCC:*_*_*_CC_FLAGS = -DMPROC_BOOT_PROC -DSMEM_FEATURE_ALLOC_SUPPORT -DSMEM_FEATURE_GET_ADDRS_SUPPORT -DSMEM_FEATURE_LEGACY_VERSION_SUPPORT -DSMEM_FEATURE_PARTITION_SUPPORT
 
[Sources.common]
  ../src/smem.c
  ../src/smem_legacy.c
  ../src/smem_list.c
  ../src/smem_partition.c
  ../src/smem_target.c
  ../src/spinlock_stubs.c
  ../inc/smem_internal.h
  ../inc/smem_legacy.h
  ../inc/smem_list.h
  ../inc/smem_os.h
  ../inc/smem_partition.h
  ../inc/smem_target.h
  ../inc/smem_toc.h
  ../inc/smem_v.h
  ../inc/smem_version.h
  ../inc/smsm_type.h
  ../inc/spinlock.h
  
[LibraryClasses]
  PcdLib
  BaseLib
  SmemTargetLib

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  

[FixedPcd]
  gQcomTokenSpaceGuid.PcdSmemBaseAddress
  gQcomTokenSpaceGuid.PcdSmemSize
  gQcomTokenSpaceGuid.PcdSmemInformation
