#===============================================================================
#
# Internal signal service
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/utils/signal/build/sns_signal.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

if 'SENSORS_DD_DEV_FLAG' not in env: 
  signal_cleanpack= []
  binlib=False
else:
  signal_cleanpack=['*.c','*.h']
  binlib=True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               ssc_protected_api = ['SNS_INTERNAL_INCLUDES', 'SNS_FRAMEWORK'],
               clean_pack_list = signal_cleanpack,
               binary_lib=binlib,
               island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])
