#/** @file DppDxe.inf
#  
#  Device Provisioning Partition Services component description file.
#  
#  Copyright (c) 2011-2013,2015 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/26/15   jb      Update copyright
# 05/08/15   sm      Removed ScmCmdLib
# 07/16/13   mic     added FAT DPP support
# 06/17/13   vk      Remove UefiRunTime lib
# 05/30/12   jd      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DppDxe
  FILE_GUID                      = 65B852DF-355E-4946-9808-CC7EDB9BEAA6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeDppProtocol

[Sources.common]
  Dpp.c
  
[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  QcomLib
  PcdLib

[Guids]
 gEfiFileInfoGuid

[Protocols]
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiDppProtocolGuid                           ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPartitionRecordGuid
[Depex] 
  TRUE

