#/**
#  SPMI Api Library INF file
#  Copyright (c) 2014 Qualcomm Technologies, Inc. All rights reserved.
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMIApiLib
  FILE_GUID                      = 11F64209-2630-475F-854B-56177E116A34
  MODULE_TYPE                    = BASE 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPMIApiLib

[Sources.common]
  SpmiApi.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gQcomSPMIProtocolGuid

[Depex]
  gQcomSPMIProtocolGuid
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  TimerLib
