#/** @file I2cMasterDxe.inf
#
#  I2CMaster Driver UEFI INF file
#
#  Copyright (c) 2014 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cMasterDxe
  FILE_GUID                      = e808e6c2-1d89-4319-b148-79dd9fdaf1b2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2cMasterEntryPoint

[Sources.common]
  I2cMasterDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SmbusSharedLib
  UefiDriverEntryPoint
  UncachedMemoryAllocationLib
  DebugLib
  DALModEnvLib
  DALConfigLib
  DALFwkLib

[Protocols]
  gEfiI2cMasterProtocolGuid
  gQcomI2CProtocolGuid

[Depex]
  TRUE
