#===========================================================================
#                                 bcm.rinit
#
#  DESCRIPTION:
#    This file contains general BCM settings.
#
#  Copyright (c) 2016-2017 QUALCOMM Technologies, Inc. (QTI). All Rights Reserved.  
#  QUALCOMM Proprietary.  Export of this technology or software is regulated 
#  by the U.S. Government. Diversion contrary to U.S. law prohibited.
#===========================================================================
module : { name = RPMH_BCM_BCM_ND_CFG, group = BCM }
regs:
  RPMH_BCM_ND_CFG_NDd[0] =  { .ND_ALGO_SEL = 0x17,  .CLOCK_DOMAIN_ID = 0x0 }
  RPMH_BCM_ND_CFG_NDd[3] =  { .ND_ALGO_SEL = 0x10, .CLOCK_DOMAIN_ID = 0xB }
  RPMH_BCM_ND_CFG_NDd[4] =  { .ND_ALGO_SEL = 0xf,  .CLOCK_DOMAIN_ID = 0xA }
  RPMH_BCM_ND_CFG_NDd[10] = { .ND_ALGO_SEL = 0x4,  .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_ND_CFG_NDd[11] = { .ND_ALGO_SEL = 0xb,  .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_ND_CFG_NDd[12] = { .ND_ALGO_SEL = 0xc,  .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_ND_CFG_NDd[13] = { .ND_ALGO_SEL = 0x16,  .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_ND_CFG_NDd[14] = { .ND_ALGO_SEL = 0x4,  .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_ND_CFG_NDd[15] = { .ND_ALGO_SEL = 0x17,  .CLOCK_DOMAIN_ID = 0x1 }
  #RPMH_BCM_ND_CFG_NDd[16] = { .ND_ALGO_SEL = 0x9,  .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[17] = { .ND_ALGO_SEL = 0x9,  .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[18] = { .ND_ALGO_SEL = 0x6,  .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[19] = { .ND_ALGO_SEL = 0xd,  .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[20] = { .ND_ALGO_SEL = 0x6,  .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[21] = { .ND_ALGO_SEL = 0x9, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[22] = { .ND_ALGO_SEL = 0xa, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[23] = { .ND_ALGO_SEL = 0xa, .CLOCK_DOMAIN_ID = 0x3 }
  #RPMH_BCM_ND_CFG_NDd[24] = { .ND_ALGO_SEL = 0x16, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[25] = { .ND_ALGO_SEL = 0x8, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[26] = { .ND_ALGO_SEL = 0x5, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[27] = { .ND_ALGO_SEL = 0x4, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[28] = { .ND_ALGO_SEL = 0x19, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[29] = { .ND_ALGO_SEL = 0x5, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[30] = { .ND_ALGO_SEL = 0x4, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[31] = { .ND_ALGO_SEL = 0x9, .CLOCK_DOMAIN_ID = 0x3 }
  RPMH_BCM_ND_CFG_NDd[32] = { .ND_ALGO_SEL = 0x1f, .CLOCK_DOMAIN_ID = 0x8 }
  RPMH_BCM_ND_CFG_NDd[33] = { .ND_ALGO_SEL = 0x7,  .CLOCK_DOMAIN_ID = 0x4 }
  RPMH_BCM_ND_CFG_NDd[34] = { .ND_ALGO_SEL = 0xe,  .CLOCK_DOMAIN_ID = 0x4 }
  RPMH_BCM_ND_CFG_NDd[35] = { .ND_ALGO_SEL = 0x4,  .CLOCK_DOMAIN_ID = 0x4 }
  RPMH_BCM_ND_CFG_NDd[36] = { .ND_ALGO_SEL = 0xe,  .CLOCK_DOMAIN_ID = 0x4 }
  RPMH_BCM_ND_CFG_NDd[40] = { .ND_ALGO_SEL = 0x3,  .CLOCK_DOMAIN_ID = 0x6 }
  RPMH_BCM_ND_CFG_NDd[41] = { .ND_ALGO_SEL = 0xf,  .CLOCK_DOMAIN_ID = 0x7 }
  RPMH_BCM_ND_CFG_NDd[42] = { .ND_ALGO_SEL = 0xf,  .CLOCK_DOMAIN_ID = 0x5 }
  RPMH_BCM_ND_CFG_NDd[56] = { .ND_ALGO_SEL = 0x1e, .CLOCK_DOMAIN_ID = 0x0 }
  RPMH_BCM_ND_CFG_NDd[57] = { .ND_ALGO_SEL = 0x1e, .CLOCK_DOMAIN_ID = 0x0 }
  RPMH_BCM_ND_CFG_NDd[58] = { .ND_ALGO_SEL = 0x1e, .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_ND_CFG_NDd[59] = { .ND_ALGO_SEL = 0x1e, .CLOCK_DOMAIN_ID = 0x1 }
  RPMH_BCM_SND_CFG_SNDs[0] = 0x0
  RPMH_BCM_SND_CFG_SNDs[1] = 0x0
  RPMH_BCM_SND_CFG_SNDs[2] = 0xF
  RPMH_BCM_SND_CFG_SNDs[3] = 0xF

  SND_LUT_SNDs_COLc[0, ] = [0x0, 0x3fff, 0x3fff, 0x3fff] # 450 ns
  SND_LUT_SNDs_COLc[1, ] = [0x0, 0x1c2,  0x3fff, 0x3fff]  # 300 ns, 450 ns
  SND_LUT_SNDs_COLc[2, ] = [0x0, 0x3fff, 0x3fff, 0x3fff] # 450 ns
  SND_LUT_SNDs_COLc[3, ] = [0x0, 0x1c2,  0x3fff, 0x3fff]  # 300 ns, 450 ns

  SND_LUT_SND0_COLc_CPn[ , ] = 
    [
      [0x0,    0x1CA,   0x51B,  0xD66,  0x19AE,  0x2237,  0x2A9D,  0x3005, 0x3F9F, 0x3F9F, 0x613B, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
    ]
  SND_LUT_SND1_COLc_CPn[ , ] = 
    [
      [0x0,    0x0,    0x0,    0x0,    0x0,    0x400,  0x96A,  0xDF8,  0x174A,  0x28B6,  0x3642, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x0,    0x0,    0x0,    0x1EE,   0x555,  0xC7A,  0x1302,  0x1BD1,  0x2D9B,  0x4A3A, 0x641C, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
    ]
  SND_LUT_SND2_COLc_CPn[ , ] = 
    [
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
    ]
  SND_LUT_SND3_COLc_CPn[ , ] = 
    [
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
      [0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF],
    ]

module : { name = RPMH_BCM_BCM_CD_CFG, group = BCM }
vars:
  acv_alc_th = [0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF]

regs:
  RPMH_BCM_CD_CFG_CDm[0]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[1]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[2]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[3]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[4]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[5]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[6]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[7]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[8]  = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[10] = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_CDm[11] = { .PC_TH = 0x1, .CD_ALGO_SEL = 0x0 }
  RPMH_BCM_CD_CFG_ENABLE_CDm = [0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1]
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[0] = [0x0, 0x38, 0x39]
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[1,] = [0xA, 0xB, 0xC, 0xD, 0xE, 0xF, 0x3A, 0x3B]
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[3,] = [0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F]
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[4,] = [0x21, 0x22, 0x23, 0x24]
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[5,0] = 0x2A
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[6,0] = 0x28
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[7,0] = 0x29
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[8,0] = 0x20
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[10,0] = 0x4
  RPMH_BCM_CD_CFG_CDm_AU_INPUTz[11,0] = 0x3

  RPMH_BCM_CD_TH_CD10_CPn = acv_alc_th
  RPMH_BCM_CD_TH_CD11_CPn = acv_alc_th

module : { name = RPMH_BCM_BCM_CFG, group = BCM }
regs:
  RPMH_BCM_BCM_CFG_SLV_ID_FOR_RESP = 0x5
  RPMH_BCM_BCM_CFG_DRV_ID_FOR_ARC_VOTE_CDm = [0xE,  0xF,  0x10, 0x11, 0x12, 0x13, 0x14, 0x15,
                                              0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D]
  RPMH_BCM_BCM_CFG_DRV_ID_FOR_VRM_VOTE = 0xE
  RPMH_BCM_BCM_CFG_DRVr = [0x200000, 0x210000, 0x220000, 0x230000,
                           0x240000, 0x250000, 0x260000, 0x270000,
                           0x280000, 0x290000, 0x2A0000, 0x2B0000]
#                           0x2C0000]

module : { name = RPMH_BCM_BCM_TCS_CFG, group = BCM }
regs:
  RPMH_BCM_TCS_CFG_CDm[10] = 0x10001
  RPMH_BCM_TCS_CFG_CDm[11] = 0x10001
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[10,0] = 0x0 : { cmd_db_addr_ipcb("ddr.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[11,0] = 0x0 : { cmd_db_addr_ipcb("ddr.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[0] =  0x0
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[1] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[2] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[3] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[4] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[5] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[6] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[7] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[8] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[9] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[10] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[11] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[12] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[13] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[14] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD10_CPn[15] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[0] =  0x0
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[1] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[2] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[3] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[4] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[5] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[6] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[7] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[8] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[9] =  0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[10] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[11] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[12] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[13] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[14] = 0x3
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD11_CPn[15] = 0x3

