#===============================================================================
# PDC Sequence driver
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2016-2017 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/core.qdsp6/2.1.c4/power/pdc/seq/build/pdc_seq.api#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#===============================================================================
import os
import fnmatch
import itertools

Import('env')

#-------------------------------------------------------------------------------
# Target specific setup
#-------------------------------------------------------------------------------
#target support
SEQ_TARGET = env['MSM_ID']

# Check if hal HWIO target directory exists, and assume full target is supported if so
if not os.path.exists(os.path.join(env['BUILD_ROOT'], 'core/power/pdc/seq/cfg', SEQ_TARGET)):
  env.PrintWarning('PDCSeq HWIO target ' + SEQ_TARGET + ' not found, using default')
  SEQ_TARGET = env['PWR_TARGET_DFLT']

env.Replace(PDC_SEQ_TARGET = SEQ_TARGET)

env.PublishRestrictedApi('POWER_PDC', [
  '${BUILD_ROOT}/core/power/pdc/seq/cfg/'+SEQ_TARGET+'/'+env['POWER_SUBSYSTEM'].lower(),
])

#-------------------------------------------------------------------------------
# Load API units
#-------------------------------------------------------------------------------
env.LoadAPIUnits()
