#/** @file SecFuseLibNull.inf
#
#  SEC Fuse Null Lib
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/22/17   na      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecFuseLibNull
  FILE_GUID                      = 5AC44C0E-A667-4BD6-9C39-03F9F37FECFF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecFuseLibNull

[Sources.common]
  SecFuseLibNull.c

[Sources.Arm]

[Sources.AARCH64]

[BuildOptions.AARCH64]


[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[FixedPcd]
