#/** @file ClockTargetLib.inf
#
#  XBL Loader Clock Driver build file.
#  
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#=============================================================================
#                              EDIT HISTORY
#
#
# when      who     what, where, why
# --------  ------  ----------------------------------------------------
# 11/11/16  vphan   Initial SDM845 revision, branched from MSM8998.
#
#=============================================================================



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockTargetLib
  FILE_GUID                      = 9FAC2E72-4842-F555-2E0B-59807D44C66F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockTargetLib

[Sources]
  # Include Header
  ../../Include/msmhwiobase.h
  ../../../Include/Library/CoreMsgRam.h
  ../../../Include/api/systemdrivers/ClockBoot.h
  ../../../Include/api/boot/ddr_drivers.h
  ../../../XBLLoader/boot_util.h
  ../../../Include/cpr.h

[Sources.common]
  ClockAOP.c
  ClockXBL.c
  ClockSDI.c
  ClockBIMC.c
  ClockBSP.c
  ClockCPU.c
  ClockTools.c
  ClockDriver.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  #QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  CoreUtilsLib
  BusyWaitLib 
  BaseLib  

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType
  
[Protocols]
  gQcomPmicVregProtocolGuid
