## @file
#  Framework PEI report status code library to support EFI1.1 and UEFI2.0 system.
#
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiReportStatusCodeLibLiteNull
  MODULE_UNI_FILE                = PeiReportStatusCodeLiteLib.uni
  FILE_GUID                      = 18010882-1d07-46f0-a082-a11ce8fbb47c
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE PEIM SEC PEI_CORE UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ReportStatusCodeLibLiteNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib

