#/** @file BootModeMgmtDxe.inf
#  
#  Boot Mode Management Driver INF file
#  
#  Copyright (c) 2014, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# 11/25/14     lm     Initial revision
# 12/17/14     lm     Removed GCC Flag for Build option
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootModeMgmtDxe
  FILE_GUID						           = 9D8CAD1B-38DE-4940-AFF1-A88DE3CB18C4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootModeMgmtEntryPoint

[BuildOptions]
  
[Sources.common]
  BootModeMgmtDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  QcomLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  EfiFileLib
  QcomBaseLib  

[Protocols]
  gEfiBootModeMgmtProtocolGuid

  
[Depex]
  gEfiBlockIoProtocolGuid
  


