#===============================================================================
#
# RFRPE (Radio Frequency Radiated Performance Enhancement) QMI APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2012-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/qmimsgs.adsp/2.6/rfrpe/build/qmi_rfrpe.scons#2 $
#  $DateTime: 2015/05/20 13:24:00 $
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/14/13   mpa     Add to ADSP image
# 09/12/12   mpa     Add new build tags and update SRCPATH
# 08/31/12   mpa     Baseline version
#===============================================================================
Import('env')
env = env.Clone()
from glob import glob
from os.path import join, basename

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# ------------------------------------------------------------------------------
# Include Paths
#---------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# APIs needed to build the RFRPE APIs
#-------------------------------------------------------------------------------

# Should be first
env.RequirePublicApi([
  'COMMON',
  'RFRPE',
  ])

env.RequirePublicApi([
  'MPROC',
  ], area='CORE')

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

# Construct the list of source files by looking for *.c
RFRPE_C_SOURCES = ['${BUILDPATH}/' + basename(fname)
                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

# Add our library to the following build tags:
#   QMIMSGS_MPSS and MODEM_MODEM(deprecated for QMI) for MPSS images
#   QMIMSGS_ADSP for the ADSP image
env.AddLibrary (['QMIMSGS_MPSS','MODEM_MODEM',
                 'QMIMSGS_ADSP'], 
                '${BUILDPATH}/qmimsgs_rfrpe', [RFRPE_C_SOURCES])

# Load test units
env.LoadSoftwareUnits()
