#===============================================================================
#
# HCP AU scons
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')
env = env.Clone()

### Static Analysis ###
# SA_DIR = '${BUILD_ROOT}/sa'
# env.Append(CCFLAGS = ' --compile-and-analyze ' + SA_DIR)

env.Append(CFLAGS='-DLOGGING_EN=1')         ##Enable Logging
#env.Append(CFLAGS='-DUSE_DEBUGBUF=1')      ##Logs into debug buffer
#env.Append(CFLAGS='-DDVP_DEBUG=1')         ##Enable Debug Logging in \core
env.Append(CFLAGS='-DHCP_DBG_ENABLE=1')     ## Enable Debug Logging
env.Append(CFLAGS='-DHCP_PROFILING_ENABLE=1')## Enable Profiling data generation 
env.Append(CFLAGS='-DLTM_HELPERS_ONLY=1')	## Only helper functions are needed (ltm_utils.cpp)

### Platform Flags ###
#env.Append(CFLAGS='-DDVP_OPT_HQV_FW_VP=1')
env.Append(CFLAGS='-DDVP_OPT_HQV_FW_RUMI=1')
#env.Append(CFLAGS='-DFETCH_START_DISABLE=1')

### Testing ###
#env.AddUsesFlags('USES_TEST_SRCS')
#env.Append(CFLAGS='-DENABLE_TEST=1')
#env.Append(CFLAGS='-DENABLE_TEST_SESSIONOPENCLOSE=1')
#env.Append(CFLAGS='-DENABLE_TEST_LOCALDVPAPI=1')
#env.Append(CFLAGS='-DENABLE_TEST_HFI=1')

env.LoadSoftwareUnits()
