#	Title: SConscript

#	License: License
#	Copyright 2012 Qualcomm Technologies Inc

#	Description: General Description
#	SConscript for CoreBSP Products CMM scripts

#	Team: Functional Area
#	CoreBSP Products 8974

#	Target: Target
#	MSM8974

#	Author: Author
#  $Author: pwbldsvc $

#	Location: Perforce Revision
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/products/build/products.scons#1 $

#	Edits: Edits
#	amcheriy	: Added to RPM BF 1.0 warehouse			: 07/09/12
#	amcheriy	: First cut for Badger MPSS 2.0			: 11/11/11
# ------------------------------------------------------------------------------------------

# Technically, the sconscript starts here	
Import('env')
env = env.Clone()







	
	

