#===============================================================================
#
# distance_bound
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/distance_bound/build/sns_distance_bound.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

if "SNS_ISLAND_INCLUDE_DISTANCE_BOUND" in env:
  island_cfg = True
else:
  island_cfg = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h','*.proto','*.json'],
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_distance_bound_register",
             binary_lib = True,
             add_island_files = island_cfg)
