#===============================================================================
#
# qdsp6 AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2014 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')
env = env.Clone()

env.Append(CFLAGS = '-Werror')

# temporarily add these path, need AVS to publish the public APIs
env.Append(CPPPATH = [
   "${BUILD_ROOT}",
  ])

qdsp6_public_apis = [
   'QDSP6'
   ]
env.RequirePublicApi(qdsp6_public_apis, area='qdsp6')


env.LoadSoftwareUnits()
