#/** @file UfsTargetJtagLib.inf
#
#  Null Sdcc lib if Sdcc is not available
#
#  Copyright (c) 2015-2016, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2016-07-22   jt      Adapt for Napali
# 2015-06-03   rh      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsTargetJtagLib
  FILE_GUID                      = 77E6BF8C-0A46-11E5-A6C0-1697F925EC7B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsTargetJtagLib

[Sources]
  ../../Settings/UFS/jtag/ufs_bsp_jtag_sdm670.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  ClockTargetLib

