#/** @file TimerTestApp.inf
#  
#  Test Application for the TimerDXE and supporting libraries
#  
#  Copyright (c) 2010-2011, 2017 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/30/11   shirleyy Adding TestInterface Library
# 03/11/11   EBR     Repurposed inf file to a test application for Timers
# 12/20/10   niting  Initial revision to demonstrate timer usage.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerTest
  FILE_GUID                      = 957A6C2D-2397-4BC2-8EEB-841306ED6002
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TimerTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TimetickLib
  TestInterfaceLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerEnabled
