#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

env = env.Clone()

platform_root = '${BUILD_ROOT}/platform'
env.Replace(ADSP_PLATFORM_ROOT = platform_root)

APIS= [
  'FASTRPC_POWER',
  'REMOTE',
  'HAPSDK',
  'PLATFORM_LIBS',
  'POWER_BOOST',
  'STDDEF',
  'A1STD',
  'ATOMIC',
  'UTILS',
  'QLIST',
  'HAP',
  'QI',
  ]
env.RequireRestrictedApi(APIS)
env.RequirePublicApi(APIS)

env.RequirePublicApi('ADSP_SYSMON', area='performance')

core_public_apis = [
   'DEBUGTOOLS',
   'SERVICES',
   'KERNEL',
   'MPROC',
   'DAL',
   ]

env.RequirePublicApi(core_public_apis, area='core')

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${ADSP_PLATFORM_ROOT}/fastrpc_power/src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

if env['PLATFORM_SUBSYSTEM'] in ['slpi']:
   SOURCES =  [
     '${BUILDPATH}/fastrpc_kpower_s.c',
     ]
else:
   SOURCES =  [
     '${BUILDPATH}/fastrpc_kpower.c',
     ]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
pls_lib = env.AddBinaryLibrary(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
 'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],'${BUILDPATH}/fastrpc_power', SOURCES)

#-------------------------------------------------------------------------------
# Load Subunits (sys)
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

# Clean / pack rules
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c', '*.cpp', '*.h', '*.s'], '${ADSP_PLATFORM_ROOT}/fastrpc_power/src'))

env.CleanPack(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
     'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'], CLEAN_LIST)
