#===============================================================================
#
# APR Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - QUALCOMM Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/apr.common/2.0/example/build/apr_example.scons#1 $
#  $DateTime: 2017/10/06 13:36:34 $
#  $Author: pwbldsvc $
#  $Change: 14557094 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.LoadSoftwareUnits()
