#/** @file RpmbCgLibRelease.inf
#  
#  Component description file for RPMB Content Generator Lib module
#  
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/01/15   jt      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmbCgLib
  FILE_GUID                      = 7BDEEF3C-FA4D-4168-A795-569BA1A6D1ED
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmbCgLib

[Binaries.Arm]
   PE32|RpmbCgLib.lib|RELEASE

[Binaries.AARCH64]
   PE32|RpmbCgLib.lib|RELEASE
