## @file
#  HFATLib.inf
#
#  Copyright (c) 2014, 2015, Qualcomm Technologies, Inc . All rights reserved.
##


#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/15   bh      Remove header file
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 08/26/14   vm      Initial version.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HFATLib
  FILE_GUID                      = f6dbeb6e-a8af-43a0-afd1-00dd41bf38fb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HFATLib

[Sources]
  inc/hfat_api_f.h
  inc/hfat_fwerr.h
  inc/hfat_interface.h
  inc/hfat_udefs_f.h
  src/hfat_common.c
  src/hfat_interface.c
  src/hfat_lfn.c
  src/hfat_m.c
  src/hfat_port_f.c
  src/hfat_chkfat.c
  src/hfat_common.h
  src/hfat_debug.h
  src/hfat_fat.h
  src/hfat_m.h
  src/hfat_port_f.h
  ../ColdplugLib/inc/coldplug_priv_api.h
  ../EfsLib/inc/fs_babylon.h
  ../EfsLib/inc/fs_err.h
  ../EfsLib/inc/fs_osal.h
  ../EfsLib/inc/fs_util.h
  ../../XBLLoader/boot_api.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_COLDPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_COLDPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89

[LibraryClasses]
  MuslLib
  
