#/** @file SmbusLoaderLib.inf
#  
#  Smbus Shared Library
#  
#  Copyright (c) 2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/5/14   dg      Initial commit
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusLoaderLib
  FILE_GUID                      = 41A3B523-8FC1-4E82-89E6-CFFF0CE601B1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbusLoaderLib

[Sources.common]
  SmbusLoaderLib.c

[LibraryClasses]
  SmbusSharedLib

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
