#/** @file UEFINVErase.inf
#  
#  UEFI NV Erase application inf file.
#  
#  Copyright (c) 2012-2014, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/16/14   sho     Remove use of DALModEmptyDirLib
# 05/17/12   niting  Initial revision
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFINVErase
  FILE_GUID                      = AE4DE1E7-B20B-4984-BF03-2E0FF0AC5864
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UEFINVEraseMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  UEFINVErase.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DALModEnvLib
  BaseLib
  PcdLib
  UefiBootServicesTableLib
  QcomLib

[Guids]
  gEfiEventFirmwareDesyncGuid
  gUEFIBSNVVariableGPTPartitionGuid




