## @file
#  SecImgAuthLib.inf
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UIELib
  FILE_GUID                      = 4ff44d75-7633-45a8-913a-2a5daa2017cb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UIELib

[Sources]
  ../../../Include/api/securemsm/uie/UIE.h
  ../../../Include/api/securemsm/CeML.h
  ../../../XBLLoader/boot_extern_dal_interface.h
  ../../../Library/UIELib/env/sbl/inc/UIEEnv.h
  ../../../Library/UIELib/UIE.c
  ../../../Library/UIELib/UIECommonHw.c
  ../../../Library/UIELib/UIECrypto.c
  hw/UIEKey.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  SdccCommonLib
  MuslLib
  EfsUtilsLib
  DebugLib
  SecBootAuthLib
  HashLib
  
