#/** @file FuseControlLib.inf
#  
#  Contains target specific library functions related to fuses.
#  
#   Copyright (c) 2012 - 2014 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/09/14   sk      Added support for constructor and exitboot services callback
# 09/12/14   sk      Move the inf to common directory to share across targets
# 08/14/14   sk      Enabled fuselib check through TZ API
# 04/04/14   vk      Remove warning related build options, added globally
# 03/18/14   sm      Added back warning as error
# 10/25/13   vk      Remove warning as error
# 06/24/13   vk      Copy for BaseTargetPkg
# 04/06/13   shl     Reorg so common code can be shared across targets
# 05/25/12   niting  Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FuseControlLib
  FILE_GUID                      = 77C3FD55-94F5-4440-B247-FDBA6B830DE9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FuseControlLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  #../Include/msmhwiobase.h
  #../../../../QcomPkg/Library/FuseControlLib/ConfigB/HALhwioSecCtrl.h
  #../../../../QcomPkg/Library/FuseControlLib/FuseControlLib.c
  #../../../../QcomPkg/Library/FuseControlLib/ConfigB/FuseControlLib.c
  #../../../../QcomPkg/Library/FuseControlLib/FuseControlLibNull.c
  FuseControlLib.c  

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  QcomLib
  QcomBaseLib
  ArmLib
  UefiBootServicesTableLib
  UncachedMemoryAllocationLib

[Protocols]
  gQcomScmProtocolGuid            ## PRODUCES

[GUIDS]
  gEfiEventExitBootServicesGuid   ## CONSUMES


