#/** @file I2Ceeprom.inf
#  
#  I2C eeprom code INF file
#  
#            Copyright (c) 2014 - 2017 Qualcomm Technologies Incorporated.
#                              All Rights Reserved.
#                     Qualcomm Confidential and Proprietary
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/21/17   vg      Added Arm timer pkg 
# 04/15/14   sg      Added external slave test support
# 09/13/11   unr     Added APT support
# 12/23/10   unr     Initial revision for I2C eeprom test
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CTest
  FILE_GUID                      = 8E3D54A3-D0B3-4006-939B-F560A318FBC7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2CTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  I2Capp.c
  I2Ceeprom.c
  I2Cgeneric.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  BaseMemoryLib  
  MemoryAllocationLib  
  DevicePathLib  
  TestInterfaceLib
  QcomLib
  I2CApiLib
  
[Pcd.common]
  gQcomTokenSpaceGuid.EEPROMI2CCore
  gQcomTokenSpaceGuid.EEPROMI2CByteTransferWaitTime
  gQcomTokenSpaceGuid.EEPROMSlaveAddress
  gQcomTokenSpaceGuid.EEPROMWriteCycleTime
  gQcomTokenSpaceGuid.EEPROMPageSize
  gQcomTokenSpaceGuid.EEPROMNumPages
