#/** @file RpmhLib.inf
# 
#
#  This file implements NPA EFI protocol interface.
#
#  Copyright (c) 2016-2017, Qualcomm Techologies Inc. All rights 
#  reserved. 
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
#                     Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = RpmhLib
  FILE_GUID         = D5F20680-755A-4715-8139-5C8CA61A9845
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = RpmhLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI -DNPA_REMOTING_SUPPORTED -DFEATURE_WINCE_OAL -J QcomPkg/Library/MuslLib/musl/include

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -DFEATURE_WINCE_OAL -DDRV_2_VALID -DULOG_RPMH_LOCK_TYPE=ULOG_LOCK_OS -DDALSYS_RPMH_SYNC_TYPE=DALSYS_SYNC_ATTR_RESOURCE

[Sources.common]

  inc/rpmh_drv_config.h
  inc/hal/rsc_hal.h
  hal/845/uefi/rsc_hal_hwio.h
  os/dal/rpmh_image_os.h
  cfg/845/uefi/rpmh_drv_config.c
  os/dal/rpmh_events.c
  os/dal/rpmh_image_os.c
  hal/src/rsc_hal.c
  common/src/inq.c
  common/src/rpmh_client.c
  common/src/rpmh_client_internal.c
  common/src/rpmh_cmdq.c
  common/src/rpmh_resource_commands.c
  common/src/rpmh_tcs.c
    
[LibraryClasses]
 MuslLib
 ULogApiLib
 CoreUtilsLib
 OfflineCrashDumpLib
 PcdLib
 BaseLib
 ArmLib
 UefiBootServicesTableLib
 UefiLib
 BaseMemoryLib
 DebugLib
 MemoryAllocationLib
 DALModEnvLib
 CmdDbApiLib

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  
[Protocols]
  
