#===============================================================================
#
# Sensor Math Utils
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/utils/mathutls/build/math_util.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

if 'SSC_TARGET_HEXAGON' in env['CPPDEFINES']:
  mathutil_flavor = ['src', 'hexagon']
else:
  mathutil_flavor = ['src']

if 'SENSORS_DD_DEV_FLAG' not in env:
  math_util_cleanpack = ['*.c','*.S']
else:
  math_util_cleanpack = ['*.c','*.h','*.S']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = mathutil_flavor,
               ssc_protected_api = ['SNS_MATH_UTIL'],
               clean_pack_list = math_util_cleanpack,
               island_sections = ['*'])
