#===============================================================================
#
# Diag library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/utils/diag/build/diag.scons#2 $
#  $DateTime: 2018/05/03 11:27:33 $
#  $Change: 16082771 $
#
#===============================================================================
Import('env')
import inspect

if 'SSC_TARGET_X86' in env['CPPDEFINES']:
  diag_flavor = ["x86"]
elif 'SSC_TARGET_HEXAGON_CORE_SLPI_1_0' in env['CPPDEFINES'] or 'SNS_ISLAND_INCLUDE_DIAG' not in env['CPPDEFINES']:
  diag_flavor = ["hexagon_non_island"]
else:
  diag_flavor = ["hexagon"]

if 'SENSORS_DD_DEV_FLAG' in env:
  diag_clean_pack_list = ['*.c','*.h']
  binlib=True
else:
  diag_clean_pack_list = []
  binlib=False

sections = ['.text.sns', '.data.sns', '.bss.sns', '.rodata.sns']
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             flavor = diag_flavor,
             ssc_protected_api = ['SNS_FRAMEWORK', 'SNS_INTERNAL_INCLUDES'],
             clean_pack_list = diag_clean_pack_list,
             binary_lib = binlib,
             island_sections = sections)

