#  @file
#                    ISL9519Lib.INF
#
#
#  Copyright 2012 - 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      ---------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/30/13   al      Converting warnings to error
# 11/06/12   dy      Initial version
#
#=============================================================================*


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SMB350Lib
  FILE_GUID                      = 5C3C97EA-E711-4A3E-8005-AC206457D975
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SMB350Lib

[Sources.common]
  SMB350Lib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  
[Protocols]
  gEfiPlatformInfoProtocolGuid
  gQcomI2CProtocolGuid

[Depex]
  TRUE
