#/** @file SPIDxe.inf
#  
#  SPI UEFI Driver INF file
#  
#  Copyright (c) 2010-2011, 2013, 2014 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/04/14   unr     XBL Loader support
# 10/25/13   vk      Remove warning as error
# 12/23/10   unr     Initial revision for UEFI SPI Driver 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = 7A32BD23-F735-4f57-AA1A-447D2FE3BE0D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIProtocolInit

[Sources.common]
  SPIDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SPILib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DALModEnvLib
  DALConfigLib

[Guids]

[Protocols]
  gQcomSPIProtocolGuid

[Pcd]

[Depex]
  gEfiDalSysProtocolGuid AND gEfiClockProtocolGuid AND gEfiTLMMProtocolGuid AND gEfiTimerArchProtocolGuid
