#/** @file FontLib.inf
#
#  XBL Font Lib
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/02/16   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FontLib
  FILE_GUID                      = 6A7FACF4-48C2-C1D3-8C49-F7AE5D8B4771
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FontLib

[Sources.common]
  Font.c
  ../../Drivers/FontDxe/StdFont.h
  ../../XBLLoader/boot_util.h

[Sources.Arm]

[Sources.AARCH64]
 

[BuildOptions.AARCH64]


[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  MuslLib
  BaseLib
  DisplayLib

[FixedPcd]
