#/** @file CmdDbApiLib.inf
#
#  Cmd Db API library
#
#  Copyright (c) 2016,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmdDbApiLib
  FILE_GUID                      = 776CA595-FAD0-4737-BCE8-89598A4344EB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CmdDbApiLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  cmd_db_wrapper.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

#[LibraryClasses]

[Protocols]
 gEfiCmdDbProtocolGuid

[Depex]
  TRUE
