#/** @file Tools.inf
#  
#  INF used by packit.py for including tools files into packed build.
#  
#  Copyright (c) 2015-2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 09/24/16   ds         packin fh_loader source
# 07/10/15   vk         Add build_tools folder for tools/scripts used for building
# 04/07/15   kpa        Pack in CDT, buildproducts_builder, version_builder, ptool scripts
# 04/01/15   vk         Pack in UEFI debug scripts
# 03/30/15   ck         Initial release
#==============================================================================

[Sources]

