#/** @file PmicPkg.dec
# Pmic package.
#
#  Copyright (c) 2013 -2017 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/12/14   al      Adding npa and spmi core
# 09/24/14   aab     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PmicPkg
  PACKAGE_GUID                   = D700D84C-F620-49aa-9DBA-9066927CA791
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]

    ../../../../Include/
    ../../../../Include/Library
    ../../../../Include/Protocol
    ../../../../Include/api/pmic/pm
    ../../../../Library/PmicLib/prm/src
    ../../../../Library/PmicLib/prm/inc
    ../../../../Library/PmicLib/prm/inc/scalar
    ../../../../Library/PmicLib/rpmh/inc
    ../../../../Library/PmicLib/rpmh/src
    ../../../../Library/PmicLib/utils/inc
    ../../../../Library/PmicLib/utils/inc/core
    ../../../../Library/PmicLib/app/pon/src
    ../../../../Library/PmicLib/app/chg/src


