#/** @file ShLib.inf
#  
#  Component description file for Shared Library Loader Lib module
#  
#  Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 09/17/12   yg      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShLib
  FILE_GUID                      = 619EAB24-8BCE-4591-903E-0DA70E448F0C                                   
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShLib

[Sources.common]
  ShLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  HobLib

[Guids]
  gEfiShLibHobGuid

