#/** @file ShLibMgr.inf
#  
#  Component description file for Shared Library Loader Mgr Implementation
#     module
#  
#  Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/17/12   yg      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShLibMgr
  FILE_GUID                      = 970EB0D0-8F6D-4B75-A522-AB467887758D                                   
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShLibMgr


[Sources.common]
  ShLibMgr.c
  ShLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  HobLib

[Guids]
  gEfiShLibHobGuid

