#===============================================================================
#
# SNS_FACING library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/facing/build/sns_facing.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
facing_island_enable = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  facing_pack_list = ['*.c','*.h','*.json','*_log.proto']
else:
  facing_pack_list = ['*.c','*.h','*.json','*.proto']

if 'SNS_ISLAND_INCLUDE_FACING' in env:
  facing_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = facing_pack_list,
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_facing_register",
             add_island_files = facing_island_enable)

