#/** @file SerialDxe.inf
#  
#  SerialDxe Driver file for WinDbg Support
#  
#  Copyright (c) 2010 - 2013 Qualcomm Technologies, Inc.  All Rights
#  Reserved. Qualcomm Technologies Proprietary and Confidential.
#  Portions Copyright (c) 2008, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. 
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 11/01/12   plc     New File from Joel Winarske for WinDbg support
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialDxe
  FILE_GUID                      = E6239A25-45EE-D1A7-5EAA-E69E2560E6E2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SerialDxeInitialize

[Sources.common]
  SerialIo.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  SerialPortLib

[Guids]
  

[Protocols]
  gEfiSerialIoProtocolGuid    
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits

  
[Depex] 
  TRUE
