#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/elite/module_interfaces/capi_v2_libraries/capi_v2_library_get_imc/build/capi_v2_library_get_imc.api#1 $
#  $DateTime: 2018/03/07 11:38:12 $
#  $Author: pwbldsvc $
#  $Change: 15622665 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('CAPI_V2_LIBRARY_GET_IMC',[
   '${AVS_ROOT}/elite/module_interfaces/capi_v2_libraries/capi_v2_library_get_imc/inc'
   ])   
   
env.LoadAPIUnits()
