#===============================================================================
#
# SNS_BASIC_GESTURES library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/basic_gestures/build/sns_basic_gestures.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
basic_gestures_island_enable = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  basic_gestures_pack_list = ['*.c','*.h']
else:
  basic_gestures_pack_list = ['*.c','*.h','*.proto','*.json']

if 'SNS_ISLAND_INCLUDE_BASIC_GESTURES' in env:
  basic_gestures_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = basic_gestures_pack_list,
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_basic_gestures_register",
             add_island_files = basic_gestures_island_enable)

