#/** @file RNGLib.inf
#  
#  Component description file for RNG Lib module
#  
#   Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/main/latest/QcomPkg/Library/RNGLib.inf#1 $
#  $DateTime: 2011/01/28 15:35:48 $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/18/15   wg      Updated directory location for 8998
# 05/08/15   plc     Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RNGLibNull
  FILE_GUID                      = 1FE75C51-DCDC-4FEC-8386-46B85903767E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RNGLibNull

[Sources.common]
  RNGLibSwNull.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM845Pkg/SDM845Pkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  #DALModEnvLib
  #DALFwkLib
  #DALConfigLib
  BaseLib
  #UefiLib
  #UefiBootServicesTableLib
  DebugLib
  #HashLib
  #QcomLib

[Protocols]
  #gEfiDalSysProtocolGuid 
  gEfiClockProtocolGuid

[Guids]

[Pcd]

[Depex]
