# @file  I2CFWImageLib.inf
#
#
#       Copyright (c) 2017 Qualcomm Technologies, Incorporated.
#                        All rights reserved.
#       Qualcomm Technologies, Confidential and Proprietary.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 13/07/17    VG       Initial Version
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = I2CFWImageLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = I2CFWImageLib

[Sources]
  i2c_geni_fw.c

[LibraryClasses]
  ArmLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/XBLLoaderApi.dec



