#/** @file
#  
#  Qualcomm implementation for PlatformBdsLib.
#  
#  Copyright (c) 2011-2017, Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#  Portions Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/17/17   aus     Added support for eMMC boot
# 08/26/16   vk      Remove unused PCD
# 08/11/16   akl     Remove handling of NPA ExitBootServices. Handled in NpaDxe.
# 07/18/16   ab      Move handling of Glink ExitBootServices to GlinkDxe
# 03/29/16   bh      Add Guided FV support
# 03/22/16   va      Removing Fuel Gauge protocol dependency
# 03/09/16   vk      Add MPM2_SLP_CNTR_ADDR variable
# 03/04/16   bh      Print UEFI execution time from start to POST
# 01/11/16   ts      Removed gQcomPcieInitProtocolGuid
# 09/14/15   bh      Add HWConfigLib
# 07/07/11   niting  Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBdsLib
  FILE_GUID                      = F4BD20A8-CFC6-4CF4-A97D-8236CD4F038A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBdsLib|DXE_DRIVER   
  CONSTRUCTOR                    = RegisterEBSCallback

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  PlatformBdsLib.c

#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  GenericBdsLib
  EfiFileLib
  QcomBaseLib
  QcomLib
  QcomUtilsLib
  SecBootSigLib
  FwCommonLib
  FwUpdateLib
  FwProvisionLib
  ParserLib
  ProcLib
  UefiCfgLib
  FuseControlLib
  OfflineCrashDumpLib
  LzmaDecompressLib
  ExtractGuidedSectionLib
  HWConfigLib
  GuidedFvLib
  QcomBdsLib
  UefiLib

[Protocols]
  gEfiPartitionRecordGuid
  gEfiEmmcWpProtocolGuid
  gEfiVariableServicesProtocolGuid        ## CONSUMES
  gEfiCapsuleProtocolGuid                 ## CONSUMES
  gQcomDisplayPwrCtrlProtocolGuid         ## CONSUMES
  gQcomToolSupportProtocolGuid
  gEfiSdccConfigProtocolGuid        
  gEfiFirmwareVolumeBlockProtocolGuid     
  gEfiDevicePathProtocolGuid  
  gQcomScmProtocolGuid  
  gEfiClockProtocolGuid
  gEfiEncryptionProtocolGuid
  gEfiHwioProtocolGuid

[Guids]
  gEfiACPITableLoadGuid
  gEfiEmmcUserPartitionGuid
  gEfiPartTypeSystemPartGuid
  gEfiEmmcGppPartition1Guid
  gEfiPlatPartitionTypeGuid
  gEfiSdRemovableGuid
  gEfiEmmcBootPartition1Guid
  gEfiEventExitBootServicesGuid
  gEfiEventChargerEnableGuid
  gEfiEventChargerDisableGuid
  gEfiLogFSPartitionGuid
  gEfiStartTimeHobGuid
  gEfiAblFvNameGuid
  gEfiUfsLU4Guid
  gToolsFvGuid
  gTestsFvGuid
  gMainFvGuid
  gEfiEventDetectSdCardGuid

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile
  gQcomTokenSpaceGuid.VersionDisplay
  gQcomTokenSpaceGuid.DisableWriteProtect
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdSize
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress
  gQcomTokenSpaceGuid.SDCCEventBasedSDDetectEnabled
  gQcomTokenSpaceGuid.SDCCRegBase

[Guids.common]
  gQcomTokenSpaceGuid

[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
