# @file  
#                    MeasureBootLib.inf
#
#
# Copyright (c) 2011,2014 Qualcomm Technologies, Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 04/04/14   vk       Remove warning related build options, added globally
# 03/18/14   sm       Added back warning as error
# 12/10/13   sm       Removed unused guids
# 10/25/13   vk       Remove warning as error
# 04/08/13   shl      PCD cleanup
# 05/18/11   shl      Initial version
#
#=============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeasureBootLib
  FILE_GUID                      = E1B234C8-9696-40D4-91A5-D4CA8302CF97
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeasureBootLib

[Sources]
  MeasureBootLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  SecurityManagementLib
  PeHashLib  
  QcomLib
  SecBootBaseLib

[Guids]
  gEfiSalSystemTableGuid
  gEfiSmbiosTableGuid
  gEfiAcpiTableGuid
  gEfiImageSecurityDatabaseGuid
  gEfiGlobalVariableGuid
  gEfiEmmcUserPartitionGuid 

[Protocols]
  gEfiTrEEProtocolGuid
  gQcomAcpiPlatformProtocolGuid

[Depex]
  TRUE
