#/** @file HALTimerLib.inf
#  
#  Build file for the HAL Timer library for use with the Timetick driver only.
#  
#  Copyright (c) 2010-2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 03/23/11   pbi        Moved Platform dependent files to HALTimerPlatformLib
# 01/27/11   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALTimerLib
  FILE_GUID                      = FA0A6981-F89C-4508-88A9-1FE2A8FA8644
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALTimerLib


#
#  VALID_ARCHITECTURES           = ARM
#


[Sources.common]
  HALTimer.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  HALTimerPlatformLib
