#===============================================================================
#
# Settings Registrations
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/debugtrace/build/debugtrace.scons#2 $
#  $DateTime: 2017/09/14 01:25:47 $
#  $Author: pwbldsvc $
#  $Change: 14369705 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/07/17   rs      Warlock specific changes
# 01/25/17   jlg     Initial version; moved Device Configuration settings to core/settings directory
#===============================================================================
import os
Import('env')
env = env.Clone()

env.PublishProtectedApi('DEBUGTRACE',[
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpdm/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpdm/hal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpdm/dal/src",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpdm/hal/src",  
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpda/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpda/hal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpda/dal/src",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tpda/hal/src",    
])
#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
