#/** @file BlkIoSelectLib.inf
#  
#  Contains abstraction for boot storage device
#  
#  Copyright (c) 2017, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/28/17   vk      Initial revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSelectLib
  FILE_GUID                      = C8575FCB-7D9F-4676-B027-4329624CA369
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BlkIoSelectLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  BootSelectLib.c

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  MemoryAllocationLib  
  UefiBootServicesTableLib
  DxeServicesTableLib
  QcomBaseLib
  QcomLib
  UefiCfgLib
  BootConfigLib

[Guids]
  gEfiPartitionTypeGuid

  gEfiEmmcUserPartitionGuid
  gEfiEmmcRpmbPartitionGuid

  gEfiEmmcGppPartition1Guid
  gEfiEmmcGppPartition2Guid
  gEfiEmmcGppPartition3Guid
  gEfiEmmcGppPartition4Guid
  
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsLU3Guid
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  gEfiUfsLU6Guid
  gEfiUfsLU7Guid
  gEfiUfsRPMBGuid

  gEfiSdRemovableGuid

  gEfiLogFSPartitionGuid
  gEfiPlatPartitionTypeGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiPartitionRecordGuid
  gEfiHash2ProtocolGuid


[Depex]
  TRUE
