#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

SRCPATH = '..'
LIBNAME = 'example'

core_public_apis = [
   'DEBUGTOOLS',
   'KERNEL',
   'SERVICES',
   ]

env.RequirePublicApi(core_public_apis, area='core')
env.RequireRestrictedApi(['SHARED_LIBRARY_INC_PATHS'])

platform_public_apis = [
  'STDDEF', # AEEDef
  'HAPSDK', # HAP_debug, farf etc
    ]

env.RequirePublicApi('HAP_EXAMPLE')

env.RequirePublicApi(platform_public_apis, area='platform')
#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# Generate source file list
sum_sources = env.GlobSourceFiles(['/src/*.cpp', '/src/*.c'], SRCPATH,posix=True)

BUILD_TAG_LIST = ['CORE_CDSP_ROOT']
#BUILD_TAG_LIST = ['CORE_CDSP_USER']

# To compile from sources use AddLibrary API as below.
env.AddLibrary(BUILD_TAG_LIST, '${BUILDPATH}/'+LIBNAME, [sum_sources]) 
# To link a precompile library, use AddOEMLibrary API as below. Uncomment below line and remove above line
#env.AddOEMLibrary(BUILD_TAG_LIST, ['$BUILD_ROOT/hap/oem/example/lib/example.lib']) 

