# Clock DFS register configuration
# 
# Auto-generated from the following IPCat controller releases:
#   SDM670v1 (napaliq_1.0):
#     GCC       : z_napaliq_clk_ctl_V1.0_p3q2r58 [napaliq_gcc.r7]
# 
module : { name = RPMH_BCM_BCM_CD_CFG, group = BCM }
regs:
  RPMH_BCM_CD_TH_CD0_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD0_CPn[1] = 0x320
  RPMH_BCM_CD_TH_CD0_CPn[2] = 0x640
  RPMH_BCM_CD_TH_CD0_CPn[3] = 0x960
  RPMH_BCM_CD_TH_CD0_CPn[4] = 0xE19
  RPMH_BCM_CD_TH_CD0_CPn[5] = 0x1119
  RPMH_BCM_CD_TH_CD0_CPn[6] = 0x154C
  RPMH_BCM_CD_TH_CD0_CPn[7] = 0x1800
  RPMH_BCM_CD_TH_CD0_CPn[8] = 0x1FCC
  RPMH_BCM_CD_TH_CD0_CPn[9] = 0x2A4C
  RPMH_BCM_CD_TH_CD0_CPn[10] = 0x3099
  RPMH_BCM_CD_TH_CD0_CPn[11] = 0x3FFF
  RPMH_BCM_CD_TH_CD0_CPn[12] = 0x3FFF
  RPMH_BCM_CD_TH_CD0_CPn[13] = 0x3FFF
  RPMH_BCM_CD_TH_CD0_CPn[14] = 0x3FFF
  RPMH_BCM_CD_TH_CD0_CPn[15] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD1_CPn[1] = 0x960
  RPMH_BCM_CD_TH_CD1_CPn[2] = 0x12C0
  RPMH_BCM_CD_TH_CD1_CPn[3] = 0x1D28
  RPMH_BCM_CD_TH_CD1_CPn[4] = 0x2580
  RPMH_BCM_CD_TH_CD1_CPn[5] = 0x3260
  RPMH_BCM_CD_TH_CD1_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[8] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[9] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[10] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[11] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[12] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[13] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[14] = 0x3FFF
  RPMH_BCM_CD_TH_CD1_CPn[15] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[0] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[1] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[2] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[3] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[4] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[5] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD2_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD3_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD3_CPn[1] = 0x200
  RPMH_BCM_CD_TH_CD3_CPn[2] = 0x7D0
  RPMH_BCM_CD_TH_CD3_CPn[3] = 0xA6A
  RPMH_BCM_CD_TH_CD3_CPn[4] = 0x14D5
  RPMH_BCM_CD_TH_CD3_CPn[5] = 0x29FA
  RPMH_BCM_CD_TH_CD3_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD3_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD4_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD4_CPn[1] = 0x133
  RPMH_BCM_CD_TH_CD4_CPn[2] = 0x640
  RPMH_BCM_CD_TH_CD4_CPn[3] = 0xC80
  RPMH_BCM_CD_TH_CD4_CPn[4] = 0x1635
  RPMH_BCM_CD_TH_CD4_CPn[5] = 0x1930
  RPMH_BCM_CD_TH_CD4_CPn[6] = 0x2150
  RPMH_BCM_CD_TH_CD4_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD5_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD5_CPn[1] = 0x927
  RPMH_BCM_CD_TH_CD5_CPn[2] = 0xE4E
  RPMH_BCM_CD_TH_CD5_CPn[3] = 0x11E1
  RPMH_BCM_CD_TH_CD5_CPn[4] = 0x3FFF
  RPMH_BCM_CD_TH_CD5_CPn[5] = 0x3FFF
  RPMH_BCM_CD_TH_CD5_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD5_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD6_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD6_CPn[1] = 0x72A
  RPMH_BCM_CD_TH_CD6_CPn[2] = 0x1FFE
  RPMH_BCM_CD_TH_CD6_CPn[3] = 0x3FFF
  RPMH_BCM_CD_TH_CD6_CPn[4] = 0x3FFF
  RPMH_BCM_CD_TH_CD6_CPn[5] = 0x3FFF
  RPMH_BCM_CD_TH_CD6_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD6_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD7_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD7_CPn[1] = 0x3A9
  RPMH_BCM_CD_TH_CD7_CPn[2] = 0x753
  RPMH_BCM_CD_TH_CD7_CPn[3] = 0xEA6
  RPMH_BCM_CD_TH_CD7_CPn[4] = 0x1D4C
  RPMH_BCM_CD_TH_CD7_CPn[5] = 0x3FFF
  RPMH_BCM_CD_TH_CD7_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD7_CPn[7] = 0x3FFF
  RPMH_BCM_CD_TH_CD8_CPn[0] = 0x0
  RPMH_BCM_CD_TH_CD8_CPn[1] = 0x3C0
  RPMH_BCM_CD_TH_CD8_CPn[2] = 0x9C4
  RPMH_BCM_CD_TH_CD8_CPn[3] = 0x1388
  RPMH_BCM_CD_TH_CD8_CPn[4] = 0x1D4C
  RPMH_BCM_CD_TH_CD8_CPn[5] = 0x2710
  RPMH_BCM_CD_TH_CD8_CPn[6] = 0x3FFF
  RPMH_BCM_CD_TH_CD8_CPn[7] = 0x3FFF

module : { name = RPMH_BCM_BCM_TCS_CFG, group = BCM }
regs:
  RPMH_BCM_TCS_CFG_CDm[0] = 0x70000
  RPMH_BCM_TCS_CFG_CDm[1] = 0x70000
  RPMH_BCM_TCS_CFG_CDm[2] = 0x70000
  RPMH_BCM_TCS_CFG_CDm[3] = 0x70007
  RPMH_BCM_TCS_CFG_CDm[4] = 0x70007
  RPMH_BCM_TCS_CFG_CDm[5] = 0x70007
  RPMH_BCM_TCS_CFG_CDm[6] = 0x70007
  RPMH_BCM_TCS_CFG_CDm[7] = 0x70007
  RPMH_BCM_TCS_CFG_CDm[8] = 0x70007
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[0,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[0,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[0,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[1,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[1,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[1,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[2,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[2,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[2,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[3,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[3,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[3,2] = 0x0 : { cmd_db_addr_ipcb("ddr.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[4,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[4,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[4,2] = 0x0 : { cmd_db_addr_ipcb("ddr.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[5,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[5,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[5,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[6,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[6,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[6,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[7,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[7,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[7,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[8,0] = 0x0 : { cmd_db_addr_ipcb("cx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[8,1] = 0x0 : { cmd_db_addr_ipcb("mx.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_ADDR_CDm_CMDt[8,2] = 0x0 : { cmd_db_addr_ipcb("xo.lvl") }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[5] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[6] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[7] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[8] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[9] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[10] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD0_CPn[11] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0xC0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0xC0) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[5] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD1_CPn[6] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x180) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x180) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD2_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD2_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD2_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD2_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0xC0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0xC0) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[5] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD3_CPn[6] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x180) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x180) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[5] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0xC0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0xC0) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[6] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD4_CPn[7] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x180) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x180) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD5_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD5_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD5_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD5_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD5_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD6_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD6_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD6_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD6_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD7_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD7_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD7_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD7_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD7_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD7_CPn[5] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x180) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x180) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[0] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x0) },
    .CMD2_DATA = 0x0,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[1] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x30) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x30) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[2] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x40) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x40) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[3] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x80) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x80) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[4] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0xC0) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0xC0) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[5] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x100) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x100) },
    .CMD2_DATA = 0x3,
  }
  RPMH_BCM_TCS_CFG_VOTE_DATA_CD8_CPn[6] = {
    .CMD0_DATA = 0x0 : { hlvl("cx.lvl", 0x180) },
    .CMD1_DATA = 0x0 : { hlvl("mx.lvl", 0x180) },
    .CMD2_DATA = 0x3,
  }

module : { name = GCC_CLK_CTL_REG, group = CLOCK }
regs:
  GCC_RPMH_CE_CE1_PERF0_DFSR = 0x0
  GCC_RPMH_CE_CE1_PERF1_DFSR = 0x0
  GCC_RPMH_CE_CE1_PERF2_DFSR = 0x10D
  GCC_RPMH_CE_CE1_PERF3_DFSR = 0x106
  GCC_RPMH_CE_CMD_DFSR = 0x21
  GCC_RPMH_CE_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_CE_PERF1_ENA_VOTE = 0x0
  GCC_RPMH_CE_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_CE_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_CNOC_CMD_DFSR = 0x21
  GCC_RPMH_CNOC_CNOC_PERIPH_PERF0_DFSR = 0x0
  GCC_RPMH_CNOC_CNOC_PERIPH_PERF1_DFSR = 0x0
  GCC_RPMH_CNOC_CNOC_PERIPH_PERF2_DFSR = 0x611
  GCC_RPMH_CNOC_CNOC_PERIPH_PERF3_DFSR = 0x117
  GCC_RPMH_CNOC_CNOC_PERIPH_PERF4_DFSR = 0x10B
  GCC_RPMH_CNOC_CONFIG_NOC_PERF0_DFSR = 0x0
  GCC_RPMH_CNOC_CONFIG_NOC_PERF1_DFSR = 0x0
  GCC_RPMH_CNOC_CONFIG_NOC_PERF2_DFSR = 0x613
  GCC_RPMH_CNOC_CONFIG_NOC_PERF3_DFSR = 0x11F
  GCC_RPMH_CNOC_CONFIG_NOC_PERF4_DFSR = 0x10F
  GCC_RPMH_CNOC_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_CNOC_PERF1_ENA_VOTE = 0x0
  GCC_RPMH_CNOC_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_CNOC_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_CNOC_PERF4_ENA_VOTE = 0x1
  GCC_RPMH_DDRMC_CH0_CMD_DFSR = 0x21
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF0_DFSR = 0x0
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF10_DFSR = 0x0
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF11_DFSR = 0x0
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF1_DFSR = 0x605
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF2_DFSR = 0x203
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF3_DFSR = 0x600
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF4_DFSR = 0x200
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF5_DFSR = 0x200
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF6_DFSR = 0x0
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF7_DFSR = 0x0
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF8_DFSR = 0x0
  GCC_RPMH_DDRMC_CH0_DDRMC_CH0_ROOT_PERF9_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_CMD_DFSR = 0x21
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF0_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF10_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF11_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF1_DFSR = 0x605
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF2_DFSR = 0x203
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF3_DFSR = 0x600
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF4_DFSR = 0x200
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF5_DFSR = 0x200
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF6_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF7_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF8_DFSR = 0x0
  GCC_RPMH_DDRMC_CH1_DDRMC_CH1_ROOT_PERF9_DFSR = 0x0
  GCC_RPMH_DDRMC_PERF0_ENA_VOTE = 0x20
  GCC_RPMH_DDRMC_PERF10_ENA_VOTE = 0x0
  GCC_RPMH_DDRMC_PERF11_ENA_VOTE = 0x0
  GCC_RPMH_DDRMC_PERF1_ENA_VOTE = 0x21
  GCC_RPMH_DDRMC_PERF2_ENA_VOTE = 0x24
  GCC_RPMH_DDRMC_PERF2_GPLL2_3_FRAC_VAL = 0xD555
  GCC_RPMH_DDRMC_PERF2_GPLL2_3_L_VAL = 0x14
  GCC_RPMH_DDRMC_PERF3_ENA_VOTE = 0x21
  GCC_RPMH_DDRMC_PERF4_ENA_VOTE = 0x24
  GCC_RPMH_DDRMC_PERF4_GPLL2_3_FRAC_VAL = 0x8000
  GCC_RPMH_DDRMC_PERF4_GPLL2_3_L_VAL = 0x17
  GCC_RPMH_DDRMC_PERF5_ENA_VOTE = 0x24
  GCC_RPMH_DDRMC_PERF5_GPLL2_3_FRAC_VAL = 0x8000
  GCC_RPMH_DDRMC_PERF5_GPLL2_3_L_VAL = 0x1C
  GCC_RPMH_DDRMC_PERF6_ENA_VOTE = 0x0
  GCC_RPMH_DDRMC_PERF7_ENA_VOTE = 0x0
  GCC_RPMH_DDRMC_PERF8_ENA_VOTE = 0x0
  GCC_RPMH_DDRMC_PERF9_ENA_VOTE = 0x0
  GCC_RPMH_IPA_CMD_DFSR = 0x21
  GCC_RPMH_IPA_IPA_2X_PERF0_DFSR = 0x0
  GCC_RPMH_IPA_IPA_2X_PERF1_DFSR = 0x60F
  GCC_RPMH_IPA_IPA_2X_PERF2_DFSR = 0x607
  GCC_RPMH_IPA_IPA_2X_PERF3_DFSR = 0x107
  GCC_RPMH_IPA_IPA_2X_PERF4_DFSR = 0x103
  GCC_RPMH_IPA_IPA_2X_PERF5_DFSR = 0x405
  GCC_RPMH_IPA_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_IPA_PERF1_ENA_VOTE = 0x1
  GCC_RPMH_IPA_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_IPA_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_IPA_PERF4_ENA_VOTE = 0x1
  GCC_RPMH_IPA_PERF5_ENA_VOTE = 0x2
  GCC_RPMH_MMNOC_CMD_DFSR = 0x21
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF0_DFSR = 0x0
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF1_DFSR = 0x0
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF2_DFSR = 0x607
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF3_DFSR = 0x603
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF4_DFSR = 0x104
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF5_DFSR = 0x407
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF6_DFSR = 0x405
  GCC_RPMH_MMNOC_MMNOC_HF_QX_PERF7_DFSR = 0x404
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF0_DFSR = 0x0
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF1_DFSR = 0x0
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF2_DFSR = 0x605
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF3_DFSR = 0x602
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF4_DFSR = 0x405
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF5_DFSR = 0x503
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF6_DFSR = 0x403
  GCC_RPMH_MMNOC_MMNOC_SF_QX_PERF7_DFSR = 0x100
  GCC_RPMH_MMNOC_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_MMNOC_PERF1_ENA_VOTE = 0x0
  GCC_RPMH_MMNOC_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_MMNOC_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_MMNOC_PERF4_ENA_VOTE = 0x3
  GCC_RPMH_MMNOC_PERF5_ENA_VOTE = 0xA
  GCC_RPMH_MMNOC_PERF6_ENA_VOTE = 0x2
  GCC_RPMH_MMNOC_PERF7_ENA_VOTE = 0x3
  GCC_RPMH_QUPV3_CORE_2X_CMD_DFSR = 0x21
  GCC_RPMH_QUPV3_CORE_2X_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_QUPV3_CORE_2X_PERF1_ENA_VOTE = 0x0
  GCC_RPMH_QUPV3_CORE_2X_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_QUPV3_CORE_2X_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_QUPV3_CORE_2X_PERF4_ENA_VOTE = 0x1
  GCC_RPMH_QUPV3_CORE_2X_PERF5_ENA_VOTE = 0x1
  GCC_RPMH_QUPV3_CORE_2X_PERF6_ENA_VOTE = 0x2
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF0_DFSR = 0x0
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF1_DFSR = 0x0
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF2_DFSR = 0x60B
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF3_DFSR = 0x10B
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF4_DFSR = 0x107
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF5_DFSR = 0x105
  GCC_RPMH_QUPV3_CORE_2X_QUPV3_WRAP0_CORE_2X_PERF6_DFSR = 0x408
  GCC_RPMH_SHRM_CMD_DFSR = 0x21
  GCC_RPMH_SHRM_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_SHRM_PERF1_ENA_VOTE = 0x1
  GCC_RPMH_SHRM_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_SHRM_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_SHRM_SHRM_PERF0_DFSR = 0x0
  GCC_RPMH_SHRM_SHRM_PERF1_DFSR = 0x607
  GCC_RPMH_SHRM_SHRM_PERF2_DFSR = 0x603
  GCC_RPMH_SHRM_SHRM_PERF3_DFSR = 0x102
  GCC_RPMH_SHUB_CMD_DFSR = 0x21
  GCC_RPMH_SHUB_CPUSS_AXI_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_CPUSS_AXI_PERF1_DFSR = 0x603
  GCC_RPMH_SHUB_CPUSS_AXI_PERF2_DFSR = 0x600
  GCC_RPMH_SHUB_CPUSS_AXI_PERF3_DFSR = 0x303
  GCC_RPMH_SHUB_CPUSS_AXI_PERF4_DFSR = 0x100
  GCC_RPMH_SHUB_CPUSS_AXI_PERF5_DFSR = 0x500
  GCC_RPMH_SHUB_CPUSS_AXI_PERF6_DFSR = 0x300
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF1_DFSR = 0x607
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF2_DFSR = 0x603
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF3_DFSR = 0x307
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF4_DFSR = 0x103
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF5_DFSR = 0x503
  GCC_RPMH_SHUB_GPU_MEMNOC_GFX_PERF6_DFSR = 0x403
  GCC_RPMH_SHUB_MEMNOC_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_MEMNOC_PERF1_DFSR = 0x603
  GCC_RPMH_SHUB_MEMNOC_PERF2_DFSR = 0x600
  GCC_RPMH_SHUB_MEMNOC_PERF3_DFSR = 0x303
  GCC_RPMH_SHUB_MEMNOC_PERF4_DFSR = 0x100
  GCC_RPMH_SHUB_MEMNOC_PERF5_DFSR = 0x500
  GCC_RPMH_SHUB_MEMNOC_PERF6_DFSR = 0x300
  GCC_RPMH_SHUB_MMU_TCU_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_MMU_TCU_PERF1_DFSR = 0x607
  GCC_RPMH_SHUB_MMU_TCU_PERF2_DFSR = 0x603
  GCC_RPMH_SHUB_MMU_TCU_PERF3_DFSR = 0x308
  GCC_RPMH_SHUB_MMU_TCU_PERF4_DFSR = 0x103
  GCC_RPMH_SHUB_MMU_TCU_PERF5_DFSR = 0x503
  GCC_RPMH_SHUB_MMU_TCU_PERF6_DFSR = 0x403
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF1_DFSR = 0x602
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF2_DFSR = 0x600
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF3_DFSR = 0x102
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF4_DFSR = 0x404
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF5_DFSR = 0x100
  GCC_RPMH_SHUB_MSS_Q6_MEMNOC_AXI_PERF6_DFSR = 0x402
  GCC_RPMH_SHUB_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_SHUB_PERF1_ENA_VOTE = 0x1
  GCC_RPMH_SHUB_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_SHUB_PERF3_ENA_VOTE = 0x11
  GCC_RPMH_SHUB_PERF4_ENA_VOTE = 0x3
  GCC_RPMH_SHUB_PERF5_ENA_VOTE = 0x9
  GCC_RPMH_SHUB_PERF6_ENA_VOTE = 0x13
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF1_DFSR = 0x613
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF2_DFSR = 0x609
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF3_DFSR = 0x109
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF4_DFSR = 0x109
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF5_DFSR = 0x104
  GCC_RPMH_SHUB_QDSS_ATB_A_PERF6_DFSR = 0x103
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF1_DFSR = 0x613
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF2_DFSR = 0x609
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF3_DFSR = 0x109
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF4_DFSR = 0x109
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF5_DFSR = 0x104
  GCC_RPMH_SHUB_QDSS_ATB_B_PERF6_DFSR = 0x103
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF1_DFSR = 0x0
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF2_DFSR = 0x613
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF3_DFSR = 0x113
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF4_DFSR = 0x113
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF5_DFSR = 0x109
  GCC_RPMH_SHUB_QDSS_ATB_C_PERF6_DFSR = 0x109
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF1_DFSR = 0x60F
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF2_DFSR = 0x607
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF3_DFSR = 0x107
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF4_DFSR = 0x107
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF5_DFSR = 0x103
  GCC_RPMH_SHUB_QDSS_TRACECLKIN_PERF6_DFSR = 0x103
  GCC_RPMH_SHUB_TURING_AXI_PERF0_DFSR = 0x0
  GCC_RPMH_SHUB_TURING_AXI_PERF1_DFSR = 0x0
  GCC_RPMH_SHUB_TURING_AXI_PERF2_DFSR = 0x603
  GCC_RPMH_SHUB_TURING_AXI_PERF3_DFSR = 0x308
  GCC_RPMH_SHUB_TURING_AXI_PERF4_DFSR = 0x103
  GCC_RPMH_SHUB_TURING_AXI_PERF5_DFSR = 0x503
  GCC_RPMH_SHUB_TURING_AXI_PERF6_DFSR = 0x403
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF2_DFSR = 0x607
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF3_DFSR = 0x605
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF4_DFSR = 0x105
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF5_DFSR = 0x102
  GCC_RPMH_SYS_NOC_AGGRE_NOC_EAST_SF_PERF6_DFSR = 0x403
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF2_DFSR = 0x607
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF3_DFSR = 0x605
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF4_DFSR = 0x105
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF5_DFSR = 0x102
  GCC_RPMH_SYS_NOC_AGGRE_NOC_NORTH_SF_PERF6_DFSR = 0x403
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF2_DFSR = 0x60B
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF3_DFSR = 0x607
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF4_DFSR = 0x109
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF5_DFSR = 0x105
  GCC_RPMH_SYS_NOC_AGGRE_NOC_PERF6_DFSR = 0x104
  GCC_RPMH_SYS_NOC_CMD_DFSR = 0x21
  GCC_RPMH_SYS_NOC_PERF0_ENA_VOTE = 0x0
  GCC_RPMH_SYS_NOC_PERF1_ENA_VOTE = 0x0
  GCC_RPMH_SYS_NOC_PERF2_ENA_VOTE = 0x1
  GCC_RPMH_SYS_NOC_PERF3_ENA_VOTE = 0x1
  GCC_RPMH_SYS_NOC_PERF4_ENA_VOTE = 0x1
  GCC_RPMH_SYS_NOC_PERF5_ENA_VOTE = 0x9
  GCC_RPMH_SYS_NOC_PERF6_ENA_VOTE = 0x3
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF2_DFSR = 0x617
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF3_DFSR = 0x60B
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF4_DFSR = 0x10B
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF5_DFSR = 0x105
  GCC_RPMH_SYS_NOC_QDSS_STM_PERF6_DFSR = 0x105
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF2_DFSR = 0x0
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF3_DFSR = 0x60F
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF4_DFSR = 0x10F
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF5_DFSR = 0x107
  GCC_RPMH_SYS_NOC_QDSS_TRIG_PERF6_DFSR = 0x107
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF2_DFSR = 0x609
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF3_DFSR = 0x607
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF4_DFSR = 0x107
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF5_DFSR = 0x103
  GCC_RPMH_SYS_NOC_SYS_NOC_GC_AXI_PERF6_DFSR = 0x405
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF2_DFSR = 0x60F
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF3_DFSR = 0x60B
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF4_DFSR = 0x10B
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF5_DFSR = 0x105
  GCC_RPMH_SYS_NOC_SYS_NOC_PERF6_DFSR = 0x104
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF0_DFSR = 0x0
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF1_DFSR = 0x0
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF2_DFSR = 0x607
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF3_DFSR = 0x603
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF4_DFSR = 0x105
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF5_DFSR = 0x503
  GCC_RPMH_SYS_NOC_SYS_NOC_SF_AXI_PERF6_DFSR = 0x403

