## @file
#  ZlibDecompressLib produces Zlib decompression algorithm.
#  
#  Implements RFC1952 and uses zlib for decompression 
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ZlibDecompressLib
  FILE_GUID                      = 7E2CE848-3712-42C0-B42E-AD9A52B3884C 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ZlibDecompressLib 
  CONSTRUCTOR                    = ZlibDecompressLibConstructor

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DNO_GZIP -DZ_SOLO -Wno-shift-negative-value
#-O0 -fno-inline

[Sources]
  zlib/zconf.h
  zlib/zutil.h
  zlib/inffast.h
  zlib/inffixed.h
  zlib/inflate.h
  zlib/inftrees.h
  zlib/zconf.h
  zlib/zlib.h
  zlib/zutil.c
  zlib/adler32.c
  zlib/inftrees.c
  zlib/inflate.c
  zlib/inffast.c
  ZlibDecompress.c
  GuidedSectionExtraction.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[Guids]
  gZlibDecompressGuid  ## PRODUCES

[LibraryClasses]
   BaseLib
   DebugLib
   BaseMemoryLib
   ExtractGuidedSectionLib

