#/** @file SataDxe.inf
#
#  XBL SATA driver INF file
#  
#  Copyright (c) 2014 Qualcomm Technologies, Inc. 
#  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#   
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   -----   ----------------------------------------------------------
# 2014/11/04   rm      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = SataDxe
  FILE_GUID                       = B2E76A60-2AF2-43D4-A2D2-F7FA334EBBD2
  MODULE_TYPE                     = UEFI_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = SataDxeEntryPoint

[Sources.common]
  SataDxe.c
  SataPciRootBridgeIo.c
  SataPciEmulation.c
  SataIdeInit.c
  SataUtil.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UncachedMemoryAllocationLib
  DmaLib
  TimerLib
  SataLib
  
[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiIdeControllerInitProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.SATASpeedGen


