#===============================================================================
#
# APIs
#
# GENERAL DESCRIPTION
#    Generic script to load *.api files.
#
# Copyright (c) 2009-2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.0.2/securemsm/sse/build/sse.api#1 $
#  $DateTime: 2018/02/06 03:00:17 $
#  $Author: pwbldsvc $
#  $Change: 15399933 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2017-02-08 sm      Initial revision.
#===============================================================================
Import('env')




