#/** @file 
#                    StackCanaryBaseLibCore.inf
#
#
# Copyright (c) 2015-2017 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/06/16   vk      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StackCanaryBaseLib
  FILE_GUID                      = 2de551bd-533a-4374-8ba4-c041ea0dc34f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StackCanaryBaseLib

[Sources]
  StackCanaryCore.c
  ModuleEntryPoint.asm | RVCT
  ModuleEntryPointCore.S | GCC

[LibraryClasses]
  RandomStackCanaryLib
  DebugLib
  SerialPortLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

