#/** @file XBLLoaderLibPkg.dec
# Pmic package.
#
# Copyright (c) 2015 Qualcomm Technologies, Inc. 
# All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/17/15   sr      Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DDRTargetLibPkg
  PACKAGE_GUID                   = D9496A2E-8A24-4F85-A8CA-B20C374B9CAA
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  ../../../SDM670Pkg/Library/DDRTargetLib
  ../../../SDM670Pkg/Include
  ../../../XBLLoader
  ../../Settings/DSF
  
  
#  Z:\8996\boot\boot.xf.1.0.bootxf10_ddr_initial_commit\QcomPkg\Library\DDRLib\common\sns_api



