#===============================================================================
#
# Power rail manager utility
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#  $Id: //components/rel/ssc.slpi/3.2/utils/pwr_rail_mgr/build/pwr_rail_mgr.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import os,inspect

#-------------------------------------------------------------------------------
# External dependencies
#-------------------------------------------------------------------------------
CBSP_API = [
  'SERVICES',
  'POWER',
  'PMIC',
  'DAL',        # for DALSys.h included in npa.h
  'DEBUGTOOLS',
  'KERNEL',
  'SYSTEMDRIVERS',
]

me = inspect.getfile(inspect.currentframe())
my_root = os.path.dirname(os.path.dirname(me))
prm_sdm1000_dir = os.path.join(my_root, 'inc','sdm1000')
prm_msm8996_dir = os.path.join(my_root, 'inc','msm8996')
prm_sdm855_dir = os.path.join(my_root, 'inc','sdm855')
pwr_rail_mgr_flavor = ["hexagon"]
if 'SSC_TARGET_X86' in env['CPPDEFINES']:
  pwr_rail_mgr_flavor = ["x86"]
elif 'SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']:
  pwr_rail_mgr_flavor = ["hexagon_mdsp"]

if 'SENSORS_DD_DEV_FLAG' not in env: 
  pwr_rail_mgr_cleanpack = env.FindFiles(['*.*'], prm_sdm1000_dir)
  pwr_rail_mgr_cleanpack += env.FindFiles(['*.*'], prm_msm8996_dir) 
  pwr_rail_mgr_cleanpack += env.FindFiles(['*.*'], prm_sdm855_dir) 
  binlib=False
else:
  pwr_rail_mgr_cleanpack=['*.c','*.h']
  binlib=True
  
env.Append(CPPPATH = [
   "${SSC_ROOT}/utils/pwr_rail_mgr/inc/${CHIPSET}",
])  
 
#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             flavor = pwr_rail_mgr_flavor,
             core_public_api = CBSP_API,
             ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
             clean_pack_list = pwr_rail_mgr_cleanpack,
             binary_lib=binlib,
             island_sections = ['.text.sns', '.data.sns','.rodata.sns'])

REMOVE_FILES=pwr_rail_mgr_cleanpack
env.CleanPack(env['SSC_BUILD_TAGS'], REMOVE_FILES)
