#/** @file WatchdogPetTest.inf
#  
#  Watchdog pet test application
#  
#  Copyright (c) 2017, Qualcomm Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/25/17   c_mku   Initial revision to demonstrate watchdog pet.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchdogPetTest
  FILE_GUID                      = 4B1F3D4B-042E-45D4-964D-CB53C41E5802
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WatchdogPetTest

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  WatchdogPetTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  BaseLib
  UefiBootServicesTableLib
  WatchDogLib
  
[Guids]
   
[Ppis]

[Protocols]
  

[Pcd]

