# @file  
#                    TzAppTestRelease.inf
#
#
# Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/13/14   sm       Added AARCH64 compilation version
# 03/18/14   sm       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = TzAppTest
  FILE_GUID                       = 21792740-29BF-4BAA-8E42-649D3AB5F378                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = UefiMain

[Binaries.Arm]
   PE32|TzAppTest.efi|RELEASE

[Binaries.AARCH64]
   PE32|TzAppTest.efi|RELEASE
