#/** @file BusywaitLib.inf
#  
#  Build file for the Busywait Library.
#  
#  Copyright (c) 2014, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 11/13/14   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BusywaitLib
  FILE_GUID                      = 21a3a09f-bf76-43f8-aef9-53ac36dd62a3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = busywaitLib

[Sources.common]
  busywait.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PcdLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerAC_BasePhys
  gQcomTokenSpaceGuid.PcdQTimerV1BasePhys
  gQcomTokenSpaceGuid.PcdQTimerFrame




