#/** @file RngAppRelease.inf
#  
#  Component discription file for clock test/application module
#  
#  Copyright (c) 2014,2016 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/03/14   sa      Added AARCH64
# 06/13/14   sm      Added AARCH64 compilation version
# 03/17/14   sm      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = RNGTest
  FILE_GUID                       = 71686830-5b92-4865-8509-cb6399f9035c                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = RNGAppMain

[Binaries.Arm]
   PE32|Arm/RNGTest.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/RNGTest.efi|RELEASE
