#/** @file NpaApiLib.inf
#
#  RPM API library
#
#  Copyright (c) 2015,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/27/15   rli     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmApiLib
  FILE_GUID                      = F228759E-C6EC-4F06-9D42-09D594BBA62C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmApiLib

#
#  VALID_ARCHITECTURES           = ARM
#


[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include

[Sources.common]
  rpmservices_wrapper.c
  kvp_wrapper.c
  rpmclient_wrapper.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Protocols]
  gEfiNpaProtocolGuid    
  gEfiRpmServicesProtocolGuid
  gEfiRpmProtocolGuid

[Depex]
  TRUE
