#/** @file HWConfigLib.inf
#  
#  Build file for the system config check Library.
#  
#  Copyright (c) 2015-2016, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 01/20/65   vk         Add AARCH64 specific to skip DACR check
# 09/14/15   bh         Initial version 
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HWConfigLib
  FILE_GUID                      = b08eed5c-7d36-4c87-b467-4b9a7eba56a2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HWConfigLib

[Sources.ARM]
  ARM/HWConfigLib.c

[Sources.AARCH64]
  AARCH64/HWConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ProcLib
  DebugLib

