#===============================================================================
#
# diag_sensor.scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/framework/diag_sensor/build/diag_sensor.scons#2 $
#  $DateTime: 2018/02/28 12:59:16 $
#  $Change: 15568118 $
#
#===============================================================================
Import('env')
import inspect
if 'SENSORS_DD_DEV_FLAG' not in env:
  diag_sns_cleanpack= []
  binlib=False
else:
  diag_sns_cleanpack=['*.c','*.h']
  binlib=True
#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
sections = ['.text.sns', '.data.sns', '.bss.sns', '.rodata.sns']
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             core_public_api = [],
             clean_pack_list = diag_sns_cleanpack,
             binary_lib=binlib,
             register_func_name  = "sns_register_diag_sensor",
             island_sections = sections)
