#/** @file BamCoreLib.inf
#  
#  Build file for the BamCore Library.
#  
#  Copyright (c) 2014-2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 03/28/16   ss         Updated for 8998 tgt config
# 08/27/14   rl         created
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BamTargetLib
  FILE_GUID                      = f0b4e2f5-e309-4af4-a7ed-572431184df1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BamTargetLib

[Sources.common]
  bamcore.c
  bamtgtcfg.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/QcomPkg.dec
