#/** @file LimitsTargetLibRelease.inf
#
#  INF for limits target library.
#
#  Copyright (c) 2016, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LimitsTargetLib
  FILE_GUID                      = F09AD92E-4947-47DD-A59D-AD439AD6F8A8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LimitsTargetLib

[Binaries.Arm]

[Binaries.AARCH64]
