#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/listen/services/build/listen_services.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
env.Replace(HEXAGONCC_OPT = "-Os")

env.PublishProtectedApi('AVS',[

   '${AVS_ROOT}/listen/services/dynamic_svcs/listen_proc_svc/inc',
   '${AVS_ROOT}/apr/osal/inc',
   '${AVS_ROOT}/aud/services/dynamic_svcs/audio_proc_svc/inc',

   ])


env.LoadSoftwareUnits()
