#/** @file XBLLoaderApi.dec
#  
#  Qualcomm package declaration file.
#  
#  Copyright (c) 2011-2015,2017, Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/28/17   rohik   Added XBLLoader
# 05/23/17   vk      Add XBLLoader/Include
# 02/19/15   ck      Removed power directory from include api list
# 09/24/14   ck      Added power directory to include api list
# 09/23/14   ck      Added seccfg directory to include api list
# 09/03/14   ck      Added secimgauth directory to include api list
# 07/18/14   kedara  Initial revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = XBLLoaderApi
  PACKAGE_GUID                   = 976A624F-45C0-D533-99E7-F1926F1D8DE3
  PACKAGE_VERSION                = 0.1


[Includes.common]
  Include/api/boot
  Include/api/boot/qfprom
  Include/api/systemdrivers
  Include/api/pmic/pm
  Include/api/securemsm/secboot
  Include/api/securemsm/seccfg
  Include/api/securemsm/secimgauth
  Include/api/securemsm
  Include/api/storage
  Include/api/systemdebug
  Include/api/dal
  Include/api/wiredconnectivity
  Include/api/services
  Include/api/debugtools
  Include/api/hwengines
  Include/api/mproc
  Include/api/kernel/libstd
  Include/XBLLoader
  XBLLoader/Include
  XBLRamDump
  XBLLoader
