#===============================================================================
#
# DAL Timetick Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/systemdrivers/timetick/build/timetick.scons#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#
#===============================================================================

import os
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

SRCPATH = "../config"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# DEVCFG
#-------------------------------------------------------------------------------

if 'USES_DEVCFG' in env:
  image_path = os.path.join(os.getcwd(),'..','config',env['IMAGE'],env['CHIPSET'])
  file_list = []
  file_list_user = []
  devcfg_key = ''

  if os.path.exists(image_path):
    file_list.append('../config/${IMAGE}/${CHIPSET}/Timetick.xml')
    file_list_user.append('../config/${IMAGE}/${CHIPSET}/TimetickUserProps.xml')
    devcfg_key = '{}_xml'.format(env['MSM_ID'])
  else:
    file_list.append('../config/TimetickStub.xml')
    file_list_user.append('../config/TimetickUserPropsStub.xml')
    devcfg_key = 'soc_xml'

  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  env.AddDevCfgInfo(DEVCFG_IMG, 
  {
     devcfg_key : file_list
  })

  DEVCFG_IMG = ['DAL_DEVCFG_IMG','DEVCFG_CORE_QDSP6_SENSOR_SW','DEVCFG_CORE_QDSP6_AUDIO_SW']
  env.AddDevCfgInfo(DEVCFG_IMG, 
  {
     devcfg_key : file_list_user
  })

