cc VPMSM8x10.MSM8x10.Dino.LPASS.LPASS_ClkCtl
set lcc_lpaaudio_pll_out_main 394000000
set lcc_lpaq6_pll_out_main 394000000
set lcc_ac_avsync_bt_xo_clk 24000000
set lcc_ac_avsync_csr_clk 85000000
set lcc_ac_avsync_fm_xo_clk 19200000
set lcc_ac_avsync_xo_clk 19200000
set lcc_ac_csr_clk 85000000
set lcc_ac_dml_clk 85000000
set lcc_ac_ixfabric_clk 85000000
set lcc_ac_ixfabric_spdmtm_csr_clk 85000000
set lcc_ac_lpaif_cdecspkr_ebit_clk 19200000
set lcc_ac_lpaif_cdecspkr_ibit_clk 19200000
set lcc_ac_lpaif_cdecspkr_osr_clk 19200000
set lcc_ac_lpaif_csr_clk 85000000
set lcc_ac_lpaif_dma_clk 85000000
set lcc_ac_lpaif_pcm_data_oe_clk 19200000
set lcc_ac_lpaif_pri_ebit_clk 19200000
set lcc_ac_lpaif_pri_ibit_clk 19200000
set lcc_ac_lpaif_pri_osr_clk 19200000
set lcc_ac_lpaif_quad_ebit_clk 19200000
set lcc_ac_lpaif_quad_ibit_clk 19200000
set lcc_ac_lpaif_quad_osr_clk 19200000
set lcc_ac_lpaif_sec_ebit_clk 19200000
set lcc_ac_lpaif_sec_ibit_clk 19200000
set lcc_ac_lpaif_sec_osr_clk 19200000
set lcc_ac_lpaif_ter_ebit_clk 19200000
set lcc_ac_lpaif_ter_ibit_clk 19200000
set lcc_ac_lpaif_ter_osr_clk 19200000
set lcc_ac_lpm_clk 85000000
set lcc_ac_midi_core_clk 85000000
set lcc_ac_midi_lfabif_clk 85000000
set lcc_ac_resampler_core_clk 85000000
set lcc_ac_resampler_lfabif_clk 85000000
set lcc_ac_slimbus_core_clk 19200000
set lcc_ac_slimbus_lfabif_clk 85000000
set lcc_ac_sysnoc_mport_clk 85000000
set lcc_ac_tcm_slave_clk 85000000
set lcc_q6ss_ahb_lfabif_clk 85000000
set lcc_q6ss_core_clk 500000000
#set lcc_q6ss_jtag_clk 85000000
set lcc_q6ss_slp_clk 32000
set lcc_q6ss_xo_clk 19200000
set lcc_wrapper_efabric_clk 85000000
set lcc_wrapper_lcc_csr_clk 85000000
set lcc_wrapper_security_clk 85000000
set lcc_wrapper_spdm_clk 85000000
set lcc_wrapper_sysnoc_sway_clk 85000000


cc VPMSM8x10.MSM8x10.Dino.APSS.CortexA7Core.CortexA7_C0
