#/** @file ResetTest.inf
#  
#  Qualcomm ResetReasonTest application
#  
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/28/16   vk      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetReasonTest
  FILE_GUID                      = 3C641EE7-FAD2-4474-BF8A-CC40C044611E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ResetReasonTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ResetReasonTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  EfiFileLib
  QcomLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib

   
[Protocols]
  gEfiResetReasonProtocolGuid

