#/**
#  PMIC Api Library INF file
#  Copyright (c) 2014 Qualcomm Technologies, Inc. All rights reserved.
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicApiLib
  FILE_GUID                      = 672FC449-3B4E-4ad3-A859-F1DB075F2100
  MODULE_TYPE                    = BASE 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PmicApiLib

[Sources.common]
  pm_version_protocol_wrap.c
  pm_gpio_protocol_wrap.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gQcomPmicVersionProtocolGuid
  gQcomPmicGpioProtocolGuid
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
