#/** @file FBPTLib.inf
#  
#  FBPTLib functions
#  
#  Copyright (c) 2012, 2013, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/06/12   vishalo Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FBPTLib
  FILE_GUID                      = 6F188F63-3056-47B0-9542-83284CB533C28
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FBPTLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  FBPTLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  ProcLib

[Pcd]
  gQcomTokenSpaceGuid.PcdFBPTPayloadBaseOffset
  gQcomTokenSpaceGuid.PcdTimeTickClkAddress
  gQcomTokenSpaceGuid.PcdAppsProcFrequencyMhz
