#/** @file DebugtraceTetstApp.inf
#
#  Component description file for Debugtrace Test application module
#
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#==============================================================================
#                              EDIT HISTORY
#
#  $Header:  $
#  $DateTime: $
#  $Author:  $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/01/15   lht     Created.
#**/

#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = DebugtraceTest
  FILE_GUID                       = 5C84E674-436A-A57F-43E0-5FBC948EE135
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = DebugtraceTestAppMain

[Sources]
  DebugtraceTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  TestInterfaceLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiQdssProtocolGuid


