#===============================================================================
#
# Ultrasound algorithms common VU
#
# GENERAL DESCRIPTION
#    Ultrasound algorithms common build script
#
# Copyright (c) 2013,2015 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-01-2013 NR     Initial version
# 04-03-2013 NR     Stub out all ultrasound modules when USM is stubbed out
# 04-11-2013 NR     Refinement of ultrasound scons usage.
# 05-03-2015 HS     Move ultrasound outside of avs
#===============================================================================
Import('env')

env.Append(CFLAGS = ' -DSCALED_FFT -DCONVERGENT_ROUNDING')
env.Append(ASMFLAG = '-DSCALED_FFT -DCONVERGENT_ROUNDING')
env.Append(CPPFLAGS = ' -DSCALED_FFT -DCONVERGENT_ROUNDING')

core_public_apis = [
   'DEBUGTOOLS',
   'SERVICES',
   'KERNEL',
   ]

env.PublishPrivateApi('ULTRASOUND_ALGORITHMS_COMMON',[
   '../inc',
   ])

env.RequirePublicApi(core_public_apis, area='core')
env.RequirePublicApi('AVS', area='avs')
env.RequirePrivateApi('ULTRASOUND_ALGORITHMS_COMMON')


#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = '..'
LIBNAME = 'UsCommonLib'
LIBNAME_STUB = LIBNAME+'_stub'

#import pdb; pdb.set_trace()

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# Generate regular source file list
usnd_reg_sources = env.GlobSourceFiles(['asm_src/*.S', 'src/*.c'], SRCPATH,posix=True)

# Generate stub source file list
usnd_stub_sources = []

# Generate proprietary source file list
usnd_prop_sources = []

# if USM is stubbed out, all ultrasound modules should be stubbed out
if not env.has_key('USES_ULTRASOUND_STREAM_MGR_STUB'):
    env.AddBinaryLibrary(['ULTRASOUND_ADSP'], '${BUILDPATH}/'+LIBNAME,
        [usnd_reg_sources, usnd_stub_sources, usnd_prop_sources])

# Pack Rules: CLEAN_LIST carries list of files to be removed from the packages. Should not contain 'build' folder
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*'], '${ULTRASOUND_ROOT}/algorithms/common/asm_src'))
CLEAN_LIST.extend(env.FindFiles(['*'], '${ULTRASOUND_ROOT}/algorithms/common/src'))
CLEAN_LIST.extend(env.FindFiles(['*'], '${ULTRASOUND_ROOT}/algorithms/common/test'))
env.CleanPack(['CORE_QDSP6_SW', 'AVS_ADSP', 'CLEANPACK_TARGET', 'ULTRASOUND_ADSP'], CLEAN_LIST)
