#/** @file PmicNpaTestApp.inf
#
#  Pmic NPA/PAM test application for UEFI shell
#
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/25/15    al      Porting changes
# 09/16/14   sho    Remove use of DALModEmptyDirLib
# 04/28/14   va     Expose Npa Test protocol
# 12/12/13   va     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicNpaTestApp
  FILE_GUID                      = 02B56146-4F3D-4409-91F4-3CAEE2D8E393
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PmicNpaTestAppMain
#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI

[Sources]
  PmicNpaTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Msm8996Pkg/Library/PmicLib/PmicLib.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  TestInterfaceLib
  NpaApiLib
  #DALModEmptyDirLib
  QcomLib

[Protocols]
 gEfiNpaProtocolGuid
 gQcomPmicNpaTestProtocolGuid
 gQcomPmicVersionProtocolGuid
[Depex]
TRUE
