#/** @file ULogTestApp.inf
#  
#  Qualcomm ULog Test Application
#  
#  Copyright (c) 2013, 2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/13/15   rli     Remove MusLib
# 09/30/15   rli     Updated for file logging test
# 10/25/13   vk      Remove warning as error
# 05/01/13   rli     Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ULogTest
  FILE_GUID                      = 84393C26-B316-43F0-A65A-18D3CD0ACFFE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS =  -DTARGET_UEFI

[Sources]
  ULogTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  ULogApiLib
  QcomLib
  EfiFileLib
  CoreUtilsLib
  DALModEnvLib

[Guids]
   
[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

