#/** @file RealTimeClockTest.inf
#  
#  Test Application for the RealTimeClockDXE and supporting libraries
#  
#  Copyright (c) 2010-2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/30/11   sy      Adding TestInterface Library
# 03/11/11   EBR     Repurposed inf file to a test application for the RTC
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RTCTest
  FILE_GUID                      = 6E0B9EAA-23E8-4157-A3C0-6A74888EFDA5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RTCTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  RealTimeClockTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  TestInterfaceLib

