#===============================================================================
#
# LOWI_CLIENT APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2018 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within chre
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('LOWI_CLIENT',[
         "${BUILD_ROOT}/chre/lowi_client/inc",
         "${BUILD_ROOT}/chre/lowi_client/src",
])
