#/** @file ShadowApp.inf
#  
#  Shadow Copy App for firmware update
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when          who             what, where, why
# --------      --------        -----------------------------------------------
# 2011/10/12    jthompso        first revison
# 2012/07/02    Mic             moved from OSAppPkg to QComPkg
# 2012/07/13    Mic             moved gEfiDppProtocolGuid to FwCommonLib
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EMDL
  FILE_GUID                      = fcc2b8ca-38e0-4e09-abde-082512cbeb80
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EmergencyDownloadMain


#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  EmergencyDownload.c
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  FwCommonLib

[Protocols]
gEfiDevicePathProtocolGuid
