#===============================================================================
#
# AMS TMD4903 sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#
#===============================================================================
Import('env')
import inspect

# To add island support for drivers:
# 1. Refactor driver files to separate all island mode functions in a separate
#    file(s) with filenames ending in "_island". See 80-P9361-1 for details.
#    Example: sns_lsm6ds3_hal_island.c
# 2. Use a dedicated environment flag to check if island mode is enabled for the
#    driver. Use format SNS_ISLAND_INCLUDE_<sensor_name>
#    Example: SNS_ISLAND_INCLUDE_LSM6DS3.
# 3. Use this flag to decide whether add_island_files is set to True ot False
#    when env.AddSSCSU() is called.
# 4. Include the flag in build flag options (-f) to enable island mode for
#    the driver.

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()
tmd4903_island_enable = False

if 'SNS_ISLAND_INCLUDE_TMD4903' in env:
  tmd4903_island_enable = True
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
      env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                   flavor = ["hexagon"],
                   register_func_name = "sns_register_ams",
                   binary_lib = False,
                   add_island_files = tmd4903_island_enable,
                   cflags = ["-Wno-sign-compare",
                             "-DCONFIG_AMS_OPTICAL_SENSOR_ALS_CCB", # QC - consider using registry to include/exclude each sensor
                             "-DCONFIG_AMS_OPTICAL_SENSOR_ALS",
                             "-DCONFIG_AMS_OPTICAL_SENSOR_ALS_RGB",
                             "-DCONFIG_AMS_OPTICAL_SENSOR_PROX_CCB",
                             "-DCONFIG_AMS_OPTICAL_SENSOR_490x",
# This becomes the value (a string) of the ATTRID_NAME attribute:
                             "-DCONFIG_AMS_PART_NAME=tmx4903"],
                   diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")

