#/** @file UsbDeviceDxe.inf
#  
#  UsbDeviceDxe
#  
#  Copyright (c) 2014-2017 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/01/17   pm      Port form Boot.xf.1.4
# 03/09/16   vk      Remove ArmPlatformPkg dependency
# 01/22/16   ck      Support on deman USBFn configuration. 
# 12/01/15   ck      Add USB SS and USBCV test support
# 01/15/15   ck      Added support of USB enumeration for charger app
# 09/17/14   ck      Update for the new USB Device header
# 08/21/14   ck      Rename and clean up
# 08/15/14   ml      Cleanup
# 08/15/14   ml      Add new files for app update
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbDeviceDxe
  FILE_GUID                      = 3299A266-15F0-4346-8318-716336736D3E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbDeviceDriverEntryPoint

[Sources]
  UsbDeviceDxe.c
  UsbDevSm.c
  UsbDevSmImpl.c
  UsbDevDesc.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  QcomLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiUsbfnIoProtocolGuid      ## CONSUMES
  gEfiUsbDeviceProtocolGuid    ## Produce


[Depex]
  TRUE

[Guids.common]
 gEfiUsbDeviceOemDataSetupPacketGuid
 gEfiUsbDeviceOemDataMaxPktSizeGuid
 gEfiUsbDeviceOemDataChargerTypeGuid

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  #MSFT:*_*_*_CC_FLAGS = -O0
  
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0
