#/** @file
#  
#  SMBios Target specific customization library
#  
#  Copyright (c) 2011-2013,2016 Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/13/16   jt      Change SdccCardInfo to MemCardInfo
# 10/25/13   vk      Remove warning as error
# 04/10/13   niting  Added UefiCfgLib support
# 01/30/13   vk      Enable warning as error
# 01/26/11   yg      Add QcomLib dependency
# 11/23/11   jz      Added library class QcomMemBaseLib
# 07/15/11   yg      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosLib
  FILE_GUID                      = 7FC16AA6-4010-4430-A9FD-41EB1512B9F7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmBiosLib

[Sources.common]
  CacheInfo.c
  MemoryArrayInfo.c
  ProcessorInfo.c
  SystemInfo.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gQcomTokenSpaceGuid.PcdProcessorInfoSockInfoStr
  gQcomTokenSpaceGuid.PcdSystemMfrStr
  gQcomTokenSpaceGuid.PcdSystemProductNameStr
  gQcomTokenSpaceGuid.PcdSystemProductFamilyStr

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiChipInfoProtocolGuid

[Depex]
  gEfiMemCardInfoProtocolGuid
  AND gEfiChipInfoProtocolGuid

[LibraryClasses]
  QcomLib
  UefiCfgLib
  RamPartitionTableLib

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267