#/** @file NpaTestApp.inf
#
#  NPA/RPM test application for UEFI shell
#
#  Copyright (c) 2013-2015, Qualcomm Technologies, Inc.  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/25/15   rli     Update copyrights
# 03/14/13   rli     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NpaTest
  FILE_GUID                      = 4DBDAE88-A517-4904-96F4-C6FC39597EA4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI

[Sources]
  npa_test_main.c
  HelloNPA.c
  npa_test_remote_xo.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  NpaApiLib

[Protocols]
 gEfiNpaProtocolGuid
