#/** @file CPRDxe.inf
#  
#  DXE driver for CPR
#  
#  Copyright (c) 2017, Qualcomm  Technologies Incorporated. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CPRDxe
  FILE_GUID                      = 1b52138d-3fa3-4e50-b958-20887353f809
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CPRDxeEntryPoint

[Sources.common]
  CPRDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  UefiDriverEntryPoint
  CoreUtilsLib
  CPRLib
  ChipInfoCoreLib

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include

[Depex] 
  gEfiDalSysProtocolGuid
