
#===============================================================================
#
# Timetick INC PATHs
#
# GENERAL DESCRIPTION
#    Include paths for use inside SystemDrivers.
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/hwengines/gpi/build/gpi.api#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible just inside CoreBSP
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('HWENGINES_GPI_PRIVATE', [
  "${CORESDC_ROOT}/hwengines/gpi/inc",
  "${CORESDC_ROOT}/hwengines/gpi/${CHIPSET}",
])

