#===============================================================================
#
# SNS_MULTISHAKE library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/sns_multishake/build/sns_multishake.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
island = False

if "SNS_ISLAND_INCLUDE_MULTISHAKE" in env:
  island = True

if 'SENSORS_DD_DEV_FLAG' not in env:
  shake_clean_pack_list = ['*.c','*.h','*.json','*_log.proto']
else:
  shake_clean_pack_list = ['*.c','*.h','*.json','*.proto']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = shake_clean_pack_list,
               ssc_protected_api = ['SNS_MATH_UTIL'],
               register_func_name = "sns_multishake_register",
               binary_lib = True,
               add_island_files = island)
