#===============================================================================
#
# Device Orientation Sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/device_orient/build/sns_device_orient.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
device_orient_island_enable = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  device_orient_pack_list = ['*.c','*.h']
else:
  device_orient_pack_list = ['*.c','*.h','*.proto']

if 'SNS_ISLAND_INCLUDE_DEVICE_ORIENT' in env:
  device_orient_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = device_orient_pack_list,
               ssc_protected_api = ['SNS_MATH_UTIL'],
               register_func_name = "sns_device_orient_register",
               cflags = ['-Wno-sign-compare'],
               add_island_files = device_orient_island_enable)

