#===============================================================================
#
# Ultrasound algorithms encoder free form   
#
# GENERAL DESCRIPTION
#    Ultrasound algorithms encoder free form build script
#
# Copyright (c) 2013 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-01-2013 NR     Initial version
#===============================================================================
Import('env')

env.LoadSoftwareUnits()
