#/** @file ChargerTest.inf
#  
#  Qualcomm Charger Test application
#  
#  Copyright (c) 2011,2013 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/21/17   va      Added call for Charger Ex to test 
# 09/29/14   va      Updated App for supporting arguments
# 04/04/13   yg      Add QcomLib
# 06/26/11   dy      New File
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChargerTest
  FILE_GUID                      = 3F22FE9B-D4F2-48db-80E4-BB2C071FF56D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ChargerTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  ChargerTest.c
  ChargerTestHelper.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  QcomLib
  TestInterfaceLib

[Protocols]
  gChargerExProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
