#/** @file PrintHostLib.inf
#  
#  Contains Host library for Print shared lib
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/03/16   bh      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrintHostLib
  FILE_GUID                      = 4633fb0c-26ec-4edb-926d-2ffd7de1ae70
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrintHostLib 


[Sources]
  PrintHostLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[Guids]
  gEfiPrintShLibHobGuid

[LibraryClasses]
  HobLib

