;ARM CTI control registers @(#) Jan 26, 2009

config 16. 8.
width 17.

base edap:per.arg(0) 

group 0x0--0x3 "Control"
 line.long 0x0 "CTICONTROL,CTI control"
  bitfld.long 0x0 0. "GLBEN ,CTI enable" "no,yes"
group 0x10--0x13
 line.long 0x0 "CTIINTACK,CTI Interrupt acknowledge register"
group 0x14--0x17
 line.long 0x0 "CTIAPPSET,CTI Application Trigger Set Register"
group 0x18--0x1b
 line.long 0x0 "CTIAPPCLEAR,CTI Application Trigger Clear Register"
group 0x1c--0x1f
 line.long 0x0 "CTIAPPPULSE,CTI Application Pulse Register"
group 0x140--0x143
 line.long 0x0 "CTIGATE,Enable CTI Channel Gate Register"
  bitfld.long 0x0 3. "CTIGATEEN3  ,Enable" "no,yes"
  bitfld.long 0x0 2. "  CTIGATEEN2  ,Enable" "no,yes"
  bitfld.long 0x0 1. "  CTIGATEEN1  ,Enable" "no,yes"
  bitfld.long 0x0 0. "  CTIGATEEN0  ,Enable" "no,yes"
group 0x144--0x147
 line.long 0x0 "ASICCTL,External Multiplexer Control Register"
  hexmask.long.byte 0x00 0--7 1 "ASICCTL  ,External Multiplexer Control"
  
group 0x130--0x133 "Status"
 line.long 0x0 "CTITRIGINSTATUS,CTI Trigger In Status Register"
  bitfld.long 0x0 7. "ECTTRIGIN7  ,Status" "no,yes"
  bitfld.long 0x0 6. "  ECTTRIGIN6  ,Status" "no,yes"
  bitfld.long 0x0 5. "  ECTTRIGIN5  ,Status" "no,yes"
  bitfld.long 0x0 4. "  ECTTRIGIN4  ,Status" "no,yes"
 textline "                          "
  bitfld.long 0x0 3. "ECTTRIGIN3  ,Status" "no,yes"
  bitfld.long 0x0 2. "  ECTTRIGIN2  ,Status" "no,yes"
  bitfld.long 0x0 1. "  ECTTRIGIN1  ,Status" "no,yes"
  bitfld.long 0x0 0. "  ECTTRIGIN0  ,Status" "no,yes"
group 0x134--0x137
 line.long 0x0 "CTITRIGOUTSTATUS,CTI Trigger Out Status Register"
  bitfld.long 0x0 7. "ECTTRIGOUT7 ,Status" "no,yes"
  bitfld.long 0x0 6. "  ECTTRIGOUT6 ,Status" "no,yes"
  bitfld.long 0x0 5. "  ECTTRIGOUT5 ,Status" "no,yes"
  bitfld.long 0x0 4. "  ECTTRIGOUT4 ,Status" "no,yes"
 textline "                          "
  bitfld.long 0x0 3. "ECTTRIGOUT3 ,Status" "no,yes"
  bitfld.long 0x0 2. "  ECTTRIGOUT2 ,Status" "no,yes"
  bitfld.long 0x0 1. "  ECTTRIGOUT1 ,Status" "no,yes"
  bitfld.long 0x0 0. "  ECTTRIGOUT0 ,Status" "no,yes"
group 0x138--0x13b
 line.long 0x0 "CTICHINSTATUS,CTI Channel In Status Register"
  bitfld.long 0x0 3. "ECTCHIN3    ,Status" "no,yes"
  bitfld.long 0x0 2. "  ECTCHIN2    ,Status" "no,yes"
  bitfld.long 0x0 1. "  ECTCHIN1    ,Status" "no,yes"
  bitfld.long 0x0 0. "  ECTCHIN0    ,Status" "no,yes"
group 0x13c--0x13f
 line.long 0x0 "CTICHOUTSTATUS,CTI Channel Out Status Register"
  bitfld.long 0x0 3. "ECTCHOUT3   ,Status" "no,yes"
  bitfld.long 0x0 2. "  ECTCHOUT2   ,Status" "no,yes"
  bitfld.long 0x0 1. "  ECTCHOUT1   ,Status" "no,yes"
  bitfld.long 0x0 0. "  ECTCHOUT0   ,Status" "no,yes"

group 0x20--0x3f "Trigger to Channel"
 line.long 0x0 "CTIINEN0,CTI Trigger to Channel Enable Register"
  bitfld.long 0x0 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x0 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x0 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x0 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x4 "CTIINEN1,CTI Trigger to Channel Enable Register"
  bitfld.long 0x4 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x4 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x4 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x4 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x8 "CTIINEN2,CTI Trigger to Channel Enable Register"
  bitfld.long 0x8 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x8 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x8 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x8 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x0c "CTIINEN3,CTI Trigger to Channel Enable Register"
  bitfld.long 0x0c 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x0c 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x0c 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x0c 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x10 "CTIINEN4,CTI Trigger to Channel Enable Register"
  bitfld.long 0x10 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x10 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x10 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x10 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x14 "CTIINEN5,CTI Trigger to Channel Enable Register"
  bitfld.long 0x14 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x14 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x14 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x14 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x18 "CTIINEN6,CTI Trigger to Channel Enable Register"
  bitfld.long 0x18 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x18 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x18 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x18 0. "  TRIGINEN0   ,Enable" "no,yes"
 line.long 0x1c "CTIINEN7,CTI Trigger to Channel Enable Register"
  bitfld.long 0x1c 3. "TRIGINEN3   ,Enable" "no,yes"
  bitfld.long 0x1c 2. "  TRIGINEN2   ,Enable" "no,yes"
  bitfld.long 0x1c 1. "  TRIGINEN1   ,Enable" "no,yes"
  bitfld.long 0x1c 0. "  TRIGINEN0   ,Enable" "no,yes"

group 0xa0--0xbf "Channel to Trigger"
 line.long 0x0 "CTIOUTEN0,CTI Channel to Trigger Enable Register"
  bitfld.long 0x0 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x0 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x0 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x0 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x4 "CTIOUTEN1,CTI Channel to Trigger Enable Register"
  bitfld.long 0x4 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x4 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x4 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x4 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x8 "CTIOUTEN2,CTI Channel to Trigger Enable Register"
  bitfld.long 0x8 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x8 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x8 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x8 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x0c "CTIOUTEN3,CTI Channel to Trigger Enable Register"
  bitfld.long 0x0c 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x0c 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x0c 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x0c 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x10 "CTIOUTEN4,CTI Channel to Trigger Enable Register"
  bitfld.long 0x10 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x10 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x10 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x10 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x14 "CTIOUTEN5,CTI Channel to Trigger Enable Register"
  bitfld.long 0x14 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x14 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x14 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x14 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x18 "CTIOUTEN6,CTI Channel to Trigger Enable Register"
  bitfld.long 0x18 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x18 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x18 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x18 0. "  TRIGOUTEN0  ,Enable" "no,yes"
 line.long 0x1c "CTIOUTEN7,CTI Channel to Trigger Enable Register"
  bitfld.long 0x1c 3. "TRIGOUTEN3  ,Enable" "no,yes"
  bitfld.long 0x1c 2. "  TRIGOUTEN2  ,Enable" "no,yes"
  bitfld.long 0x1c 1. "  TRIGOUTEN1  ,Enable" "no,yes"
  bitfld.long 0x1c 0. "  TRIGOUTEN0  ,Enable" "no,yes"

textline ""













