/*=============================================================================
  Readme file for setting up custom splash logo in UEFI.

  Copyright (c) 2016, 2019 Qualcomm Technologies, Inc. 
  All rights reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.

=============================================================================*/

------------------------
Supported Image formats:
------------------------
    8-bit BMP
    24-bit BMP
    32-bit BMP

------------------
Target OS: Windows
------------------
    Copy custom logos to ACPI Partition
    
------------------------
Target OS: Linux/Android
------------------------
 
    Custom logo should be packaged in the main UEFI FV as 'logo1.bmp' under:
    boot_images/QcomPkg/Logo/LA
