/*=============================================================================
   Readme file for debugging apps within external FV modules

  Copyright (c) 2016 Qualcomm Technologies, Inc. All rights reserved.

                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 07/06/16   bh      Initial version
=============================================================================*/


 ----------------------
| Basic UEFI Debugging |
 ----------------------

  NOTE: Review "DebuggingUEFI.txt" for basic debugging information. This file 
        covers the additional steps for app module debugging. 

  1) Set the UEFI core and app module file paths
    a) Run uefi_core_set_path.cmm to set the path for the UEFI core

       Usage: "do uefi_core_set_path.cmm <Core path>"
              Core path: absolute path to the target-specific tools
              e.g. <full path to build root>/boot_images/QcomPkg/Msm8998Pkg/Tools

    b) Run app_set_path.cmm to set the path for the external module
  
       Usage: "do app_set_path.cmm <App obj path> <App src path>"
              App obj path: absolute path to module's built object files
              App src path: absolute path to module's source code

  2) Run the requisite scripts from the Tools folder
    a) Run debug_app.cmm with the same arguments as debug_uefi.cmm to start
       UEFI and debug an app or driver
    b) Run symbol_load.cmm to load symbols in any execution state of UEFI


 ----------------------
| Path Setting Details |
 ----------------------
  Arguements to path setting scripts are optional. If none are provided, the
  directory from which the script is being run is take as the implicit path
  
