/** @file TestingUEFI.txt
   
  UEFI test documentation

  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved. 
  
**/

/*=============================================================================
                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 12/09/16   bh      Update flashing info
 07/26/16   bh      Initial version
=============================================================================*/


Testing UEFI
------------

[Refer to BulidingUEFI.txt for more detailed build instructions]

 -------------------------------------------
|  Build Command For Existing Test Package  |
 -------------------------------------------
 - Debug tools and test apps exist in their own firmware volume
 - Existing test module is "QcomTestPkg"
 - Dependent on "QcomToolsPkg" binary being already built, "tools.fv"
 - Build command: "python buildit.py -t QcomToolsPkg,QcomTestPkg"
                  Builds both the Tools and Tests packages --> "tests.fv"
 - Flash "tests.fv" into "toolsfv" partition using fastboot or similar flash tool
 - To use just the tools functionality, flash "tools.fv" into "toolsfv" partition
 - Binary locations:
   - Tools FV: QcomPkg/QcomToolsPkg/Bin
   - Tests FV: QcomPkg/QcomTestPkg/Bin

 ------------------------------------------
|  Requirements for Custome Test Packages  |
 ------------------------------------------
 - Unsigned "tools.fv" binary to be packaged into test FV
 - Built raw firmware volume must be unsigned
 - Built raw FV must be within 1MB toolsfv partition size
