//
//  Description:                                                              
//    RPM Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who     		what, where, why
// --------   ---     		---------------------------------------------------------
// 07/27/2012 AJCheriyan    Created for B-family.

ADD
MENU
(
	POPUP "&RPM Commands"
	(
		MENUITEM "[:flash]&Build Options"
		(
			WINCLEAR
			do std_buildoptions
		)

		POPUP "[:CORRELATE]&Debug Images"
		( 
			MENUITEM "[:PSTEP]&Debug RPM"
			( 
				WINCLEAR
				do std_debug Img=rpm
			)
            MENUITEM "[:PSTEP]&Debug SBL1"
			( 
				WINCLEAR
				do std_debug Img=sbl1
			)
			MENUITEM "[:PSTEP]&Debug TZ"
			( 
				WINCLEAR
				do std_debug Img=tz
			)
			MENUITEM "[:PSTEP]&Debug AppsBoot"
			( 
				WINCLEAR
				do std_debug Img=appsboot
			)
			MENUITEM "[:PSTEP]&Debug MPSS"
			(
				WINCLEAR
				do std_debug Img=mpss Bkpts=main
			)
			MENUITEM "[:PSTEP]&Debug ADSP"
			(
				WINCLEAR
				do std_debug Img=adsp Bkpts=main
			)
			//MENUITEM "[:PSTEP]&Debug VSS"
			//(
			//	WINCLEAR
			//	do std_debug Img=vss Bkpts=main
			//)
		)

		MENUITEM "[:PSTEP]&Load Symbols"
		(
			WINCLEAR
			do std_loadsyms_rpm
		)

		MENUITEM "[:PSTEP]&Save Logs"
		(
			WINCLEAR
			do std_savelogs_rpm
		)

		MENUITEM "[:REDO]&Soft Reset"
		(
			WINCLEAR
			do std_reset
		)
		
		MENUITEM "[:REDO]&Hard Reset"
		(
			do std_pmic_&CHIPSET HARDRESET
		)
		
		MENUITEM "[:cts]&Trace Options"
		(
			WINCLEAR
			do std_debug_rpm TRACEGUI
		)
	)
)
ADD
TOOLBAR
(

    
    TOOLITEM "Debug Menu" "_,X,:flashnew" "do std_debug"

)

