#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015-2017 Qualcomm  Technologies, Inc.(QTI) 
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/afe/algos/sp/build/afe_algos_sp.scons#1 $
#  $DateTime: 2017/11/22 15:05:11 $
#  $Author: pwbldsvc $
#  $Change: 14905223 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 9/7/17   pbramhas
#===============================================================================
Import('env')

LIBNAME = 'SPEAKER_PROTECTION'
env.Append(CFLAGS = '-DFW_INTEGRATION')

items = env.GetSoftwareUnits()

x = items.get('LIBS')

avs_reg_sources = []
avs_stub_sources = []
avs_prop_sources = list(x)

for i in x: 
    print i.name
    if i.name in ['SP_CAPI_RX.lib','SP_CAPI_EX_VI.lib','SP_CAPI_TH_VI.lib']:
        avs_reg_sources.append(i)
        avs_prop_sources.remove(i)

    if "_stub" in i.name:
        avs_stub_sources.append(i)
        avs_prop_sources.remove(i)

#import pdb; pdb.set_trace()
if 'USES_AVS_LIBRARY_BUILDER' in env:
   x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')

#import pdb; pdb.set_trace()
