
# only build the shared object if dynamic option specified in the variant
ifeq (1,$(V_dynamic))
BUILD_DLLS += chre_app_oem
endif


DEFINES += CHRE_ASSERTIONS_ENABLED \
           CHRE_MINIMUM_LOG_LEVEL=CHRE_LOG_LEVEL_DEBUG \
           NANOAPP_MINIMUM_LOG_LEVEL=CHRE_LOG_LEVEL_DEBUG \
           CHRE_MESSAGE_TO_HOST_MAX_SIZE=4000 \
           CUST_H \
           NANOAPP_VENDOR_STRING=\"QCOM\" \
           NANOAPP_NAME_STRING=\"CHRE_APP_OEM\" \
           NANOAPP_ID=0x2051434f4d000014 \
           NANOAPP_VERSION=0x0 \
           
INCDIRS += \
  inc \
  $(CHRE_DIR) \
  $(CHRE_API_DIR)/src/system/chre/chre_api/include/chre_api \
  $(CHRE_API_DIR)/src/system/chre/platform/shared/include \
  $(CHRE_API_DIR)/src/system/chre/util/include \


chre_app_oem_C_SRCS += src/chre_app_oem \
                       src/nanohub_support_lib_dso \

chre_app_oem_DLLS += $(CHRE_DIR)/libchre_slpi_skel

# copy final build products to the ship directory
BUILD_COPIES += \
   inc/chre_app_oem.h \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
