# vi: tw=128 ts=3 sw=3 et
# @file dog_hal_user.scons
# @brief This file contains the API details for the Dog Services (Hardware)
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2017 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.qdsp6/2.1.c4/debugtools/dog/build/dog_hal_user.scons#1 $
# $DateTime: 2018/07/30 01:21:36 $
# $Change: 16759227 $
# $Author: pwbldsvc $
#===============================================================================

Import('env')

BUILD_TAGS_USER = [

   'CORE_USER_PD',               # Domain(Qurt User, Generic)
   'CORE_ARMV8_USER_PD',         # Domain(Qurt User, Generic, ARMV8)
   'CORE_QDSP6_USER_PD',         # Domain(Qurt User, Generic, QDSP6)
   'CORE_ARMV8_IMC_SW',          # Domain(Qurt User, IMC)
   'CORE_QDSP6_AUDIO_SW',        # Domain(Qurt User, Audio)
   'CORE_QDSP6_MODEM_SW',        # Domain(Qurt User, Modem)
   'CORE_QDSP6_SENSOR_SW',       # Domain(Qurt User, Sensors)
   'CORE_QDSP6_WCN_SW',          # Domain(Qurt User, Wireless)
]

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

env.VariantDir('${BUILDPATH}', '../src', duplicate=0)

#-------------------------------------------------------------------------------
# External Dependency
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Internal Dependency
#-------------------------------------------------------------------------------

env.RequirePublicApi([
   'DAL',
   'TMS',
   'DEBUGTOOLS', # alias to TMS
   'DEBUGTRACE',
   'SERVICES',
   'STORAGE',
   'SYSTEMDRIVERS',
   'KERNEL', # needs to be last (also contains wrong comdef.h)
])

env.RequireRestrictedApi([
   'TMS_RESTRICTED',
   'DEBUGTOOLS', # alias to TMS
])

#-------------------------------------------------------------------------------
# Libraries
#-------------------------------------------------------------------------------

env.AddLibrary(BUILD_TAGS_USER, '${BUILDPATH}/dog_hal_user', '${BUILDPATH}/dog_hal_user.c')

#-------------------------------------------------------------------------------
# Task Provisioning Information
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# DALCFG Image "Static" Configuration Items
#-------------------------------------------------------------------------------

# NONE
