#/** @file TsensHwLib.inf
#
#  Component description file for TSENS target module.
#
#  Copyright (c) 2016, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsensHwLib
  FILE_GUID                      = 7B0C01C0-4C76-C2E1-EC15-03802940B79D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TsensHwLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  HALtsens.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec

