#/** @file XBLRamDumpLibPkg.dec
# XBLRamDumpLib package.
#
# Copyright (c) 2015, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/06/16   aab     Added pmic API header path
# 03/10/16   aab     Added pmic API header path
# 05/18/15   kpa     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = XBLRamDumpLibPkg
  PACKAGE_GUID                   = 3EA9C82D-4E0A-3B95-D4F7-449E5419D8FE
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  ../../../SDM670Pkg/Library/XBLRamDumpLib
  ../../../XBLLoader
  ../../../Library/NullLibs/PIMEMTargetLibNull
  ../../../Include/api/pmic/pm




