#  @file SecurityToggleApp.inf
#  
#  Security Toggle application inf file.
#  
#  Copyright (c) 2012-2015, Qualcomm Technologies Inc. All rights reserved.
#
#

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-05-12   sm      Add guid and libs
# 2015-04-14   vk      Packout certs
# 2015-03-09   ck      Added UserExtensions.PackIt.PackIn
# 2014-04-04   vk      Remove warning related build options, added globally
# 2013-10-25   vk      Remove warning as error
# 2012-07-25   rsb     Added DebugLib to use DEBUG macro in the application
# 2012-06-28   rsb     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecurityToggleApp
  FILE_GUID                      = A3EF0B47-4F84-4F73-A5C1-E1242E60BA16
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecurityToggleAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  SecurityToggleApp.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  QcomLib

[Guids]
  gQcomTokenSpaceGuid
  
[Protocols]
  gEfiLoadedImageProtocolGuid


