/*=============================================================================

                                    qurt_tcm_text.lcs

GENERAL DESCRIPTION

EXTERNAL FUNCTIONS
        None.

INITIALIZATION AND SEQUENCING REQUIREMENTS
        None.

             Copyright (c) 2013  by Qualcomm Technologies, Inc.  All Rights Reserved.
=============================================================================*/
        *libqurtkernel_island.a:vectors_island.o(.text.tcm.ukernel.island)
	*libqurtkernel_island.a:minitraps.o(.text.tcm.ukernel.island)
	*libqurtkernel_island.a:switch_island.o(.text.ukernel.island)
	*libqurtkernel_island.a:trace_asm.o(.text.ukernel.island)
	*libqurtkernel_island.a:futex_asm.o(.text.ukernel.island)
	*libqurtkernel_island.a:scheduler_asm_256_island.o(.text.ukernel.island)
	*libqurtkernel_island.a:interrupt_asm_island.o(.text.ukernel.island)
	*libqurtkernel_island.a:mutex.o(.text.ukernel.island)
	*libqurtkernel_island.a:buf_asm.o(.text.ukernel.island)
	*libqurtkernel_main.a:vectors.o(.text.tcm.ukernel.main)
	*libqurtkernel_main.a:isr_handler.o(.text.ukernel.main)
	*libqurtkernel_main.a:interrupt_asm.o(.text.ukernel.main)
        *libqurtkernel_main.a:tlb_miss.o(.text.tcm.ukernel.main)
