#===============================================================================
#
# TMS Diag Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/debugtools/tms_diag/build/tms_diag.scons#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/25/17   jlg     Initial version. Separating settings files from code.
# 
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../config"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Device Configuration File Registrations
#-------------------------------------------------------------------------------

# Devcfg Registrations
if 'USES_DEVCFG' in env:
  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  if 'MODEM_PROC' in env:
    env.AddDevCfgInfo(DEVCFG_IMG,
    {
      'soc_xml' : ['../config/tms_diag_root_mpss.xml']
    })
  if 'ADSP_PROC' in env:
    env.AddDevCfgInfo(DEVCFG_IMG,
    {
      'soc_xml' : ['../config/tms_diag_root_adsp.xml']
    })
  if 'SLPI_PROC' in env:
    env.AddDevCfgInfo(DEVCFG_IMG,
    {
      'soc_xml' : ['../config/tms_diag_root_sensor.xml']
    })
  if 'CDSP_PROC' in env:
    env.AddDevCfgInfo(DEVCFG_IMG,
    {
      'soc_xml' : ['../config/tms_diag_root_cdsp.xml']
    })

if 'USES_DEVCFG' in env: 
  if 'USES_AUDIO_IMG' in env or 'USES_AUDIO_PD' in env:
    DEVCFG_IMG_USER = ['DEVCFG_CORE_QDSP6_AUDIO_SW', 'DAL_DEVCFG_AUDIO_PD_IMG']
    env.AddDevCfgInfo(DEVCFG_IMG_USER,
    {
       'soc_xml' : ['../config/tms_diag_pd_audio.xml']
    })
  if 'USES_WLAN_PD' in env:
    DEVCFG_IMG_USER = ['DAL_DEVCFG_WLAN_PD_IMG']
    env.AddDevCfgInfo(DEVCFG_IMG_USER,
    {
       'soc_xml' : ['../config/tms_diag_pd_wlan.xml']
    })
  if 'USES_SENSOR_IMG' in env:
    DEVCFG_IMG_USER = ['DEVCFG_CORE_QDSP6_SENSOR_SW']
    env.AddDevCfgInfo(DEVCFG_IMG_USER,
    {
      'soc_xml' : ['../config/tms_diag_pd_sensor.xml']
    })
