#/** @file
#  
#    Component description file for SimpleTextInOutSerial module
#  
#  Copyright (c) 2010, 2012, Qualcomm Inc. All rights reserved.
#  Portions Copyright (c) 2008, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

/*=============================================================================
                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 06/08/12   jz      Added SimpleTextIn Ex support
=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleTextInOutSerial
  FILE_GUID                      = 857A8741-0EEC-43BD-9482-27D14ED47D72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SimpleTextInOutEntryPoint


[Sources.common]
  SimpleTextInOut.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  SerialPortLib
  PcdLib

[Guids]
  

[Protocols]
  gEfiSimpleTextInProtocolGuid    
  gEfiSimpleTextOutProtocolGuid    
  gEfiSerialIoProtocolGuid    
  gEfiDevicePathProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn

[depex]
  TRUE
