#===============================================================================
#
# COEX (Coexistence Service) QMI APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated. All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/qmimsgs.adsp/2.6/coex/build/qmi_coex.scons#1 $
#  $DateTime: 2014/07/10 19:30:17 $
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/12/12   mpa     Add new build tags and update SRCPATH
# 04/30/12   mpa     Baseline version
#===============================================================================
Import('env')
env = env.Clone()
from glob import glob
from os.path import join, basename, exists

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# ------------------------------------------------------------------------------
# Include Paths
#---------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# APIs needed to build the COEX APIs
#-------------------------------------------------------------------------------

# Should be first
if exists(env.subst("${BUILD_ROOT}/interfaces")):
   env.RequirePublicApi([
     'QMI_COMMON',
     'QMI_COEX',
     ])
else:
   env.RequirePublicApi([
     'COMMON',
     'COEX',
     ])

env.RequirePublicApi([
  'MPROC',
  ], area='CORE')

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

# Construct the list of source files by looking for *.c
COEX_C_SOURCES = ['${BUILDPATH}/' + basename(fname)
                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

# Add our library to the following build tags:
#   QMIMSGS_MPSS and MODEM_MODEM(deprecated for QMI) for MPSS images
#   QMIMSGS_ADSP for ADSP / LPASS images
env.AddLibrary (['QMIMSGS_MPSS','MODEM_MODEM',
                 'QMIMSGS_ADSP'], 
                 '${BUILDPATH}/interfaces_qmi_coex', [COEX_C_SOURCES])

# Load test units
env.LoadSoftwareUnits()
