#/** @file MpPowerDxe.inf
#  
#  Component description file for MpPowerDxe module.
#  
#  Copyright (c) 2015, Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/dev/romanl.UEFI.3.1.MpPark8994Apc0LdoBhsCtl/QcomPkg/Drivers/MpParkDxe/MpParkDxe.inf#1 $
#  $DateTime: 2015/03/02 10:26:47 $
#  $Author: romanl $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/10/15   rli     Initial revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpPowerDxe
  FILE_GUID                      = 88ABF42E-EFA7-4D72-A9C8-8B29ACDCF64F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MpPowerInitialize

[Sources.common]
  MpPowerDxe.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  QcomBaseLib
  UefiCfgLib
  MpPowerLib

[Guids]
  gEfiEventExitBootServicesGuid

[Depex] 
  TRUE

