#===============================================================================
#
# OEM1
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
oem1_island_enable = False
oem1_binary_lib = "Source"
oem1_clean_pack_list = []
ssid = "MSG_SSID_SNS_SENSOR_INT"

if 'SNS_ISLAND_INCLUDE_OEM1' in env:
  oem1_island_enable = True

if 'SENSORS_DD_DEV_FLAG' in env:
  oem1_binary_lib = "Binary"
  oem1_clean_pack_list = ['*.c','*.h','*.proto','*.json']

if 'SENSORS_ADD_SHARED_OEM1' in env:
  oem1_binary_lib = "Shared"
  oem1_clean_pack_list = ['*.c','*.h','*.json','*.proto']

if 'SENSORS_ALGO_DEV_FLAG' in env:
  oem1_binary_lib = "Source"
  oem1_clean_pack_list = []
  ssid = "MSG_SSID_SNS_SENSOR_EXT"

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_oem1_register",
               clean_pack_list = oem1_clean_pack_list,
               binary_lib = oem1_binary_lib,
               add_island_files = oem1_island_enable,
               diag_ssid = ssid)
