#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')


#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------

env.PublishPublicApi('APPS_STD', [
   "${INC_ROOT}/platform/apps_std/inc",
])


