#/** @file 
#                   HmacLibRelease.inf
#
#
# Copyright (c) 2015  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/08/15   sm      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HmacLib
  FILE_GUID                      = 1660CEF6-6C80-469C-B758-C41FE7AB8B12
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HmacLib

[Binaries.Arm]
   PE32|HmacLib.lib|RELEASE

[Binaries.AARCH64]
   PE32|HmacLib.lib|RELEASE
