SECTIONS {
   .qskernel_ranges_vstart : {
      *(.qskernel_ranges_vstart)
   }
   .qskernel_ranges : {
      *(.qskernel_ranges)
   }
   .qskernel_ranges_vend : {
      *(.qskernel_ranges_vend)
   }
   .qskernel_island_vstart : {
      *(.qskernel_island_vstart)
   }
   .qskernel_island : {
      *cc.a:(.text)
      *(.text.ukernel.island)
      *(.rodata.ukernel.island)
      *(.data.ukernel.island)
   }
   .qskernel_island_vend : {
      *(.qskernel_island_vend)
   }
   .qskernel_zi_island_vstart : {
      *(.qskernel_zi_island_vstart)
   }
   .qskernel_zi_island : {
      *(.bss.ukernel.island)
   }
   .qskernel_zi_island_vend : {
      *(.qskernel_zi_island_vend)
   }
   .qskernel_eip_vstart : {
      *(.qskernel_eip_vstart)
   }
   .qskernel_eip : {
      *(.rodata.export.eip)
      *(.qskernel_eip)
   }
   .qskernel_eip_vend : {
      *(.qskernel_eip_vend)
   }
   .qskernel_exports_vstart : {
      *(.qskernel_exports_vstart)
   }
   .qskernel_exports : {
      *(.qskernel_exports)
   }
   .qskernel_exports_vend : {
      *(.qskernel_exports_vend)
   }
   .qskernel_eip_build_vstart : {
      *(.qskernel_eip_build_vstart)
   }
   .qskernel_eip_build : {
      *(.qskernel_eip_build)
   }
   .qskernel_eip_build_vend : {
      *(.qskernel_eip_build_vend)
   }
   .qskernel_coldboot_vstart : {
      *(.qskernel_coldboot_vstart)
   }
   .qskernel_coldboot : {
      *(.qskernel_coldboot)
   }
   .qskernel_coldboot_vend : {
      *(.qskernel_coldboot_vend)
   }
   .qskernel_zi_coldboot_vstart : {
      *(.qskernel_zi_coldboot_vstart)
   }
   .qskernel_zi_coldboot : {
      *(.qskernel_zi_coldboot)
   }
   .qskernel_zi_coldboot_vend : {
      *(.qskernel_zi_coldboot_vend)
   }
   .qskernel_tcm_vstart : {
      *(.qskernel_tcm_vstart)
   }
   .qskernel_tcm : {
      *(.qskernel_tcm)
   }
   .qskernel_tcm_vend : {
      *(.qskernel_tcm_vend)
   }
   .qskernel_zi_tcm_vstart : {
      *(.qskernel_zi_tcm_vstart)
   }
   .qskernel_zi_tcm : {
      *(.qskernel_zi_tcm)
   }
   .qskernel_zi_tcm_vend : {
      *(.qskernel_zi_tcm_vend)
   }
   .qskernel_zipages_main_vstart : {
      *(.qskernel_zipages_main_vstart)
   }
   .qskernel_zipages_main : {
      *(.qskernel_zipages_main)
   }
   .qskernel_zipages_main_vend : {
      *(.qskernel_zipages_main_vend)
   }
   .qskernel_zipages_island_vstart : {
      *(.qskernel_zipages_island_vstart)
   }
   .qskernel_zipages_island : {
      *(.qskernel_zipages_island)
   }
   .qskernel_zipages_island_vend : {
      *(.qskernel_zipages_island_vend)
   }
   .qskernel_zipages_tcm_vstart : {
      *(.qskernel_zipages_tcm_vstart)
   }
   .qskernel_zipages_tcm : {
      *(.qskernel_zipages_tcm)
   }
   .qskernel_zipages_tcm_vend : {
      *(.qskernel_zipages_tcm_vend)
   }
   .qskernel_zipages_coldboot_vstart : {
      *(.qskernel_zipages_coldboot_vstart)
   }
   .qskernel_zipages_coldboot : {
      *(.qskernel_zipages_coldboot)
   }
   .qskernel_zipages_coldboot_vend : {
      *(.qskernel_zipages_coldboot_vend)
   }
   .qskernel_main_vstart : {
      *(.qskernel_main_vstart)
   }
   .qskernel_main : {
      *(.start)
      *(.text.ukernel.main)
      *(.text)
      *(.rodata.ukernel.main)
      *(.rodata)
      *(.data.ukernel.main)
      *(.data)
      *(.sdata)
   }
   .qskernel_main_vend : {
      *(.qskernel_main_vend)
   }
   .qskernel_zi_main_vstart : {
      *(.qskernel_zi_main_vstart)
   }
   .qskernel_zi_main : {
      *(.bss.ukernel.main)
      *(.bss)
      *(.sbss)
   }
   .qskernel_zi_main_vend : {
      *(.qskernel_zi_main_vend)
   }
}
