#===============================================================================
#
# Accel Cal
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 - 2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Add self
#-------------------------------------------------------------------------------
accel_cal_binary_lib = False
accel_cal_clean_pack_list = []
accel_cal_sensor_cnt = 1

if 'USES_ALTERNATE_QUP_CONFIG' in env:
  accel_cal_sensor_cnt = 2
     
if 'SENSORS_DD_DEV_FLAG' in env:
  accel_cal_binary_lib = True
  accel_cal_clean_pack_list = ['*.c','*.h','*.json','*.proto']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             register_func_name = "sns_accel_cal_register",
             clean_pack_list = accel_cal_clean_pack_list,
             binary_lib = accel_cal_binary_lib, 
             registration_cnt = accel_cal_sensor_cnt)
