#===============================================================================
#
# STM DAL Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/dev/core.qdsp6/2.0/nthompso.core.qdsp6.2.0.devcfg_FR40655_switch/settings_strict/debugtrace/stm/build/stmdal.scons#1 $
#  $DateTime: 2017/07/11 11:55:33 $
#  $Author: nthompso $
#  $Change: 13804793 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/07/17   rs      Warlock specific changes
# 01/25/17   jlg     Initial version. Separating settings files from code.
# 
#===============================================================================
Import('env')

env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../config"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Device Configuration File Registrations
#-------------------------------------------------------------------------------
if 'USES_DEVCFG' in env:
   env.AddDevCfgInfo(['DAL_DEVCFG_IMG'],
                     {
         '845_xml' :['../config/${IMAGE}/${CHIPSET}/dalsstmcfg.xml',
                     '../config/${IMAGE}/${CHIPSET}/dalstmtrace.xml'],
		     
         '670_xml' :['../config/${IMAGE}/${CHIPSET}/dalsstmcfg.xml',
                     '../config/${IMAGE}/${CHIPSET}/dalstmtrace.xml']
         
         })

   if 'USES_SENSOR_IMG' in env:
      env.AddDevCfgInfo(['DEVCFG_CORE_SSC_SLPI_USER', 'DEVCFG_CORE_SLPI_USER', 'DEVCFG_CORE_QDSP6_SENSOR_SW'],
                        {
            '845_xml' :['../config/${IMAGE}/${CHIPSET}/dalsstmcfg.xml',
                        '../config/${IMAGE}/${CHIPSET}/sensor/dalstmtrace.xml'],
			
            '670_xml' :['../config/${IMAGE}/${CHIPSET}/dalsstmcfg.xml',
                        '../config/${IMAGE}/${CHIPSET}/sensor/dalstmtrace.xml']			
            })


   if 'USES_AUDIO_IMG' in env:
      env.AddDevCfgInfo(['DEVCFG_CORE_QDSP6_AUDIO_SW'],
                        {
            '845_xml' :['../config/${IMAGE}/${CHIPSET}/dalsstmcfg.xml',
                        '../config/${IMAGE}/${CHIPSET}/audio/dalstmtrace.xml'],
			
            '670_xml' :['../config/${IMAGE}/${CHIPSET}/dalsstmcfg.xml',
                        '../config/${IMAGE}/${CHIPSET}/audio/dalstmtrace.xml']
            })
