#===============================================================================
#
# HAP APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/opendsp.adsp/3.0/oem/build/oem.api#2 $
#  $DateTime: 2017/11/16 23:27:43 $
#  $Author: pwbldsvc $
#  $Change: 14868131 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/18/2013         Added the file to HAP Component
# 05/17/2013         OEM_ROOT dependency removed
# 07/18/2013             Added required 'inc' path for HAP component to build
#===============================================================================
Import('env')
import os

#  If OEM_ROOT is set by user from Command Prompt, then it is set in python environment
#  OEM_ROOT should be set to <Absolute_Path_Till_adsp_proc>\adsp_proc\hap
if os.environ.get('OEM_ROOT')!=None:
        env['OEM_ROOT'] = os.environ['OEM_ROOT']


# To publish include paths from HAP component to AVS component, they are made public under the tag HAP_AVS
# HAP_AVS tag is used in AVS to include these paths specified.
# User who wish to add new custom module has to publish the required custom modules' include paths

env.PublishPublicApi('HAP_AVS',[
   '${OEM_ROOT}/integration/audencdec/inc',   
   '${OEM_ROOT}/integration/audproc/inc',
   '${OEM_ROOT}/audio/capi_pcm_decoder/inc',
   '${OEM_ROOT}/audio/capi_pcm_decoder/src',
   '${OEM_ROOT}/audio/capi_v2_decimate/inc',
   '${OEM_ROOT}/audio/capi_v2_decimate/src',
   '${OEM_ROOT}/audio/capi_v2_pcm_decoder/inc',
   '${OEM_ROOT}/audio/capi_v2_pcm_decoder/src',
   '${OEM_ROOT}/audio/Gain/GainAppi/inc',
   '${OEM_ROOT}/audio/Gain/GainLib/inc',
   '${OEM_ROOT}/audio/capi_v2_gain/inc',
   '${OEM_ROOT}/audio/dummy_ecns/capi_v2_dummy_ecns/inc',
   '${OEM_ROOT}/api',
   '${INC_ROOT}/avs/elite/module_interfaces/shared_lib_api/inc',
   '${INC_ROOT}/avs/elite/module_interfaces/shared_lib_api/inc/adsp_license_db',
   '${INC_ROOT}/avs/elite/module_interfaces/shared_lib_api/inc/audio_cmn_lib',
   '${INC_ROOT}/platform/inc/stddef',
   '${INC_ROOT}/apr/api',
   '${INC_ROOT}/avs/elite/module_interfaces/shared_lib_api/inc/hap',
   ])   

env.LoadAPIUnits()