#/** @file UnitTest.inf
#  
#  Unit Test application, this can contain multiple tests and can be
#      used as regression test.
#  
#  Copyright (c) 2011,2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/30/13   vk      Enable warning as error
# 11/04/11   yg      Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnitTest
  FILE_GUID                      = CF8006F1-B7AE-4D5E-989F-2151997E8D1A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UnitTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  UnitTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  QcomLib

[Guids]
  gEfiEmmcRpmbPartitionGuid
  gEfiEmmcUserPartitionGuid
  gEfiEmmcBootPartition1Guid
  gEfiEmmcBootPartition2Guid
  gEfiEmmcGppPartition1Guid
  gEfiSdRemovableGuid
  gEfiPartTypeSystemPartGuid
   
[Protocols]
  gEfiTzeLoaderProtocolGuid


