#/** @file CmdDbDxe.inf
#
#  Cmd Db Driver INF file
#
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmdDbDxe
  FILE_GUID                      = ABA01FF8-2CCB-4E12-8B2E-CD3F4A742993
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CmdDbEntryPoint

[Sources.common]
  CmdDbDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  CmdDbLib

[Protocols]
  gEfiCmdDbProtocolGuid

[Depex]
  TRUE

