# pakman min file

MAKE_D_1_INCDIR = ../../../../incs
MAKE_D_2_INCDIR = ../../../../incs/stddef
MAKE_D_4_INCDIR = ../../uimage
MAKE_D_DIR = ../../../../build/make.d
QURT_IMAGE_DIR = ../../../../qurt_install
MAKE_D_EXT_1_DIR = ../../../../build/make.d.ext/hexagon
MAKE_D_EXT_2_DIR = ../../../../build/make.d.ext/android
MAKE_D_3_INCDIR = ../../chre_api/android_Debug/ship
MAKE_D_EXT_c_DIR = ../../../../build/make.d.ext/c/hexagon_ReleaseG_dynamic_toolv81_v65
CHRE_DIR = ../../chre
UIMAGE_DIR = ../../uimage
CHRE_API_DIR = ../../chre

# adjust paths to be relative to current working dir
_pkg_deps = CHRE_DIR MAKE_D_1_INCDIR MAKE_D_4_INCDIR UIMAGE_DIR QURT_IMAGE_DIR MAKE_D_EXT_1_DIR MAKE_D_EXT_2_DIR MAKE_D_3_INCDIR MAKE_D_EXT_c_DIR CHRE_API_DIR MAKE_D_2_INCDIR MAKE_D_DIR
__pkg_dir := $(filter-out ./,$(dir $(lastword $(MAKEFILE_LIST))))
$(foreach v,$(_pkg_deps),$(eval $v := $(__pkg_dir)$$($v)))

# assign these variables only for the top-level makefile
ifeq ($(origin __pkg_root),undefined)
  __pkg_root    := $(__pkg_dir)..
  __pkg_result  := $(__pkg_root)$(filter-out /.,/hexagon_ReleaseG_dynamic_toolv81_v65/ship)
  __pkg_deps    := $(_pkg_deps)
endif

SHIP_DIR := $(__pkg_dir)../hexagon_ReleaseG_dynamic_toolv81_v65/ship