#===============================================================================
#
# CM3526 sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/cm3526/build/sns_cm3526.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

if 'DISABLE_CM3526' in env:
  Return()

cm3526_island_enable = False

if 'SNS_ISLAND_INCLUDE_CM3526' in env:
  cm3526_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = ["hexagon"],
               register_func_name = "sns_register_cm3526",
               binary_lib = False,
               add_island_files = cm3526_island_enable,
               diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")

