#/** @file MountFvUtils.inf
#  
#  Contains Qualcomm MountFvUtils library Sources.
#  
#  Copyright (c) 2017, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/07/17   kpa     Initial revision 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MountFvUtils
  FILE_GUID                      = 6E7A4585-4C21-993E-FD8B-ABBACB4C6D67
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MountFvUtils

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  MountFvUtils.c

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  CacheMaintenanceLib
  MemoryAllocationLib  
  PerformanceLib  
  QcomBaseLib
#  QcomBdsLib
  UefiCfgLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  ExtractGuidedSectionLib
  BootConfigLib
  GuidedFvLib
  CookieLib


[Guids]
  gEfiFileSystemInfoGuid
  gEfiPartitionTypeGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiEmmcRpmbPartitionGuid
  gEfiEmmcGppPartition1Guid
  gEfiEmmcUserPartitionGuid
  gEfiPlatPartitionTypeGuid
  gEfiFileInfoGuid
  gQcomKeypadDeviceGuid
  gQcomMemoryCaptureGuid
  gQcomMemoryCaptureValueGuid
  gEfiGlobalVariableGuid
  gEfiUfsLU4Guid
  gEfiLogFSPartitionGuid
  gToolsFvGuid
  gMainFvGuid
  gEfiHashAlgorithmSha1Guid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiMmcRtProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleTextInProtocolGuid 
  gEfiSimpleTextInputExProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiVariableServicesProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiPartitionRecordGuid
  gEfiHash2ProtocolGuid

[Pcd]
  gQcomTokenSpaceGuid.PcdBGRTBaseOffset
  gQcomTokenSpaceGuid.PcdBGRTSize
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdSize
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress

[Depex]
  TRUE
[BuildOptions.AARCH64]
# Disable compiler intrinsics
  MSFT:*_*_*_CC_FLAGS = -Oi- /GL- /wd4214 /wd4127 /wd4100 /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4459 /wd4701
