#/** @file TsFwI2CTest.inf
#  
#  I2C Touch screen code INF file
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/29/12   sr      Initial version .
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsFwI2CTest
  FILE_GUID                      = C58FB83E-A59B-4E60-809F-8BCDDC337F14
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TSI2CTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TsFwI2CTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  BaseMemoryLib  
  MemoryAllocationLib  
  DevicePathLib  
  TestInterfaceLib
  
[Protocols]
  gQcomI2CProtocolGuid
  gEfiTLMMProtocolGuid
  

[Pcd.common]
  gQcomTokenSpaceGuid.TSI2CCore
  gQcomTokenSpaceGuid.TSI2CByteTransferWaitTime
  gQcomTokenSpaceGuid.TSSlaveAddress
  gQcomTokenSpaceGuid.TSWriteCycleTime

