#/** @file SPILoopback.inf
#  
#  SPI loopback code INF file
#  
#  Copyright (c) 2010-2011,2013 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/17/15   unr     Added QcomLib
# 10/25/13   vk      Remove warning as error
# 07/30/11   sy      Adding TestInterface Library
# 06/10/11   unr     Initial revision for SPI loopback test
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPITest
  FILE_GUID                      = 44F48A73-6646-471D-92E9-9931A9C16062
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPITestLoopback

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  SPILoopback.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  BaseMemoryLib  
  MemoryAllocationLib  
  DevicePathLib  
  TestInterfaceLib
  QcomLib
 
[Protocols]
  gQcomSPIProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.SPILoopbackCore
