#/** @file LoaderAptLibNull.inf
#
#  Null LoaderAptLib if it is not available
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/18/15   kpa     Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LoaderAptLibNull
  FILE_GUID                      = F3A4CCC7-4E29-9AA3-53B0-BF9513B395E4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LoaderAptLib

[Sources]
  LoaderAptLibNull.c

[Packages]
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

