#===============================================================================
#
# VAP SRM Driver
#
# GENERAL DESCRIPTION
#    API script
#
# Copyright (c) 2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accessible internal or external to QDSP6
#-------------------------------------------------------------------------------   

env.LoadAPIUnits()