#===============================================================================
#
# SecureMSM APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.0.2/securemsm/secrsa/build/secrsa.api#1 $
#  $DateTime: 2018/02/06 03:00:17 $
#  $Author: pwbldsvc $
#  $Change: 15399933 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2017/02/03 sm      Initial revision.
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('SECUREMSM', [
   "${BUILD_ROOT}/ssg/securemsm/secrsa/shared/inc",
   "${BUILD_ROOT}/ssg/securemsm/secrsa/shared/src",
])

if env.has_key('TZOS_IMAGE') or  env.has_key('TZTESTEXEC_IMAGE'):
   env.PublishRestrictedApi('SECUREMSM', [
      "${BUILD_ROOT}/ssg/securemsm/secrsa/env/tz/inc"
   ])
if env.has_key('CTZL_IMAGE') or  env.has_key('CTZL64_IMAGE'):
   env.PublishRestrictedApi('SECUREMSM', [
      "${BUILD_ROOT}/ssg/securemsm/secrsa/env/sampleapp/inc",
   ])

env.LoadAPIUnits()
