#===============================================================================
#
# FW settings 
#
# GENERAL DESCRIPTION
#    Public build script for FW settings.
#
# Copyright (c) 2016-2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/settings/buses/qup_fw/build/fw.scons#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/15/17   RC      Added right flag for the ADSP compilation
# 05/31/17   RC  	 Added target specific files.
# 03/12/17   UNR	 Initial release
#
#===============================================================================

import os
Import('env')
env = env.Clone()

#-----------------------------------------------------------------------------
# Define any features or compiler flags
#-----------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Source PATH:  
#-------------------------------------------------------------------------------

SRCPATH = "../config"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------

FW_SETTINGS_PUBLIC_API = [
   'DAL',
   'BUSES',
   'SYSTEMDRIVERS',
   'SERVICES',
   'HWENGINES',
]

env.RequirePublicApi(FW_SETTINGS_PUBLIC_API)
env.RequireRestrictedApi('FW_SETTINGS')

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------

if ('SLPI_PROC' in env):
    if ('USES_DEVCFG' in env):
        env.AddDevCfgInfo(['DAL_DEVCFG_IMG'], 
        {
           '845_xml' :  ['../config/sdm845/fw_devcfg.xml',
                         '${BUILDPATH}/sdm845/fw_devcfg.c',
                         '${BUILDPATH}/sdm845/fw_arrays.c']						 
        })
if ('ADSP_PROC' in env):
    if ('USES_DEVCFG' in env):
        env.AddDevCfgInfo(['DAL_DEVCFG_IMG'], 
        {
           '670_xml' :  ['../config/sdm670/fw_devcfg.xml',
                         '${BUILDPATH}/sdm670/fw_devcfg.c',
                         '${BUILDPATH}/sdm670/fw_arrays.c']						 
        })
