#
#  Copyright (c) 2015-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#
#  This file contains the list of things to go into the island.
#  Each line consists of LIBRARY-NAME OBJECT-NAME SECTION-NAME
#   where an asterisk (*) represents a wildcard.
#  Note that section names are not yet supported by the
#   tools, but will be in the future.
#
#*libc.a abs.o *
#*libc.a fmemcpy.o *
*libc.a acosf.o *
*libc.a memcpy.o *
*libc.a memcmp.o *
#*libc.a memmove.o *
*libc.a memset.o *
#*libc.a rmemcpy.o *
#*libc.a strlcpy.o *
#*libc.a strlen.o *
#*libc.a expf.o *
#*libc.a xfexp.o *
*libc.a abs.o *
*libc.a asinhf.o *
*libc.a atan2f.o *
*libc.a calloc.o *
*libc.a casinhf.o *
*libc.a ccoshf.o *
*libc.a ceil.o *
*libc.a ceilf.o *
*libc.a cimag.o *
*libc.a cimagf.o *
*libc.a cimagl.o *
*libc.a conjf.o *
*libc.a cosf.o *
*libc.a creal.o *
*libc.a crealf.o *
*libc.a creall.o *
*libc.a csinhf.o *
*libc.a csqrtf.o *
*libc.a errno.o *
*libc.a exp.o *
*libc.a expf.o *
*libc.a fabsf.o *
*libc.a fegetenv.o *
*libc.a feraiseexcept.o *
*libc.a fesetenv.o *
*libc.a floor.o *
*libc.a fmemcpy.o *
*libc.a fmod.o *
*libc.a free.o *
*libc.a hypot.o *
*libc.a ldexp.o *
*libc.a ldexpf.o *
*libc.a ldexpl.o *
*libc.a llroundf.o *
*libc.a log1pf.o *
*libc.a log2f.o *
*libc.a logf.o *
*libc.a lroundf.o *
*libc.a powf.o *
*libc.a pow.o *
*libc.a xflog.o *
*libc.a malloc.o *
*libc.a memcpy.o *
*libc.a memmove.o *
*libc.a memset.o *
*libc.a qsort.o *
*libc.a rmemcpy.o *
*libc.a roundf.o *
*libc.a sinf.o *
*libc.a sqrt.o *
*libc.a sqrtf.o *
*libc.a sqrtl.o *
*libc.a strcmp.o *
*libc.a strlen.o *
*libc.a xcbuild.o *
*libc.a xdint.o *
*libc.a xdnorm.o *
*libc.a xdscale.o *
*libc.a xdtest.o *
*libc.a xdunscal.o *
*libc.a xexp.o *
*libc.a xfatan.o *
*libc.a xfcbuild.o *
*libc.a xfcosh.o *
*libc.a xfdclass.o *
*libc.a xfdint.o *
*libc.a xfdnorm.o *
*libc.a xfdscale.o *
*libc.a xfdtest.o *
*libc.a xfdunsca.o *
*libc.a xferaise.o *
*libc.a xfexp.o *
*libc.a xfhypot.o *
*libc.a xfsinh.o *
*libc.a xfvalues.o *
*libc.a xgetmem.o *
*libc.a xhypot.o *
*libc.a xlcbuild.o *
*libc.a xldscale.o *
*libc.a xldtest.o *
*libc.a xldunsca.o *
*libc.a xlhypot.o *
*libc.a xlvalues.o *
*libc.a xprec.o *
*libc.a xquad.o *
*libc.a xsin.o *
*libc.a xsyslock.o *
*libc.a xvalues.o *
*libc.a abort.o *
*libc.a close.o *
*libc.a exit.o *
*libc.a exit1.o *
*libc.a exit2.o *
*libc.a fclose.o *
*libc.a fclose1.o *
*libc.a fflush.o *
*libc.a fputc.o *
*libc.a fputs.o *
*libc.a memcmp.o *
*libc.a puts.o *
*libc.a raise.o *
*libc.a rand.o *
*libc.a remove.o *
*libc.a signal.o *
*libc.a stack_chk.o *
*libc.a strlcpy.o *
*libc.a strrchr.o *
*libc.a write.o *
*libc.a xatexit.o *
*libc.a xexit.o *
*libc.a xfiles.o *
*libc.a xfofind.o *
*libc.a xfprec.o *
*libc.a xfwprep.o *
*libqcc.a hexagon_dfaddsub.o *
*libqcc.a hexagon_dfdiv.o *
*libqcc.a hexagon_dfmul.o *
*libqcc.a hexagon_dfsqrt.o *
*libqcc.a memcpy_likely_aligned.o *
*libqcc.a qdsp_divdi3.o *
*libqcc.a qdsp_divsi3.o *
*libqcc.a qdsp_modsi3.o *
*libqcc.a qdsp_sfdiv_opt.o *
*libqcc.a qdsp_sfsqrt_opt.o *
*libqcc.a qdsp_udivdi3.o *
*libqcc.a qdsp_udivsi3.o *
*libqcc.a qdsp_umoddi3.o *
*libqcc.a qdsp_umodsi3.o *
*libqcc.a common_entry_exit_abi2.o *
*libqcc.a hexagon_dfaddsub.o .text
*libqcc.a hexagon_dfdiv.o .text
*libqcc.a hexagon_dfmul.o .text
*libqcc.a hexagon_dfsqrt.o .text
*libqcc.a memcpy_likely_aligned.o .text
*libqcc.a qdsp_divdi3.o .text
*libqcc.a qdsp_divsi3.o .text
*libqcc.a qdsp_modsi3.o .text
*libqcc.a qdsp_sfdiv_opt.o .text
*libqcc.a qdsp_sfsqrt_opt.o .text
*libqcc.a qdsp_udivdi3.o .text
*libqcc.a qdsp_udivsi3.o .text
*libqcc.a qdsp_umoddi3.o .text
*libqcc.a qdsp_umodsi3.o .text
#*libqcc.a common_entry_exit_abi2.o *
#*libqcc.a memcpy_likely_aligned.o *
#*libqcc.a qdsp_udivdi3.o *
#*libqcc.a qdsp_udivsi3.o *
#*libqcc.a qdsp_umoddi3.o *
#*libqcc.a qdsp_umodsi3.o *
