#===============================================================================
#
# PMIC INC PATHs
#
# GENERAL DESCRIPTION
#    PMIC INC PATHs
#
# Copyright (c) 2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/2.0.2/pmic/build/pmic.api#1 $
#  $DateTime: 2018/02/06 02:57:17 $
#  $Author: pwbldsvc $
#  $Change: 15399902 $

# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/04/17   sm      Decentralize deployment of required header files.
# 02/02/17   akm     Created

#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------

env.PublishPublicApi('PMIC', [
    "${INC_ROOT}/core/api/pmic/pm",
    "${INC_ROOT}/core/api/pmic/spmi",
    "${INC_ROOT}/core/pmic/",
    "${INC_ROOT}/core/pmic/pm/app/rpmh/src",
    "${INC_ROOT}/core/pmic/pm/drivers/pbs/src",
   ])

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #

env.LoadAPIUnits()

if "USES_DEPLOY_BUILDER" in env:
   # Deploy required header files for customer packaging.
   env.Deploy([
      '${INC_ROOT}/core/pmic/build/pmic.api',
      '${INC_ROOT}/core/api/pmic/pm/pm.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_boot.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_lib_err.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_qc_pmic.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_lib_api.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_version.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_resources_and_types.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_external_resources.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_pbs.h',
      '${INC_ROOT}/core/api/pmic/pm/pm_pon.h',
      '${INC_ROOT}/core/api/pmic/spmi/DDISpmi.h',
      '${INC_ROOT}/core/api/pmic/spmi/SpmiBus.h',
      '${INC_ROOT}/core/api/pmic/spmi/SpmiBusCfg.h',
      '${INC_ROOT}/core/api/pmic/spmi/SpmiCfg.h',
      '${INC_ROOT}/core/api/pmic/spmi/SpmiHalt.h',
      '${INC_ROOT}/core/api/pmic/spmi/SpmiTypes.h',
      ])
