#/** @file 
#                    TzRuntimeLib.inf
#
#
# Copyright (c) 2014, 2017 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/04/14   vk      Remove warning related build options, added globally
# 03/18/14   sm      Added back warning as error and added A64 version of asm code
# 10/25/13   vk      Remove warning as error
# 08/20/11   shl     Initail version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzRuntimeLib
  FILE_GUID                      = 75B6F379-5A9B-481D-A3CC-26DAB18BE465
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TzRuntimeLib

[Sources.common]
  TzRuntime.c

[Sources.Arm]
  TzRuntimeLib.asm

[Sources.AARCH64]
  TzRuntimeLib.S

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  
[Protocols]
  gQcomScmModeSwithProtocolGuid  

[Guids]


