#=============================================================================
# CLOCK DRIVER CHIPSET LIBRARY
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //components/rel/core.tz/2.0.2/pmic/pm/config/build/pmic_config.scons#1 $
#=============================================================================
#  Copyright 2014- 2015 Qualcomm Technologies Incorporated.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

Import('env')
env = env.Clone()
#-----------------------------------------------------------------------------
CBSP_API = [
   'BUSES',
   'DAL',
   'DEBUGTOOLS',
   'SERVICES',
   'SYSTEMDRIVERS',
   'PMIC',
   'KERNEL',
   'POWER',
]

env.RequirePublicApi(CBSP_API, area = 'core')
env.RequireRestrictedApi(CBSP_API)

env.RequireProtectedApi([
    'PMIC_COMM',
    'PMIC_NPA',
    'PMIC_DEVICES',
    'PMIC_FRAMEWORK',
    'PMIC_APP_RPMH',
    ])

# Invoke chipset config build file

if env['CHIPSET'] == 'sdm1000':
   env.SConscript('../sdm1000_pmc1000/build/pmic_config_target_scons', exports='env')
   
if env['CHIPSET'] in ['sdm845']:
  env.SConscript('../sdm845_pm845/build/pmic_config_target.scons', exports='env') 

if env['CHIPSET'] in ['sdm855']:
  env.SConscript('../sdm855_pm855/build/pmic_config_target.scons', exports='env') 

if env['CHIPSET'] in ['sdm670']:
  env.SConscript('../sdm670_pm670/build/pmic_config_target.scons', exports='env') 
  
if env['CHIPSET'] in ['sdm640']:
  env.SConscript('../sdm640_pm640/build/pmic_config_target.scons', exports='env') 

if env['CHIPSET'] in ['sdx24']:
  env.SConscript('../sdx24_pmx24/build/pmic_config_target.scons', exports='env') 
