#===============================================================================
#
#                             Edit History
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/buses/slimbus/build/slimbus.scons#2 $
#  $DateTime: 2017/09/19 02:50:52 $
#  $Author: pwbldsvc $
#  $Change: 14412587 $
#
# when        who     what, where, why
# --------    ---     ---------------------------------------------------------
# 09/15/17    RC      Added right flag for the ADSP compilation
# 02/06/17    MJS     Initial Version
#===============================================================================
# Copyright (c) 2017
# Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../config/"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_APIS = [
   'BUSES',
   'DAL',
   'KERNEL',
   'SERVICES',
   'SLIMBUS_DEVCFG_INTERFACE',
   'SYSTEMDRIVERS',
]

env.RequirePublicApi(CBSP_APIS)

#-------------------------------------------------------------------------------
# DEVCFG
#-------------------------------------------------------------------------------
if 'AUDIO_IN_USERPD' in env:
   DEVCFG_IMG = ['DEVCFG_CORE_QDSP6_AUDIO_SW']
else:
   DEVCFG_IMG = ['DAL_DEVCFG_IMG']

if 'USES_DEVCFG' in env and 'ADSP_PROC' in env:
    env.AddDevCfgInfo(DEVCFG_IMG, 
       {
         '845_xml'     : ['../config/slimbus_adsp_845.xml',
                          '${BUILDPATH}/slimbus_adsp_845.c'],
         '830_xml'     : ['../config/slimbus_adsp_830.xml',
                          '${BUILDPATH}/slimbus_adsp_830.c'],
         '670_xml'     : ['../config/slimbus_adsp_670.xml',
                          '${BUILDPATH}/slimbus_adsp_670.c']
       })

