# @file  SerialPortLib.inf
#
#
#  Copyright (c) 2012-2014, Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 10/18/14   jb       Update DCC support
# 10/25/13   vk      Remove warning as error
# 04/15/13   yg       Use buffer layer as top level serial port Lib
# 01/24/13   yg       Rename Shared lib file
# 01/17/13   vk       Enable warning as error
# 11/06/12   yg       Add Shared lib dependency
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources]
  SerialPortShLibImpl.c
  Uart.c

[Sources.ARM]
  Arm/ArmDebug.S     | GCC
  Arm/ArmDebug.asm   | RVCT

[Sources.AARCH64]
  AArch64/ArmDebug.S | GCC

[LibraryClasses]
  IoLib
  PcdLib
  ShLib
  ArmLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[Pcd]
  gQcomTokenSpaceGuid.UartPlatform
  gQcomTokenSpaceGuid.PcdIMemCookiesBase
