# @file  UartLoaderLib.inf
#
#
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/02/16    vk       Branch for loader DCC support
# 11/07/16    VV       Initial revision
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = UartLoaderLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UartLoaderLib

[Sources]
  Uart.c

[Sources.ARM]
  Arm/ArmDebug.S     | GCC
  Arm/ArmDebug.asm   | RVCT

[Sources.AARCH64]
  AArch64/ArmDebug.S | GCC

[LibraryClasses]
   PcdLib
      
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

