#===============================================================================
#
# Settings Registrations
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/mproc/build/mproc_config.scons#1 $
#  $DateTime: 2017/09/14 03:40:04 $
#  $Author: pwbldsvc $
#  $Change: 14371357 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2017-01-23 jg      Initial version
#===============================================================================
import os
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# MPROC Processor
#-------------------------------------------------------------------------------
if 'IMAGE' in env:
  if env['IMAGE'] == 'adsp' or env['IMAGE'] == 'adsp_slpi':
    env['MPROC_PROC_NAME'] = 'adsp'

  elif env['IMAGE'] == 'slpi':
    env['MPROC_PROC_NAME'] = 'slpi'

  elif env['IMAGE'] == 'cdsp':
    env['MPROC_PROC_NAME'] = 'cdsp'
    
  else:
    env['MPROC_PROC_NAME'] = 'unknown'
else:
  if env.IsTargetEnable(['APPS_PROC', 'APPS_IMAGE', 'CORE_APPS', 'CBSP_APPS_IMAGE']):
    env['MPROC_PROC_NAME'] = 'apps'
  
  elif env.IsTargetEnable(['MODEM_PROC', 'CORE_MODEM', 'CORE_MPSS_ROOT']):
    env['MPROC_PROC_NAME'] = 'modem'
  
  elif env.IsTargetEnable(['ADSP_PROC', 'CORE_ADSP_ROOT']):
    env['MPROC_PROC_NAME'] = 'adsp'
  
  elif env.IsTargetEnable(['CORE_SLPI_ROOT']):
    env['MPROC_PROC_NAME'] = 'slpi'
  
  elif env.IsTargetEnable(['WCN_IMAGE']):
    env['MPROC_PROC_NAME'] = 'wcn'
    
  elif env.IsTargetEnable(['CORE_RPM', 'RPM_IMAGE']):
    env['MPROC_PROC_NAME'] = 'rpm'
    
  elif env.IsTargetEnable(['TZOS_IMAGE']):
    env['MPROC_PROC_NAME'] = 'tz'
    
  elif env.IsTargetEnable(['TZOS_IMAGE']):
    env['MPROC_PROC_NAME'] = 'tz'
  
  elif env.IsTargetEnable(['HYPERVISOR_IMAGE']):
    env['MPROC_PROC_NAME'] = 'hyp'
    
  elif env.IsTargetEnable(['BUILD_BOOT_CHAIN']):
    env['MPROC_PROC_NAME'] = 'boot'
    
  elif env.IsTargetEnable(['CORE_CDSP_ROOT']):
    env['MPROC_PROC_NAME'] = 'cdsp'
  
env.PrintInfo('MPROC config processor name: ' + env['MPROC_PROC_NAME'])

# The LLVM compiler added in several dozen -Wunused-function warnings with entries
# in device configuration.  Suppress these warnings.
env.Append(CFLAGS = ' -Wno-unused-function')

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
