#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishPublicApi('ADSP_AMDB', [
   '${AVS_FOLDER_ROOT}/main/module_mgmt/amdb/inc',
])

if "MDSPMODE" in env:
    env.PublishPublicApi('ADSP_AMDB', [
       '${INC_ROOT}/audio_avs/main/module_mgmt/amdb/inc/',
    ])
