#===============================================================================
#
# ADSP License DB
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2013-2013 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/adsp_license_db/build/adsp_license_db.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os
env.Replace(HEXAGONCC_OPT = "-Os")
#-------------------------------------------------------------------------------
# Make all warnings into errors
#-------------------------------------------------------------------------------
core_public_apis = [
   'DEBUGTOOLS',
   'KERNEL',
   'POWER',
   'SERVICES',
   ]


env.PublishPrivateApi('AVS',[
   '../src',
   ])

env.RequirePublicApi(core_public_apis, area='core')
env.RequireRestrictedApi('AVS')
env.RequireProtectedApi('AVS')

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = ".."
LIBNAME = 'adsp_license_db'

env.Append(CFLAGS = ' -Werror ')
env.Append(CPPFLAGS = ' -Werror ')
env.Append(ASMFLAGS = ' -Werror ')

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

avs_sources = env.GlobSourceFiles(['src/*.cpp', 'src/*.c'], SRCPATH,posix=True)
 
env.CleanPack(['AVS_ADSP','AVS_ADSP_USER'], avs_sources)
env.AddBinaryLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME, avs_sources)

