#/** @file TestInterfaceLib.inf
#  
#  TestInterface library
#  
#  Copyright (c) 2011 Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/23/11   sy      initial creation
#
#==============================================================================

[Defines]
  INF_VERSION		= 0x00010005
  BASE_NAME			= TestInterfaceLib
  FILE_GUID			= 55399c8d-0227-49c1-98db-5860ba7f47c9
  MODULE_TYPE		= BASE
  VERSION_STRING	= 1.0
  LIBRARY_CLASS		= TestInterfaceLib

[Sources.common]
  TestInterface.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[Depex]
  TRUE
