#===============================================================================
#
# Buses QUP Access Control Settings API Registration
#
# GENERAL DESCRIPTION
#    Buses QUP Access Control Settings API Registration
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/12/17   MJS    Initial version.
#
#===============================================================================

Import('env')

if env['MSM_ID'] not in ['24', '670', '845', '855', '1000', '640']:
   Return()

#-------------------------------------------------------------------------------
# Publish Public APIs
#-------------------------------------------------------------------------------
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/settings/buses/qup_accesscontrol/qupv3/interface",
])

