#===============================================================================
# UNPA build script
#
# Copyright (c) 2016 QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Technologies Proprietary/GTDR
#===============================================================================

Import('env')
env = env.Clone()

# Source PATH
UNPA_ROOT = "${BUILD_ROOT}/core/power/unpa"
UNPA_SRCPATH = UNPA_ROOT + '/src'
env.VariantDir( '${BUILDPATH}', UNPA_SRCPATH, duplicate=0 )


# Dependencies
CBSP_API = [
  'UNPA',
  'DAL',
  'POWER',
  'POWER_UTILS',
  'SERVICES',
  'SYSTEMDRIVERS',
  'KERNEL',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(CBSP_API)

env.Append(CFLAGS = '${ARMCC_STDC99_CMD}')

# Sources
UNPA_SRCFILES = [
  '${BUILDPATH}/unpa.c',
  '${BUILDPATH}/unpa_resource.c',
  '${BUILDPATH}/unpa_client.c',
  '${BUILDPATH}/unpa_query.c',
  
# Although included here, test code is #ifdef-d out unless UNPA_TEST is defined
  '${BUILDPATH}/unpa_test.c',  
]

# Add sources to compile
env.AddLibrary(['CORE_AOP'], '${BUILDPATH}/unpa', UNPA_SRCFILES)

