#/** @HALTLMMLib.inf
#  
#  Build file for the HAL TLMM library for use with the TLMM driver only.
#  
#  Copyright (c) 2014, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/23/18   jb      Update file GUID for QDF2432
# 09/22/14   dcf     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecImgAuthTargetLib
  FILE_GUID                      = b455ca77-54be-4f00-a0b5-3c55670b6b96
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecImgAuthTargetLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  # Include Header
  ../../Include/secboot_hwio.h
  ../../../Library/SecImgAuthLib/SecImgAuthEnv.h

  # Source code
  SecImgAuthEnv.c
  SecImgDbg.c

[LibraryClasses]
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  
[FixedPcd]


[Pcd]

