#===============================================================================
#
# Settings Registrations
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/build/settings.scons#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os
Import('env')
env = env.Clone()
#-------------------------------------------------------------------------------
# Convert warnings to errors 
#-------------------------------------------------------------------------------
env.Append(CFLAGS = "-Werror ")

env.Replace(CORE_SETTINGS_DIR = "${BUILD_ROOT}/core/settings")
env.LoadSoftwareUnits()
