/*OS text sections*/  
/*OCMEM segments have a requirement that both the starting address and size be aligned to 4096 bytes*/
/* align the start address to 4096 bytes*/
. = ALIGN (4096);
*(*os_code_start)
*(*qurt_elite_queue_push_back*)
*(*qurt_elite_queue_pop_front*)
*(*qurt_elite_memory_free*)
*(*qurt_elite_queue_destroy)	  
*(*QURTK.USER_LIB.text*)
*(*QURTK.SCHEDULER.text*)	  
qurt_signal2* (.text)	  
qurt_cache* (.text)
qurt_tls* (.text)
sys_mutex* (.text)
sys_read* (.text)
sys_write* (.text)	  
DALSysSync* (.text)
mem_console* (.text)
/* make size to be multiple of 4096 bytes*/
. = ALIGN (4096);	
*(*os_code_end)	
