/*LPA audio read only sections. This include audio code and read-only data*/
/*OCMEM segments have a requirement that both the starting address and size be aligned to 4096 bytes*/
/* align the start address to 4096 bytes*/
. = ALIGN (4096);
    *(*audio_rodata_start)
/* AAC codec : rodata */	
    AacDecoderModule* (.rodata*)
    *(.rodata.aac_twiddles_tab)
    *(.rodata.aac_sqrtTable)
   
/* MP3 codec : rodata */	
    Mp3DecoderModule* (.rodata*)

/* MP3 24-bit : rodata.*/	
    HpMp3DecoderModule* (.rodata*)	
	
/* make size to be multiple of 4096 bytes*/
. = ALIGN (4096);	
    *(*audio_rodata_end)
