#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/elite/build/elite.api#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('MODULE_INTERFACES_UTILS',[
   '${AVS_ROOT}/elite/module_interfaces/utils/inc'
   ])   
        
env.PublishRestrictedApi('CAPI_V2_CMN_LIB',[
   '${AVS_ROOT}/elite/module_interfaces/capi_v2_cmn_lib/inc'
   ])
   
env.LoadAPIUnits()