#/** @file SMMUDxe.inf
#  
#  SMMU Driver for UEFI
#  
#  Copyright (c) 2010-2011, 2013-2014 Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/15/17   amo     Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALIOMMU
  FILE_GUID                      = 9a00771f-36d4-4dd5-8916-c48ed9b16b86
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HAL_IOMMUDxeEntryPoint

[Sources.common]
  HALIOMMUDxe.c
  HALIOMMU.c
  HALIOMMUReg.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  IORTLib

[Protocols]
  gEfiHalIommuProtocolGuid
  
[Guids]

[Pcd]

[Depex]
  TRUE
