#/** @file RpmhApiLib.inf
# 
# CPRNa Library
#
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
#                     Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = RpmhApiLib
  FILE_GUID         = D5F20680-755A-4715-8139-5C8CA61A9845
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = RpmhApiLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI -DFEATURE_WINCE_OAL -J Library/MuslLib/musl/include

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -DFEATURE_WINCE_OAL 

[Sources.common]

  rpmh_client_wrapper.c 

[LibraryClasses]
 #rpmhLib
   
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  
[Protocols]
  gEfiRpmhProtocolGuid
