#   
#                    MorPpiLib.INF
#
#
#  Copyright (c) 2012-2014  Qualcomm Technologies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
#04/04/14    vk      Remove warning related build options, added globally
#03/18/14    sm      Added back warning as error
#10/25/13    vk      Remove warning as error
#04/08/13   shl      pcdLib cleanup
#02/01/13   shl      Added QcomLib
#10/28/11   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MorPpiLib
  FILE_GUID                      = 758B3ED7-C811-4C98-80E3-87F6F7ECD6BA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MorPpiLib

[Sources]
  MorPpiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  QcomLib

[Guids]
  gEfiMemoryOverwriteControlDataGuid
  gQcomTokenSpaceGuid

[Protocols]
  gEfiTrEEProtocolGuid

[Depex]
  TRUE
  
