#/** @file TftpTest.inf
#  
#  Qualcomm TFTP test application
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/20/12   jz      Created
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TftpTest
  FILE_GUID                      = 5f3b620a-4b94-409e-8ff5-145b21c253e2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TftpEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TftpTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  TimetickLib
  EfiFileLib
  
[Guids]
  
[Ppis]

[Protocols]
  gEfiPxeBaseCodeProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerEnabled
