#===============================================================================
#
# Data Acquisition Engine sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/dae/build/dae_sensor.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect


if 'SNS_ISLAND_INCLUDE_DAE' in env:
  dae_island_sections = ['.text.sns', '.data.sns', '.rodata.*']
else:
  dae_island_sections = ''

if 'SSC_TARGET_HEXAGON_CORE_QDSP6_2_0' in env['CPPDEFINES']:
  dae_sensor_flavor = ["hexagon_core_qdsp6_2.0"]
else:
  dae_sensor_flavor = ["hexagon_core_slpi_1.0"]

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = dae_sensor_flavor,
               ssc_protected_api = ['SNS_INTERNAL_INCLUDES'],
               core_public_api = ['BUSES','DEBUGTOOLS','KERNEL','MPROC','SYSTEMDRIVERS','DAL'],
               clean_pack_list = ['*.c','*.h', 'sns_dae_ccd.proto'],
               register_func_name = "sns_register_dae_sensor",
               island_sections = dae_island_sections)

