#/** @file QusbPblDloadCheckLibNull.inf
#
#  Null QusbPblDloadCheck lib if QusbTarget is not available
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/08/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbPblDloadCheckLibNull
  FILE_GUID                      = DDA2EA2D-993F-49E5-AB19-0E7FA33883D2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbPblDloadCheckLib

[Sources]
  QusbPblDloadCheckLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
