#/** @file SecFuseLib.inf
#
#  SEC Fuse Lib
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/22/17   na      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecFuseLib
  FILE_GUID                      = D6B9495B-DFBB-4335-A293-3E42A6BC8B34
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecFuseLib

[Sources.common]
  SecFuseLib.c

[Sources.Arm]

[Sources.AARCH64]
  GetSecurityState.S | GCC
  GetSecurityState.S | RVCT

[BuildOptions.AARCH64]


[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[FixedPcd]
