#  @file  
#                    BQ27541Lib.INF
#
#
#  Copyright (c) 2011 Qualcomm, Inc. All rights reserved.
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      ---------------------------------------------------------
# 08/25/11   smaroo   Initial version
#
#=============================================================================*


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BQ27541Lib
  FILE_GUID                      = 82D8723B-4EFA-47FC-978F-FC649BE841B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BQ27541Lib

[Sources.common]
  BQ27541Lib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Protocols]
  gQcomI2CProtocolGuid
  gEfiPlatformInfoProtocolGuid

[Depex]
  TRUE
