#/** @file BQ30Z55Lib.inf
#  
#  BQ30Z55 INF file
#  
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#  
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who    what, where, why
# --------   ---    ---------------------------------------------------------
# 03/05/13   sm     Initial version
#
#=============================================================================*


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BQ30Z55Lib
  FILE_GUID                      = 1D540B04-66B6-4223-A73B-373BB4012793
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BQ30Z55Lib

[Sources.common]
  BQ30Z55Lib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Protocols]
  gQcomI2CProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gQcomPmicBmsProtocolGuid

[Depex]
  TRUE
