#===============================================================================
#
# DAL Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009, 2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/dal/build/paths.sconscript#3 $
#  $DateTime: 2009/07/03 21:39:44 $
#  $Author: wduembeg $
#  $Change: 958475 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/04/17   sm      Decentralize deployment of required header files.
#
#===============================================================================
Import('env')

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('DAL', [
   "${INC_ROOT}/core/api/dal",
])

# Restricted APIs these are accecible by anyone with in CoreBSP
env.PublishRestrictedApi('DAL', [
   "${INC_ROOT}/core/api/dal",
   "${INC_ROOT}/core/dal/inc",
   "${INC_ROOT}/core/dal/framework/inc",
   "${INC_ROOT}/core/dal/framework/sys/inc",
   "${INC_ROOT}/core/dal/framework/sys/src/dsps",
   "${INC_ROOT}/core/dal/config",
   "${INC_ROOT}/core/dal/drivers/InterruptController/inc",
   "${INC_ROOT}/core/dal/drivers/remote_test/inc",
   "${INC_ROOT}/core/dal/drivers/Timer/inc",
   "${INC_ROOT}/core/dal/remote/inc",
])

if "USES_DEPLOY_BUILDER" in env:
   # Deploy required header files for customer packaging.
   env.Deploy([
      '${INC_ROOT}/core/api/dal/DalDevice.h',
      '${INC_ROOT}/core/api/dal/DALDeviceId.h',
      '${INC_ROOT}/core/api/dal/DALPropDef.h',
      '${INC_ROOT}/core/api/dal/DALReg.h',
      '${INC_ROOT}/core/api/dal/DALStdDef.h',
      '${INC_ROOT}/core/api/dal/DALStdErr.h',
      '${INC_ROOT}/core/api/dal/DALSys.h',
      '${INC_ROOT}/core/api/dal/DALSysInt.h',
      '${INC_ROOT}/core/api/dal/DALSysTypes.h',
      '${INC_ROOT}/core/api/dal/HALcomdef.h',
      ])
