#/** @file System Debug Common Driver code .inf
# 
# System Debug Common Driver Code 
#
# Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when        who           what, where, why
# --------    ---           --------------------------------------------------
# 04/10/15    AJCheriyan    Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = SystemDebugLib
  FILE_GUID         = b92fee4f-0dd1-4567-9aa7-d4f200927fb0
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS      = SystemDebugLib

 
[Sources.common]
    ../../Library/SystemDebugLib/sysdbg_main.c
    ../../Library/SystemDebugLib/sysdbg_chipinfo.c
    ../../Library/SystemDebugLib/sysdbg_clock.c
    ../../Library/SystemDebugLib/sysdbg_mem_dump.c
    ../../Library/SystemDebugLib/sysdbg_qdss.c
    ../../Library/SystemDebugLib/sysdbg_reset.c
    ../../Library/SystemDebugLib/sysdbg_system.c
    # ../../Library/SystemDebugLib/sysdbg_timer.c


[Sources.AARCH64]
    ../../Library/SystemDebugLib/sysdbg_entry.s
    ../../Library/SystemDebugLib/sysdbg_util.s

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DMAX_CLUSTERS=24 -DSYSDBG_MAGIC_NUMBER=0x42445953 -I$(WORKSPACE)/QcomPkg/Library/SystemDebugLib/inc


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  MuslLib
  SystemDebugTargetLib
