## @file UsbInitDxe.inf
#
#
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.<BR>
#
##

#==============================================================================
#                              EDIT HISTORY
#
#
# when      who      what, where, why
# --------  ---      ----------------------------------------------------------
# 01/22/16  ck       Init version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbInitDxe
  FILE_GUID                      = 0A134F0E-075E-40B3-9C63-3B3906804663
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbInitDriverEntryPoint

[Sources]
  UsbInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEventToggleUsbModeGuid
  gInitUsbControllerGuid

[Protocols]
  gEfiUsbInitProtocolGuid         #produces
  gQcomUsbConfigProtocolGuid      #consumes

[Depex]
  gQcomUsbConfigProtocolGuid 

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0

[Pcd]
  gQcomTokenSpaceGuid.InitUsbControllerOnBoot