# @file  UefiConfigLib.inf
#
#
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 15/01/13   vk       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = UefiCfgLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UefiCfgLib

[Sources]
  UefiCfgLib.c
  UefiCfgLibImpl.c

[LibraryClasses]
  BaseLib
  ArmLib
  DebugLib
  ShLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
