#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2012-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/aud/algorithms/audproc/eansv2/build/eans.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')


#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
LIBNAME = 'Eansv2Module'
 
items = env.GetSoftwareUnits()
 
x = items.get('LIBS')

avs_reg_sources = []
avs_stub_sources = []
avs_prop_sources = list(x)


for i in x: 
    print i.name
    if i.name == 'EANSv2Capiv2.lib':
        avs_reg_sources.append(i)
        try:        
            avs_prop_sources.remove(i)
        except ValueError:
            pass # do nothing!
    if "_stub" in i.name:
        avs_stub_sources.append(i)
        try:
            avs_prop_sources.remove(i)
        except ValueError:
            pass # do nothing!
   
#import pdb; pdb.set_trace()
#env.Replace(HEXAGONCC_OPT = "-O0")
if 'USES_AVS_LIBRARY_BUILDER' in env:
  
   x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')

#import pdb; pdb.set_trace()

