#/** @file PartiAdjust.inf
#  
#  Test block erase protocol 
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/14/16   bh      Initial version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EraseTest
  FILE_GUID                      = ebdc5b34-0bc1-4a1d-a357-539895bf20ed
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EraseTestEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM, AARCH64
#

[Sources]
  EraseTest.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  QcomLib
  QcomBaseLib
  DebugLib
  BaseMemoryLib
  TestInterfaceLib
  MemoryAllocationLib
  PrintLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiPartitionRecordGuid
  gEfiSdccRpmbProtocolGuid
  gEfiEraseBlockProtocolGuid

[Guids]
  gEfiEmmcUserPartitionGuid
  gEfiEmmcBootPartition1Guid
  gEfiEmmcBootPartition2Guid
  gEfiEmmcGppPartition1Guid
  gEfiSdRemovableGuid
  gEfiUfsLU0Guid 
  gEfiUfsLU1Guid 
  gEfiUfsLU2Guid 
  gEfiUfsLU3Guid 
  gEfiUfsLU4Guid 
  gEfiUfsLU5Guid 
  gEfiUfsLU6Guid 
  gEfiUfsLU7Guid
  gInitUsbControllerGuid
