#/** @file SecBootAuthLibNull.inf
#
#  Null lib for SecBootAuth.
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==========================================================================
#                              EDIT HISTORY
#
#
# when       who      what, where, why
# --------   ---      -----------------------------------------------------
# 11/18/14   wkimberl Initial revision.
#
#==========================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecBootAuthLibNull
  FILE_GUID                      = 40414ACB-AA8A-4C0F-BF95-DC5922C8BDCB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecBootAuthLib

[Sources]
  SecBootAuthLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
