#/** @file UsbfnMsdTest.inf
#  
#  INF file for the test app of UEFI USB Function Protocol
#  
#  Copyright (c) 2010-2011,2016 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/07/11   cching  initial check in
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomUsbfnMsdTestApp
  FILE_GUID                      = 96CCF061-866D-47AB-89CE-E738F5348C36
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  UsbfnMsdTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib  
  TestInterfaceLib
  QcomLib
  DebugLib

[Guids]
  gEfiEmmcUserPartitionGuid
  gEfiSdRemovableGuid

[Protocols]
  gEfiUsbfnIoProtocolGuid          ## CONSUMES
  gEfiSimpleTextInProtocolGuid     ## CONSUMES
  gEfiUsbMsdPeripheralProtocolGuid ## CONSUMES

[Depex]
      gEfiUsbfnIoProtocolGuid
  AND gEfiSimpleTextInProtocolGuid
  AND gEfiUsbMsdPeripheralProtocolGuid

