# /*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
# 
#   Makefile SOURCES
# 
#     This file is used by the build system to determine how this directory is
#     to be compiled.
# 
#   $Header:
# 
#	Copyright (c) 2009-2010 Qualcomm Incorporated. 
#	All Rights Reserved.
#	Qualcomm Confidential and Proprietary
# ===========================================================================*/


TARGETNAME=diag_mask_i
TARGETTYPE=LIBRARY


# Get the definitions for common code
!if "$(_WINCEOSVER)" >= "700" #for WM7
!include $(_QCCOMMON_SOURCES_INC)
!endif

INCLUDES= \
  $(INCLUDES);\
  $(_QCCOMMONBSP)\Services\diag\Diag_LSM; \


SOURCES= \
        msg_arrays_i.c \
        log_arrays_i.c \	


SOURCES_PACKIN_HY11=\
        makefile\
        msg_arrays_i.c\
        msg_arrays_i.h\
        log_arrays_i.h\
        log_arrays_i.c\
        sources\

SOURCES_PACKIN_HD11 = $(SOURCES_PACKIN_HY11)
SOURCES_PACKIN_HY22 = $(SOURCES_PACKIN_HY11)
