#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2017 QUALCOMM Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/core.qdsp6/2.1/pmic/build/pmic.scons#1 $
# $DateTime: 2017/07/21 22:10:47 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/10/17   akm     Added SLPI config, PRM and Clean up
# 05/12/15   pb      Added support for PAM testing
# 06/25/12   hs      Moved to core\systemdrivers.
# 03/30/12   hs      Added support for VBATT APP.
# 03/07/12   hs      Added support for BOOT builds.
# 03/12/12   hs      Updated.
# 03/07/12   hs      Added support for MPSS and RPM builds.
# 01/24/12   hs      Created
#===============================================================================

import os
Import('env')

env = env.Clone()

#-------------------------------------------------------------------------------
# Convert warnings to errors in all system drivers components
#-------------------------------------------------------------------------------

#env.Append(CFLAGS = "-Werror ")

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------

env.LoadSoftwareUnits()
