#/** @file AdcDxeWrapperLib.inf
#
#  INF for ADC DXE wrapper library.
#
#  Copyright (c) 2015-2017, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdcCoreLib
  FILE_GUID                      = EB9A8B36-1B56-4927-9706-02C1C87319C0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdcDxeWrapperLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS =
  MSFT:*_*_*_CC_FLAGS =
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267

[Sources.common]
  ../dxewrapper/src/AdcDxeWrapper.c
  ../dalboot/src/adc.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]

[Protocols]
  gEfiAdcProtocolGuid

