#/** @file AdcLibPkg.dec
# AdcLib package.
#
# Copyright (c) 2014, 2016-2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AdcLibPkg
  PACKAGE_GUID                   = D90823B9-4D58-5CF5-71AF-83BFF91BF9CA
  PACKAGE_VERSION                = 0.1

[Includes.common]
  ../dalboot/src
  ../devices/common/protected
  ../devices/common/src
  ../devices/vadc/src
  ../devices/fgadc/src
  ../../../Include/api/pmic/pm
  ../../../Settings/ADC/interface

