#/** @file AdcLoaderLib.inf
#
#  INF for ADC loader library.
#
#  Copyright (c) 2014, 2016-2017 Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdcLoaderLib
  FILE_GUID                      = E0499BEB-E439-4c11-A479-78FBB484363B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdcLoaderLib


#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DADC_BOOT_DRIVER -DADC_LOADER_DRIVER -DADC_LOG_DISABLED -DADC_MAX_NUM_DEVICES=2 -DVADC_MAX_NUM_DEVICES=1 -DFGADC_MAX_NUM_DEVICES=1
  MSFT:*_*_*_CC_FLAGS =

[Sources.common]
  ../dalboot/src/AdcLib.c
  ../dalboot/src/adc.c
  ../devices/common/src/AdcScalingUtil.c
  ../devices/common/src/VAdcCommon.c
  ../devices/vadc/src/DalVAdc.c
  ../devices/vadc/src/DalVAdcFwk.c
  ../devices/vadc/src/DalVAdcInfo.c
  ../devices/vadc/src/VAdcHal.c
  ../devices/vadc/src/VAdcLog.c
  ../devices/fgadc/src/DalFgAdc.c
  ../devices/fgadc/src/DalFgAdcFwk.c
  ../devices/fgadc/src/DalFgAdcInfo.c
  ../devices/fgadc/src/FgAdcHal.c
  ../devices/fgadc/src/FgAdcLog.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/AdcLib/build/AdcLibPkg.dec

[LibraryClasses]
  DALCommonLoaderLib
  SPMILib

