#/** @file PmicMipiBifTest.inf
#  
#  Qualcomm PMIC Mipi Bif Test application
#  
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/29/14   al      Updated copyright info
# 03/04/14   va      New File
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicMipiBifTest
  FILE_GUID                      = 8DBFD480-337A-4D2C-A927-48339D8F951F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PmicMipiBifTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PmicMipiBifTest.c

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  QcomLib

[Protocols]
  gQcomPmicMipiBifProtocolGuid
 
