## @file
#  SecImgAuthLib.inf
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCfghLib
  FILE_GUID                      = 4ff44d75-7633-45a8-913a-2a5daa2017cb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecCfgLib

[Sources.Arm]
  seccfg_memzi.s
  
[Sources]
  ../../XBLLoader/boot_util.h
  ../../XBLLoader/boot_hash.h
  ../../Include/XBLLoader/secboot.h
  ../../Include/api/securemsm/secdbg/SecDbg.h
  SecCfg.c
  
[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -DUSE_LOADER_UTILS
  
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -DUSE_LOADER_UTILS -Wno-int-to-void-pointer-cast
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  SdccCommonLib
  MuslLib
  EfsUtilsLib
  DebugLib
  XBLLoaderLib

  