#===============================================================================
#
# HWENGINES Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009, 2015, 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies Proprietary/GTDR.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/2.0.2/hwengines/build/hwengines.api#2 $
#  $DateTime: 2019/01/25 11:42:00 $
#  $Author: pwbldsvc $
#  $Change: 18155605 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 15-02-10   jjo     Added TSENS LMh support.
#
#===============================================================================
import os
Import('env')

#SDM855HACK, SDM1000HACK, SDX24HACK - START
sdm845_derivatives = ['sdx24', 'sdm855', 'sdm1000']
if env['CHIPSET'] in sdm845_derivatives:
   env.PublishPublicApi('HWENGINES', [
      "${INC_ROOT}/core/api/hwengines",
      "${INC_ROOT}/core/api/hwengines/ipa/sdm845"
      ])
else:
   env.PublishPublicApi('HWENGINES', [
      "${INC_ROOT}/core/api/hwengines",
      "${INC_ROOT}/core/api/hwengines/ipa/${CHIPSET}",
	  "${INC_ROOT}/core/hwengines/bam/xbl_sec"
      ])
#SDM855HACK, SDM1000HACK, SDX24HACK - END


# Restricted APIs: these are accessible by anyone within CoreBSP
env.PublishRestrictedApi('HWENGINES', [
   "${INC_ROOT}/core/hwengines/api",
   "${INC_ROOT}/core/hwengines/bam/inc",
])

