#/** @file
#  
#  Target Reset library, if not required provide stubs
#  
#  Copyright (c) 2013-2014, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/04/14   alal    Update lib name
# 01/10/13   vk      Shutdown on ASSERT
# 01/22/13   vk      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TargetResetLib
  FILE_GUID                      = F648379E-4AD4-FCDF-7F89-3CB7FC8A5BAD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TargetResetLib

[Sources.common]
  TargetResetLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  IoLib
  PmicShutdownLibBoot

[FixedPcd]
  gQcomTokenSpaceGuid.PcdPsHoldAddress

