#===============================================================================
#
# Memory library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/utils/memory/build/memory.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

sections = ['.text.sns_island_heap', '.data.sns_island_heap', '.bss.sns_island_heap']

if 'SENSORS_DD_DEV_FLAG' not in env:
  memory_cleanpack= []
  binlib=False
else:
  memory_cleanpack=['*.c','*.h']
  binlib=True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             ssc_protected_api = ['SNS_INTERNAL_INCLUDES', 'SNS_FRAMEWORK'],
             clean_pack_list = memory_cleanpack,
             binary_lib=binlib,
             island_sections = sections)
#            uimg_objs = ['sns_memheap_lite.o'])
