#/** @file XBLSharedMemLib.inf
#  
#  Contains XBL Shared Memory library functions.
#  
#  Copyright (c) 2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/11/14   niting  Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XBLSharedMemLib
  FILE_GUID                      = 759279B7-4D79-FC8D-4E83-C89943A6CDC8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XBLSharedMemLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  XBLSharedMemLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib

[Guids]

