#/** @file 
#                   SecBootBaseLibRelease.inf
#
#
# Copyright (c) 2015  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/08/15   sm      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SecBootBaseLib
  FILE_GUID            = 1C5B2D82-960C-4231-9276-B3B99E4A7DFC
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = SecBootBaseLib

[Sources.arm]

[Sources.AARCH64]
