#===============================================================================
#
# always on test sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#===============================================================================
Import('env')
import inspect

if "SNS_ISLAND_INCLUDE_AONT" in env:
  island_cfg = True
else:
  island_cfg = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               ssc_protected_api = ['SNS_MATH_UTIL'],
               clean_pack_list = ['*.c','*.h','*.json','*.proto'],
               register_func_name = "sns_aont_register",
               binary_lib = True,
               add_island_files = island_cfg,
               diag_ssid = "MSG_SSID_SNS_SENSOR_INT")
