#/** @file PdcTargetLib.inf
#
#  INF for Pdc target library.
#
#  Copyright (c) 2017, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PdcTargetLib
  FILE_GUID                      = 7015B1C8-821B-4DE2-AE73-14123E917060
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PdcTargetLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI -DENABLE_PDC_LOG -DPDC_HWIO_PREFIX=RPMH_PDC_DISPLAY -DRSCC_HWIO_PREFIX=SDE_RSCC_RSC

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -DENABLE_PDC_LOG -DPDC_HWIO_PREFIX=RPMH_PDC_DISPLAY -DRSCC_HWIO_PREFIX=SDE_RSCC_RSC


[Sources]
  # Include Header
  ../../Include/msmhwiobase.h

[Sources.common]
  log/inc/pdcLog.h
  log/src/pdclog.c
  tcs/inc/pdcTcs.h
  tcs/inc/pdcTcsCfg.h
  inc/pdc_hwio.h
  inc/hwio/670/display/pdcHal_hwio.h
  tcs/src/config/670/display/tcs_resource.c
  tcs/src/os/uefi/pdcTcs.c
  seq/cfg/670/display/pdc_seq_cfg.c
  seq/cfg/670/display/pdc_seq_target.c
  seq/common/pdc_seq.c
  seq/common/pdc_seq_internal.c
  seq/env/dal/pdc_seq_env.c
  seq/inc/pdc_seq.h
  seq/hal/hwio/670/pdc_seq_hwio.h
  seq/hal/inc/pdc_seq_hal.h
  seq/hal/inc/pdc_seq_hal_bsp.h
  seq/hal/src/pdc_seq_hal.c
  PdcTarget.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  QcomLib
  BootConfigLib
  ULogApiLib
  CmdDbApiLib
  BusyWaitLib
  DALModEnvLib

[Protocols]
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
