#/** @file SplitBootNullLib.inf
#
#  SplitBoot Null library
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/19/17   yg      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SplitBootNullLib
  FILE_GUID                      = 973D0089-40A5-427C-812D-3B68F72DBE9B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SplitBootLib

[Sources]
  SplitBootNull.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec


