#===============================================================================
#
# Registry Sensors Configuration Module
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/registry/config/build/registry_config.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# External dependencies
#-------------------------------------------------------------------------------
env.RequirePublicApi([ 'COMMON', 'QDSSC' ], area='QMIMSGS')

CBSP_API = [
   'MPROC',
   'SERVICES',
   'POWER',
   'DAL',
   'DEBUGTOOLS',
   'KERNEL',
   'SYSTEMDRIVERS',
]

env.RequirePublicApi(CBSP_API, area='core')
env.RequireRestrictedApi(CBSP_API)

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
reg_clean_pack_list = []
reg_binary_lib = False

if 'SENSORS_DD_DEV_FLAG' in env:
  reg_clean_pack_list = ['*.c','*.h','*.idl']
  reg_binary_lib = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             ssc_protected_api = ['SNS_FRAMEWORK', 'SNS_INTERNAL_INCLUDES', 'SNS_REGISTRY_INCLUDES'],
             clean_pack_list = reg_clean_pack_list,
             binary_lib = reg_binary_lib,
             island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])

