#/** @file AcpiPlatformTest.inf
#  
#  Qualcomm Acpi Platform Test application
#  
#  Copyright (c) 2013, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/14/14   swi     New File
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformTest
  FILE_GUID                      = 051DFF0B-57D2-4678-BD4C-57836BC1309B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
[BuildOptions]
  
[Sources]
  AcpiPlatformTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  QcomLib
  QcomBaseLib
  MemoryAllocationLib
  
[Protocols]
  gQcomAcpiPlatformTestProtocolGuid   ## CONSUMES
