#/** @file AslrLib.inf
#  
#  Contains ASLR functionality
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/08/16   bh      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AslrLib
  FILE_GUID                      = 97f8e0cf-285d-4d50-862f-4914e149ee31
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AslrLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  AslrLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  TzRngLib


