## @file
#  Target specific USB3.0 driver library for XBL loader.
#
#  Copyright (c) 2014,2015 Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbLdrLibNull
  FILE_GUID                      = B13623BA-ACF6-4435-A7D3-A4F2F0DD7063
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbLdrLibNull

[Sources]

  # Target specific source files.
  qusb_ldr_utils.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\" -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DTARGET_DEF_H=\"Target_cust.h\" -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG
  
[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  ArmLib
  BusyWaitLib
  ClockTargetLib
  MuslLib
  PmicLib
 