#/** @file PmicPkg.dec
# Pmic package.
#
#  Copyright (c) 2013 -2017 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/dev/viveka.UEFI.3.0.11_18_13_Header_Include_PmicDec/QcomPkg/msm8994pkg/libraray/pmiclib/PmicLib.dec.c#1 $
#  $DateTime: 2013/11/27 15:47:05 $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/19/17   aab     Adding app/schg support on core
# 11/12/14   al      Adding npa and spmi core
# 09/24/14   aab     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PmicPkg
  PACKAGE_GUID                   = 89659FCB-5D0C-4caa-8418-9DE9CE5B828A
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
    ../../Include/
    ../../Include/Library
    ../../Include/Protocol
    ../../Include/api/pmic/pm
    npa/inc
    npa/test
    pmic_devices/common/src
    utils/inc/core
    app/pon/src/
    unit_test/drivers/pon
    app/chg/src
    prm/src
    prm/inc
    prm/inc/scalar



