#===============================================================================
#
# power_sensor.scons
#
# GENERAL DESCRIPTION
#    build script for power sensor
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/framework/power_sensor/build/power_sensor.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect
if 'SENSORS_DD_DEV_FLAG' not in env: 
  pwr_sns_cleanpack= []
  binlib=False
else:
  pwr_sns_cleanpack=['*.c','*.h']
  binlib=True
#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return() 

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               core_public_api = [],
               clean_pack_list = pwr_sns_cleanpack,
               binary_lib=binlib,
               register_func_name  = "sns_register_power_sensor")
