#/** @file QcomLib.inf
#  
#  Contains generic Qualcomm library functions.
#  
#  Copyright (c) 2011-2017, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/08/17   kpa     Added MountFvUtilsLib
# 01/27/17   ai      Fix use of retail
# 09/13/16   jt      Change SdccCardInfo to MemCardInfo
# 08/11/16   bh      Add cookie lib
# 06/22/16   bh      Added lib for tools FV mounting
# 06/22/16   bh      Added lib for retail macro check
# 06/15/16   bd      Remove offlinecrashdump library dependency from QcomLib
# 06/08/16   sj      removed the mass storage cookie references
# 03/07/16   ml      Split off bitmap processing functions to separate file
# 07/28/15   wg      Added Log FS partition GUID
# 06/25/15   bh      Add parition record guid
# 04/23/15   vk      Add UFS support
# 12/11/14   bh      Added necessary dependencies for LoadDebugFv
# 10/18/14   jb      Update depex
# 10/16/14   sk      Added support to provide system-unique number
# 04/22/14   aus     Added OfflineCrashDumpLib
# 03/12/14   aus     Mass storage mode support
# 11/01/13   vk      Disable MemoryMgr compilation
# 10/25/13   vk      Remove warning as error
# 04/11/13   ma      Rename KeypadDeviceGuid
# 03/28/13   niting  Updated to use HOB to read Memory Capture Mode
# 03/07/13   sm      Added UefiBootServicesTableLib
# 02/11/13   niting  Use UefiCfgLib for mass storage cookie address
# 01/22/13   yg      Add BootOrder and CmdLine processing Libs
# 01/10/13   niting  Removed data manager
# 08/09/12   yg      Added gEfiSimpleFileSystemProtocolGuid dependency
# 07/05/12   rsb     Added gEfiVariableServicesProtocolGuid
# 06/11/12   jz      Added gQcomMemoryCaptureGuid
# 05/31/12   niting  Updated RPMB autoprovision API
# 05/15/12   vishalo Enable warning as error
# 04/29/12   leungm  Added BGRT support
# 04/12/12   nk      Added new guid for keypad
# 04/06/12   kpa     Added File allocation dependency 
# 03/22/12   jz      Added QcomTargetLib
# 03/21/12   shilpar Added API to read from a file to a buffer
# 01/26/12   yg      Chip Info GUID dependency
# 12/19/11   yg      Platform Info GUID dependency
# 08/22/11   yg      Add BlkIo, FS related Guids
# 07/08/11   niting  Added mass storage support
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomLib
  FILE_GUID                      = 36947359-C377-44B8-9D69-DE0E1F01D446
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  QcomLib.c
  UefiSigDb.c
  Crc32.c
# MemoryMgr.c
  BootOrder.c
  CmdLine.c
  DebugFvLoader.c
  BitmapUtils.c

#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  CacheMaintenanceLib
  MemoryAllocationLib  
  PerformanceLib  
  QcomBaseLib
  UefiCfgLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  ExtractGuidedSectionLib
  BootConfigLib
  GuidedFvLib
  CookieLib
  MountFvUtilsLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiPartitionTypeGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiEmmcRpmbPartitionGuid
  gEfiEmmcGppPartition1Guid
  gEfiEmmcUserPartitionGuid
  gEfiPlatPartitionTypeGuid
  gEfiFileInfoGuid
  gQcomKeypadDeviceGuid
  gQcomMemoryCaptureGuid
  gQcomMemoryCaptureValueGuid
  gEfiGlobalVariableGuid
  gEfiUfsLU4Guid
  gEfiLogFSPartitionGuid
  gToolsFvGuid
  gMainFvGuid
  gEfiHashAlgorithmSha1Guid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiMmcRtProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleTextInProtocolGuid 
  gEfiSimpleTextInputExProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiVariableServicesProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiPartitionRecordGuid
  gEfiHash2ProtocolGuid

[Pcd]
  gQcomTokenSpaceGuid.PcdBGRTBaseOffset
  gQcomTokenSpaceGuid.PcdBGRTSize
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdSize
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress

[Depex]
  TRUE
[BuildOptions.AARCH64]
# Disable compiler intrinsics
  MSFT:*_*_*_CC_FLAGS = -Oi- /GL- /wd4214 /wd4127 /wd4100 /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4459 /wd4701
