#/** @file SpiNorCommonLib.inf
#  
#  SPI NOR Library UEFI INF file
#  
#  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2014-10-18   bn      Initial version. Branched from 8994 UEFI
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiNorCommonLib
  FILE_GUID                      = 0356B333-44AC-6714-2007-E0A9A0C6C5D0 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiNorCommonLib 

[Sources.common]
  flash_dal.c
  flash_dal_fwk.c
  flash_dal_info.c
  flash_dal_util.c
  flash_nor_entry.c
  flash_nor_spi_config.c
  flash_nor_spi_core.c
  flash_nor_spi_init.c
  flash_profile_common.c
  flash_profile_sfwk.c
  flash_properties.c
  flash_spi_wrapper_int.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -DFLASH_ENABLE_NOR_SPI
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  TimerLib
  PcdLib

[Pcd.common]

  
