#/** @file HashLib.inf
#  
#  
#   Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/17/17   jp      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashLib
  FILE_GUID                      = f543c3bd-1291-4c3d-861c-55ddfb0dd1c2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HashLib

[Binaries.Arm]
   PE32|HashLib.lib

[Binaries.AARCH64]
   PE32|HashLib.lib
