#/** @file
#  
#  Top Level Mode Multiplexor DXE Driver build file.
#  
#  Copyright (c) 2010-2011,2013-2015, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/04/14   vk      Suppress warning
# 10/15/13   vk      Remove includes section, not uspported in BaseTools
# 01/13/11   dcf     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALTLMM
  FILE_GUID                      = 8681cc5a-0df6-441e-b4b8-e915c538f067
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TLMMEntryPoint

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers

[Sources.common]
  DALTLMM.c
  DALTLMMFwk.c
  DALTLMMInfo.c
  DALTLMMState.c
  TLMMDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  DALModEnvLib
  TLMMTargetLib
  UefiDriverEntryPoint
  QcomLib
  ChipInfoCoreLib

[Protocols]
  gEfiTLMMProtocolGuid

[Guids]

[Pcd]

[Depex]
  gEfiDalSysProtocolGuid

