#===============================================================================
#
# G-LINK SSR Component Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/mproc/glink/ssr/build/glink_ssr_config.scons#1 $
#  $DateTime: 2017/09/14 03:40:04 $
#  $Author: pwbldsvc $
#  $Change: 14371357 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/24/17   vr      Initial version. Move settings to core/settings directory
#
#===============================================================================
Import('env')
env = env.Clone()

env.VariantDir('${BUILDPATH}', '../config', duplicate=0)

#-------------------------------------------------------------------------------
#  Publish Private APIs
#-------------------------------------------------------------------------------
env.PublishPrivateApi('MPROC_GLINK_SSR_SETTINGS', [
   '${BUILD_ROOT}/core/settings/mproc/glink/ssr/interface'
] )

env.RequirePublicApi(['DAL'])

#-------------------------------------------------------------------------------
# Device configuration
#-------------------------------------------------------------------------------
if env.has_key('USES_DEVCFG'):
  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  DEVCFG_XML = '../config/glink_ssr_devcfg.xml'
  DEVCFG_SRC = '${BUILDPATH}/glink_ssr_devcfg_%s.c'
  
  devcfg_cfg_dict = {}
  devcfg_cfg_dict['soc_xml'] = [DEVCFG_XML, DEVCFG_SRC % (env['MPROC_PROC_NAME'])]

  env.AddDevCfgInfo(DEVCFG_IMG, devcfg_cfg_dict)
