#===============================================================================
#
# PDC driver
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2016-2017 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/core.qdsp6/2.1/power/pdc/build/pdc.scons#3 $
#  $DateTime: 2017/09/13 08:52:52 $
#===============================================================================
Import('env')
env = env.Clone()

# HWIO prefix to use for the access macros
if env['POWER_SUBSYSTEM'].lower() == 'slpi':
  env.Append(CPPDEFINES = ['PDC_HWIO_BASE=SENSORS',             # Base name
                           'PDC_HWIO_PREFIX=RPMH_PDC_SENSORS',  # Prefix for PDC HWIO registers
                           'RSCC_HWIO_PREFIX=SSC_RSCC',         # Prefix for RSCc HWIO
                           'PDC_SEQ_MEM_BASE_OFFSET=0x200000',  # Offset to PDC sequence mem from PDC base
                          ])

elif env['POWER_SUBSYSTEM'].lower() == 'adsp':
  env.Append(CPPDEFINES = ['PDC_HWIO_BASE=SENSORS',             # Base name
                           'PDC_HWIO_PREFIX=RPMH_PDC_SENSORS',  # Prefix for PDC HWIO registers
                           'RSCC_HWIO_PREFIX=SSC_RSCC',         # Prefix for RSCc HWIO
                           'PDC_SEQ_MEM_BASE_OFFSET=0x200000',  # Offset to PDC sequence mem from PDC base
                          ])
  
elif env['POWER_SUBSYSTEM'].lower() == 'cdsp':
  env.Append(CPPDEFINES = ['PDC_HWIO_BASE=COMPUTE',
                           'PDC_HWIO_PREFIX=RPMH_PDC_COMPUTE',
                           'RSCC_HWIO_PREFIX=TURING_RSCC',
                           'PDC_SEQ_MEM_BASE_OFFSET=0x200000',
                          ])

elif env['POWER_SUBSYSTEM'].lower() == 'mss':
  env.Append(CPPDEFINES = ['PDC_HWIO_BASE=MODEM',
                           'PDC_HWIO_PREFIX=RPMH_PDC_MODEM',
                           'RSCC_HWIO_PREFIX=MSS_RSCC',
                           'PDC_SEQ_MEM_BASE_OFFSET=0x200000',
                          ])

elif env['POWER_SUBSYSTEM'].lower() == 'aop':
  env.Append(CPPDEFINES = ['PDC_HWIO_BASE=AOP',
                           'PDC_HWIO_PREFIX=RPMH_PDC_AOP',
                           'RSCC_HWIO_PREFIX=AOP_RSCC',
                           'PDC_SEQ_MEM_BASE_OFFSET=0x200000',
                          ])

else:
  env.PrintError("PDC unsupported subsystem")
  exit (1)
  
#Disable logging for targets listed here
if env['POWER_SUBSYSTEM'].lower() not in ['aop']:
  env.Append(CPPDEFINES = ['ENABLE_PDC_LOG'])
  env.Replace(PDC_LOGGING_ENABLED = 1)

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

