#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2012-2014, 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

#ADPCM encoder is currently using capiv1 interface which is not longer supported.
#It is virtually stubbed in amdb and capiv1 code is kept in the build for
#future reference but it will not compile

#Import('env')
#
##-------------------------------------------------------------------------------
## Setup source PATH
##-------------------------------------------------------------------------------
#LIBNAME = 'ADPCMEncoderModule'
#
#env.PublishProtectedApi('AVS',[
#   '${AVS_ROOT}/aud/algorithms/audencdec/adpcm/qcom/enc/ADPCMEncoderLib/inc',
#   ])
#
#
#items = env.GetSoftwareUnits()
# 
#x = items.get('LIBS')
#
#avs_reg_sources = []
#avs_stub_sources = []
#avs_prop_sources = list(x)
#
#
#for i in x: 
#    print i.name
#    if i.name == 'CADPCMEncoderLib.lib':
#        avs_reg_sources.append(i)
#        avs_prop_sources.remove(i)
#    if "_stub" in i.name:
#        avs_stub_sources.append(i)
#        avs_prop_sources.remove(i)
#
#   
##import pdb; pdb.set_trace()
#
#if 'USES_AVS_LIBRARY_BUILDER' in env:
#   
#   x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
#      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')
#
##import pdb; pdb.set_trace()

