#===============================================================================
#
# QSEE Services APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015, 2017 by QUALCOMM Techologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: 
#  $DateTime: 2018/02/06 03:00:17 $
#  $Author: pwbldsvc $
#  $Change: 15399933 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('SMPLCERT', [
   "${INC_ROOT}/ssg/securemsm/trustzone/qsapps/smplcert/inc",
])

env.LoadAPIUnits()
