#/** @file
#  
#  ChipInfo DXE Driver build file.
#  
#  Copyright (c) 2010-2014, 2017, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/14/14   aa      Removed DALConfigLib
# 07/29/14   pbi     Added DALConfigLib dependency.
# 04/03/14   vk      Disable GCC warning
# 10/25/13   vk      Remove warning as error
# 02/13/13   pbi     Added support to detect warnings as errors.
# 06/07/11   pbi     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfo
  FILE_GUID                      = 10E193DF-9966-44E7-B17C-59DD831E20FC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ChipInfoEntryPoint

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers

[Sources.common]
  ChipInfoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ChipInfoCoreLib
  DALFwkLib
  DALModEnvLib
  DALConfigLib
  UefiDriverEntryPoint
  QcomLib
  
[Protocols]
  gEfiChipInfoProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid  AND 
  gEfiHwioProtocolGuid



