#/** @file FileLogTestApp.inf
#  
#  Qualcomm FileLog Test Application
#  
#  Copyright (c) 2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/28/13   va     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileLogTest
  FILE_GUID                      = ED8E2591-8729-499E-B29C-20B98D822E17
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FileLogTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS =  -DTARGET_UEFI

[Sources]
  FileLogTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  ULogApiLib
  QcomLib
  EfiFileLib
  CoreUtilsLib
  DALModEnvLib

[Guids]
   
[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

