#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2017 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/core.tz/2.0.2/pmic/pm/build/pm.scons#1 $
# $DateTime: 2018/02/06 02:57:17 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/02/17   akm     Moved PMIC,SPMI out to Systemdrivers
# 01/24/12   hs      Created
#===============================================================================

Import('env')

env.Replace(PMIC_ROOT = [
  "${INC_ROOT}/core/pmic/pm",
])
#env.Append(CPPDEFINES = 'PM_IMAGE_APPS_PROC')

env.PublishProtectedApi( 'PMIC_COMM', [    
    '${PMIC_ROOT}/comm/src',
    '${PMIC_ROOT}/comm/spmi_dal/src',
    '${PMIC_ROOT}/comm/spmi_lite/src',
    '${PMIC_ROOT}/comm/spmi_non_dal/src',
    ])
      
env.PublishProtectedApi( 'PMIC_DEVICES', [    
    '${PMIC_ROOT}/pmic_devices/inc',
    ])

env.PublishProtectedApi( 'PMIC_FRAMEWORK', [
    '${PMIC_ROOT}/framework/inc',
    '${PMIC_ROOT}/framework/src',
    ])
       
env.PublishProtectedApi( 'PMIC_APP_RPMH', [
    '${PMIC_ROOT}/app/rpmh/src',
    ])

env.PublishProtectedApi( 'PMIC_TARGET', [
    '${PMIC_ROOT}/target/sdm845/src',
    ])
	
env.PublishProtectedApi( 'PMIC_TARGET', [
    '${PMIC_ROOT}/target/sdm670/src',
    ])

env.PublishProtectedApi( 'PMIC_TARGET', [
    '${PMIC_ROOT}/target/sdm640/src',
    ])

if "USES_DEPLOY_BUILDER" in env:
   env.Deploy("../app/rpmh/src/pm_rpmh.h")

env.LoadSoftwareUnits( ) 
