#=================================================================
# A_Node SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "${BUILD_ROOT}/multimedia/apr/a_node"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

A_NODE_SOURCES = [   
  '${BUILDPATH}/src/a_node.c',
  '${BUILDPATH}/src/a_node_util.c',
  '${BUILDPATH}/src/a_node_util.h',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW', 'MULTIMEDIA_APPS']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/a_node'), A_NODE_SOURCES)

