#===============================================================================
#
# a node APIs
#
# GENERAL DESCRIPTION
#    build script
#
#  Copyright (c) 2012-2015 Qualcomm Technologies, Inc.(QTI)
#  All rights reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/apr.common/2.0/a_node/build/a_node.api#1 $
#
#  when        who      what, where, why
#  --------    ---      -------------------------------------------------------
#  02/25/16    Unni     Creating a_node using Toy Server/Client as reference
#===============================================================================
Import('env')

env.PublishPublicApi('A_NODE_API', [
   "${INC_ROOT}/apr/a_node/inc",
])

env.LoadAPIUnits()
