#===============================================================================
#
# GENERAL DESCRIPTION
#    HWEngines Settings
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/16/17   ah     Initial version. Moving Device Configuration settings to core/settings/
#
#===============================================================================

Import('env')

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #

env.LoadAPIUnits()

