#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('ADSPMSGD', [
   "${INC_ROOT}/platform/adspmsgd/src",
   "${INC_ROOT}/platform/adspmsgd/inc",
])

