#/** @file PlatformInfoDxe.inf
#  
#  Component description file for PlatformInfo DXE driver module
#  
#  Copyright (c) 2011,2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/18/14   jb      Update Depex
# 04/04/14   vk      Remove warning ias error options, added globally
# 03/07/11   mdt     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoDxeDriver
  FILE_GUID                      = b105211b-bbbd-4add-a3b0-d1cf4a52154c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoDxeEntryPoint

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers

[Sources.common]
  PlatformInfoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PlatformInfoCoreLib
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  UefiDriverEntryPoint

[Protocols]
  gEfiPlatformInfoProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid

