#/** @file SecImgAuthTargetLibNull.inf
#
#  Null SecImgAuthTargetLib lib if SecImgAuthTargetLib is not available
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/18/15   kedara  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecImgAuthTargetLibNull
  FILE_GUID                      = 85391A09-4752-D47E-01D6-72A14C411C43
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecImgAuthTargetLib

[Sources]
  SecImgAuthTargetLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
