#/** @file SmemTestApp.inf
#  
#  SMD test application for UEFI shell
#  
#  Copyright (c) 2013, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/11/13   bm      Created test application
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmdTest
  FILE_GUID                      = 9cb4fc82-9a31-6b8a-874e-368744dac5d7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  smd_test.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib

[Protocols]
  gEfiSMDProtocolGuid
