#===============================================================================
#
# PDC PROFILING DRIVER
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2017 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/core.qdsp6/2.1/power/pdc/profile/build/profile.api#2 $
#  $DateTime: 2017/09/13 08:52:52 $
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within power
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('POWER_PDC', [
  '${INC_ROOT}/core/power/pdc/profile/inc',
  '${INC_ROOT}/core/power/pdc/profile/src/config/' + env['PDC_MSM'] + '/' + env['POWER_SUBSYSTEM'].lower(),
])
