#@file  DbiDumpLib.inf
# 
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All Rights Reserved.
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.

#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/13/16   vk       Initial revision
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbiDumpLib
  FILE_GUID                      = 45ED1B2C-0FB9-4836-9F91-E96302C38E52C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DbiDumpLib

[Sources.common]
  DbiDumpLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  CookieLib
  UefiCfgLib
  BaseMemoryLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -fno-inline

