#/** @file RpmbLib.inf
#  
#  Library that contains the lib functions to call into TZ from UEFI for RPMB.
#  
#  Copyright (c) 2013, 2015 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015/10/19   jt      Add UFS Guids 
# 2015/01/28   rm      Remove ScmCmdLib
# 2013/10/25   vk      Remove warning as error
# 2013/02/21   shl     ScmDxe cleanup
# 2013/02/19   jt      Added support to configure RPMB partitions 
# 2013/02/13   bn      Fixed klockwork warnings
# 2013/01/10   bbabu   Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmbListenerLib
  FILE_GUID                      = 48178FDF-466E-B5CD-DE4F-C898A7D0C71A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmbListenerLib

#
#  VALID_ARCHITECTURES           = ARM
#
[Sources]
  GPTListener.c
  RpmbListener.c
  SDMgrMsgs.c
  
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses] 
  DebugLib
  UefiBootServicesTableLib 
  QcomLib
  UncachedMemoryAllocationLib
  RpmbLib

[Protocols]
  gEfiSdccRpmbProtocolGuid
  gQcomScmProtocolGuid

[Guids]
  gEfiEmmcGppPartition2Guid
  gEfiEmmcGppPartition3Guid
  gEfiEmmcGppPartition4Guid
  gEfiEmmcBootPartition1Guid
  gEfiEmmcBootPartition2Guid
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsRPMBGuid 
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  gEfiUfsLU6Guid
  gEfiUfsLU7Guid

  
  
