#/** @file RpmbLib.inf
#  
#  Library that contains the lib functions to call into TZ from UEFI for RPMB.
#  
#  Copyright (c) 2011-2013, 2015-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2017/09/11   jt      Add gQcomQseecomProtocolGuid
# 2016/09/21   jt      Add SecureWriteProtect.c and TzeLoaderProtocolGuid
# 2015/01/28   rm      Remove RpmbScmCmd.c, ScmCmdLib
# 2013/10/25   vk      Remove warning as error
# 2013/02/21   shl     ScmDxe cleanup
# 2013/02/19   jt      Added support to configure RPMB partitions 
# 2013/02/13   bn      Fixed klockwork warnings 
# 2013/01/17   jt      (Temporary) Do key provisioning entirely in UEFI 
# 2011/12/19   bn      Added ScmCmdLib
# 2011/11/12   bn      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmbLib
  FILE_GUID                      = BBBFE028-BFC1-4E6D-93D3-B8E39C71268F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmbLib

#
#  VALID_ARCHITECTURES           = ARM
#
[Sources]
  RpmbLib.c
  SecureWriteProtect.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses] 
  DebugLib
  UefiBootServicesTableLib 
  QcomLib
  ParserLib
  UncachedMemoryAllocationLib

[Protocols]
  gEfiSdccRpmbProtocolGuid
  gQcomScmProtocolGuid 
  gEfiTzeLoaderProtocolGuid
  gQcomQseecomProtocolGuid 

[Pcd.common]
  gQcomTokenSpaceGuid.SDCCRpmbKey



