#/** @file Sectools.inf
#  
#  INF used by packit.py for including sectools files into packed build.
#  
#  Copyright (c) 2015-2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 04/21/16   et         Updated for Sectools 4.2
# 09/18/15   ck         Updated for SecTools 3.18
# 06/01/15   ck         Updated for SecTools 3.14
# 05/07/15   ck         Initial release
#==============================================================================

[Sources]

