#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
#------------------------------------------------------------------------
#   Copyright (c) 2014, 2017 QUALCOMM Technologies, Incorporated.
#   All Rights Reserved.
#   QUALCOMM Technologies Proprietary.
#------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/elite/module_interfaces/shared_lib_api/build/SharedLibApi.api#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('MODULE_INTERFACES_API',[
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc/capi'
   ])


env.PublishRestrictedApi('SHARED_LIBRARY_API',[
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc'
   ])


### when building shared libs don't include qurt elite.
shared_lib_api_inc_paths = [
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc',
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc/capi',
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc/adsp_license_db',
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc/hap',
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc/qurt_elite',
   '${AVS_ROOT}/elite/module_interfaces/shared_lib_api/inc/audio_cmn_lib',
   '${AVS_ROOT}/api/afe/inc',
   '${AVS_ROOT}/api/audio/inc',
   '${AVS_ROOT}/api/algos',
   '${AVS_ROOT}/api/algos/prop',
   '${AVS_ROOT}/api/algos/prop/tpa',
   '${AVS_ROOT}/api/common/inc',
   '${AVS_ROOT}/api/avcs/inc',
   '${AVS_ROOT}/api/mmutils',
   '${AVS_ROOT}/api/apr',
   '${AVS_ROOT}/api/voice/inc',
   '${AVS_ROOT}/api/cvd',
   '${AVS_ROOT}/api/ultrasound/inc',
   '${AVS_ROOT}/api/listen/inc',
   '${AVS_ROOT}/api/amdb/inc',
   ];

if env.get('hy22') == True:
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/audio/inc/public',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/listen/inc/public',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/voice/inc/public',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/avcs/inc/public',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/common/inc/public',
else:
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/audio/inc/prop',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/listen/inc/prop',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/voice/inc/prop',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/avcs/inc/prop',
   shared_lib_api_inc_paths += '${AVS_ROOT}/api/common/inc/prop',

### when not building shared libs include qurt elite for the sake of qurt_elite_diag.h included in shared_lib_api
if 'USES_AVS_SHARED_LIBS' not in env:
   shared_lib_api_inc_paths += '${AVS_ROOT}/elite/qurt_elite/inc',


env.PublishRestrictedApi('SHARED_LIBRARY_INC_PATHS', shared_lib_api_inc_paths);

env.LoadAPIUnits()
