#===============================================================================
#
# Platform ARCH & CPU Type Detection.
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright 2016 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.0.2/securemsm/platform/build/arch.scons#1 $
#  $DateTime: 2018/02/06 03:00:17 $
#  $Author: pwbldsvc $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when        who       what, where, why
# ----------  ---       --------------------------------------------------------
# 11/20/2016  pre       Initial revision
#===============================================================================
Import('env')
#env = env.Clone()

CPUS = []

if env['MSM_ID'] in ['845', '670','6200', '640']:
   CPUS = ['kryo300gold', 'kryo300silver']
elif env['MSM_ID'] in ['855', '1000']:
   CPUS = ['kryo400gold', 'kryo400silver', 'kryo300silver']
elif env['MSM_ID'] in ['24']:
   CPUS = ['cortex_a7']

env.Replace(PLATFORM_CPUS = CPUS)
