# @file  
#                    TsFwUpgrade.INF
#
#
#  Copyright (c) 2012 - 2014 Qualcomm Technologies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 06/17/13   vk      Remove UefiRunTime lib
# 03/22/13   dm      Added Battery level checking support
# 02/07/13   dm      Add condition treat warning as error
# 06/20/12   sr      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsFwUpgradeDxe
  FILE_GUID                      = AA091C85-503D-4333-B2E8-E836E2927A6E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TsFwUpgradeDxeInitialize

[Sources.common]
  TsFwUpgradeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  TsFwUpgradeLib
  UefiBootServicesTableLib  
  BaseLib  
  QcomLib 
 
[Protocols]
  gBatteryChargerProtocolGuid
  gBatteryChargerExtnProtocolGuid
  gQcomPmicChargerProtocolGuid  
  gEfiDppProtocolGuid
  gEfiTLMMProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomI2CProtocolGuid
  gQcomAuthenticationProtocolGuid
  
[Pcd] 
  gQcomTokenSpaceGuid.PcdChargerTaskSupported


[Depex]  
  gEfiDppProtocolGuid
  
[Guids] 
  gEfiSdRemovableGuid

  
