#/** @file MDPPlatformLibNull.inf
#  
#  MDP PLatform library 
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/main/latest/QcomPkg/Templates/DxeDriver/MDPPlatformLib.inf#26 $
#  $DateTime: 2011/02/09 13:36:22 $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/08/15   plc     Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPPlatformLibNull
  FILE_GUID                      = 833BBBAB-5323-49B4-AE2F-F2D3398E3769
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPPlatformLibNull

[Sources.common]
  MDPPlatformLibNull.c
  OEMPlatformLibNull.c

[LibraryClasses]
  DebugLib
  MDPLib
  HALMDPLib
  NpaApiLib
#  DALModEmptyDirLib

[Protocols]
 gEfiClockProtocolGuid
 gEfiTLMMProtocolGuid
 gQcomI2CProtocolGuid
 gEfiPlatformInfoProtocolGuid
 gEfiChipInfoProtocolGuid
 gQcomPmicWledProtocolGuid
 gEfiNpaProtocolGuid
 gQcomPmicIbbProtocolGuid
 gQcomPmicLabProtocolGuid


[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
 
[FixedPcd]
 gQcomTokenSpaceGuid.PcdPanelType
 gQcomTokenSpaceGuid.PcdDisplayForceSwRenderer
  
[Depex]
 gEfiClockProtocolGuid AND gEfiTLMMProtocolGuid AND gQcomI2CProtocolGuid
 

