#=============================================================================
# PMIC TARGET LIBRARY
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/pmic/pm/target/build/pmic_target.scons#1 $
#=============================================================================
#  Copyright 2010-2015 Qualcomm Technologies Incorporated.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

Import('env')

IMAGE_SOURCES   = ['CORE_AOP']
#-----------------------------------------------------------------------------
# Invoke chipset build file
#-----------------------------------------------------------------------------


if env['CHIPSET'] in ['sdm845']:
  env.SConscript('../sdm845_pm8998_pmi8998/build/pmic_target_rpm.scons', exports='env')
#SDM640_CHANGES
if env['CHIPSET'] in ['sdm640']:
  env.SConscript('../sdm670_pm660_pm660l/build/pmic_target_rpm.scons', exports='env')
if env['CHIPSET'] in ['sdm670']:
  if env['CHIPSET_PMIC'] in ['pm670']:
     env.SConscript('../sdm670_pm660_pm660l/build/pmic_target_rpm.scons', exports='env')
  else:
     env.SConscript('../qcs605_pm660_pm8005/build/pmic_target_rpm.scons', exports='env')
if env['CHIPSET'] in ['sdx24']:
  env.SConscript('../sdx24_pmx24/build/pmic_target_rpm.scons', exports='env')
if env['CHIPSET'] in ['sdm855', 'sdm1000']:
  env.SConscript('../sdm855_pm855_pm855l/build/pmic_target_rpm.scons', exports='env')

