#/** @file FBPTTest.inf
#  
#  Qualcomm FBPT Test Application
#  
#  Copyright (c) 2012-2013, Qualcomm Technolgies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 07/17/12   vishalo Added FBPTPayload PCD
# 07/06/12   vishalo Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FBPTTest 
  FILE_GUID                      = 3A120D28-E742-4319-A0B3-EC08AEB2209E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FBPTTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  FBPTTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[FixedPCD]
  gQcomTokenSpaceGuid.PcdFBPTPayloadBaseOffset

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  MemoryAllocationLib
  QcomBaseLib
  ProcLib

