#/** @file ICBArbLib.inf
#
#  ICBArbLib Lib
#  
#
#===========================================================================
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All rights reserved.
#  Portions Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#==========================================================================
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 2017/02/01   op      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ICBArbLib.inf
  FILE_GUID                      = 76643cca-9b82-4563-9fa5-e25cd92d78e5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ICBArbLib

[Sources]
  # Include Header
  ../../Include/api/systemdrivers/icbid.h
  ../../Include/api/systemdrivers/ddiaxicfg.h

  # Source code
  axicfg.c
  axicfgint.c
  axicfgos.c
  HALnoc.c
  ul_arb.c
  ul_int.c
  ul_tree.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  

[LibraryClasses]
  NpaApiLib
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  CmdDbApiLib
  RpmhApiLib

[Protocols]

