#/** @file DDRTargetLibNull.inf
#
#  Null DDRTarget lib if DDR driver is not available 
#
#  Copyright (c) 2014-2015, Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 07/18/14   kedara  Added QcomPkgXblApi.dec.
# 06/06/14   kedara  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRTargetLibNull
  FILE_GUID                      = DC75911D-4FFF-0EE6-CB39-6599EB9018E2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DDRTargetLib

[Sources]
  DDRTargetLibNull.c
  ../../../Library/DDRLib/common/ddr_test.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec
  
[LibraryClasses]
  MuslLib
