#/** @file CoreUtilsLib.inf
#  
#  Build file for the Core Utils Library.
#  
#  Copyright (c) 2010-2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 03/27/14   rli      Updated to use TimeLib instead of TimetickLib
# 03/13/14   rli         Added BuildOptions.AARCH64
# 10/25/13   vk       Remove warning as error
# 04/23/13   rli        Added CoreString.c
# 04/04/13   rli        Updated to support NPA/RPM framework
# 02/08/11   bjs        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CoreUtilsLib
  FILE_GUID                      = dc4b9a5e-4363-4cc2-81a1-763bbc524477
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CoreUtilsLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI  -DCORE_UTILS_EMULATE_TLS 

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI  -DCORE_UTILS_EMULATE_TLS

[Sources.common]
  CorePool.c
  CoreTime.c
  CoreHeap.c
  CoreMutex.c
  CoreMutexImpl.c
  CoreWorkQueue.c
  CoreAtomicOps.c
  CoreTLSEmu.c
  CorePRSMList.c
  CoreString.c
  CoreMsgRam.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DALFwkLib
  TimerLib

