#===============================================================================
#
# INTERFACES - QMI APIs Include Paths for ADSP images
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2012-2016 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/qmimsgs.adsp/2.6/build/qmimsgs_adsp.api#17 $
#  $DateTime: 2018/08/16 22:47:42 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/16/18   vy      Added MMPM.
# 05/07/17   vy      Added SNS_CLIENT_API.
# 10/13/16   vy      Added SNS_SAM_FACING.
# 07/18/16   jvo     Added UAUDIO_STREAM.
# 08/03/15   pm      Added BLM.
# 05/22/15   bp      Added SSCTL.
# 05/06/15   pm      Added SNS_SAM_IOD_AUTOCAL.
# 05/06/15   pm      Added SNS_SAM_IOD.
# 04/16/15   pm      Added SERVREG_NOTIF.
# 04/16/15   pm      Modified SERVLOC to SERVREG_LOC.
# 03/24/15   pm      Added SERVLOC.
# 01/23/15   bp      Added MFS.
# 01/22/15   pm      Added AOSTLM_AUDIT.
# 10/30/14   pm      Added SNS_SYNC_PROXY.
# 09/23/14   pm      Added QUPM.
# 08/15/14   pm      Added LOWI.
# 06/20/14   pm      Added WLPS.
# 06/20/14   pm      Added WLS.
# 03/14/14   pm      Added SNS_TIME_API.
# 02/11/14   pm      Added QDSSC.
# 01/03/14   pm      Added SNS_SMGR_API.
# 11/26/13   pm      Added COEX.
# 10/04/13   pm      Added SNS_SAM_SMD.
# 07/30/13   mpa     Added SNS_COMMON, SNS_SAM_(AMD,QMD,RMD,DB,PED)
# 02/22/13   mpa     Added TMD.
# 02/14/13   mpa     Added RFRPE.
# 10/17/12   mpa     Added SLIMBUS.  Publish common path for all services.
# 09/12/12   mpa     Baseline  
#===============================================================================
Import('env')

env.Replace(QMIMSGS_ROOT = '${INC_ROOT}/qmimsgs')

#-------------------------------------------------------------------------------
# Publish Public QMI APIs
#-------------------------------------------------------------------------------
env.PublishPublicApi('AOSTLM_AUDIT',["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/aostlm_audit/api"])
env.PublishPublicApi('BLM',        ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/blm/api"])
env.PublishPublicApi('COEX',       ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/coex/api"])
env.PublishPublicApi('COMMON',     ["${QMIMSGS_ROOT}/common/api"])
env.PublishPublicApi('LOWI',       ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/lowi/api"])
env.PublishPublicApi('MFS',        ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/mfs/api"])
env.PublishPublicApi('MMPM',        ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/mmpm/api"])
env.PublishPublicApi('QDSSC',      ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/qdssc/api"])
env.PublishPublicApi('QUPM',       ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/qupm/api"])
env.PublishPublicApi('RFRPE',      ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/rfrpe/api"])
env.PublishPublicApi('RFSA',       ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/rfsa/api"])
env.PublishPublicApi('SERVREG_LOC',["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/servreg_loc/api"])
env.PublishPublicApi('SERVREG_NOTIF',["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/servreg_notif/api"])
env.PublishPublicApi('SLIMBUS',    ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/slimbus/api"])
env.PublishPublicApi('SNS_COMMON', ["${QMIMSGS_ROOT}/sns_common/api"])
env.PublishPublicApi('SNS_CLIENT_API', ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/sns_client_api/api"])
env.PublishPublicApi('SNS_SAM_QMD',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_qmd/api"])
env.PublishPublicApi('SNS_SAM_AMD',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_qmd/api",
                                    "${QMIMSGS_ROOT}/sns_sam_amd/api"])
env.PublishPublicApi('SNS_SAM_RMD',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_qmd/api",
                                    "${QMIMSGS_ROOT}/sns_sam_rmd/api"])
env.PublishPublicApi('SNS_SAM_DB', ["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_db/api"])
env.PublishPublicApi('SNS_SAM_FACING',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_facing/api"])
env.PublishPublicApi('SNS_SAM_IOD',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_iod/api"])
env.PublishPublicApi('SNS_SAM_IOD_AUTOCAL',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_iod_autocal/api"])
env.PublishPublicApi('SNS_SAM_PED',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_ped/api"])
env.PublishPublicApi('SNS_SAM_SMD',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sam_smd/api"])
env.PublishPublicApi('SNS_SMGR_API',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_smgr_api/api"])
env.PublishPublicApi('SNS_SYNC_PROXY',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_sync_proxy/api"])
env.PublishPublicApi('SNS_TIME_API',["${QMIMSGS_ROOT}/sns_common/api",
                                    "${QMIMSGS_ROOT}/sns_time_api/api"])
env.PublishPublicApi('SSCTL',     ["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/ssctl/api"])
env.PublishPublicApi('TEST',       ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/test/api"])
env.PublishPublicApi('TMD',        ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/tmd/api"])
env.PublishPublicApi('UAUDIO_STREAM',["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/uaudio_stream/api"])
env.PublishPublicApi('WLPS',       ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/wlps/api"])                                    
env.PublishPublicApi('WLS',        ["${QMIMSGS_ROOT}/common/api",
                                    "${QMIMSGS_ROOT}/wls/api"])
env.LoadAPIUnits()
