#/** @file BootTempCheckLibNull.inf
#
#  INF for boot temperature check library Stub.
#
#  Copyright (c) 2016, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/26/16   kpa     Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootTempCheckLibNull
  FILE_GUID                      = C35F1932-4563-9F15-55C1-3CB23E6C7F93
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootTempCheckLib


[Sources.common]
  BootTempCheckLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]

