#===============================================================================
#
# TrustZone APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013, 2017 by QUALCOMM Techologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.0.2/securemsm/trustzone/build/trustzone.api#1 $
#  $DateTime: 2018/02/06 03:00:17 $
#  $Author: pwbldsvc $
#  $Change: 15399933 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishPublicApi('CMNLIB', [
   "${INC_ROOT}/ssg/securemsm/trustzone/qsapps/libs/applib/common_applib/inc",
])

env.LoadAPIUnits()
