#/** @file RpmhDxe.inf
#  
#  DXE driver for Rpmh
#  
#  Copyright (c) 2013-2015, Qualcomm  Technologies Incorporated. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 
# 11/14/16            Initial revision.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmhDxe
  FILE_GUID                      = CB29F4D1-7F37-4692-A416-93E82E219766
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RpmhDxeEntryPoint

[Sources.common]
  RpmhDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  UefiDriverEntryPoint
  CoreUtilsLib
  RpmhLib

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include

[Protocols]
  gEfiRpmhProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid

[Depex] 
  gEfiDalSysProtocolGuid
