#/** @file DisableSync.inf
#  
#  Disables syncing of variables.
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/06/12   niting  Changed disable variable sync to firmware desync.
# 01/20/11   niting  Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisableSyncTest
  FILE_GUID                      = B09541EA-ED9D-4A4D-B573-7A4F8B2A34AE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DisableSyncMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  DisableSync.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  QcomLib

[Guids]
  gEfiEventFirmwareDesyncGuid
   


