#===============================================================================
#
# Ultrasound services SU
#
# GENERAL DESCRIPTION
#    Ultrasound services build script
#
# Copyright (c) 2013,2015 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-01-2013 NR      Initial version
# 01-17-2013 NR      Decoupling proximity CAPI and proximity library
# 04-11-2013 NR      Refinement of ultrasound scons usage.
# 05-03-2015 HS     Move ultrasound outside of avs
#===============================================================================
Import('env')

core_public_apis = [
   'DEBUGTOOLS',
   'SERVICES',
   'KERNEL',
   ]

env.RequirePublicApi(core_public_apis, area='core')
env.RequirePublicApi('AVS', area='avs')
env.RequirePublicApi('ULTRASOUND', area='ultrasound')

env.PublishProtectedApi('ULTRASOUND',[
   '${ULTRASOUND_ROOT}/services/dynamic_svcs/ultrasound_dec_svc/inc',
   '${ULTRASOUND_ROOT}/services/dynamic_svcs/ultrasound_enc_svc/inc',
   '${ULTRASOUND_ROOT}/services/dynamic_svcs/ultrasound_proc_svc/inc',
   '${INC_ROOT}/avs/apr/osal/inc',
   '${ULTRASOUND_ROOT}/algorithms/common/inc',
   ])

env.LoadSoftwareUnits()
