
#===============================================================================
#
# BusyWait INC PATHs
#
# GENERAL DESCRIPTION
#    System Drivers INC PATHs
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/systemdrivers/icb/build/icb.api#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible just inside CoreBSP
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('SYSTEMDRIVERS', [
  "${INC_ROOT}/core/systemdrivers/icb/src/common",
])

