#===============================================================================
#
# HAP APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/opendsp.adsp/3.0/oem/example/build/example.api#1 $
#  $DateTime: 2018/08/27 06:47:15 $
#  $Author: pwbldsvc $
#  $Change: 16967903 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------

#===============================================================================
Import('env')
import os

env.PublishPublicApi('HAP_EXAMPLE',[
   '${OEM_ROOT}/api',
   '${INC_ROOT}/hap/oem/example/inc',
   ])   

env.LoadAPIUnits()