# @file  
#                    TzFuseTestAppRelease.inf
#
#
# Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/13/14   sm       Added AARCH64 compilation version
# 03/18/14   sm       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = TzFuseTestApp
  FILE_GUID                       = E9ECF647-1FD3-47A2-8004-DD13F0198FA7                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = UefiMain

[Binaries.Arm]
   PE32|TzFuseTestApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|TzFuseTestApp.efi|RELEASE
