#/** @file HALclkSharedLibUEFI.inf
#
#  Component description file for HAL clock shared module.
#
#  Copyright (c) 2014-2015, Qualcomm Technologies, Inc.
#                   All rights reserved.
#                 QUALCOMM Proprietary/GTDR
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/22/15   bh      Added necessary file to PackIn rules
# 01/09/14   sr      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALclkSharedLib
  FILE_GUID                      = AF3C075B-19C4-43D1-A21B-C0B9A395CACA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALclkSharedLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  HALclk.c
  HALclkAgeraPLL.c
  HALclkFabiaPLL.c
  HALclkGeneric.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

