#===============================================================================
#
# Sensor C Structure Extentions
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/utils/sns_cstruct_extn/build/sns_ctstruct_extn.scons#1 $
#  $DateTime: 2018/05/16 12:31:56 $
#  $Change: 16183673 $
#
#===============================================================================
Import('env')
import inspect

cstruct_extn_util_cleanpack = ['*.c','*.h']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               ssc_protected_api = ['SNS_INTERNAL_INCLUDES'],
               clean_pack_list = cstruct_extn_util_cleanpack,
               island_sections = ['*'])
