#/** @file
#  
#  TLMM test application
#  
#  Copyright (c) 2010-2014, Qualcomm Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/16/14   sho     Remove use of DALModEmptyDirLib
# 07/30/11   sy      Adding TestInterface Library
# 12/20/10   dcf     Initial version to demonstrate TLMM usage.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TLMMTest
  FILE_GUID                      = 160D5F0C-508F-4640-83BA-B26D4389FAF6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TLMMAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TLMMApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DALModEnvLib
  TestInterfaceLib

[Guids]

[Ppis]

[Protocols]
  gEfiTLMMProtocolGuid

