#/** @file RPMBProvision.inf
#  
#  RPMB Provision application inf file.
#  
#  Copyright (c) 2011-2013 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2013-10-25   vk      Remove warning as error
# 2013-02-25   jt      Use QSEE command to do key provisioning
# 2013-02-13   bn      Fixed klockwork warnings
# 2012-07-13   yg      Added QcomLib
# 2012-03-28   jz      Added gQcomTokenSpaceGuid
# 2012-03-06   jz      Renamed PcdTZSharedParamsBaseOffset to PcdTZScmCmdBufferBaseOffset
# 2012-02-15   niting  Fixed app to init SCM buffer
# 2011-12-19   yg      Added tests for RPMB Provision
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RPMBProvision
  FILE_GUID                      = F7B0199C-756B-4972-A48C-4508151D8BBB
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RPMBProvisionMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  RPMBProvision.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  RpmbLib
  QcomLib




