
#===============================================================================
#
# System Drivers INC PATHs
#
# GENERAL DESCRIPTION
#    System Drivers INC PATHs
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/systemdrivers/build/scons/msm8960/main/latest/build/paths.sconscript#8 $
#  $DateTime: 2011/04/27 17:50:26 $
#  $Author: dcfellow $
#  $Change: 1722343 $
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------

env.PublishPublicApi('SYSTEMDRIVERS', [
    "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}"
])

env.PublishPublicApi('HWIO', "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}")


