#/** @file ULogLib.inf
#
#  Build file for the ULog Library.
#
#  Copyright (c) 2011-2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 05/12/15   bh         Replace LoaderUtilsLib with MuslLib
# 11/27/14   sj         Added LoaderUtilsLib as dependency
# 11/27/14   sj         Removed  DALModEmptyDirLib as dependency
# 11/24/14   sj         Added DALModEnvLib as dependency
# 10/02/14   vpopuri    Merged to ULOGv5
# 12/11/13   rli        Added -DTARGET_UEFI build option
# 10/25/13   vk         Remove warning as error
# 04/30/13   rli        Updated to link DALModEmptyDirLib
# 04/23/13   rli        Sync with mainline
# 02/08/11   bjs        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ULogLib
  FILE_GUID                      = 2d04002b-163b-41e4-b4a9-047cf1429dd3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ULogLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -DULOG_64BIT_PROC

[Sources.common]
  ULogCore.c
  ULogDiag.c
  ULogFront.c
  ULogParsers.c
  ULogRead.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  MuslLib
  DALModEnvLib
  CoreUtilsLib




