#/** @file SdccLoaderTargetLib.inf
#  
#  SDCC BSP Target specific INF file
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2017-06-12   sb      Initial version. Branch from sdm845 
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccLoaderTargetLib
  FILE_GUID                      = 6FA38E6C-1035-447B-A070-619EB5B62083
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccTargetLib 

[Sources.common]
  ./../../Settings/SDCC/loader/SdccLoaderBspLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  ArmLib
  SdccClockLib
  LoaderCacheLib
