#/** @file SdccCoreTargetLib.inf
#  
#  SDCC BSP Target specific INF file
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2017-06-12   sb      Initial version. Branch from sdm845 
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCoreTargetLib
  FILE_GUID                      = BBC525EC-C5DF-4DF2-ABE2-9C72566B37B0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccTargetLib 

[Sources.common]
  ./../../Settings/SDCC/core/SdccCoreBspLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec

[LibraryClasses]
  ArmLib
  SdccClockLib 

[Protocols]
  gEfiPlatformInfoProtocolGuid

