# @file tms.scons
# @brief This file contains a SCONS Module Description
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/dev/core.mpss/3.4/mmitchel.CORE.MPSS.3.4.140325_pd_mon_mpss34/debugtools/build/tms.scons#3 $
# $DateTime: 2014/03/26 08:38:41 $
# $Change: 5546521 $
# $Author: mmitchel $
#===============================================================================
Import('env')
import os
env = env.Clone()

#-------------------------------------------------------------------------------
# Defines
#-------------------------------------------------------------------------------

if 'MODEM_PROC' in env:
   env.Append(CPPDEFINES='TMS_PERIPHERAL_MPSS')
elif 'ADSP_PROC' in env:
   env.Append(CPPDEFINES='TMS_PERIPHERAL_ADSP')
elif 'SLPI_PROC' in env:
   env.Append(CPPDEFINES='TMS_PERIPHERAL_SLPI')
if 'CDSP_PROC' in env:
   env.Append(CPPDEFINES='TMS_PERIPHERAL_CDSP')

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.Append(CFLAGS = "-Werror ")

env.LoadSoftwareUnits()
