#/** @file UsbfnDwc3LibNull.inf
#  
#  UsbfnDwc3Lib abstracts USB hardware specific access, stubs
#  
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/main/latest/QcomPkg/Templates/Library/BaseSerialPortLibNull.inf#79 $
#  $DateTime: 2011/06/16 15:00:40 $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/09/15   plc     Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnDwc3LibNull
  FILE_GUID                      = C9577712-8CFF-42E4-BEC0-F3BD1C0ACB7A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbfnDwc3LibNull

[Sources]
  UsbfnDwc3LibNull.c
  UsbfnDwc3Private.h

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM845Pkg/SDM845Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IoLib
  EfiFileLib

[Protocols]
  gEfiAdcProtocolGuid                        ## Consumes