#===============================================================================
#
# QUP Access Control Settings API Registration
#
# GENERAL DESCRIPTION
#    QUP Access Control Settings API Registration
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/12/17   MJS     Initial version.
#
#===============================================================================

Import('env')

#--------------------------------------------------------------------------- #
# Search for additional APIs                                                 #
#--------------------------------------------------------------------------- #
env.LoadAPIUnits()
