#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('DRIVERS', [
   "${INC_ROOT}/platform/drivers/inc",
])

