#/** @file ProvDump.inf
#  
#  Qualcomm Provision Data Dump application
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies, Inc. All rights reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/06/13   jd      Added gEfiLoadedImageProtocolGuid in [Protocols]
# 10/22/12   jmw     New File
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProvDump
  FILE_GUID                      = BDBB1329-0032-4CE6-8144-019F3B36E7FD
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProvDumpMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  ProvDump.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  QcomLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDppProtocolGuid
