#  @file  
#                    ButtonsLibNull.INF
#
#
#   Copyright (c) 2015 Qualcomm Technologies, Inc. All rights reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#  $Header: //source/qcom/qct/core/uefi/edk2/dev/mathreya.8974_BU_code/QcomPkg/Apq8064Pkg/Library/ButtonsLib/ButtonsLib.inf#2 $
#  $DateTime: 2012/07/27 14:28:35 $
#  $Author: mathreya $
#
# when       who      what, where, why
# --------   ---      ---------------------------------------------------------
# 12/18/15   wg       Updated directory location for 8998
# 05/08/15   plc      Initial version for 8998
#=============================================================================*


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsLibNull
  FILE_GUID                      = 87FBB054-B9F4-4AC2-B821-EB4924AE3E09
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ButtonsLibNull

[Sources.common]
  ButtonsLibNull.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM845Pkg/SDM845Pkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiCfgLib
  OfflineCrashDumpLib

[Protocols]
  gEfiPlatformInfoProtocolGuid
  gQcomSPMIProtocolGuid

[Pcd]
  gQcomTokenSpaceGuid.PcdPwrBtnShutdownFlag
  gQcomTokenSpaceGuid.PcdUefiWarmResetConfigure
  gQcomTokenSpaceGuid.PcdUefiHardResetConfigure
  gQcomTokenSpaceGuid.PcdUefiHardResetEnabled
  gQcomTokenSpaceGuid.PcdUefiWarmResetEnabled
  gQcomTokenSpaceGuid.PcdPONDebounce

[Depex]
  gEfiPlatformInfoProtocolGuid 
  AND gQcomSPMIProtocolGuid
