#===============================================================================
#
# Wiredconnectivity Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/wiredconnectivity/build/wiredconnectivity.api#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who       what, where, why
# --------   ---       ---------------------------------------------------------
# 01/11/16   cheunga   Initial
#
#===============================================================================
Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('WIREDCONNECTIVITY', [
   "${INC_ROOT}/core/api/wiredconnectivity/usb",
])

# Restricted APIs these are accessible by anyone within CoreBSP
env.PublishRestrictedApi('WIREDCONNECTIVITY', [
   "${INC_ROOT}/core/api/wiredconnectivity/usb",
   "${INC_ROOT}/core/wiredconnectivity/usb/src",
  ])
