#/** @file PIMEMTargetLib.inf
#
#  PIMEMTargetLib
#  
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/23/14   tw     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PIMEMTargetLib
  FILE_GUID                      = B192806A-452D-4B1B-A728-AB198EB5D536
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PIMEMTargetLib

[Sources.common]
  # Include Header

  # Source code
  pimem.c

[Sources.AARCH64]
  pimem_init_asm.s

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  PrngLib
  BusyWaitLib