#/** @file PxebootTest.inf
#  
#  Qualcomm PXE boot test application
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/20/12   jz      Created
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PxebootTest
  FILE_GUID                      = bdda0dfc-b029-402b-8723-cf78e401cd4e 
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PxebootTestEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PxebootTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  TimetickLib
  EfiFileLib
  
[Guids]
  
[Ppis]

[Protocols]
  gEfiLoadFileProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerEnabled
