#/** @file SmbuHcDxe.inf
#
#  DXE driver for SMBus Host controller
#
#  Copyright (c) 2014-2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusHcDxe
  FILE_GUID                      = 6da2f9c4-6470-43b9-b213-3c79e6ee20a0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbusHcEntryPoint

[Sources.common]
  SmbusHcDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  I2CLib
  SmbusSharedLib
  UefiDriverEntryPoint
  UncachedMemoryAllocationLib
  DebugLib
  DALModEnvLib
  DALConfigLib
  DALFwkLib

[Protocols]
  gEfiI2cMasterProtocolGuid
  gEfiSmbusHcProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid
