# @file  
# EnvDxe.INF
#
#  Copyright (c) 2012-2017 Qualcomm Technologies Inc. All rights reserved.
# 
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 05/05/17   sj	      removing the FBPT lib dependency
# 09/09/15   vk       Add MMU lib
# 01/07/16   bh       Add support for GPT partition update
# 09/30/15   bh       Update firmware versioning
# 10/12/15   vk       Add RAM partition table lib
# 09/30/15   vk       Add RAM partition table protocol
# 07/14/15   dg       Convert memory to runtime
# 02/11/15   bh       Add ArchTimer protocol 
# 05/08/14   vk       Enable for AARCH64
# 04/04/14   vk       Disable warning as error
# 10/25/13   vk       Remove warning as error
# 15/10/13   vk       Disable FBPT
# 03/04/13   yg       Make Dxe runtime to handle post ExitBS calls
# 29/03/13   vk       Add support for run time symbol load
# 15/03/13   vishalo  Move to EnvDxe
# 07/06/12   vishalo  Initial revision
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EnvDxe
  FILE_GUID                      = 90A49AFD-422F-08AE-9611-E788D3804845
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EnvDxeInitialize

[Sources]
 EnvDxe.c

[Sources.AARCH64]
 SaveCpuCtxt.S

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0 -fno-inline
  #MSFT:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  QcomBaseLib
  DebugLib
  ProcLib
  PcdLib
  PeCoffGetEntryPointLib
  BaseLib
  UefiLib
  DxeServicesTableLib
  RamPartitionTableLib
  QcomLib
  UefiCfgLib
  SerialPortLib
  WatchDogLib
  DbiDumpLib
  
[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEfiDebugImageInfoTableGuid
  gQcomFwVersionHexGuid
  gBlockIoRefreshGuid
  gDisplaySetModeSignalGuid

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiTimerArchProtocolGuid
  gEfiRamPartitionProtocolGuid
  gEfiWatchdogTimerArchProtocolGuid


[FixedPCD]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress

[Depex]
  TRUE
