#/** @file HWIOTest.inf
#  
#  Component description file for the HWIO test/application module
#  
#  Copyright (c) 2010-2015, Qualcomm Technologies, Inc. 
#                   All rights reserved.
#                 QUALCOMM Proprietary/GTDR
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/30/11   sy      Adding TestInterface Library
# 03/18/11   gfr     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HWIOTest
  FILE_GUID                       = E801D061-CA1B-4A94-8A67-AA508094240F
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = HWIOTestMain

[Sources.common]
  HWIOTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib

[Protocols]
  gEfiHwioProtocolGuid

  
