#===============================================================================
#
# SNS_BRING_TO_EAR library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/bring_to_ear/build/sns_bring_to_ear.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
bring_to_ear_island_enable = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  bring_to_ear_pack_list = ['*.c','*.h']
else:
  bring_to_ear_pack_list = ['*.c','*.h','*.proto','*.json']

if 'SNS_ISLAND_INCLUDE_BRING_TO_EAR' in env:
  bring_to_ear_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = bring_to_ear_pack_list,
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_bring_to_ear_register",
             add_island_files = bring_to_ear_island_enable)

