#/** @file XBLConfigLib.inf
#
#  XBL Config Lib
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/01/15   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XBLConfigLib
  FILE_GUID                      = 52835EFE-4C0F-4204-245D-D9886EF7DD97
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XBLConfigLib

[Sources.common]
   XBLConfig.c
  ../../XBLLoader/boot_util.h   

[Sources.AARCH64]
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = 
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec


[LibraryClasses]
  XcfgLoaderElf

