#/** @file XcfgRamElf.inf
#
#  XBLConfig Ram Elf interface Lib
#  
#  Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/11/17   kpa     remove XcfgRamAuth.c and add XcfgAuth.c
# 01/26/17   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XcfgLoaderElf
  FILE_GUID                      = 6FD9880F-4F84-573F-9A01-F0BACC9B1121
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XcfgLoaderElf

[Sources.common]
  XcfgRamElf.c
  XcfgRamFlash.c
  XcfgAuth.c
  XcfgUtils.c  
  
  ../../XBLLoader/boot_elf_loader.h
  ../../XBLLoader/boot_extern_dal_interface.h
  ../../XBLLoader/boot_hash_buffer.h
  ../../XBLLoader/boot_util.h
 

[Sources.AARCH64]
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DBOOT_PBL_H=\"pbl_sbl_shared.h\"
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec


[LibraryClasses]
  XBLCommonLib
  #XBLConfigFlashLib

