#/** @file XcfgLoaderElf.inf
#
#  XBLConfig Loader Elf interface Lib
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/11/17   kpa     Added XcfgAuth.c for common auth routines
# 04/06/17   kpa     Added XcfgUtils.c
# 08/01/16   kpa     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XcfgLoaderElf
  FILE_GUID                      = 674E8637-41D6-6E58-225D-C1937C8E4205
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XcfgLoaderElf

[Sources.common]
  XcfgLoaderElf.c
  XcfgLoaderAuth.c
  XcfgLoaderFlash.c
  XcfgUtils.c
  XcfgAuth.c
  
  ../../XBLLoader/boot_elf_loader.h
  ../../XBLLoader/boot_extern_dal_interface.h
  ../../XBLLoader/boot_hash_buffer.h
  ../../XBLLoader/boot_util.h
 

[Sources.AARCH64]
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DBOOT_PBL_H=\"pbl_sbl_shared.h\"
 

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec


[LibraryClasses]
  XBLCommonLib
  #XBLConfigFlashLib

