#===============================================================================
#
# APR APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2011 by QUALCOMM Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - QUALCOMM Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/apr.common/2.0/build/apr.api#2 $
#  $DateTime: 2019/01/16 21:31:30 $
#  
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

if env.PathExists('${BUILD_ROOT}/apr'):
   env.Replace(APR_ROOT = '${INC_ROOT}/apr')
else:    
   env.Replace(APR_ROOT = '${INC_ROOT}/multimedia/apr')


env.PublishPublicApi('APR', [
   "${APR_ROOT}/api",
   "${APR_ROOT}/domain/inc",
   "${APR_ROOT}/osal/inc",
   "${APR_ROOT}/utils/inc",
   "${APR_ROOT}/a_node/inc",
])


config_path = '${INC_ROOT}/multimedia/apr/custom/inc'
config_path += env.get('MULTIMEDIA_CONFIG', 'none')

env.PublishRestrictedApi('APR', [
   "${INC_ROOT}/multimedia/apr/utils/inc",
   "${INC_ROOT}/multimedia/apr/core/inc",
   "${INC_ROOT}/multimedia/apr/datalink/apr_smdl/inc",
   "${INC_ROOT}/multimedia/apr/datalink/diag/inc",
   "${INC_ROOT}/multimedia/apr/osal/inc",
   "${INC_ROOT}/multimedia/apr/domain/inc",
   "${INC_ROOT}/multimedia/apr/custom/inc",
   "${INC_ROOT}/multimedia/apr/example/toyserver/inc",
   config_path,
])


env.LoadAPIUnits()
