#===============================================================================
#
# Xport QMP Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/mproc/glink/xport_qmp/build/xport_qmp_config.scons#1 $
#  $DateTime: 2017/09/13 11:56:31 $
#  $Author: pwbldsvc $
#  $Change: 14360532 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/24/17   vr      Initial version. Moved settings to core/settings
#
#===============================================================================
Import('env')
env = env.Clone()

env.VariantDir('${BUILDPATH}', '../config', duplicate=0)

#-------------------------------------------------------------------------------
#  Publish Private APIs
#-------------------------------------------------------------------------------
env.PublishPrivateApi('MPROC_GLINK_XPORT_QMP_SETTINGS', [
   "${BUILD_ROOT}/core/settings/mproc/glink/xport_qmp/interface"
] )

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.RequirePublicApi(['DAL', 'KERNEL', 'MPROC', 'SERVICES', 'SYSTEMDRIVERS'])

#-------------------------------------------------------------------------------
# Device configuration
#-------------------------------------------------------------------------------
if env.has_key('USES_DEVCFG'):
  DEVCFG_IMG = ['DAL_DEVCFG_IMG', 'DEVCFG_CORE_QDSP6_SENSOR_SW']
  DEVCFG_XML = '../config/xport_qmp_devcfg.xml'
  
  if 'USES_SENSOR_IMG' in env:
    DEVCFG_SRC = '${BUILDPATH}/%s/xport_qmp_devcfg_%s_sensor_pd.c'
  else:
    DEVCFG_SRC = '${BUILDPATH}/%s/xport_qmp_devcfg_%s.c'
  
  devcfg_cfg_dict = {}
  devcfg_cfg_dict['soc_xml'] = [DEVCFG_XML, 
                                DEVCFG_SRC % ('${MSM_ID}', env['MPROC_PROC_NAME'])]

  env.AddDevCfgInfo(DEVCFG_IMG, devcfg_cfg_dict)
