#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2013-2014, 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/aud/algorithms/audencdec/mp3/Allgo/enc/build/mp3_allgo_enc.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
#Import('env')

#MP3 encoder is currently using capiv1 interface which is not longer supported.
#It is virtually stubbed in amdb and capiv1 code is kept in the build for
#future reference but it will not compile
#
#
#env.PublishProtectedApi('AVS',[
#   '${AVS_ROOT}/aud/algorithms/audencdec/mp3/Allgo/enc/Mp3EncoderLib/inc',
#   '${AVS_ROOT}/aud/algorithms/audencdec/mp3/Allgo/enc/CMp3EncoderLib/inc',
#   ])
#
#
##-------------------------------------------------------------------------------
## Setup source PATH
##-------------------------------------------------------------------------------
#LIBNAME = 'Mp3EncoderModule'
#
#items = env.GetSoftwareUnits()
# 
#x = items.get('LIBS')
#
#avs_reg_sources = []
#avs_stub_sources = []
#avs_prop_sources = list(x)
#
#
#for i in x: 
#    print i.name
#    if i.name == 'CMp3EncoderLib.lib':
#        avs_reg_sources.append(i)
#        avs_prop_sources.remove(i)
#    if "_stub" in i.name:
#        avs_stub_sources.append(i)
#        avs_prop_sources.remove(i)
#
#   
##import pdb; pdb.set_trace()
#
#if 'USES_AVS_LIBRARY_BUILDER' in env:
#   
#   x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
#      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')
#
##import pdb; pdb.set_trace()

