#/** @file WinDsdtUpdateControllerUI.inf
#  
#  Menu Application inf file.
#  
#  Copyright (c) 206 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 09/23/2016   ssumit      Initial Revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WinDsdtUpdateControllerUI
  FILE_GUID                      = A9F19C13-4DF7-3952-6811-F6B4479B3C0C
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ControllerUIMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#


[Sources]
  WinDsdtUpdateControllerUI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  EfiFileLib
  QcomLib
  QcomUtilsLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib
  DALFwkLib
  DALModEnvLib

[Guids]
  gEfiUefiPartitionTypeGuid
  gEfiSdRemovableGuid
  gQcomTokenSpaceGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiClockProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiAcpiTableProtocolGuid                     ## PRODUCES
  gEfiAcpiSdtProtocolGuid                       ## PRODUCES
  gEfiWinAcpiUpdateProtocolGuid

