#/** @file ICBLib.inf
#
#  ICB Lib
#  
#  Copyright (c) 2014, 2016-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Portions Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#==========================================================================
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/01/17    op     Update for sdm845
# 11/18/16   sds     Updates for hoya
# 08/26/14   sds     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ICBLib
  FILE_GUID                      = 66CA5E28-E2CA-4071-9931-F41865383739
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ICBLib

[Sources]
  # Include Header

  # Source code
  icbcfg.c
  icbcfg_query.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
