#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os


env.Replace(HEXAGONCC_OPT = "-Os")

env.Append(CFLAGS = ' -Werror ')
env.Append(CPPFLAGS = ' -Werror ')

core_public_apis = [
   'DEBUGTOOLS',
   'KERNEL',
   'POWER',
   'SERVICES',
   ]


env.RequirePublicApi(core_public_apis, area='core')
env.RequireRestrictedApi('AVS')
env.RequireProtectedApi('AVS')


#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = ".."
LIBNAME = 'mmstd'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

avs_sources = env.GlobSourceFiles(['src/*.cpp', 'src/*.c'], SRCPATH,posix=True)
 
env.AddLibrary(['AVS_ADSP','AVS_ADSP_USER','AVS_ADSP_ROOT'], '${BUILDPATH}/'+LIBNAME, avs_sources)
