#/** @file MDPPlatformLib.inf
#  
#  MDP PLatform library
#  
#  Copyright (c) 2015-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/19/17   sk    Changes for SDM670
# 05/09/17   ml    Deprecated OEMPlatform library dependency.
# 02/18/16   rs    Added Npa library and Pmic variables
# 11/13/15   ml    Initial version for 8998
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPPlatformLib
  FILE_GUID                      = DF8F63BC-A2D5-4598-887E-58CD0661F4CC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPPlatformLib

[Sources.common]
  MDPPlatformLib.c

[LibraryClasses]
  DebugLib
  NpaApiLib

[Protocols]
 gEfiPlatformInfoProtocolGuid
 gEfiChipInfoProtocolGuid
 gQcomPmicWledProtocolGuid
 gQcomPmicIbbProtocolGuid
 gQcomPmicLabProtocolGuid
 gQcomPmicVersionProtocolGuid
 gQcomPmicLcdbProtocolGuid
 gQcomPmicOledbProtocolGuid
 gQcomPmicGpioProtocolGuid  
 gEfiTLMMProtocolGuid
 
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
 
[FixedPcd]
 gQcomTokenSpaceGuid.PcdPanelType
 gQcomTokenSpaceGuid.PcdDisplayForceSwRenderer
 gQcomTokenSpaceGuid.PcdPrimaryFlags
 gQcomTokenSpaceGuid.PcdExtDisplayType
  
[Depex]
 gEfiPlatformInfoProtocolGuid 
 AND gEfiChipInfoProtocolGuid
 AND gQcomPmicWledProtocolGuid
 AND gQcomPmicIbbProtocolGuid
 AND gQcomPmicLabProtocolGuid
 AND gQcomPmicVersionProtocolGuid
 AND gQcomPmicLcdbProtocolGuid
 AND gQcomPmicOledbProtocolGuid
 AND gEfiTLMMProtocolGuid
