#/** @file DALGlbCtxtApp.inf
#  
#  Component description file for DAL global context application
#  
#  Copyright (c) 2011-2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 07/30/11   sy      Adding TestInterface Library
# 05/11/11   sho     Creation
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = GlbCtxtTest
  FILE_GUID                       = A35643AE-8D30-7A21-B7A1-E29A7EE42954                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = DALGlbCtxtAppMain

[Sources.common]
  DALGlbCtxtApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib

[Protocols]
  gEfiDalGlbCtxtProtocolGuid
