#/** @file ServicesUtilsLib.inf
#
#  Utils lib from under Services
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ServicesUtilsLib
  FILE_GUID                      = 4D127249-3BCD-41D2-8690-5B2AE8AED3E8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ServicesUtilsLib

[Sources]
  crc.c
  memheap_lite.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
