#/** @file PmicPkg.dec
# Pmic package.
#
#  Copyright (c) 2013 -2017 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/18/17   ks      Added support for OLEDB and LCDB
# 05/23/17   czq     Remove boost driver 
# 04/26/17   aab     Added app level haptics driver support
# 01/16/17   aab     Added bob driver support
# 06/25/15   al      Added MIPI-BIF
# 09/24/14   aab     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PmicPkg
  PACKAGE_GUID                   = D4313F7E-1C0C-4324-9060-7B22DD512D8B
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
    ../../Include
    ../../../Include/api/boot
    ../../../Include/api/systemdrivers
    ../../../Include/api/pmic/pm
    ../../../Library/PmicLib/app/chg/src
    ../../../Library/PmicLib/app/pon/src
    ../../../Library/PmicLib/app/rgb/src
    ../../../Library/PmicLib/app/haptics/src
    ../../../Library/PmicLib/comm/src
    ../../../Settings/PMIC
    ../../../SDM670Pkg/Settings/PMIC
    ../../../Library/PmicLib/drivers/bob/src
    ../../../Library/PmicLib/drivers/clk/src
    ../../../Library/PmicLib/drivers/coincell/src
    ../../../Library/PmicLib/drivers/fg/src
    ../../../Library/PmicLib/drivers/gpio/src
    ../../../Library/PmicLib/drivers/ibb/src
    ../../../Library/PmicLib/drivers/lab/src
    ../../../Library/PmicLib/drivers/ldo/src
    ../../../Library/PmicLib/drivers/lcdb/src
    ../../../Library/PmicLib/drivers/oledb/src
    ../../../Library/PmicLib/drivers/lpg/src
    ../../../Library/PmicLib/drivers/pon/src
    ../../../Library/PmicLib/drivers/pbs/src
    ../../../Library/PmicLib/drivers/pwr/src
    ../../../Library/PmicLib/drivers/rgb/src
    ../../../Library/PmicLib/drivers/rtc/src
    ../../../Library/PmicLib/drivers/schg/src
    ../../../Library/PmicLib/drivers/smps/src
    ../../../Library/PmicLib/drivers/vib/src
    ../../../Library/PmicLib/drivers/haptics/src
    ../../../Library/PmicLib/drivers/vs/src
    ../../../Library/PmicLib/drivers/wled/src
    ../../../Library/PmicLib/framework/src
    ../../../Library/PmicLib/framework/inc
    ../../../Library/PmicLib/pmic_devices/common/src
    ../../../Library/PmicLib/prm/inc
    ../../../Library/PmicLib/prm/inc/scalar
    ../../../Library/PmicLib/prm/src
    ../../../Library/PmicLib/prm/src/scalar
    ../../../Library/PmicLib/utils/inc
    ../../../Library/PmicLib/rpmh/inc
    ../../../Library/PmicLib/utils/inc/loader
    ../../../SDM670Pkg/Library/PmicLib/target/sdm670_pm660_pm660l/system/src


