## @file
#  SecDbgLibNull.inf
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecDbgLibNull
  FILE_GUID                      = DABF2D47-439A-4BB8-B084-357F0500815F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecDbgLibNull

[Sources]
  ../../../Include/api/securemsm/secdbg/SecDbg.h
  ../../../Library/SecDbgLib/api/SecDbg_oem.h
#-------------------------------------------------------------------------------
# Boot header dependency
#------------------------------------------------------------------------------- 
  ../../../XBLLoader/boot_util.h
#-------------------------------------------------------------------------------
  ../../../../QcomPkg/Library/SecDbgLib/src/SecDbg.c
  SecDbgHwNull.c


[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DBOOT_PRE_SILICON
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DBOOT_PRE_SILICON

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  SdccCommonLib
  MuslLib
  EfsUtilsLib
  DebugLib
  SecBootAuthLib
  UIELib
  SecImgAuthTargetLib
  HashLib

