#/** @file CryptoLib_Release.inf
#  
#   Copyright (c) {2017} Qualcomm Technologies, Inc.
#   All Rights Reserved.
#   Confidential and Proprietary - Qualcomm Technologies, Inc.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/20/17   yash      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CryptoLib
  FILE_GUID                      = 779cdbb6-569a-4661-9d55-628992845d8e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CryptoLib

[Binaries.Arm]
   PE32|CryptoLib.lib

[Binaries.AARCH64]
   PE32|CryptoLib.lib

