#/** @file ProcLib.inf
#  ProcLib - Basic processor routines that can be used for any
#            generic operations.
#
#  
#  Copyright (c) 2012-2013 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/22/13   vk      Add AARCH64
# 06/05/12   yg      Removed unnecessary dependencies
# 05/01/12   yg      Created file
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProcLib
  FILE_GUID                      = 7F8F7B15-7E01-4429-A2BD-D164AF38A8F1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ProcLib

[Sources.ARM]
  ProcAsmLib.asm | RVCT

[Sources.AARCH64]
  ProcAsmLib.S |RVCT
  ProcAsmLib.S | GCC

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
