#/** @file QdssStmTargetLib.inf
#
#  QDSS STM library UEFI build file.
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
# $Header: $
# $DateTime: $
# $Author: $
#
# when        who  what, where, why
# ----------  ---  ------------------------------------------------------------
# 12/18/15    wg   Updated directory location for 8998
# 05-01-2015  lht  Created.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssStmTargetLib
  FILE_GUID                      = 76447EFB-40F0-22C4-CAB3-E797FE5E33C2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QdssStmTargetLib

[Sources.common]
  HalQdssStm.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec


