#/** @file TzQseecomTest.inf
#  
#  Tests TZ app reloading.
#  
#  Copyright (c) 2010-2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/1/16    rj      Initial revision to demonstrate timer usage.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzQseecomTest
  FILE_GUID                      = BB74363B-1567-489C-9F0A-8019DA64F5BA
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TzQseecomTest.c

[Packages]
  MdePkg/MdePkg.dec		
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  QcomLib
  
[Guids]
   
[Ppis]

[Protocols]
  gQcomQseecomProtocolGuid

[Pcd]

