#===============================================================================
#
# dynamic_sensor.scons
#
# GENERAL DESCRIPTION
#    build script for the Dynamic Loading Sensor
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/framework/dl/build/dynamic_sensor.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

if 'SENSORS_DD_DEV_FLAG' not in env:
  sns_cleanpack = []
  binlib = False
else:
  sns_cleanpack = ['*.c','*.h']
  binlib = True

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               core_public_api = [],
               clean_pack_list = sns_cleanpack,
               binary_lib = binlib,
               register_func_name  = "sns_register_dynamic_sensor")
