#===============================================================================
#
# Signal sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/signal/build/sns_signal_sensor.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect


if 'SENSORS_DD_DEV_FLAG' in env:
  signal_clean_pack_list = ['*.c','*.h','*.proto']
  binlib=True
else:
  signal_clean_pack_list = ['*.pb.c']
  binlib=False


if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             ssc_protected_api = ['SNS_INTERNAL_INCLUDES','SNS_FRAMEWORK'],
             clean_pack_list = signal_clean_pack_list,
             binary_lib = binlib,
             register_func_name = "sns_signal_register",
             island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])

#-------------------------------------------------------------------------------
# QDSS profiling events
#-------------------------------------------------------------------------------
if 'USES_QDSS_SWE' in env:
  QDSS_IMG = ['QDSS_EN_IMG']
  events = [
            ['SNS_SIGNAL_SENSOR_HANDLE_SIGNAL_START', 'signal: 0x%x', 'F'],
            ['SNS_SIGNAL_SENSOR_HANDLE_SIGNAL_END', '', 'F'],
            ['SNS_SIGNAL_SENSOR_SEND_EVENT_START', '', 'F'],
            ['SNS_SIGNAL_SENSOR_SEND_EVENT_END', '', 'F'],
            ['SNS_SIGNAL_SENSOR_INSTANCE_INIT_START', '', 'F'],
            ['SNS_SIGNAL_SENSOR_INSTANCE_INIT_END', '', 'F'],
            ['SNS_SIGNAL_SENSOR_INSTANCE_DEINIT_START', '', 'F'],
            ['SNS_SIGNAL_SENSOR_INSTANCE_DEINIT_END', '', 'F'],
            ['SNS_SIGNAL_SENSOR_SEND_FLAG_START', '', 'F'],
            ['SNS_SIGNAL_SENSOR_SEND_FLAG_END', '', 'F'],
           ]
  env.AddSWEInfo(QDSS_IMG, events)


