#===============================================================================
#
# GPI Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017-2018 by Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/24/18   ah      File modified for Hana.
#===============================================================================
Import('env')
env = env.Clone()

if env['MSM_ID'] not in  ['845', '830','670', '640','855']:
    Return()

#-------------------------------------------------------------------------------
# Dependencies
#-------------------------------------------------------------------------------
GPI_SETTINGS_PUBLIC_API = [
   'SYSTEMDRIVERS',
   'SERVICES',
]

env.RequirePublicApi(GPI_SETTINGS_PUBLIC_API)
env.RequireRestrictedApi('GPI_SETTINGS')

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
if env['MSM_ID'] in ['845', '830']:
   SRCPATH = "${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM845"

if env['MSM_ID'] in ['855']:
   SRCPATH = "${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM855"

if env['MSM_ID'] in ['670']:
   SRCPATH = "${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM670"

if env['MSM_ID'] in ['640']:
   SRCPATH = "${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM640"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Device Configuration File Registrations
#-------------------------------------------------------------------------------
if "USES_DEPLOY_BUILDER" in env:
   env.Deploy([
      'gpi_settings.scons',
      'gpi_settings.api',
      '../interface/gpitgtcfgdata.h',
   ])

if ('USES_DEVCFG' in env) and not (env.has_key('BUILD_TOOL_CHAIN') or env.has_key('BUILD_BOOT_CHAIN')):
#   if "USES_SSG_DEVCFG_TOOLS" in env:
#      add_devcfg_info = env.AddShippableDevCfgInfo
#   else:
#      add_devcfg_info = env.AddDevCfgInfo
   DEVCFG_IMG = ['DAL_DEVCFG_OEM_QSEE_IMG']
   if env['MSM_ID'] in ['845', '830']:
      env.AddDevCfgInfo(DEVCFG_IMG,
      #add_devcfg_info(DEVCFG_IMG,
      {
            'devcfg_xml'  : ['${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM845/gpi_tz_845.xml',
                          '${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM845/gpi_tz_845.c']
      })
      if "USES_DEPLOY_BUILDER" in env:
         env.Deploy([
            '../config/SDM845/gpi_tz_845.xml',
            '../config/SDM845/gpi_tz_845.c',
         ])

   if env['MSM_ID'] in ['855']:
      env.AddDevCfgInfo(DEVCFG_IMG,
      #add_devcfg_info(DEVCFG_IMG,
      {
            'devcfg_xml'  : ['${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM855/gpi_tz_855.xml',
                          '${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM855/gpi_tz_855.c']
      })
      if "USES_DEPLOY_BUILDER" in env:
         env.Deploy([
            '../config/SDM855/gpi_tz_855.xml',
            '../config/SDM855/gpi_tz_855.c',
         ])

   if env['MSM_ID'] in ['670']:
      env.AddDevCfgInfo(DEVCFG_IMG,
      {
            'devcfg_xml'  : ['${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM670/gpi_tz_670.xml',
                          '${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM670/gpi_tz_670.c']
      })
      if "USES_DEPLOY_BUILDER" in env:
         env.Deploy([
            '../config/SDM670/gpi_tz_670.xml',
            '../config/SDM670/gpi_tz_670.c',
         ])

   if env['MSM_ID'] in ['640']:
      env.AddDevCfgInfo(DEVCFG_IMG,
      {
            'devcfg_xml'  : ['${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM640/gpi_tz_640.xml',
                          '${BUILD_ROOT}/core/settings/hwengines/gpi/config/SDM640/gpi_tz_640.c']
      })
      if "USES_DEPLOY_BUILDER" in env:
         env.Deploy([
            '../config/SDM640/gpi_tz_640.xml',
            '../config/SDM640/gpi_tz_640.c',
         ])


