#/** @file TimetickLib.inf
#  
#  Build file for the B family Timetick Library.
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 10/25/13   vk         Remove warning as error
# 10/22/13   vk         Add ProcLib
# 06/27/12   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimetickLib
  FILE_GUID                      = 0A994716-78A0-4C14-ADDC-E61CD697DDE0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimetickLib

[Sources.common]
  TimetickUEFI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  ProcLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerAC_BasePhys
  gQcomTokenSpaceGuid.PcdQTimerV1BasePhys
  gQcomTokenSpaceGuid.PcdQTimerV2BasePhys
  gQcomTokenSpaceGuid.PcdQTimerFrame




