#/** @file TimetickLib.inf
#  
#  Build file for the B family Timetick Library.
#  
#  Copyright (c) 2013, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 06/27/12   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimetickRunTimeLib
  FILE_GUID                      = 1621D0E3-4ED7-48C5-FFD6-D0866F1E251C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimetickRunTimeLib

[Sources.common]
  TimetickRunTime.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib
  UefiRuntimeServicesTableLib
  TimetickLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerAC_BasePhys
  gQcomTokenSpaceGuid.PcdQTimerV1BasePhys
  gQcomTokenSpaceGuid.PcdQTimerV2BasePhys
  gQcomTokenSpaceGuid.PcdQTimerFrame

[Guids]
  gEfiEventExitBootServicesGuid

[Depex]
  TRUE



