/** @file

  Copyright (c) 2010 - 2015, Qualcomm, Inc. All rights reserved.
  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>

  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

/*=============================================================================
                              EDIT HISTORY

  $Header: $
  $DateTime: $
  $Author: $

 when       who      what, where, why
 --------   ---      ----------------------------------------------------------
 04/27/15   ck       Add Init Hawker support
 03/30/11   sniedzie Integrated.
=============================================================================*/


[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = EhciPciEmulation
  FILE_GUID                       = 5FD9A8D7-FE8F-406b-9801-D190C5FAA14B
  MODULE_TYPE                     = UEFI_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = EhciPciEmulationEntryPoint

[Sources.common]
  EhciPciRootBridgeIo.c
  EhciPciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UncachedMemoryAllocationLib
  IoLib
  UefiCfgLib
  SMMULib
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciIoProtocolGuid
  gQcomUsbConfigProtocolGuid

[Depex]
      gEfiMetronomeArchProtocolGuid
  AND gEfiDriverBindingProtocolGuid
