#/** @file UpdateCapsuleTestApp.inf
#  
#  UpdateCapsuleTestApp
#  
#  Copyright (c) 2011,2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 02/07/13   mic     enable warning as error
# 06/26/11   dy      New File
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UpdateCapsuleTestApp
  FILE_GUID                      = 6DAE001E-695B-4747-81FD-C25DB7F441FC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  UpdateCapsuleTestApp.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ArmLib
  TestInterfaceLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  
[Guids]
  gEfiFileInfoGuid

