#/** @file HelloWorld.inf
#  
#  Qualcomm Hello World application
#  
#  Copyright (c) 2010-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/17/13   vk      Enable warning as error
# 05/20/11   sy      Adding TestInterfaceLib
# 12/20/10   niting  Initial revision to demonstrate timer usage.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DepTest
  FILE_GUID                      = E97890A7-AA4B-4AD5-B2FA-A681CE5B5F85
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  DepTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  ArmLib
  QcomLib
  TestInterfaceLib
  PeCoffGetEntryPointLib

[Guids]
  gEfiDebugImageInfoTableGuid
  gEfiDxeServicesTableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0
