#===============================================================================
#
# Settings Registrations
#
# GENERAL DESCRIPTION
#    Load all Settings Registrations in sub-directories
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/settings/dal/drivers/TestDrivers/StringDevice/build/StringDevice.scons#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when        who     what, where, why
# --------    ---     ---------------------------------------------------------
# 2017-01-16  jg      Initial Version
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH_ROOT = "${BUILD_ROOT}/core/settings/dal/drivers/TestDrivers/StringDevice"

env.VariantDir('${BUILDPATH}', SRCPATH_ROOT, duplicate=0)

# Register StringDevice settings with Device Config
if 'DEVCFG_BOOT_TEST' in env:
   if 'USES_DEVCFG' in env :
      DEVCFG_IMG = ['DAL_DEVCFG_IMG','DEVCFG_CORE_QDSP6_AUDIO_SW']
      env.AddDevCfgInfo(DEVCFG_IMG, 
      {
         'soc_xml' : ['${BUILD_ROOT}/core/settings/dal/drivers/TestDrivers/StringDevice/config/DriverTest.xml']
      })
