#/** @file TimetickLib.inf
#  
#  Build file for the A family Timetick Library.
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 02/08/11   pbi   Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimetickLib
  FILE_GUID                      = F1A20318-F843-437A-BF78-AE6D1BCB9C64
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimetickLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -I$(WORKSPACE)/QcomPkg/Library/HALTimerLib

[Sources.common]
  TimetickUEFI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  HALTimerLib
  PcdLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdTimerGPT0Freq
  gQcomTokenSpaceGuid.PcdTimerGPT1Freq
  gQcomTokenSpaceGuid.PcdTimerADGTFreq


