#/** @file ClockApp.inf
#  
#  Component description file for clock test/application module
#  
#  Copyright (c) 2010-2015, Qualcomm Technologies, Inc. 
#                   All rights reserved.
#                 QUALCOMM Proprietary/GTDR
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove BuildOptions, warning as error
# 01/25/13   vk      Enable warning as error
# 03/22/11   vs      Added chipset specific clock test library - ClockTestLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = ClockTest
  FILE_GUID                       = A35642AE-8D20-4A21-B4A1-E29A8EE42954                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = ClockAppMain

[Sources.common]
  ClockApp.c
  ClockAppDALFwk.c
  ClockAppEFIProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiTestClockProtocolGuid
  gEfiClockProtocolGuid
