#/** @HALTLMMLib.inf
#  
#  Build file for the HAL TLMM library for use with the TLMM driver only.
#  
#  Copyright (c) 2014-2015, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: 
#  $DateTime: 2013/10/23 15:36:49 $
#  $Author: dcfellow $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/11/15   dcf     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TLMMTargetLib
  FILE_GUID                      = 84FF6801-7D83-4CE2-B2BE-1E6DF0EBE52F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TLMMTargetLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  # Include Header
  ../../Include/msmhwiobase.h

  # Source code
  HALtlmmtile.c
  HALtlmmtilePlatform.c
  HALtlmm.c

[LibraryClasses]
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  
[FixedPcd]


[Pcd]

