#/** @file RpmLib.inf
# 
# SmdLite-based RPM Library
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
# 11/02/13   rli      Initial Revision branched from 8952
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = RpmLib
  FILE_GUID         = 7DBC0FF0-CFF8-415D-92E5-5ED37F66A3B1
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = RpmLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI -I$(WORKSPACE)/QcomPkg/Library/RpmLib/common -I$(WORKSPACE)/QcomPkg/Library/RpmLib/client_smd -I$(WORKSPACE)/QcomPkg/Include

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -I$(WORKSPACE)/QcomPkg/Library/RpmLib/common -I$(WORKSPACE)/QcomPkg/Library/RpmLib/client_smd -I$(WORKSPACE)/QcomPkg/Include

[Sources.common]

  client_smd/rpmclient.c
  client_smd/rpmclient_wl.c
  client_smd/rpm_events.c
  client_smd/rpm_mq.c
  client_smd/rpm_resource.c
  client_smd/rpm_wire.c
  common/bytearray.c
  common/inmap.c
  common/inq.c
  common/kvp.c
  common/vect.c
  smd_wrapper.c

[LibraryClasses]
 ULogApiLib
 CoreUtilsLib
 OfflineCrashDumpLib
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  
[Protocols]
  gEfiSMDProtocolGuid
