#/** @file RpmLib.inf
# 
# RPM Library
#
#  Copyright (c) 2011-2015 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
# 06/26/15   vk       Add musllib for stdlib
# 03/19/15   rli      Added SmdLib for aligned access to MSG RAM
# 02/05/15   rli      Updated to use glink protocol wrapper, removed PRE_SIL
# 01/12/15   rli      Updated to use glink API
# 11/27/14   sj       Added LoaderUtilsLib as dependency, Added PRE_SIL flag
# 03/13/14   rli      Added BuildOptions.AARCH64
# 05/09/13   vk       Add OfflineCrashDumpLib
# 04/30/13   rli      Updated to use ULog protocol wrapper library.
# 04/03/13   rli      Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = RpmLib
  FILE_GUID         = D5F20680-755A-4715-8139-5C8CA61A3B77
  MODULE_TYPE       = BASE
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = RpmLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI -I$(WORKSPACE)/QcomPkg/Library/RpmLib/common -I$(WORKSPACE)/QcomPkg/Library/RpmLib/client -I$(WORKSPACE)/QcomPkg/Include -J QcomPkg/Library/MuslLib/musl/include

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -I$(WORKSPACE)/QcomPkg/Library/RpmLib/common -I$(WORKSPACE)/QcomPkg/Library/RpmLib/client -I$(WORKSPACE)/QcomPkg/Include

[Sources.common]

  client/rpmclient.c
  client/rpmclient_wl.c
  client/rpm_events.c
  client/rpm_mq.c
  client/rpm_resource.c
  client/rpm_wire.c
  common/bytearray.c
  common/inmap.c
  common/inq.c
  common/kvp.c
  common/vect.c
  glink_wrapper.c

[LibraryClasses]
 ULogApiLib
 CoreUtilsLib
 OfflineCrashDumpLib
 SmdLib
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  
[Protocols]
  gEfiGLINKProtocolGuid
