;============================================================================
;  Name:
;    uefi.men
;
;  Description:
;     T32 UEFI Menu
;
; Copyright (c) 2015-2016 Qualcomm Technologies Incorporated.
; All Rights Reserved.
; Qualcomm Technologies Confidential and Proprietary
;
;----------------------------------------------------------------------------
;============================================================================
;
;                        EDIT HISTORY FOR MODULE
;
;
;
;when         who     what, where, why
;----------   ---     ----------------------------------------------------------
;2016-02-22   vk      Remove user query box, fix for Linux
;2015-12-09   ai      Initial version
;============================================================================;

add
menu
(
  popup "&UEFI"
    (
      menuitem "Display &DXE Drivers"           "EXT.DXEDRiVer"
      menuitem "Display &HOBs"                  "EXT.HOB DXE"
      menuitem "Display &Firmware Volumes"      "EXT.FV DXE"
      menuitem "Display DXE &Modules"           "EXT.DXEModule"
      menuitem "Display &Protocol Database"     "EXT.PROTocol"
      menuitem "Display &Configuration Table"   "EXT.ConfigTab"

      separator
      menuitem "Display &Area UEFI_Logs"
      (
        area.view UEFI_Logs
      )

      menuitem "Do &Symbol Load"                  
      (
        LOCAL &ScriptFile
        &ScriptFile="symbol_Load.cmm"
        if (!os.file(&ScriptFile))
        (
          &ScriptFile=os.pwd()+"/symbol_Load.cmm"
        )
        do &ScriptFile
      )
      separator
      menuitem "Display &UEFI Logs"
      (
        do log_save.cmm
      )
    )
)
