# @file  
#                    KeypadDxe.INF
#
#
#  Copyright (c) 2011-2013 Qualcomm Technologies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/17/13   vk       Remove UefiRunTime lib
# 01/04/12   yg       Add SimpleTextInputEx protocol
# 05/18/11   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeypadDxe
  FILE_GUID                      = 2DFDEAC2-16A0-464f-A36E-A43FD64BD6C7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = KeypadDxeInitialize

[Sources.common]
  KeypadDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  KeypadLib
 
[Protocols]
 gEfiSimpleTextInProtocolGuid
 gEfiSimpleTextInputExProtocolGuid

[Depex]  
 gEfiSimpleTextInProtocolGuid
  

