#/** @file 
#                   SecBootLibRelease.inf
#
#
# Copyright (c) 2015  Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/08/15   sm      Initial Version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecBootLib
  FILE_GUID                      = c614b870-4797-4e3a-80e4-0af361a09746
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecBootLib

[Sources.arm]

[Sources.AARCH64]
