#/** @file HALDSILib.dec
# dsi package.
#
#      Copyright (c) 2010-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
#      Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HaldsiPkg
  PACKAGE_GUID                   = E51899E6-AD0E-495B-B22E-4099A284FED8
  PACKAGE_VERSION                = 0.1


[Includes.common]
../HALMDSSLib
../MDPLib


