#/** @file QusbDciCommonLibNull.inf
#
#  Null QusbDciCommon lib if Qusb Dci is not available
#
#  Copyright (c) 2016, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/20/16   kpa      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbDciCommonLibNull
  FILE_GUID                      = B5884292-42E8-0458-7FBD-8F815629539F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbDciCommonLib

[Sources]
  QusbDciCommonLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
