NOTE: DO NOT HAND-EDIT!!! This file was autogenerated by C:\Workspaces\amanjrek_WLAN.HL.2.0.1.c10-00077-QCAHLSWMTPL-1\wlan_proc\wlan\halphy_tools\host\bdfUtil\qca61x0\src\gen_bin_from_text.py on 08/31/2018 at 13:54:12
bdwlan.102.txt : 3
bdwlan.104.txt : 3
bdwlan.105.txt : 7
bdwlan.106.txt : 3
bdwlan.107.txt : 3
bdwlan.108.txt : 3
bdwlan.109.txt : 3
bdwlan.10b.txt : 3
bdwlan.10c.txt : 3
bdwlan.10f.txt : 1
bdwlan.201.txt : 1
bdwlan.202.txt : 1
bdwlan.b04.txt : 3
bdwlan.b07.txt : 3
bdwlan.b09.txt : 3
bdwlan.b0a.txt : 3
bdwlan.b0b.txt : 3
bdwlan.b0d.txt : 3
bdwlan.b0e.txt : 3
bdwlan.b0f.txt : 3
bdwlan.b14.txt : 3
bdwlan.b15.txt : 3
bdwlan.b30.txt : 3
bdwlan.b31.txt : 3
bdwlan.b32.txt : 3
bdwlan.b33.txt : 3
bdwlan.b34.txt : 3
bdwlan.b35.txt : 3
bdwlan.b36.txt : 3
bdwlan.b37.txt : 3
bdwlan.b38.txt : 4
bdwlan.b39.txt : 3
bdwlan.b3a.txt : 3
bdwlan.b3c.txt : 3
bdwlan.b3d.txt : 3
bdwlan.b3e.txt : 4
bdwlan.b3f.txt : 3
bdwlan.b41.txt : 3
bdwlan.b44.txt : 1
bdwlan.b45.txt : 3
bdwlan.b46.txt : 1
bdwlan.b47.txt : 1
bdwlan.b4b.txt : 1
bdwlan.b4e.txt : 1
bdwlan.b4f.txt : 1
bdwlan.b68.txt : 1
bdwlan.b70.txt : 3
bdwlan.b71.txt : 1
bdwlan.txt : 2
bdwlan_2gc1_5gas.b31.txt : 3
bdwlan_disa_2g_on.b09.txt : 3
bdwlan_disa_2g_on.b33.txt : 3
bdwlan_disa_off.b09.txt : 3
bdwlan_disa_off.b33.txt : 3
bdwlan_no_as.b31.txt : 3
bdwlan_single_mac_phy.txt : 1
bdwlan_threeantenna.b30.txt : 1