## @file UsbConfigDxe
#
#  UsbConfigDxe configures the system for USB usage.
#
#  Copyright (c) 2010 - 2011, 2014 - 2017 Qualcomm Technologies Inc. All rights reserved.<BR>
#
##

#==============================================================================
#                              EDIT HISTORY
#
#
# when      who      what, where, why
# --------  ---      ----------------------------------------------------------
# 02/01/17  pm       Port form Boot.xf.1.4
# 01/22/16  ck       Support on demand USBFN configuration
# 11/24/15  ck       Virtio FBC support
# 10/25/13  vk       Remove warning as error
# 03/09/11  sniedzie Created from PlatConfig.
# 08/11/11  sbryksin Changes for 8960v2 w/ HSIC
# 11/02/11  sbryksin Added initial APQ8064 revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbConfigDxe
  FILE_GUID                      = CD823A4D-7DEC-4531-AE5D-4134FA4127B8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbConfigDriverEntryPoint

[Sources]
  UsbConfig.c
  UsbUtil.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UsbConfigLib

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEventToggleUsbModeGuid
  gInitUsbControllerGuid

[Protocols]
  gQcomUsbConfigProtocolGuid    #produces
  gEfiChipInfoProtocolGuid      #consumes

[Depex]
  gEfiChipInfoProtocolGuid 

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  #MSFT:*_*_*_CC_FLAGS = -O0

[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0

[Pcd]
  gQcomTokenSpaceGuid.InitUsbControllerOnBoot
