#/** @file MpPowerLib.inf
#
#  Component description file for MpPowerLib module.
#
#  Copyright (c) 2015,2017, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/edk2/rel/2.1.1331006.5/QcomPkg/Msm8x26Pkg/Library/MpPowerLib/MpPowerLib.inf#2 $
#  $DateTime: 2013/07/31 10:08:22 $
#  $Author: coresvc $
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpPowerLib
  FILE_GUID                      = D696D356-E774-49E5-A0F2-4C830E719B1B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MpPowerLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  MpPowerLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  QcomLib

[Protocols]
  gQcomPmicVregProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gQcomSPMIProtocolGuid

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267