#/** @file ClockLibUEFI.inf
#
#  Component description file for 8994 clock UEFI module.
#
#  Copyright (c) 2011-2014  Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/02/14   sr      Ported to msm8994.
# 10/25/13   vk      Remove warning as error
# 06/16/12   sr      Ported to msm8974.
# 03/22/11   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockLib
  FILE_GUID                      = 9FAC2E72-4842-F555-2E0B-59807D44C66F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Sources.common]
  ClockApps.c
  ClockAppsBSP.c
  ClockAppsDCVS.c
  ClockAppsVDD.c
  ClockXBL.c
  ClockUEFI.c

[LibraryClasses]
  #NpaApiLib
  
[Protocols]
  gEfiNpaProtocolGuid
  gEfiRscHandlerProtocolGuid
  gEfiClockProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/QcomPkg.dec

[FixedPcd]
  gQcomTokenSpaceGuid.PcdLpm