#===============================================================================
#
# PDC Logging system
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2016 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/core.qdsp6/2.1/power/pdc/log/build/pdclog.api#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within \pdc
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('POWER_PDC', [
   "${INC_ROOT}/core/power/pdc/log/inc",
])
