#/** @file ChipInfoApp.inf
#  
#  Component description file for ChipInfo test/application module
#  
#  Copyright (c) 2010-2011,2013-2014, Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove BuildOptions, warning as error
# 02/19/13   vk      Warning as error
# 06/16/11   pbi     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = ChipInfoTest
  FILE_GUID                       = D4A51606-25D3-40D1-AF3E-692669A308DC
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = ChipInfoAppMain

[Sources.common]
  ChipInfoApp.c
  ChipInfoAppDALFwk.c
  ChipInfoAppEFIProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  DALModEnvLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiChipInfoProtocolGuid
