#/** @file QhsusbTargetLibNull.inf
#
#  Null QhsusbTarget lib if QhsusbTarget is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/21/14   ck      Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QhsusbTargetLibNull
  FILE_GUID                      = 7DE5A5F6-BC2B-4AAB-A310-CA5C5C413BB9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QhsusbTargetLib

[Sources]
  QhsusbTargetLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
