//
//  Description:                                                              
//    RPM Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who     		what, where, why
// --------   ---     		---------------------------------------------------------
// 04/15/2015 JBILLING      Comment out non-working features
// 07/27/2012 AJCheriyan    Created for B-family.

ADD
MENU
(
	POPUP "&APPS Commands"
	(

		MENUITEM "[:here]&Setup CTI on all apps"
		(
			do std_cti_apps SETUPSYNCHALT
		)

		MENUITEM "[:breaknew]&Send CTI halt to all cores"
		(
			do std_cti_apps SENDCTIBREAKTOALLCORES
		)
		
                //Disable for now
		//MENUITEM "[:rightpage2]&Send CTI Resume to all cores"
		//(
		//	do std_cti_apps SENDCTIGOTOALLCORES
		//)

		MENUITEM "[:cts]&Tracing Menu"
		(

			do std_debug_apps TRACEGUI
		)
	)
)
ADD
TOOLBAR
(

	TOOLITEM "Setup CTI on all apps" "_,X,:here" "do std_cti_apps SETUPSYNCHALT"
	
	TOOLITEM "Send CTI halt to all apps" "_,X,:breaknew" "do std_cti_apps SENDCTIBREAKTOALLCORES"
    //Disable for now
	//TOOLITEM "Send CTI resume to all apps" "_,X,:rightpage2" "do std_cti_apps SENDCTIGOTOALLCORES"
    
	TOOLITEM "MultiApp Menu" "_,X,:cts" "do std_debug_apps TRACEGUI"
	
)

