#/** @file PcieApp.inf
#  
#  PCIe driver test application INF file
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/24/11   jc      Interface directly with PcieLib.
# 10/06/11   jc      Added TestInterface support.
# 10/04/11   jc      Initial revision of UEFI PCIe test application
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PCIeTest
  FILE_GUID                      = 5F4654D3-1FEF-41c2-9A4C-C439F7F3C049
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  PcieApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib  
  MemoryAllocationLib  
  DevicePathLib  
  TestInterfaceLib
  PcieLib

[Protocols]
