#===========================================================================
# Clock build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Incorporated
# All Rights Reserved
# Qualcomm Proprietary/GTDR
#===========================================================================

Import('env')

env = env.Clone()
#SDM640_CHANGES
if env['CHIPSET'] in ['sdm640']:
   env['CHIPSET'] = 'sdm670'
SRCPATH = '..'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# Compilation options
env.Append(CFLAGS = '${ARMCC_STDC99_CMD}')

#855au for now compiles with 855 config
if env['MSM_ID'] == '855au': 
  env['MSM_ID'] = '855'
  env['CHIPSET'] = 'sdm855'

#------------------------------------------------------------------------------
# Add API folders
#------------------------------------------------------------------------------

CBSP_API = [
  'DEBUGTRACE',
  'MPROC',
  'POWER',
  'POWER_UTILS',
  'SYSTEMDRIVERS',
  'SYSTEMDRIVERS_CLOCK',
  # Keep it last as contains incorrect version of comdef.h
  'KERNEL'
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(CBSP_API)
env.PublishPrivateApi('SYSTEMDRIVERS_CLOCK', [
    '${BUILD_ROOT}/core/systemdrivers/clock/inc',
    '${BUILD_ROOT}/core/systemdrivers/clock/hw/${CHIPSET}/inc',
])


# Adding settings files to R-init builder
if 'USES_RINIT_PARSER' in env:
   env.AddRinitInfo('CORE_AOP',
      {'files' : '${BUILD_ROOT}/core/systemdrivers/clock/hw/${CHIPSET}/cfg/clock.rinit'})
	  

CLOCK_SOURCES = [
   '${BUILDPATH}/src/ClockDriver.c',
   '${BUILDPATH}/hw/${CHIPSET}/src/ClockAOP.c',
   '${BUILDPATH}/hw/${CHIPSET}/cfg/ClockBSP.c',
]

# Add sources to compile
env.AddLibrary(['CORE_AOP'], '${BUILDPATH}/Clock', CLOCK_SOURCES)

#-------------------------------------------------------------------------------
# SWEvent processing
#-------------------------------------------------------------------------------
if 'USES_QDSS_SWE' in env:
   QDSS_IMG = ['QDSS_EN_IMG']
   events = [['CLOCK_EVENT_FIRST=384',     'Clock first event placeholder'],
             ['CLOCK_EVENT_INIT',          'Clock Initialize'],
             ['CLOCK_EVENT_POWER_COLLAPSE','Clock Power Collapse: %plugin[3]<clock>.'],
             ['CLOCK_EVENT_POWER_RESTORE', 'Clock Power Restore:  %plugin[3]<clock>.'],
             ['CLOCK_EVENT_PSCBC_CHECK',   'Clock PSCBC ON at XO shutdown (CBCR_ADDR) : 0x%x = 0x%x'],
             ['CLOCK_EVENT_LAST=511',      'Clock last event placeholder']
            ]
   env.AddSWEInfo(QDSS_IMG, events)
