#/** @file MeasureBootAppRelease.inf
#  
#  Component discription file for clock test/application module
#  
#  Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/13/14   sm       Added AARCH64 compilation version
# 03/17/14   sm      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = MeasureBootApp
  FILE_GUID                       = f55c76eb-70c9-4219-84c4-728322120dc3                                  
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = MeasureBootMain

[Binaries.Arm]
   PE32|MeasureBootApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|MeasureBootApp.efi|RELEASE
