#===============================================================================
#
# SECUREMSM Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2012, 2017 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/securemsm/build/paths.sconscript#4 $
#  $DateTime: 2009/10/30 12:35:21 $
#  $Author: shitalm $
#  $Change: 1070004 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/20/12   vg      Added paths for new secboot header files.
# 05/13/11   rv      Added paths for secrsa
# 05/04/11   vg      Added paths for secmath and secboot.
# 02/08/11   nk      Added SMECOM residual paths to resolve compilation errors.
# 02/08/11   nk      Added IPSec non CLF paths for backward compatibility.
# 01/21/11   sp      Added changes for ipsec CLF directory structure.
# 12/14/10   chm     Added support for PlayReady.
# 01/10/10   nk      Added paths for CLF smecom
# 11/08/10   cz      Added changes for PlayReady Provisioning
# 09/15/10   qxu     Added changes for new sfs and cryptoutil directory stucture
# 09/15/10   ejt     Added changes for new crypto directory stucture
#===============================================================================
Import('env')
