#===============================================================================
#
# ISLAND MGR Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/kernel/island_mgr/build/island_mgr.scons#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#
#===============================================================================

Import('env')
env = env.Clone()

if "CORE_SLPI_ADSP_ROOT" in env: 
  env.LoadSoftwareUnits(level=1, dir_patterns=['../adsp/build'])
elif "SLPI_PROC" in env:
  env.LoadSoftwareUnits(level=1, dir_patterns=['../slpi/build'])
