#/** @file PayloadApp.inf
#  
#  Payload deployment app for firmware update
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 2012/07/02  Mic       moved from OSAppPkg to QComPkg
# 2011/11/2   jthompso  first revison
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QPayload
  FILE_GUID                      = 0E60770F-2DF3-4748-AF3A-F9BA0C5B4A3A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain




#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  PayloadApp.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib 
  PcdLib
  UefiBootServicesTableLib  
  BaseMemoryLib  
  MemoryAllocationLib  
  DevicePathLib  
  DebugLib
  #EfiFileLib
  
[Guids]
  gEfiDxeServicesTableGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFileInfoGuid
  gQcomTokenSpaceGuid
[Ppis]

[Protocols]
  
  gEfiSimpleFileSystemProtocolGuid              ## PROTOCOL CONSUMES      



[FeaturePcd]


[Pcd]
  



