
BUILD_EXES += chre_client_oem

DEFINES += CHRE_MESSAGE_TO_HOST_MAX_SIZE=4000 \
	   
INCDIRS += \
  . \
  src \
  $(APP_OEM_DIR)/inc \
  $(ANDROID_DIR) \
  $(CHRE_API_DIR)/src/system/chre \
  $(CHRE_API_DIR)/src/system/chre/chre_api/include/chre_api \
  $(CHRE_API_DIR)/src/system/chre/host/common/include \
  $(CHRE_API_DIR)/src/system/chre/external/flatbuffers/include \
  $(CHRE_API_DIR)/src/system/chre/platform/shared/include \
  $(CHRE_API_DIR)/src/system/chre/util/include \

chre_client_oem.CPP_SRCS += \
  $(CHRE_API_DIR)/src/system/chre/platform/shared/host_protocol_common.cc \
  $(CHRE_API_DIR)/src/system/chre/host/common/host_protocol_host.cc \
  $(CHRE_API_DIR)/src/system/chre/host/common/socket_client.cc \

chre_client_oem.CPP_SRCS += \
  src/chre_client_oem.cc \

chre_client_oem_LD_FLAGS += -llog -ldl
chre_client_oem_DEFINES += VERIFY_PRINT_ERROR

__CXX_FLAGS += -fpie -fpic -fPIE -fPIC -pie
LD_FLAGS += -fpie -fpic -fPIE -fPIC -pie

chre_client_oem_DLLS += $(ANDROID_DIR)/lib/libutils.so
chre_client_oem_DLLS += $(ANDROID_DIR)/lib/libcutils.so
chre_client_oem_DLLS += $(ANDROID_DIR)/lib/liblog.so
chre_client_oem_DLLS += $(ANDROID_NDK_DIR)/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_shared.so

# copy final build products to the ship directory
BUILD_COPIES += \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
