# @file  ClockBootUpLib.inf
#
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 01/15/17   op       Initial revision
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = ClockLoaderLib.inf
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = ClockLoaderLib

[Sources]
  ClockUart.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[Pcd]
  gQcomTokenSpaceGuid.UartPlatform
