#/** @file VariableDxe.inf
#  
#  Runtime Variable Services component description file.
#  
#  Copyright (c) 2011-2013, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/03/13   niting  Added offline crash dump support
# 03/15/13   niting  Added debug protocol
# 01/10/13   niting  Updated to use new SCM interface
# 05/31/12   niting  Removed unnecessary files from compilation.
# 05/30/12   jd      Removed DPP source file and protocol GUID
# 04/02/12   jd      Added DPP source file and protocol GUID
# 03/06/12   jz      Renamed PcdTZSharedParamsBaseOffset to PcdTZScmCmdBufferBaseOffset
# 03/02/12   niting  Moving runtime memory map
# 02/23/12   niting  Changes to support UEFI runtime calls into TZ 
# 01/20/12   niting  Added app to disable variable sync
# 08/03/11   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableDxe
  FILE_GUID                      = 2B0ECDCE-01AE-446E-9FFD-C4217DE0340F
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = VariableDxeInitialize

[Sources.common]
  Variable.c
  ScmCmdVar.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  QcomLib
  PcdLib
  QcomBaseLib
  ScmCmdLib
  OfflineCrashDumpLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiVariableArchProtocolGuid                  ## PRODUCES
  gEfiVariableWriteArchProtocolGuid             ## PRODUCES
  gEfiVariableServicesProtocolGuid              ## PRODUCES
  gQcomScmProtocolGuid                          ## CONSUMES
  gEfiQcomDebugProtocolGuid                     ## PRODUCES

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES
  gEfiEventFirmwareDesyncGuid                   ## CONSUMES
  
[Depex] 
  TRUE

