#/** @file MemmapTest.inf
#  
#  Qualcomm MemoryMapDxe driver test
#  
#  Copyright (c) 2011-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 04/03/13   niting  Moved offline crash dump support into OfflineCrashDumpLib
# 07/18/12   jz      Added test to verify memory map for crash dump support
# 10/05/11   jz      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MMapTest
  FILE_GUID                      = 106d0ebc-c9a3-4548-a2f8-13991bb10099
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemmapTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  MemmapTest.c




[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  QcomLib
  OfflineCrashDumpLib

[Guids]
  gQcomMemoryCaptureGuid
  gEfiPlatPartitionTypeGuid

[Protocols]
  gEfiMemoryMapProtocolGuid

[FixedPcd]
  gQcomTokenSpaceGuid.PcdUefiMemPoolBaseOffset
  gQcomTokenSpaceGuid.PcdUefiMemPoolSize
