#/** @file MemTest.inf
#  
#  Test app for allocate/free pages/pool and uncached pages/pool
#  
#  Copyright (c) 2012-2013,2017 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/28/17   pawans  added MemoryAllocationLib lib
# 10/25/13   vk      Remove warning as error
# 01/17/13   vk      Enable warning as error
# 04/04/12   jz      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemTest
  FILE_GUID                      = 05ed2dd4-e4f5-41b3-92a2-52e420e938e0
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  MemTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  UncachedMemoryAllocationLib
  QcomBaseLib
  MemoryAllocationLib
  UefiCfgLib
  
[FixedPcd]
  gQcomTokenSpaceGuid.PcdUefiMemPoolBaseOffset
  gQcomTokenSpaceGuid.PcdUefiMemPoolSize
