##########################################################################
##
## Copyright (c) 2020 Qualcomm Technologies, Inc.
## All Rights Reserved.
## QUALCOMM Proprietary and Confidential.
##
## THIS IS AUTO-GENERATED CPR RINIT CONFIG FILE FOR 670.
##
## DateTime: 2020/01/13 01:53:06
##
###########################################################################

##Default CPRF Settings for RPMH_CPRF and each CPRF instance.
##Module
module: { name = RPMH_CPRF_CPRF, group = cpr }
vars:
regs:

AOSS_SETTINGS = 0x8d00
CXO_ON_SETTINGS = 0x1
CLOCK_MGMT_ENABLE = 0x1
##m=[0..6]
CPRFm_DELAY_CPRC = 0xb
##m=[0..6] , n=[0..15]
CPRFm_CAP_STEP_SETTINGS_n = 0x11
##m=[0..6]
CPRFm_TIMEOUT = 0x1e01
##m=[0..6]
CPRFm_CTRL = 0xbb

#Initialize CPRF regs for VDDA_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[2] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[2, 1] = 488

CPRFm_VOLTAGE_LIMITS_n[2, 1] = 
{
    .VMAX = 488,
    .VMIN = 488,
}


CPRFm_SAFE_VOLTAGE_n[2, 5] = 800

CPRFm_VOLTAGE_LIMITS_n[2, 5] = 
{
    .VMAX = 800,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 6] = 928

CPRFm_VOLTAGE_LIMITS_n[2, 6] = 
{
    .VMAX = 928,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 7] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 7] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 8] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 8] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 9] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 9] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 10] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 10] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 11] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 11] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 12] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 12] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 13] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 13] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 14] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 14] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[2, 15] = 996

CPRFm_VOLTAGE_LIMITS_n[2, 15] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_ON_SETTINGS[2] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 5,
}


#Initialize CPRF regs for MX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[1] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[1, 1] = 488

CPRFm_VOLTAGE_LIMITS_n[1, 1] = 
{
    .VMAX = 488,
    .VMIN = 488,
}


CPRFm_SAFE_VOLTAGE_n[1, 2] = 800

CPRFm_VOLTAGE_LIMITS_n[1, 2] = 
{
    .VMAX = 800,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 3] = 928

CPRFm_VOLTAGE_LIMITS_n[1, 3] = 
{
    .VMAX = 928,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 4] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 4] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 5] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 5] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 6] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 6] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 7] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 7] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 8] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 8] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 9] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 9] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 10] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 10] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 11] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 11] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 12] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 12] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 13] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 13] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 14] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 14] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[1, 15] = 996

CPRFm_VOLTAGE_LIMITS_n[1, 15] = 
{
    .VMAX = 996,
    .VMIN = 800,
}


CPRFm_ON_SETTINGS[1] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for CX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[0] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[0, 1] = 348

CPRFm_VOLTAGE_LIMITS_n[0, 1] = 
{
    .VMAX = 348,
    .VMIN = 348,
}


CPRFm_SAFE_VOLTAGE_n[0, 2] = 616

CPRFm_VOLTAGE_LIMITS_n[0, 2] = 
{
    .VMAX = 616,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[0, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[0, 3] = 
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[0, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[0, 4] = 
{
    .VMAX = 740,
    .VMIN = 532,
}


CPRFm_SAFE_VOLTAGE_n[0, 5] = 800

CPRFm_VOLTAGE_LIMITS_n[0, 5] = 
{
    .VMAX = 800,
    .VMIN = 584,
}


CPRFm_SAFE_VOLTAGE_n[0, 6] = 872

CPRFm_VOLTAGE_LIMITS_n[0, 6] = 
{
    .VMAX = 872,
    .VMIN = 632,
}


CPRFm_SAFE_VOLTAGE_n[0, 7] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 7] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 8] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 8] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 9] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 9] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 10] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 10] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 11] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 11] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 12] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 12] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 13] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 13] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 14] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 14] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[0, 15] = 996

CPRFm_VOLTAGE_LIMITS_n[0, 15] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_ON_SETTINGS[0] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for GFX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[5] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[5, 1] = 348

CPRFm_VOLTAGE_LIMITS_n[5, 1] = 
{
    .VMAX = 348,
    .VMIN = 348,
}


CPRFm_SAFE_VOLTAGE_n[5, 2] = 616

CPRFm_VOLTAGE_LIMITS_n[5, 2] = 
{
    .VMAX = 616,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[5, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[5, 3] = 
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[5, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[5, 4] = 
{
    .VMAX = 740,
    .VMIN = 532,
}


CPRFm_SAFE_VOLTAGE_n[5, 5] = 800

CPRFm_VOLTAGE_LIMITS_n[5, 5] = 
{
    .VMAX = 800,
    .VMIN = 584,
}


CPRFm_SAFE_VOLTAGE_n[5, 6] = 872

CPRFm_VOLTAGE_LIMITS_n[5, 6] = 
{
    .VMAX = 872,
    .VMIN = 632,
}


CPRFm_SAFE_VOLTAGE_n[5, 7] = 928

CPRFm_VOLTAGE_LIMITS_n[5, 7] = 
{
    .VMAX = 928,
    .VMIN = 672,
}


CPRFm_SAFE_VOLTAGE_n[5, 8] = 996

CPRFm_VOLTAGE_LIMITS_n[5, 8] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[5, 9] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 9] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_SAFE_VOLTAGE_n[5, 10] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 10] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_SAFE_VOLTAGE_n[5, 11] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 11] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_SAFE_VOLTAGE_n[5, 12] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 12] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_SAFE_VOLTAGE_n[5, 13] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 13] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_SAFE_VOLTAGE_n[5, 14] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 14] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_SAFE_VOLTAGE_n[5, 15] = 1068

CPRFm_VOLTAGE_LIMITS_n[5, 15] = 
{
    .VMAX = 1068,
    .VMIN = 756,
}


CPRFm_ON_SETTINGS[5] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for LPI_MX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[4] =
{
    .STEP = 8,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[4, 1] = 488

CPRFm_VOLTAGE_LIMITS_n[4, 1] = 
{
    .VMAX = 488,
    .VMIN = 488,
}


CPRFm_SAFE_VOLTAGE_n[4, 2] = 800

CPRFm_VOLTAGE_LIMITS_n[4, 2] = 
{
    .VMAX = 800,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 3] = 928

CPRFm_VOLTAGE_LIMITS_n[4, 3] = 
{
    .VMAX = 928,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 4] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 4] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 5] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 5] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 6] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 6] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 7] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 7] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 8] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 8] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 9] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 9] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 10] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 10] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 11] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 11] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 12] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 12] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 13] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 13] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 14] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 14] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_SAFE_VOLTAGE_n[4, 15] = 1000

CPRFm_VOLTAGE_LIMITS_n[4, 15] = 
{
    .VMAX = 1000,
    .VMIN = 800,
}


CPRFm_ON_SETTINGS[4] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for LPI_CX_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[3] =
{
    .STEP = 8,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[3, 1] = 352

CPRFm_VOLTAGE_LIMITS_n[3, 1] = 
{
    .VMAX = 352,
    .VMIN = 352,
}


CPRFm_SAFE_VOLTAGE_n[3, 2] = 616

CPRFm_VOLTAGE_LIMITS_n[3, 2] = 
{
    .VMAX = 616,
    .VMIN = 520,
}


CPRFm_SAFE_VOLTAGE_n[3, 3] = 680

CPRFm_VOLTAGE_LIMITS_n[3, 3] = 
{
    .VMAX = 680,
    .VMIN = 520,
}


CPRFm_SAFE_VOLTAGE_n[3, 4] = 736

CPRFm_VOLTAGE_LIMITS_n[3, 4] = 
{
    .VMAX = 736,
    .VMIN = 536,
}


CPRFm_SAFE_VOLTAGE_n[3, 5] = 800

CPRFm_VOLTAGE_LIMITS_n[3, 5] = 
{
    .VMAX = 800,
    .VMIN = 584,
}


CPRFm_SAFE_VOLTAGE_n[3, 6] = 872

CPRFm_VOLTAGE_LIMITS_n[3, 6] = 
{
    .VMAX = 872,
    .VMIN = 632,
}


CPRFm_SAFE_VOLTAGE_n[3, 7] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 7] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 8] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 8] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 9] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 9] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 10] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 10] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 11] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 11] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 12] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 12] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 13] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 13] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 14] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 14] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[3, 15] = 992

CPRFm_VOLTAGE_LIMITS_n[3, 15] = 
{
    .VMAX = 992,
    .VMIN = 712,
}


CPRFm_ON_SETTINGS[3] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRF regs for MSS_1.0_1.255

module: { name = RPMH_CPRF_CPRF , group = cprv1 }
regs:

CPRFm_STEP_SETTINGS[6] =
{
    .STEP = 4,
    .TOLERANCE = 1,
}


CPRFm_SAFE_VOLTAGE_n[6, 1] = 348

CPRFm_VOLTAGE_LIMITS_n[6, 1] = 
{
    .VMAX = 348,
    .VMIN = 348,
}


CPRFm_SAFE_VOLTAGE_n[6, 2] = 616

CPRFm_VOLTAGE_LIMITS_n[6, 2] = 
{
    .VMAX = 616,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[6, 3] = 676

CPRFm_VOLTAGE_LIMITS_n[6, 3] = 
{
    .VMAX = 676,
    .VMIN = 516,
}


CPRFm_SAFE_VOLTAGE_n[6, 4] = 740

CPRFm_VOLTAGE_LIMITS_n[6, 4] = 
{
    .VMAX = 740,
    .VMIN = 532,
}


CPRFm_SAFE_VOLTAGE_n[6, 5] = 800

CPRFm_VOLTAGE_LIMITS_n[6, 5] = 
{
    .VMAX = 800,
    .VMIN = 584,
}


CPRFm_SAFE_VOLTAGE_n[6, 6] = 872

CPRFm_VOLTAGE_LIMITS_n[6, 6] = 
{
    .VMAX = 872,
    .VMIN = 632,
}


CPRFm_SAFE_VOLTAGE_n[6, 7] = 928

CPRFm_VOLTAGE_LIMITS_n[6, 7] = 
{
    .VMAX = 928,
    .VMIN = 672,
}


CPRFm_SAFE_VOLTAGE_n[6, 8] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 8] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 9] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 9] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 10] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 10] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 11] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 11] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 12] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 12] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 13] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 13] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 14] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 14] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_SAFE_VOLTAGE_n[6, 15] = 996

CPRFm_VOLTAGE_LIMITS_n[6, 15] = 
{
    .VMAX = 996,
    .VMIN = 712,
}


CPRFm_ON_SETTINGS[6] =
{
    .OL_ON_VOTE = 1,
    .OL_ON = 2,
}


#Initialize CPRC regs for MX_1.0_1.255

module: { name = MX_CPR3 , group = cprv1 }
regs:

FSM_CTL = 
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 12,
    .STEP_QUOT_INIT_MIN = 8,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 0,
    .TEMP_SENSOR_ID_START = 0,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 0,
   .POINT0 = 0,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 0,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


SENSOR_THREAD_n[4] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[14] = 0


SENSOR_THREAD_n[15] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[17] = 0


SENSOR_THREAD_n[18] = 0


SENSOR_THREAD_n[19] = 0


MASK_THREAD_t[0] = 0x0


CPR_TARGET0_t_m[0, 0] = 4095


CPR_TARGET1_t_m[0, 0] = 4095


CPR_TARGET2_t_m[0, 0] = 4095


CPR_TARGET3_t_m[0, 0] = 4095


CPR_TARGET4_t_m[0, 0] = 4095


CPR_TARGET5_t_m[0, 0] = 4095


CPR_TARGET6_t_m[0, 0] = 4095


CPR_TARGET7_t_m[0, 0] = 4095


CPR_TARGET8_t_m[0, 0] = 4095


CPR_TARGET9_t_m[0, 0] = 4095


CPR_TARGET10_t_m[0, 0] = 4095


CPR_TARGET11_t_m[0, 0] = 4095


CPR_TARGET12_t_m[0, 0] = 4095


CPR_TARGET13_t_m[0, 0] = 4095


CPR_TARGET14_t_m[0, 0] = 4095


CPR_TARGET15_t_m[0, 0] = 4095


CPR_TARGET0_t_m[0, 1] = 4095


CPR_TARGET1_t_m[0, 1] = 4095


CPR_TARGET2_t_m[0, 1] = 4095


CPR_TARGET3_t_m[0, 1] = 4095


CPR_TARGET4_t_m[0, 1] = 4095


CPR_TARGET5_t_m[0, 1] = 4095


CPR_TARGET6_t_m[0, 1] = 4095


CPR_TARGET7_t_m[0, 1] = 4095


CPR_TARGET8_t_m[0, 1] = 4095


CPR_TARGET9_t_m[0, 1] = 4095


CPR_TARGET10_t_m[0, 1] = 4095


CPR_TARGET11_t_m[0, 1] = 4095


CPR_TARGET12_t_m[0, 1] = 4095


CPR_TARGET13_t_m[0, 1] = 4095


CPR_TARGET14_t_m[0, 1] = 4095


CPR_TARGET15_t_m[0, 1] = 4095


MX_CPR_GCNT0 = 19
MX_CPR_GCNT1 = 19
MX_CPR_GCNT2 = 19
MX_CPR_GCNT3 = 19
MX_CPR_GCNT4 = 19
MX_CPR_GCNT5 = 19
MX_CPR_GCNT6 = 19
MX_CPR_GCNT7 = 19
MX_CPR_GCNT8 = 19
MX_CPR_GCNT9 = 19
MX_CPR_GCNT10 = 19
MX_CPR_GCNT11 = 19
MX_CPR_GCNT12 = 19
MX_CPR_GCNT13 = 19
MX_CPR_GCNT14 = 19
MX_CPR_GCNT15 = 19


#Initialize CPRC regs for CX_1.0_1.255

module: { name = CX_CPR3 , group = cprv1 }
regs:

FSM_CTL = 
{
    .COUNT_REPEAT = 20,
    .COUNT_MODE   = 0,
    .IDLE_CLOCKS  = 15,
}

TIMER_AUTO_CONT =
{
    .AUTO_CONT_INTERVAL = 96000,
}

TIMER_CLAMP =
{
    .CLAMP_TIMER_INTERVAL = 0,
}

STEP_QUOT_INIT =
{
    .STEP_QUOT_INIT_MAX = 12,
    .STEP_QUOT_INIT_MIN = 8,
}

THRESHOLD_t =
{
    .UP_THRESHOLD = 2,
    .DN_THRESHOLD = 2,
    .CONSECUTIVE_UP = 0,
    .CONSECUTIVE_DN = 0,
}

MISC_REGISTER =
{
    .TEMP_SENSOR_ID_END = 6,
    .TEMP_SENSOR_ID_START = 5,
    .STEP_QUOT_INIT_PER_RO = 0,
    .RESET_STEP_QUOT_LOOP_EN = 1,
    .CPRF_INTERFACE_ENABLE = 1,
}

MARGIN_TEMP_POINT0N1 =
{
   .POINT1 = 75,
   .POINT0 = 30,
}

MARGIN_TEMP_POINT2 =
{
   .POINT2 = 150,
}

IRQ_EN_t[0] = 11


SENSOR_THREAD_n[0] = 0


SENSOR_THREAD_n[1] = 0


SENSOR_THREAD_n[2] = 0


SENSOR_THREAD_n[3] = 0


SENSOR_THREAD_n[4] = 0


SENSOR_THREAD_n[5] = 0


SENSOR_THREAD_n[6] = 0


SENSOR_THREAD_n[7] = 0


SENSOR_THREAD_n[8] = 0


SENSOR_THREAD_n[9] = 0


SENSOR_THREAD_n[10] = 0


SENSOR_THREAD_n[11] = 0


SENSOR_THREAD_n[12] = 0


SENSOR_THREAD_n[13] = 0


SENSOR_THREAD_n[14] = 0


SENSOR_THREAD_n[15] = 0


SENSOR_THREAD_n[16] = 0


SENSOR_THREAD_n[17] = 0


SENSOR_THREAD_n[18] = 0


SENSOR_THREAD_n[19] = 0


SENSOR_THREAD_n[20] = 0


SENSOR_THREAD_n[21] = 0


SENSOR_THREAD_n[22] = 0


SENSOR_THREAD_n[23] = 0


SENSOR_THREAD_n[24] = 0


SENSOR_THREAD_n[25] = 0


SENSOR_THREAD_n[26] = 0


SENSOR_THREAD_n[27] = 0


SENSOR_THREAD_n[28] = 0


SENSOR_THREAD_n[29] = 0


SENSOR_THREAD_n[30] = 0


SENSOR_THREAD_n[31] = 0


SENSOR_THREAD_n[32] = 0


SENSOR_THREAD_n[33] = 0


SENSOR_THREAD_n[34] = 0


SENSOR_THREAD_n[35] = 0


SENSOR_THREAD_n[36] = 0


SENSOR_THREAD_n[37] = 0


SENSOR_THREAD_n[38] = 0


SENSOR_THREAD_n[39] = 0


SENSOR_THREAD_n[40] = 0


SENSOR_THREAD_n[41] = 0


SENSOR_THREAD_n[42] = 0


SENSOR_THREAD_n[43] = 0


SENSOR_THREAD_n[44] = 0


SENSOR_THREAD_n[45] = 0


SENSOR_THREAD_n[46] = 0


SENSOR_THREAD_n[47] = 0


SENSOR_THREAD_n[48] = 0


SENSOR_THREAD_n[49] = 0


SENSOR_THREAD_n[50] = 0


SENSOR_THREAD_n[51] = 0


SENSOR_THREAD_n[52] = 0


SENSOR_THREAD_n[53] = 0


SENSOR_THREAD_n[54] = 0


SENSOR_THREAD_n[55] = 0


SENSOR_THREAD_n[56] = 0


SENSOR_THREAD_n[57] = 0


SENSOR_THREAD_n[58] = 0


SENSOR_THREAD_n[59] = 0


SENSOR_THREAD_n[60] = 0


SENSOR_THREAD_n[61] = 0


SENSOR_THREAD_n[62] = 0


MASK_THREAD_t[0] = 0x0


CPR_TARGET0_t_m[0, 0] = 4095


CPR_TARGET1_t_m[0, 0] = 4095


CPR_TARGET2_t_m[0, 0] = 4095


CPR_TARGET3_t_m[0, 0] = 4095


CPR_TARGET4_t_m[0, 0] = 4095


CPR_TARGET5_t_m[0, 0] = 4095


CPR_TARGET6_t_m[0, 0] = 4095


CPR_TARGET7_t_m[0, 0] = 4095


CPR_TARGET8_t_m[0, 0] = 4095


CPR_TARGET9_t_m[0, 0] = 4095


CPR_TARGET10_t_m[0, 0] = 4095


CPR_TARGET11_t_m[0, 0] = 4095


CPR_TARGET12_t_m[0, 0] = 4095


CPR_TARGET13_t_m[0, 0] = 4095


CPR_TARGET14_t_m[0, 0] = 4095


CPR_TARGET15_t_m[0, 0] = 4095


CPR_TARGET0_t_m[0, 1] = 4095


CPR_TARGET1_t_m[0, 1] = 4095


CPR_TARGET2_t_m[0, 1] = 4095


CPR_TARGET3_t_m[0, 1] = 4095


CPR_TARGET4_t_m[0, 1] = 4095


CPR_TARGET5_t_m[0, 1] = 4095


CPR_TARGET6_t_m[0, 1] = 4095


CPR_TARGET7_t_m[0, 1] = 4095


CPR_TARGET8_t_m[0, 1] = 4095


CPR_TARGET9_t_m[0, 1] = 4095


CPR_TARGET10_t_m[0, 1] = 4095


CPR_TARGET11_t_m[0, 1] = 4095


CPR_TARGET12_t_m[0, 1] = 4095


CPR_TARGET13_t_m[0, 1] = 4095


CPR_TARGET14_t_m[0, 1] = 4095


CPR_TARGET15_t_m[0, 1] = 4095


CX_CPR_GCNT0 = 19
CX_CPR_GCNT1 = 19
CX_CPR_GCNT2 = 19
CX_CPR_GCNT3 = 19
CX_CPR_GCNT4 = 19
CX_CPR_GCNT5 = 19
CX_CPR_GCNT6 = 19
CX_CPR_GCNT7 = 19
CX_CPR_GCNT8 = 19
CX_CPR_GCNT9 = 19
CX_CPR_GCNT10 = 19
CX_CPR_GCNT11 = 19
CX_CPR_GCNT12 = 19
CX_CPR_GCNT13 = 19
CX_CPR_GCNT14 = 19
CX_CPR_GCNT15 = 19

