#/** @file SecBootAuthLibTemp.inf
#
#  Temp lib for SecBootAuth.
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==========================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when       who      what, where, why
# --------   ---      -----------------------------------------------------
# 10/05/15   plc      Initial revision.
#
#==========================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecBootAuthLibTemp
  FILE_GUID                      = 21415ACB-AA8A-6C0F-BF95-DC5922C8AD30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecBootAuthLib

[Sources]
  SecBootAuthLibTemp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
