## @file UsbConfigLibNull
#
#  UsbConfigDxe configures the system for USB usage.
#
#  Copyright (c) 2015, QUALCOMM Technologies Inc. All rights reserved.
#
##
#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author: coresvc $
#
# when      who      what, where, why
# --------  ---      ----------------------------------------------------------
# 05/09/15  plc      Initial Revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbConfigLibNull
  FILE_GUID                      = BD4642C2-FE4F-4C39-9DDA-B4813BA7AC6B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbConfigLibNull

[Sources]
  UsbConfigLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM845Pkg/SDM845Pkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  IoLib
  UefiCfgLib
  NpaApiLib
  #DALModEmptyDirLib
  
[Guids.common]
  gQcomTokenSpaceGuid

[Protocols]
  gEfiClockProtocolGuid                 ## Consumes
  gQcomPmicVregProtocolGuid             ## Consumes
  gQcomPmicMppProtocolGuid              ## Consumes
  gQcomPmicGpioProtocolGuid             ## Consumes
  gQcomI2CProtocolGuid                  ## Consumes
  gEfiTLMMProtocolGuid                  ## Consumes
  gEfiPlatformInfoProtocolGuid          ## Consumes
  gQcomPmicSmbchgProtocolGuid           ## Consumes
  gQcomPmicClkBuffProtocolGuid          ## Consumes

[Depex]
  gEfiPlatformInfoProtocolGuid
