#/** @file
# Memory Map DXE Driver.
#
#  Copyright (c) 2011-2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#
#==============================================================================
# EDIT HISTORY
#
#
# when      who     what, where, why
# --------  ---     ----------------------------------------------------------
# 06/08/16   sj      removed the mass storage cookie references
# 10/25/13  vk      Remove warning as error
# 02/11/13  niting  Updated PCDs
# 06/08/12  vishalo Enable warning as error
# 10/04/11  jz      Initial revision
#==============================================================================
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryMapDxe
  FILE_GUID                      = D63C059A-B0B0-4044-89C3-15958DF2D427
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemoryMapEntryPoint

[Sources]
  MemoryMapDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  MemmapLib
  UncachedMemoryAllocationLib
  BaseMemoryLib
  UefiCfgLib
  OfflineCrashDumpLib
  FuseControlLib

[Protocols]
  gEfiMemoryMapProtocolGuid
  gQcomScmProtocolGuid

[Depex]
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gQcomMemoryCaptureGuid
  gQcomTokenSpaceGuid
  gQcomMemoryCaptureValueGuid

 
