#/** @file HALclkLibUEFI.inf
#
#  Component description file for HAL clock module
#
#  Copyright (c) 2010-2016  Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 03/22/11   vs      Added shared HAL clock library - HALclkSharedLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALclkLib
  FILE_GUID                      = 92CFECAA-F869-4AEF-8CCF-8231523B0554
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALclkLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  HALclkAPCS.c
  HALclkTest.c

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[LibraryClasses]
  HALclkSharedLib

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  QcomPkg/QcomPkg.dec

