#/** @file AdcTest.inf
#
#  Qualcomm ADC Test application
#
#  Copyright (c) 2011, 2013, 2015, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdcTest
  FILE_GUID                      = B6C0D8D2-A59F-46d0-9FAB-410BC3407F1F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AdcTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  AdcTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  AdcDxeWrapperLib

[Protocols]
  gEfiAdcProtocolGuid
