[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FontDxe
  FILE_GUID                      = ED15FFD5-BC96-4107-9118-95366600188E
  MODULE_TYPE                    = DXE_DRIVER 
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FontDriverInitialize

[Sources]
  FontDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  UefiHiiServicesLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid

[Depex]
  TRUE
