#/** @file QcomTimerLib.inf
#  
#  Qualcomm Timer Library Stubs
#  
#  Copyright (c) 2013, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 3/12/13    vk      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTimerLib
  FILE_GUID                      = 3636F84A-4F18-FE61-4C1D-0D96F4CFE2A4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0

  LIBRARY_CLASS                  = QcomTimerLib

[Sources.common]
  QcomTimerLibNull.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Protocols]
  gEfiCpuArchProtocolGuid

[LibraryClasses]
  PcdLib
