## @file
#  Instance of Debug Library based on Serial Port Library.
#  It uses Print Library to produce formatted output strings.
#
#  Copyright (c) 2011-2012,2015, Qualcomm Inc. All rights reserved.
#  Portions Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

/*=============================================================================
                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 04/07/15   jb      Add DebugPrintLevelEnabled API
 06/11/12   niting  Added support for production mode flag
 02/23/12   niting  Remove debug printing at runtime
 10/21/11   dp/jz   Added support to overwrite debug log settings
=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugLib
  FILE_GUID                      = 4A4BE595-EEF8-4F92-87C5-168A51C511B0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DebugLibRuntime.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SerialPortLib
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  UefiRuntimeLib
  UefiRuntimeServicesTableLib
  TargetResetLib
  ReportStatusCodeLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
  gQcomTokenSpaceGuid.PcdDebugLogOverrideAddress
  gQcomTokenSpaceGuid.PcdDebugLogOverrideMagic
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES
