## @file
#  Instance of Debug Library based on Serial Port Library.
#  It uses Print Library to produce formatted output strings.
#
#  Copyright (c) 2011-2013, 2015,2018 Qualcomm Technologies Inc. All rights reserved.
#  Portions Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

/*=============================================================================
                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 05/29/18   mt      Added UefiRuntimeServicesTableLib
 04/07/15   jb      Add DebugPrintLevelEnabled API
 10/25/13   vk      Remove warning as error
 01/30/12   vk      Enable warning as error
 06/11/12   niting  Added support for production mode flag
 10/21/11   dp/jz   Added support to overwrite debug log settings
=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugLib
  FILE_GUID                      = 54d49ec1-07d0-4934-9b35-984b37b0d022
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SerialPortLib
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  ReportStatusCodeLib
  UefiRuntimeServicesTableLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
  gQcomTokenSpaceGuid.PcdDebugLogOverrideAddress
  gQcomTokenSpaceGuid.PcdDebugLogOverrideMagic
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES
