#/** @file ImageVersionLib.inf
#
#  ImageVersion lib
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/26/15   ck      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ImageVersionLib
  FILE_GUID                      = 876DBEE7-9437-4B39-9E47-355CBCB86D0D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ImageVersionLib

[Sources]
  # Auto generated by version_builder.py on each build attempt
  oem_uuid.c
  oem_version.c
  qc_version.c
  # Static code
  image_uuid.c
  image_version.c
  image_version_init.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
