#/** @file ScmAppRelease.inf
#  
#  Component discription file for clock test/application module
#  
#  Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/13/14   sm      Added AARCH64 compilation version
# 03/17/14   sm      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = ScmApp
  FILE_GUID                       = 3fe88aaf-73d0-447b-ab9c-748bc75dea7f                                   
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = ScmDxeTestMain

[Binaries.Arm]
   PE32|ScmApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|ScmApp.efi|RELEASE
