#/** @file PlatformInfoDxe.inf
#  
#  Component description file for PlatformInfo DXE driver module
#  
#  Copyright (c) 2011,2014-2015 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 04/04/14   vk      Remove warning ias error options, added globally
# 03/07/11   mdt     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoLoaderLib
  FILE_GUID                      = 5f026986-b08e-4595-b9fb-2c3bbb519f25
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformInfoLoaderLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-missing-field-initializers

[Sources.common]
  PlatformInfo.c
  PlatformInfoFwk.c
  PlatformInfoLoader.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  ChipInfoLoaderLib

