#/** @file PlatformInfoDxe.inf
#  
#  Component description file for PlatformInfo DXE driver module
#  
#  Copyright (c) 2011,2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 04/04/14   vk      Remove warning ias error options, added globally
# 03/07/11   mdt     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoCoreLib
  FILE_GUID                      = 1a0af404-ecc1-4f0a-a1ca-4ede122affad
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformInfoCoreLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-missing-field-initializers -DUSE_LOADER_UTILS
  
[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include    

[Sources.common]
  PlatformInfo.c
  PlatformInfoFwk.c
  PlatformInfoCore.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  #MuslLib
  

