#===============================================================================
#
# Settings Registrations
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies Incorporated, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/systemdrivers/busywait/build/busywait.scons#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os
Import('env')

SRCPATH = "../config"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

if "ADSP_PROC" in env:
  if 'USES_DEVCFG' in env:
    if 'USES_SENSOR_IMG' in env:
     DEVCFG_IMG_SENSORS = ['DEVCFG_CORE_QDSP6_SENSOR_SW']
     env.AddDevCfgInfo(DEVCFG_IMG_SENSORS,
     {
        'soc_xml'    : ['../config/adsp/user/busywait845.xml']
     })
    else:
     DEVCFG_IMG = ['DAL_DEVCFG_IMG']
     env.AddDevCfgInfo(DEVCFG_IMG, 
     {
        'soc_xml' : ['../config/adsp/kernel/busywait845.xml']
     })
elif "CDSP_PROC" in env:
  if 'USES_DEVCFG' in env:
    if 'USES_SENSOR_IMG' in env:
     DEVCFG_IMG_SENSORS = ['DEVCFG_CORE_QDSP6_SENSOR_SW']
     env.AddDevCfgInfo(DEVCFG_IMG_SENSORS,
     {
        'soc_xml'    : ['../config/cdsp/user/busywait.xml']
     })
    else:
     DEVCFG_IMG = ['DAL_DEVCFG_IMG']
     env.AddDevCfgInfo(DEVCFG_IMG, 
     {
        'soc_xml' : ['../config/cdsp/kernel/busywait.xml']
     })

