# PDC Global config

module : { name = RPMH_PDC_PDC_GLOBAL, group = PDC_GLOBAL }

regs:
	# Setting up DRV ids
	APPS_PDC_RSC_DRV = [ 0x0, 0x1, 0x2 ]	# TZ, HYP, HLOS
	SP_PDC_RSC_DRV = 0x3
	AUDIO_PDC_RSC_DRV = 0x4
	SENSORS_PDC_RSC_DRV = 0x5
	AOP_PDC_RSC_DRV = 0x6
	DEBUG_PDC_RSC_DRV = 0x7
	GPU_PDC_RSC_DRV = 0x8
	DISPLAY_PDC_RSC_DRV = 0x9
	COMPUTE_PDC_RSC_DRV = 0xA
	MODEM_PDC_RSC_DRV = [0xB, 0xC]

	# EPCB time out settings
	EPCB_TIMEOUT_THRESHOLD = 0xFFFF		# max time out
	EPCB_TIMEOUT_IRQ_EN = 0x3F9			# IRQs enabled for all DRVs except AUDIO and SP DRVs

	# PDC sequencer to AOP interrupts - enable all except SP and AUDIO now. Sequences
	# will be updated as they need them.
	PDC_AOP_IRQ_EN = 0xFFFC3                     

	# PDC Locks for 
	SOC_SLEEP_LOCK_MASK = 0x3FE			# Enable all except SP, AUDIO, AOP, DEBUG, GPU and Display
	CX_COLLAPSE_LOCK_MASK = 0x3FE		   # Enable all except SP, AUDIO, AOP, DEBUG, GPU and Display

	DBG_RSRC_REL_LOCK_MASK = 0x3FF		# Disable all except GPU

        # PDC interrupts
        AOP_IRQ_EN_BANK0 = 0xA0002  # Enable wakeup for Compute, Apps and Modem
