# @file Pmic.inf
# 
# PMIC Data image for Msm8996
#
# Copyright (c) 2014-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
# 04/26/17    vk      Make image type  USER_DEFINED
# 08/07/15    al      Updating for 8998
# 05/15/15    vk      Support seperate dsc for 8996 loader and core
# 11/10/14    aab     Added build option 
# 10/13/14    kedara  Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = Pmic
  FILE_GUID         = 1D5B8D44-45CB-C0A3-777C-3BB37755B9E6
  MODULE_TYPE       = USER_DEFINED
  VERSION_STRING    = 1.0

 
[Sources.common]
    ../../../../SDM670Pkg/Library/PmicLib/target/sdm670_pm660_pm660l/psi/pm_config_target_sbl_sequence.c
    ../../../../SDM670Pkg/Library/PmicLib/target/sdm670_pm660_pm660l/psi/pm_config_target_pbs_ram.c
    ../../../../SDM670Pkg/Library/PmicLib/target/sdm670_pm660_pm660l/psi/pm_psi.c
    ../../../../Library/PmicLib/psi/psi_main.c

[BuildOptions.AARCH64]
  GCC:*_*_*_DLINK_FLAGS = --whole-archive $(WORKSPACE)/Build/$(TARGETMSM)LA_Loader/$(TARGET)_$(TOOLCHAIN)/$(ARCH)/QcomPkg/$(TARGETMSM)Pkg/Library/PmicLib/loader/Pmic_LA/OUTPUT/Pmic.lib --no-whole-archive


[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec 
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/SDM670Pkg/Library/PmicLib/loader/PmicLoaderLib.dec
  QcomPkg/SDM670Pkg/Library/PmicLib/PmicLib.dec

