#/** @file FastBootApp.inf
#  
#  Fastboot Application
#  
#  Copyright (c) 2014-2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/13/2016 jt      Change SdccCardInfo to MemCardInfo
# 03/31/2016 ck      Add delay USB init support for fastboot client
# 04/23/2015 vk      Add UFS support
# 09/12/2014 bs      Made Fastboot standalone app 
# 08/15/2014 ml      Rename as Fastboot
# 08/15/2014 ml      Initial version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Fastboot
  FILE_GUID                      = 9588502a-5370-11e3-8631-d7c5951364c8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FastbootAppEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM, AARCH64
#

[Sources]
  Fastboot.c
  UsbDescriptors.c
  FastbootUtils.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  QcomLib
  DebugLib

[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiPartitionRecordGuid
  gEfiUsbDeviceProtocolGuid
  gEfiUsbfnIoProtocolGuid
  gEfiMemCardInfoProtocolGuid

[Guids]
  gInitUsbControllerGuid
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsLU3Guid
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  
