#/** @file QiNEMOFwUpdaterDxeRelease.inf
#  
#  STMicro QiNEMO Firmware Updater DXE INF file
#  
#  Copyright (c) 2013, Qualcomm Technologies, Inc. All rights reserved.
#  
#**/

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = QiNEMOFwUpdaterDxe
  FILE_GUID                   = FB8D7F75-482A-4AB9-8854-1E2EA8BA567A
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = DeviceUpdaterInitialize

[Binaries.Arm]
   PE32|QiNEMOFwUpdaterDxe.efi|RELEASE
   DXE_DEPEX|QiNEMOFwUpdaterDxe.depex|RELEASE

[Depex]

