#===============================================================================
#
# LSM6DSM sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/lsm6dsm/build/lsm6dsm.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()

lsm6dsm_island_enable = False

if 'SNS_ISLAND_INCLUDE_LSM6DSM' in env:
  lsm6dsm_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                 register_func_name = "sns_register_lsm6dsm",
                 binary_lib = False,
                 cflags = ['-Wno-sign-compare'],
                 add_island_files = lsm6dsm_island_enable,
                 diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")

