#/** @file NpaDxe.inf
#  
#  DXE driver for NPA
#  
#  Copyright (c) 2013-2015, Qualcomm  Technologies Incorporated. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/23/15   rli      Add gEfiRpmProtocolGuid protocol.
# 06/26/15   vk       Add musllib for stdlib
# 11/27/14   sj       Removed  DALModEmptyDirLib as dependency
# 11/24/14   sj       Added DALModEnvLib as dependency.
# 08/25/14   nc       Added DALModEmptyDirLib to Library Classes on account 
#                     of removal from NPALib.inf
# 08/20/14   rli      Add gEfiRpmServicesProtocolGuid protocol.
# 03/27/13   rli      Initial revision.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NpaDxe
  FILE_GUID                      = CB29F4D1-7F37-4692-A416-93E82E219711
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NpaDxeEntryPoint

[Sources.common]
  NpaDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALModEnvLib
  UefiDriverEntryPoint
  NpaLib

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include

[Protocols]
  gEfiNpaProtocolGuid

[Depex] 
  TRUE
