## @file
#  Qualcomm ACPI Platform Driver
#
#  Copyright (c) 2010-2015,2017, Qualcomm Technologies Inc. All rights reserved.
#  Portions Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/18/17   ltg     Added DPP protocol for loading MSDM table
# 04/23/15   vk      Add UFS support
# 10/17/14   wayne   Added AcpiPlatformChipInfo.c for chipinfo acpi callback
# 02/14/14   swi     Added AcpiPlatformTest protocol guid
# 08/12/13   sahn    Removed dependancy on TPM protocol
# 04/10/13   xc      remove PcdTZStorageTablesBaseOffset
# 09/14/12   bmuthuku Adding Morppi base PCD entry
# 03/30/12   shl     Added MeasureBootLib for ACPI measurement
# 03/06/12   jz      Updated to use PcdTZStorageTablesBaseOffset
# 02/29/12   eamonn  Allocated TPM data at top of SCM region
# 11/21/11   vishalo Load ACPI tables from specified partitions only
# 11/21/11   shl     Added fTPM support 
# 08/30/11   niting  Load ACPI tables in BDS.
# 05/19/11   niting  Created.
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = 07598DFC-D5EC-4F00-8897-AB10426CB644
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AcpiPlatform.c
  AcpiPlatformTestFunc.c
  AcpiPlatformChipInfo.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  EfiFileLib
  QcomLib
  UncachedMemoryAllocationLib
  OfflineCrashDumpLib
  BootConfigLib

[Protocols]
  gQcomAcpiPlatformProtocolGuid                 # PRODUCES
  gQcomAcpiPlatformTestProtocolGuid             # PRODUCES
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid              # CONSUMES
  gEfiChipInfoProtocolGuid                      # CONSUMES
  gEfiDppProtocolGuid                           # CONSUMES


[PCD]
  gQcomTokenSpaceGuid.PcdAcpiFolderPath
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile

[Guids]
  gEfiACPITableLoadGuid
  gEfiEmmcGppPartition1Guid
  gEfiPartTypeSystemPartGuid
  gEfiPlatPartitionTypeGuid
  gEfiEmmcUserPartitionGuid
  gEfiUfsLU4Guid

[Depex]
  gEfiAcpiTableProtocolGuid
  AND gEfiSimpleFileSystemProtocolGuid
