#/** @file RamPartitionTable.inf
#  
#  Contains interface to RAM parition table
#  
#  Copyright (c) 2014-2015, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/17/15   vk      Add ArmPkg.dec
# 10/30/14   vk      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamPartitionTableLib
  FILE_GUID                      = 853f974c-3b4e-4678-b53e-d4be54482a58
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamPartitionTableLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  RamPartitionTableLib.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0
#  MSFT:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  SmemLib
  DebugLib
  
[FixedPcd]
  gQcomTokenSpaceGuid.PcdMaxMemory
  gQcomTokenSpaceGuid.PcdMemoryBase
  gQcomTokenSpaceGuid.PcdMemorySize
