# vi: tw=128 ts=3 sw=3 et
# @file procinfo.scons
# @brief This file contains the API details for the process information services
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2016 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.qdsp6/2.1/debugtools/procinfo/build/procinfo.scons#1 $
# $DateTime: 2017/07/21 22:10:47 $
# $Change: 13907704 $
# $Author: pwbldsvc $
#===============================================================================

Import('env')

BUILD_TAGS_ROOT = [

   'QDSP6_SW_IMAGE',
   'CBSP_QDSP6_SW_IMAGE',
   'CORE_ROOT_PD',               # Domain(Qurt Root, Generic)
]

BUILD_TAGS_USER = [

   'CORE_QDSP6_SENSOR_SW',       # Domain(Qurt User, Sensors)
   'CORE_USER_PD',               # Domain(Qurt User, Generic)
   'CORE_QDSP6_AUDIO_SW',        # Domain(Qurt User, Audio)
   'CORE_SLPI_USER', 
   'CORE_SSC_SLPI_USER',
]

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

env.VariantDir('${BUILDPATH}', '../src', duplicate=0)

#-------------------------------------------------------------------------------
# External Dependency
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Internal Dependency
#-------------------------------------------------------------------------------

env.RequirePublicApi([
   'DAL',
   'TMS',
   'DEBUGTOOLS', # alias to TMS
   'DEBUGTRACE',
   'SERVICES',
   'STORAGE',
   'SYSTEMDRIVERS',
   'KERNEL', # needs to be last (also contains wrong comdef.h)
])

env.RequireRestrictedApi([
   'TMS_RESTRICTED',
   'DEBUGTOOLS', # alias to TMS
])

#-------------------------------------------------------------------------------
# Sources
#-------------------------------------------------------------------------------

PROCINFO_ROOT = [
      '${BUILDPATH}/procinfo_qdi.c',
      '${BUILDPATH}/procinfo_qdi_client_root.c',
      ]

PROCINFO_USER = [
      '${BUILDPATH}/procinfo_qdi_client_user.c',
   ]

#-------------------------------------------------------------------------------
# Libraries
#-------------------------------------------------------------------------------

env.AddLibrary(BUILD_TAGS_ROOT, '${BUILDPATH}/procinfo_qdi', PROCINFO_ROOT)

env.AddLibrary(BUILD_TAGS_USER, '${BUILDPATH}/procinfo_qdi_client', PROCINFO_USER)

#-------------------------------------------------------------------------------
# Task Provisioning Information
#-------------------------------------------------------------------------------

if 'USES_RCINIT' in env:

   env.AddRCInitFunc(
      BUILD_TAGS_ROOT,
      {
         'sequence_group'             : 'RCINIT_GROUP_0',
         'init_name'                  : 'procinfo',
         'init_function'              : 'procinfo_qdi_init',
      })
      
   env.AddRCInitFunc(
      BUILD_TAGS_ROOT,
      {
         'sequence_group'             : 'RCINIT_GROUP_0',
         'init_name'                  : 'procinfo_qdi_client',
         'init_function'              : 'procinfo_qdi_client_init',
         'dependencies'               : [ 'procinfo' ],
      })

   env.AddRCInitFunc(
      BUILD_TAGS_USER,
      {
         'sequence_group'             : 'RCINIT_GROUP_0',
         'init_name'                  : 'procinfo_qdi_client',
         'init_function'              : 'procinfo_qdi_client_init',
         'dependencies'               : [ 'procinfo' ],
      })

#-------------------------------------------------------------------------------
# DALCFG Image "Static" Configuration Items
#-------------------------------------------------------------------------------

# NONE
