#/** @file XBLLoaderLibPkg.dec
# Pmic package.
#
# Copyright (c) 2014-2015 year(s) Qualcomm Technologies, Inc. 
# All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/02/14   kpa     Added XBLLoader path
# 04/24/14   kpa     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DDRLibPkg
  PACKAGE_GUID                   = 7945B8EC-4F8F-49B9-7736-2591AD9534CD
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  ../../Library/DDRLib/common



