/*=============================================================================

                                    qurt_tcm_text_user.lcs

GENERAL DESCRIPTION

EXTERNAL FUNCTIONS
        None.

INITIALIZATION AND SEQUENCING REQUIREMENTS
        None.

             Copyright (c) 2013  by Qualcomm Technologies, Inc.  All Rights Reserved.
=============================================================================*/
        *libqurt.a:qurt_anysignal_asm.o(.text)
        *libqurt.a:qurt_power_asm.o(.text)
        *libqurt.a:qurt_barrier.o(.text)
        *libqurt.a:qurt_cache.o(.text)
        *libqurt.a:qurt_cache_island.o(.text)
        *libqurt.a:qurt_cond.o(.text)
        *libqurt.a:qurt_trace.o(.text)
        *libqurt.a:qurt_pager.o(.text)
        *libqurt.a:qurt_fastint.o(.text)
        *libqurt.a:qurt_futex.o(.text)
        *libqurt.a:qurt_cycles_asm.o(.text) 
        *libqurt.a:qurt_thread_asm.o(.text)
        *libqurt.a:qurt_int.o(.text)
        *libqurt.a:qurt_memory_syscall.o(.text)
        *libqurt.a:qurt_lifo_asm.o(.text)
        *libqurt.a:qurt_prio.o(.text)
        *libqurt.a:qurt_mutex.o(.text)
        *libqurt.a:qurt_pimutex_asm.o(.text)
        *libqurt.a:qurt_pmu.o(.text)
        *libqurt.a:qurt_ptrace.o(.text)
        *libqurt.a:qurt_rmutex_asm.o(.text)
        *libqurt.a:qurt_sem.o(.text)
        *libqurt.a:qurt_signal_cancellable.o(.text)
        *libqurt.a:qurt_signal.o(.text)
        *libqurt.a:qurt_tlb_asm.o(.text)
        *libqurt.a:qurt_write.o(.text)
        *libqurtkernel_main.a:qurtos_traps.o(.text)
        *libqurt.a:qurt_anysignal_asm_island.o(.text)
        *libqurt.a:qurt_power_asm_island.o(.text)
        *libqurt.a:qurt_barrier_island.o(.text)
        *libqurt.a:qurt_cond_island.o(.text)
        *libqurt.a:qurt_trace_island.o(.text)
        *libqurt.a:qurt_pager_island.o(.text)
        *libqurt.a:qurt_fastint_island.o(.text)
        *libqurt.a:qurt_futex_island.o(.text)
        *libqurt.a:qurt_cycles_asm_island.o(.text) 
        *libqurt.a:qurt_thread_asm_island.o(.text)
        *libqurt.a:qurt_int_island.o(.text)
        *libqurt.a:qurt_memory_syscall_island.o(.text)
        *libqurt.a:qurt_lifo_asm_island.o(.text)
        *libqurt.a:qurt_prio_island.o(.text)
        *libqurt.a:qurt_mutex_island.o(.text)
        *libqurt.a:qurt_pimutex_asm_island.o(.text)
        *libqurt.a:qurt_pmu_island.o(.text)
        *libqurt.a:qurt_ptrace_island.o(.text)
        *libqurt.a:qurt_rmutex_asm_island.o(.text)
        *libqurt.a:qurt_sem_island.o(.text)
        *libqurt.a:qurt_signal_cancellable_island.o(.text)
        *libqurt.a:qurt_signal_island.o(.text)
        *libqurt.a:qurt_tlb_asm_island.o(.text)
        *libqurt.a:qurt_write_island.o(.text)
        *libqurtkernel_main.a:qurtos_traps_island.o(.text)
