#/** @file SPMIRTApp.inf
#  
#  SPMI Runtime App INF file
#  
#  Copyright (c) 2012-2013, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 08/02/12   unr     Initial revision for SPMI Runtime App
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMIRTApp
  FILE_GUID                      = 4201F115-F001-4DAA-BB12-B0E07BDB3FAC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPMIRTAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  SPMIRTApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  SPMILib
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  TestInterfaceLib

[Pcd.common]
  gQcomTokenSpaceGuid.SPMIPOnID
  gQcomTokenSpaceGuid.SPMIPOnTypeReg
  gQcomTokenSpaceGuid.SPMIPOnType
  gQcomTokenSpaceGuid.SPMIPOnWriteReg
