# @file  
#                   HashDxeRelease.INF
#
#
#  Copyright (c) 2011,2014,2017 Qualcomm Technolgies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/10/14   sm       Add AARCH64 support
# 03/24/14   sm       Removed depex
# 05/18/11   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashDxe
  FILE_GUID                      = 3ADF8DDA-1850-44C5-8C63-BB991849BC6F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HashDxeInitialize

[Binaries.Arm]
   PE32|Arm/HashDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/HashDxe.efi|RELEASE
