#===============================================================================
# ULOG build script
#
# Copyright (c) 2016 QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Technologies Proprietary/GTDR
#===============================================================================

Import('env')
env = env.Clone()

# Source PATH
ULOG_ROOT = "${BUILD_ROOT}/core/power/ulog"
ULOG_SRCPATH = ULOG_ROOT + '/src'
env.VariantDir( '${BUILDPATH}', ULOG_SRCPATH, duplicate=0 )


# Dependencies
CBSP_API = [
  'DEBUGTRACE',
  'UNPA',
  'DAL',
  'POWER',
  'POWER_UTILS',
  'SERVICES',
  'SYSTEMDRIVERS',
  'KERNEL',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(CBSP_API)

env.Append(CFLAGS = '${ARMCC_STDC99_CMD}')

# Sources
ULOG_SRCFILES = [
  '${BUILDPATH}/aop_ulog.c',
  '${BUILDPATH}/aop_ulogcompatibility.c',
]

# Add sources to compile
env.AddLibrary(['CORE_AOP'], '${BUILDPATH}/ulog', ULOG_SRCFILES)






