#/** @file TLMMRTDxe.inf
#  
#  Component description file for TLMM runtime (RT) DXE driver module
#  
#  Copyright (c) 2011-2015, Qualcomm Technologies, Inc.  All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/09/11   dcf     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TLMMRTDxeDriver
  FILE_GUID                      = 128921EF-26D9-43A8-90C2-77EDFBDF379E
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TLMMRTDxeEntryPoint

[Sources.common]
  TLMMRTDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  TLMMRTLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  IoLib
  MemoryAllocationLib
  DxeServicesTableLib

[Protocols]
  gEfiTLMMRTProtocolGuid     ## PRODUCES this protocol

[Depex]
  TRUE 
