#===============================================================================
#
# ADSP System Monitor
#
# GENERAL DESCRIPTION
#    API script
#
# Copyright (c) 2014 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accessible internal or external to QDSP6
#-------------------------------------------------------------------------------   
env.PublishPublicApi('DMA',[
	'${INC_ROOT}/vap/ubwcdma/inc',
	])
