#/** @file BootTempCheckLib.inf
#
#  INF for boot temperature check library.
#
#  Copyright (c) 2014,2017, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootTempCheckLib
  FILE_GUID                      = D49F8BE6-46B0-3AFF-8ADA-D7BE88A21D8B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootTempCheckLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  BootTempCheck.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/BootTempCheckLib/BootTempCheckLibPkg.dec

[LibraryClasses]
  DALCommonLoaderLib
