# @file  UartLib.inf
#
#
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 11/7/16    VV       Initial revision
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = UartLoaderLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = UartLoaderLib

[Sources]
  UartXBL.c
  UartXBLLoaderOs.c
  UartFWLoad.c
  
[LibraryClasses]
  UartSettingsLib
  ClockTargetLib
  TlmmLib
      
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/XBLLoaderApi.dec

