#/** @file GlinkLib.inf
#  
#  Glink library for UEFI
#  
#  Copyright (c) 2014-2016, Qualcomm Technologies, Inc.  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/10/15   an      Added SSR component for connection teardown
# 11/04/14   bm      Created Glink library for UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GLinkLib
  FILE_GUID                      = d89e2362-25c4-129a-4ad8-320bd3a683ea
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GLinkLib


#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DFEATURE_CH_MIGRATION_FREE -DFEATURE_THREADLESS_ENV -DFEATURE_GLINK_XBL
  GCC:*_*_*_CC_FLAGS = -DFEATURE_CH_MIGRATION_FREE -DFEATURE_THREADLESS_ENV -DFEATURE_GLINK_XBL
  MSFT:*_*_*_CC_FLAGS = -DFEATURE_CH_MIGRATION_FREE -DFEATURE_THREADLESS_ENV -DFEATURE_GLINK_XBL

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -J Library/MuslLib/musl/include

[Sources.common]
  core/inc/glink_transport_if.h
  core/inc/glink_core_if.h
  core/inc/glink_internal.h
  core/inc/glink_vector.h
  core/inc/glink_channel_migration.h
  core/inc/glink_core_intent.h
  core/inc/glink_internal.h
  os/inc/glink_os_utils.h
  os/inc/glink_os_type.h
  ssr/inc/glink_ssr_type.h
  smem/smem_list.h
  xport_rpm/inc/xport_rpm.h
  xport_rpm/inc/xport_rpm_config.h
  core/src/glink_api.c
  core/src/glink_vector.c
  core/src/glink_core_if.c
  core/src/glink_core_intent.c
  core/src/glink_core_intent_xport.c
  core/src/glink_core_intentless_xport.c
  core/src/glink_ucore_setup.c
  core/src/glink_core_internal.c
  os/src/glink_os_utils_uefi.c
  ssr/src/glink_ssr_tear_down.c
  xport_rpm/src/xport_rpm.c
  xport_rpm/src/xport_rpm_uefi.c
  xport_rpm/src/xport_rpm_config.c
  smem/smem_list.c

[LibraryClasses]
  PcdLib
  BaseLib
  ArmLib
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DALModEnvLib

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[FixedPcd]
  gQcomTokenSpaceGuid.PcdSmemInformation
[BuildOptions.AARCH64]
MSFT: *_*_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
