#/** @file PdcDxe.inf
#
#  DXE driver for Pdc
#
#  Copyright (c) 2017, Qualcomm  Technologies Incorporated. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PdcDxe
  FILE_GUID                      = B43C22DB-6333-490C-872D-0A73439059FD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PdcDxeEntryPoint

[Sources.common]
  PdcDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  PdcTargetLib

[Depex]
  TRUE

