# @file  
#                    MorPpiAppRelease.inf
#
#
# Copyright (c) 2014 Qualcomm Technologies Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/13/14   sm       Added AARCH64 compilation version
# 03/18/14   sm       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = MorPpiApp
  FILE_GUID                       = C96A51D1-4A18-46B9-AB49-574F9350E36D                                   
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = MorPpiMain

[Binaries.Arm]
   PE32|MorPpiApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|MorPpiApp.efi|RELEASE
