#/** @file TimetickTestApp.inf
#  
#  Test Application for the Timetick Libary
#  
#  Copyright (c) 2012, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/13/12   pbitra  Initial revision to test timetick functionality.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimetickTest
  FILE_GUID                      = DF93E0C2-5572-4C70-821B-DB39035BB406
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimetickTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TimetickTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  TestInterfaceLib
  TimetickLib


[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerEnabled

