#===============================================================================
#    Title: Sconscript
#
#    License: License
#    Copyright 2014 Qualcomm Technologies Inc
#
#    Description: 
#    Sconscript for CoreBSP Products SW and CMM scripts
#
#    Team: 
#    CoreBSP Products team
#
#
#
#    Location: Perforce Revision
#    $Header: //components/rel/core.qdsp6/2.0/products/build/products.scons#1 $
#    $DateTime: 2011/03/02 13:25:31 $
#

#===============================================================================
Import('env')

env = env.Clone()

#-------------------------------------------------------------------------------
# Convert warnings to errors 
#-------------------------------------------------------------------------------

env.Append(CFLAGS = "-Werror ")

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------

env.LoadSoftwareUnits()


if 'USES_CMMBUILDER' in env:
    T32PATH= env['BUILD_ROOT'] + '/core/products/scripts'

    env.AddCMMScripts ('ADSP', [T32PATH], \
    { 
    'std_cti_adsp_wrapper.cmm'   :  [['Wake and halt ADSP', 'HALTPROCESSOR'] , \
                    ['Wake and attach ADSP', 'WAKEPROCESSOR'] ,\
                    ['Halt ADSP at Warmboot', 'WARMBOOTWAKE'] ,\
                    ['Inject crash on ADSP', 'CRASHPROCESSOR'] ,\
                    ['Setup other cores to break on this core', 'SETCOREASCTIMASTER'] , \
                    ['Send CTI-BREAK to all cores', 'SENDCTIBREAKTOALLCORES'] , \
                    ['Send CTI-GO to all cores', 'SENDCTIGOTOALLCORES'] 
                    ],
                    
    'start_tracing_ETB.cmm' :     'Start Trace ETB' , \
    'start_tracing_TPIU.cmm':     'Start Trace TPIU' \
    }, \
    'products')

