#/** @file
#
#  Component description file for Bds module
#
#  Copyright (c) 2014-2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Portions Copyright (c) 2011-2013, ARM Limited. All rights  Reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/
#/*=============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 03/09/16   vk      Remove ArmPlatformPkg dependency
# 08/23/15   bh      Add BuildOption placeholder for adding BootOrder
# 07/28/15   wg      Added GUID for Log FS partition
# 06/25/15   bh      Change guid name
# 03/04/15   ah      Added gQcomPcieInitProtocolGuid
# 11/25/14   bh      Added Guids for USB host toggle and UsbIoProtocol
# 10/24/14   bh      Initial branch from ArmPkg with edits
#
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomBds
  FILE_GUID                      = 5a50aa81-c3ae-4608-a0e3-41a2e69baf94
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BdsInitialize

[Sources.common]
  QcomBds.c
  QcomBdsHelper.c
  QcomBdsBootOption.c
  QcomBdsBootOptionSupport.c

#[BuildOptions]
#  RVCT:*_*_*_CC_FLAGS = -DENABLE_ENUMERATED_BOOTORDER_SAVING
#  GCC:*_*_*_CC_FLAGS = -DENABLE_ENUMERATED_BOOTORDER_SAVING
#  MSFT:*_*_*_CC_FLAGS = -DENABLE_ENUMERATED_BOOTORDER_SAVING

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  QcomBdsLib
  TimerLib
  PerformanceLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  BaseLib
  HobLib
  BdsTargetLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiLegacyDevOrderVariableGuid
  gEfiEventToggleUsbModeGuid  
  gOSAVendorGuid
  gEfiLogFSPartitionGuid
  gQcomFwVersionStringGuid
  
[Protocols]
  gEfiBdsArchProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gQcomUsbConfigProtocolGuid
  gEfiUsbIoProtocolGuid
  gQcomPcieInitProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor

[Depex]
  TRUE
