#/** @file WatchdogResetLib.inf
#  
#  Watchdog Reset library 
#  
#  Copyright (c) 2012-2013,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 25/10/13   vk   Remove warning as error
# 29/08/12   vk   Remove 8960 reference
# 30/06/12   rks  Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchdogResetLib
  FILE_GUID                      = E6D795D6-D2A0-46e2-8062-13A31272351D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = WatchdogResetLib

[Sources.common]
  WatchdogResetLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  IoLib
 
