#/** @file FwCommonLib.inf
#  
#  Common functions for Firmware updates.
#  
#  Copyright (c) 2012-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when            who                  what, where, why
# --------      --------        -----------------------------------------------
# 2015/04/15    mic               Added DxeSerivceTableLib
# 2013/10/25    vk                Remove warning as error
# 2012/10/17    rs                Added gEfiPartitionRecordGuid
# 2012/10/04    mic               Added FwLinkedList and FwCrypto
# 2012/10/03    mic               Added FwFileIoWrapper
# 2012/07/13    mic               Added gEfiDppProtocolGuid
# 2012/05/18    mic               Removed QcomPkg/Msm8960Pkg/Msm8960Pkg.dec  from package
# 2012/05/17    mic               Moved from OSAppPkg to QcomPkg
# 2011/10/12    jthompso          First revison
#
#=========================================================================================================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwCommonLib
  FILE_GUID                      = B7976B6F-D050-4C47-A583-68D2C65C9C8E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwCommonLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions.AARCH64]
#  GCC:*_*_*_CC_FLAGS = -O0
  
[Sources]
  FwCheck_FlagsStates.c
  FwFileIO_Block.c
  FwFileIO_Fat.c
  FwFileIO_Fv.c
  FwGpt_Helpers.c
  FwGpt_ReadWrite.c
  FwHandle_File.c
  FwHandle_Partition.c
  FwUtil_Common.c
  FwUtil_Copy.c
  FwFileIoWrapper.c
  FwLinkedList.c
  FwCrypto.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec  

[LibraryClasses]
  UefiLib
  PcdLib
  HobLib
  QcomLib
  SecBootSigLib
  UncachedMemoryAllocationLib
  FuseControlLib
  DxeServicesTableLib

[Guids]
 gEfiFileInfoGuid
 gEfiPartitionTypeGuid
 gQcomTokenSpaceGuid

[Ppis]

[Protocols]
 gEfiBlockIoProtocolGuid
 gEfiSimpleFileSystemProtocolGuid
 gEfiFirmwareVolume2ProtocolGuid
 gEfiDevicePathProtocolGuid
 gEfiDevicePathUtilitiesProtocolGuid
 gEfiDppProtocolGuid
 gQcomToolSupportProtocolGuid
 gEfiEncryptionProtocolGuid
 gEfiPartitionRecordGuid
