#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env = env.Clone(HEXAGONCC_WARN = "${HEXAGONCC_WARN} ")
env = env.Clone(HEXAGONCXX_WARN = "${HEXAGONCCXX_WARN} ")
env.Replace(HEXAGONCC_OPT = "-Os")
env.Append(CFLAGS = '-DUSE_ENABLE_QURT_SHMEM')
env.Append(CFLAGS = '-Werror')
if "USES_AVS_TEST" in env and env.get('CHIPSET') in ["msm8998","sdm670","sdm845"]:
    env.Append(CFLAGS='-Dassert=ASSERT')
if "USES_AVS_TEST" in env and env.get('CHIPSET') == "sdm845":
    env.Append(CFLAGS='-Dassert=ASSERT')
env.PublishProtectedApi('AVS',[
   '${AVS_ROOT}/vsd/inc/patch',
   '${AVS_ROOT}/vsd/inc/protected',
   '${AVS_ROOT}/vsd/inc/private',
   '${AVS_ROOT}/apr/domain/inc',
   '${AVS_ROOT}/apr/osal/inc',
   '${AVS_ROOT}/apr/utils/inc',
   ])


#-------------------------------------------------------------------------------
# CoreBSP dependencies
#-------------------------------------------------------------------------------
CBSP_API = [
   'MPROC',
   'SERVICES'
]

env.RequirePublicApi(CBSP_API, area='core')


env.LoadSoftwareUnits()
