#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009, 2016 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('CVD_PROTECTED',[
   '${AVS_ROOT}/vsd/inc/protected',    
   '${AVS_ROOT}/vsd/inc/private',
   '${AVS_ROOT}/vsd/common/cvd/cvs/inc',   
   ])

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/vsd/common/cvd/cvp/inc'
   ])
   
env.LoadAPIUnits()