#=============================================================================
# HWIO Settings
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //components/rel/core.qdsp6/2.1.c4/settings/systemdrivers/hwio/build/hwio.scons#1 $
#=============================================================================
#  Copyright 2010 - 2017 QUALCOMM Technologies Incorporated.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

import os

Import('env')

# The LLVM compiler added in several dozen -Wunused-function warnings with entries
# in device configuration.  We will suppress these warnings for the devcfg_img
# SCons image only.
env.Append(CFLAGS = ' -Wno-unused-function')

#-----------------------------------------------------------------------------
# Define paths
#-----------------------------------------------------------------------------

SRCPATH = "../config"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.RequirePublicApi(['CBSP_API', 'DAL', 'KERNEL', 'SERVICES'])
env.RequireRestrictedApi(['SYSTEMDRIVERS_HWIO', 'HWIO_DEVCFG_INTERFACE'])
    
#-------------------------------------------------------------------------------
# DEVCFG 
#-------------------------------------------------------------------------------

if 'USES_DEVCFG' in env:
  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  env.AddDevCfgInfo(DEVCFG_IMG, 
  {
      '670_xml'  : ['../config/DalHWIO.xml',
                    '${BUILDPATH}/sdm670/HWIOBaseMap.c'],
      '845_xml'  : ['../config/DalHWIO.xml',
                    '${BUILDPATH}/sdm845/HWIOBaseMap.c'],
      '855_xml'  : ['../config/DalHWIO.xml',
                    '${BUILDPATH}/sdm855/HWIOBaseMap.c'],
      '1000_xml' : ['../config/DalHWIO.xml',
                    '${BUILDPATH}/sdm1000/HWIOBaseMap.c'],
  })
