#/** @file UsbfnDxe.inf
#  
#  INF file for UsbfnDxe driver
#  
#  Copyright (c) 2010-2011,2013-2014,2016 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# mm/dd/yy   name     change description
# 01/22/16   ck       Support on demand USBFn configuration
# 12/05/14   ck       Remove banned APIs
# 10/14/14   ck       Add state machine and remove globals
# 10/25/13   vk       Remove warning as error
# 06/24/11   cching   Add the support of UEFI USB Function Protocol
# 05/11/11   sbryksin Added initial version of UsbFn
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbMsdDxe
  FILE_GUID                      = 5AF77F10-90DF-4E7E-8325-A17EC09D5443
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbMsdDriverEntryPoint

[Sources]
  UsbMsd.c
  UsbMsdScsi.c
  UsbMsdSm.c
  UsbMsdSmImpl.c
  UsbMsdDesc.c
  UsbMsdXfer.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  MdeModulePkg/MdeModulePkg.dec  

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  QcomLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiUsbfnIoProtocolGuid                        ## Consumes  
  gEfiUsbMsdPeripheralProtocolGuid               ## Produces

[depex]  
  TRUE



