#/** @file SPMIDxe.inf
#  
#  SPMI UEFI Driver INF file
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 07/02/12   unr     Remove unnecessary protocols from Depex section
# 06/27/12   unr     Initial revision for UEFI SPMI Driver 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMI
  FILE_GUID                      = 2A7B4BEF-80CD-49E1-B473-374BA4D673FC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPMIProtocolInit

[Sources.common]
  SPMIDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  SPMILib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib

[Guids]

[Protocols]
  gQcomSPMIProtocolGuid

[Depex]
  TRUE
