#===============================================================================
#
# Power INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/systemdrivers/build/paths.sconscript#1 $
#  $DateTime: 2018/02/16 04:48:18 $
#  $Author: pwbldsvc $
#  $Change: 15485400 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/04/16   vph     Initial version.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
if env['CHIPSET'] in ['sdm845']:
  env.PublishPublicApi('SYSTEMDRIVERS', [
     "${INC_ROOT}/core/api/systemdrivers",
     "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}/${CHIPSET_VERSION}",
     "${INC_ROOT}/core/api/systemdrivers/clock",
     "${INC_ROOT}/core/api/systemdrivers/icb",
     "${INC_ROOT}/core/api/systemdrivers/chipinfo",
     "${INC_ROOT}/core/api/dal",
     "${INC_ROOT}/core/api/services",
  ])
else:
  env.PublishPublicApi('SYSTEMDRIVERS', [
     "${INC_ROOT}/core/api/systemdrivers",
     "${INC_ROOT}/core/api/systemdrivers/hwio/${CHIPSET}",
     "${INC_ROOT}/core/api/systemdrivers/clock",
     "${INC_ROOT}/core/api/systemdrivers/clock/${CHIPSET}",
     "${INC_ROOT}/core/api/systemdrivers/icb",
     "${INC_ROOT}/core/api/systemdrivers/chipinfo",
     "${INC_ROOT}/core/api/dal",
     "${INC_ROOT}/core/api/services",
  ])

