#/** @file DebugPortTest.inf
#  
#  Qualcomm Debug Port Test application
#  
#  Copyright (c) 2012, 2013 Qualcomm Technologies, Inc.  All Rights
#  Reserved. Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 31/01/13   vk      Enable warning as error
# 11/01/12   plc     New File from Joel Winarske for WinDbg support
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugPortTest
  FILE_GUID                      = 4F5724E2-405F-BC79-5EED-47940BA602F1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DebugPortTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  DebugPortTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  BaseMemoryLib


[Protocols]
  gEfiDebugPortProtocolGuid
