#===============================================================================
#
# Tool libraries
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/tools/build/tools.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import os, inspect
ME = inspect.getfile(inspect.currentframe())
MY_ROOT = os.path.dirname(os.path.dirname(ME))
ssc_sim_path= os.path.join(MY_ROOT, 'ssc_sim')
ssc_sim_main_path= os.path.join(MY_ROOT, 'ssc_sim_main')
if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
  REMOVE_FILES  =  env.FindFiles(['*'], ssc_sim_path)
  REMOVE_FILES  +=  env.FindFiles(['*'], ssc_sim_main_path)
else:
  REMOVE_FILES  =  env.FindFiles(['*.zip'], MY_ROOT)

# Clean out the CMM scripts for HD22 builds
cmm_scripts_path = os.path.join(MY_ROOT, 'cmm_scripts')
if 'SENSORS_DD_DEV_FLAG' in env:
  REMOVE_FILES += env.FindFiles(['*'], cmm_scripts_path)

env.CleanPack(env['SSC_BUILD_TAGS'], REMOVE_FILES)
#if 'SENSORS_DD_DEV_FLAG' not in env:
#   ME = inspect.getfile(inspect.currentframe())
#   MY_ROOT = os.path.dirname(os.path.dirname(ME))
#   REMOVE_FILES  =  env.FindFiles(['*.zip'], MY_ROOT)
#   env.CleanPack(env['SSC_BUILD_TAGS'], REMOVE_FILES)

#-------------------------------------------------------------------------------
# Scan subdirectories to find more /build folders
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

