#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/api/afe/inc',
   '${AVS_ROOT}/api/common/inc',
   '${AVS_ROOT}/api/private/common/inc',
   '${AVS_ROOT}/api/audio/inc',
   '${AVS_ROOT}/api/avcs/inc',
   '${AVS_ROOT}/api/mmutils',
   '${AVS_ROOT}/api/apr',
   '${AVS_ROOT}/api/voice/inc',
   '${AVS_ROOT}/api/cvd',
   '${AVS_ROOT}/api/ultrasound/inc',
   '${AVS_ROOT}/api/listen/inc',
   '${AVS_ROOT}/api/amdb/inc',
   ])

env.PublishPublicApi('CVD',[
   '${AVS_FOLDER_ROOT}/main/api/cvd',
   ])
 
env.PublishPublicApi('IMS_AUDIO',[
   '${AVS_FOLDER_ROOT}/main/api/cvd',
   ])


env.PublishPublicApi('AVS',[
   '${AVS_FOLDER_ROOT}/main/api/apr',
   '${AVS_FOLDER_ROOT}/main/api/avcs/inc',
   '${AVS_FOLDER_ROOT}/main/api/mmutils',
   '${AVS_FOLDER_ROOT}/main/api/amdb/inc',
   '${AVS_FOLDER_ROOT}/main/api/audio/inc',
   ])

if env.get('hy22') == True:
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/common/inc/public'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/audio/inc/public'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/algos'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/voice/inc/public'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/afe/inc/public'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/listen/inc/public'])
else:
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/common/inc/prop'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/audio/inc/prop'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/algos'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/algos/prop'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/algos/prop/tpa'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/voice/inc/prop'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/avcs/inc/prop'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/afe/inc/prop'])
   env.PublishRestrictedApi('AVS',['${AVS_ROOT}/api/listen/inc/prop'])

env.LoadAPIUnits()
