#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.LoadSoftwareUnits()

#### H2xml ####
#includes
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/mmutils ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/avcs/inc ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/afe/inc ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/afe/inc/prop ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/listen/inc ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/listen/inc/prop ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/audio/inc ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/audio/inc/prop ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/algos ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/algos/prop ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/algos/prop/tpa ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/voice/inc ")
env.Append(H2XML_INC_PATH = "${AVS_ROOT}/api/voice/inc/prop ")
#headers
env.H2xmlFileGenerate(env.subst('${AVS_ROOT}/api/afe/inc'))
env.H2xmlFileGenerate(env.subst('${AVS_ROOT}/api/listen/inc'))
env.H2xmlFileGenerate(env.subst('${AVS_ROOT}/api/audio/inc'))
env.H2xmlFileGenerate(env.subst('${AVS_ROOT}/api/voice/inc'))
env.H2xmlFileGenerate(env.subst('${AVS_ROOT}/api/algos'))
env.H2xmlFileGenerate(env.subst('${OEM_ROOT}/api'))
