#===============================================================================
#
# Performance APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('HCP_RPC',[
   '${INC_ROOT}/hcp/fw/platform/qdsp6/hcp_rpc/inc',
   ])

env.PublishPublicApi('HCP_RPC',[
   '${INC_ROOT}/hcp/fw/platform/qdsp6/hcp_rpc/inc',
   ])

env.LoadAPIUnits()