## @file
#  Component description file for Gpi module.
#
#  Gpi driver.
#
#  Copyright (c) 2017, Qualcomm Inc. All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpiDxe
  FILE_GUID                      = 569EA0DE-B557-4043-84CF-01103FE516E5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GpiEntryPoint

[Sources]
  Gpi.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]
  PcdLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  UefiCfgLib
  GpiDrvLib

[Protocols]
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiClockProtocolGuid                           ## CONSUMED
  gEfiTLMMProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomGpiInitProtocolGuid
