#===============================================================================
#
# Gravity
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/gravity/build/sns_gravity.scons#3 $
#  $DateTime: 2018/03/27 18:36:55 $
#  $Change: 15787853 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
island = False
gravity_sensor_cnt = 1

if 'USES_ALTERNATE_QUP_CONFIG' in env:
  gravity_sensor_cnt = 2

if "SNS_ISLAND_INCLUDE_GRAVITY" in env:
  island = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
        clean_pack_list = ['*.c','*.h','*.proto'],
        cflags = ['-Wno-sign-compare'],
        register_func_name = "sns_gravity_register",
        binary_lib = True,
        add_island_files = island, 
        registration_cnt = gravity_sensor_cnt)
