#/** @file ChargerExDxeNull.inf
#  
#  Charger extended NULL protocol INF file
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 10/04/16     sm      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = ChargerExDxe
  FILE_GUID                   = 2E3042F3-2BB9-463f-8866-56D75B7C4AB0
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = ChargerExInitialize

[Sources.common]
  ChargerExProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gChargerExProtocolGuid

[Depex]
  TRUE

[Guids.common]
  gQcomTokenSpaceGuid

