# @file DelBootVars.inf 
#                    
#
#
# Copyright (c) 2017 Qualcomm Technologies, Inc. All rights reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------

# 03/14/17   pawans      Initial version
#
#=============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DelBootVars
  FILE_GUID                      = 193787E1-E5C6-4C66-BBB2-4FA1DF2AF09A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DelBootVars

[Sources]
  DelBootVars.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  QcomLib
  TestInterfaceLib
  PrintLib
  BdsLib
  QcomBaseLib
[Protocols]
 
