#/** @file RNGLib.inf
#  
#  Component description file for RNG Lib module
#  
#   Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/17/17   jp      Create
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RNGLib
  FILE_GUID                      = d42437e0-5709-4b03-88fd-9588e17833e9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RNGLib

[Binaries.Arm]
   PE32|RNGLib.lib

[Binaries.AARCH64]
   PE32|RNGLib.lib
