#/** @file MountFvLib.inf
#  
#  Contains Qualcomm MountFvLib library sources.
#  
#  Copyright (c) 2017, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/07/17   kpa     Initial revision 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MountFvLib
  FILE_GUID                      = 0D66C385-4ED8-3CC7-A6BF-E5952930B65F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MountFvLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  MountFv.c

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  MountFvUtilsLib
  ZlibDecompressLib
  LzmaDecompressLib

[Guids]
  gEfiEmmcUserPartitionGuid

[Protocols]

[Pcd]


[Depex]
  TRUE
  
[BuildOptions.AARCH64]
