#===============================================================================
#    Title: Products include paths
#
#    License: License
#    Copyright 2014 Qualcomm Technologies Inc
#
#    Description: 
#    Header files exposed by CoreBSP Products SW
#
#    Team: 
#    CoreBSP Products team
#
#
#
#    Location: Perforce Revision
#    $Header: //components/rel/core.qdsp6/2.1/products/build/products.api#1 $
#    $DateTime: 2017/07/21 22:10:47 $
#

#===============================================================================

Import('env')
env = env.Clone()

if 'SLPI_PROC' in env or ('ADSP_PROC' in env and env['CHIPSET'] in ['sdm670']):
   # Public APIs these are accessible by anyone internal or external to CoreBSP
   env.PublishPublicApi('PRODUCTS', [
      "${INC_ROOT}/core/products/pram_mgr/inc",
   ])

