#/** @file RFSLib.inf
#
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#
#==============================================================================
# EDIT HISTORY
#
#
# when      who     what, where, why
# --------  ---     ----------------------------------------------------------
# 06/24/14  vm      Initial Version
#==============================================================================
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RFSLib
  FILE_GUID                      = 0EDED11B-3857-450C-934F-AAA3DB3D29CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RFSLib

[Sources]
  RFSLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiCfgLib
  
[Protocols]
  gQcomAcpiPlatformProtocolGuid   ## CONSUMES

[Depex]
  gQcomAcpiPlatformProtocolGuid
  
