#/** @file RFSLibNull.inf
#
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#
#==============================================================================
# EDIT HISTORY
#
#
# when      who     what, where, why
# --------  ---     ----------------------------------------------------------
# 07/22/14  vm      Initial Version
#==============================================================================
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RFSLibNull
  FILE_GUID                      = C0F1D985-534C-456D-AE68-25401680F1E7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RFSLib

[Sources]
  RFSLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiCfgLib
