#===============================================================================
#
# HAP APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/opendsp.adsp/3.0/build/hap.api#2 $
#  $DateTime: 2017/09/01 04:55:35 $
#  $Author: pwbldsvc $
#  $Change: 14248597 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/18/2013         Added the file to HAP Component
# 05/17/2013         OEM_ROOT dependency removed
# 07/18/2013             Added required 'inc' path for HAP component to build
#===============================================================================
Import('env')
import os

#  If OEM_ROOT is set by user from Command Prompt, then it is set in python environment
#  OEM_ROOT should be set to <Absolute_Path_Till_adsp_proc>\adsp_proc\hap
if os.environ.get('OEM_ROOT')!=None:
        print 'OEM_ROOT env is being set here from HAP'
        env['OEM_ROOT'] = os.environ['OEM_ROOT']


# These paths are published as Restricted for HAP Component.
# These paths are required for examples to be integrated into AVS Component
# If user wants to access any API include paths from other component, append the path here and import it as Resticted API in respective module scons file
env.PublishPublicApi('HAP_AVS',[
   '${INC_ROOT}/avs/main/elite/qurt_elite/inc',
   '${INC_ROOT}/avs/main/elite/utils/inc',
   '${INC_ROOT}/avs/main/api/afe/inc',
   '${INC_ROOT}/avs/main/api/afe/inc/prop',
   '${INC_ROOT}/avs/main/api/audio/inc',
   '${INC_ROOT}/avs/main/api/audio/inc/prop',
   '${INC_ROOT}/avs/main/api/avcs/inc',
   '${INC_ROOT}/avs/main/api/avcs/inc/prop',   
   '${INC_ROOT}/avs/main/api/mmutils',
   '${INC_ROOT}/avs/main/api/common/inc',
   '${INC_ROOT}/avs/main/api/common/inc/prop',
   '${INC_ROOT}/avs/main/api/voice/inc',
   '${INC_ROOT}/avs/main/api/voice/inc/prop',
   '${INC_ROOT}/avs/main/api/cvd',
   '${INC_ROOT}/avs/main/api/algos',
   '${INC_ROOT}/avs/main/api/algos/prop',
   '${INC_ROOT}/avs/main/aud/algorithms/audproc/common/AppiCmnLib/inc',
   '${INC_ROOT}/avs/main/aud/algorithms/utils/audio_cmn_lib/inc',
   '${INC_ROOT}/avs/main/aud/services/dynamic_svcs/audio_proc_svc/inc',
   '${INC_ROOT}/avs/main/aud/services/dynamic_svcs/audio_dec_svc/inc',
   '${INC_ROOT}/avs/main/elite/module_interfaces/shared_lib_api/inc',
   '${INC_ROOT}/avs/main/elite/module_interfaces/shared_lib_api/inc/adsp_license_db',
   '${INC_ROOT}/avs/main/elite/module_interfaces/shared_lib_api/inc/audio_cmn_lib',
   '${INC_ROOT}/avs/main/elite/module_interfaces/shared_lib_api/inc/hap',
   '${INC_ROOT}/avs/main/elite/module_interfaces/shared_lib_api/inc/qurt_elite',
   '${INC_ROOT}/avs/main/elite/module_interfaces/shared_lib_api/inc/capi',
   '${INC_ROOT}/avs/main/elite/utils/inc',
   '${INC_ROOT}/avs/main/voice/services/voice_common/inc',
   '${INC_ROOT}/avs/main/voice/services/voice_timer/inc',
   '${INC_ROOT}/avs/main/afe/services/static/inc',
   '${INC_ROOT}/avs/main/afe/drivers/afe/vfr/common/inc',
   '${INC_ROOT}/avs/main/afe/drivers/hw/lpasshwio/hal/inc',
   '${INC_ROOT}/platform/inc',
   '${INC_ROOT}/platform/inc/HAP',
   '${INC_ROOT}/qdsp6/tp/inc',
   '${INC_ROOT}',
   ])

env.PublishRestrictedApi('HAP_AVS',[
    '${INC_ROOT}/avs/main/aud/algorithms/utils/audio_cmn_lib/inc',
    ])
 

if os.environ.get('OEM_ROOT')!=None:
    oem_api_folder = os.environ.get('OEM_ROOT')+'/build/oem.api'
    env.LoadSConscripts(oem_api_folder)


env.LoadAPIUnits()