///////////////////////////////////////////////////////////////////////////////
//  Description:                                                              
//    ADSP Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who             what, where, why
// --------   ---             ---------------------------------------------------------
// 06/25/2015 JBILLING      Add pagetable scanning buttons
// 03/25/2015 JBILLING      Specify dropdown menu to load second elf as well
// 05/15/2014 JBILLING      Added hotattach buttons
// 07/27/2012 AJCheriyan    Created for B-family.

ADD
MENU
(
    POPUP "&ADSP Commands"
    (
        MENUITEM "[:flash]&Load Symbols"
        (
            WINCLEAR
            do std_loadsyms_adsp &ADSP_BUILDROOT locally notliveattach loadsecondelf NULL NULL
        )

    )
)

ADD
TOOLBAR
(
    SEPARATOR
    
    TOOLITEM "Live Debug Menu" "_,X,:cts" "do std_debug_adsp HOTATTACH_GUI"
    
    TOOLITEM "Wake, Attach and Break" "_,X,:breaknew" "do std_cti_adsp HALTPROCESSOR"
    
    TOOLITEM "Load Symbols" "Sy,G" "do std_loadsyms_adsp &ADSP_BUILDROOT locally notliveattach loadsecondelf NULL NULL"
    
    TOOLITEM "Setup Translations by VTLB / QuRT PageTable" "_,X,:mmu" "do std_debug_adsp CONFIGURE_TRANSLATION_TABLE"
    
    TOOLITEM "Setup Translations by Q6 TLB" "_,X,:mmureg" "do std_debug_adsp SETUP_MMU_TLB"
    
)


