#/** @file TsensCoreLib.inf
#
#  Component description file for TSENS module.
#
#  Copyright (c) 2014, 2016-2017 Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsensCoreLib
  FILE_GUID                      = 31AE64BA-4721-D57E-8384-7F91167A0818
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TsensCoreLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  TsensCore.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec

[LibraryClasses]
  TsensHwLib
  DALModEnvLib

