#/** @file TsensLoaderLib.inf
#
#  Component description file for TSENS module.
#
#  Copyright (c) 2014, 2017, Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TsensLoaderLib
  FILE_GUID                      = 9B8DA1EF-4169-A83C-17E8-84AB2EA7A88E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TsensLoaderLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  TsensLoader.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec

[LibraryClasses]
  TsensHwLib
  TsensTargetLib
  DALCommonLoaderLib

