#/** @file HWIODxe.inf
#  
#  Component description file for HWIO DXE driver module
#  
#  Copyright (c) 2010-2015, Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/15   ck      Removed disabling of warning as error
# 02/14/14   vk      Remove suppress warning
# 10/25/13   vk      Remove warning as error
# 02/19/12   vk      Enable warning as error, supress few temp.
# 10/24/12   gfr     Removed HWIOLib
# 03/17/11   gfr     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HWIODxeDriver
  FILE_GUID                      = AF9763A2-033B-4109-8E17-56A98D380C92  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HWIODxeEntryPoint

[Sources.common]
  DalHWIO.c
  DalHWIOFwk.c
  DalHWIOMap.c
  HWIODxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALModEnvLib
  DALFwkLib
  DALConfigLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib

[Protocols]
  gEfiHwioProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid 


[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers
