#/** @file xbl_sec.inf
#  
#  INF used by packit.py for including tools files into packed build.
#  
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 08/27/15   eg         Initial release
#==============================================================================

[Sources]

