#/** @file SdccDxe.inf
#  
#  SDCC Driver UEFI INF file
#  
#  Copyright (c) 2014-2017 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   -----   ----------------------------------------------------------
# 2017/05/12   sb      Unified erase protocol support for eMMC
# 2016/01/26   jt      Update card info guid 
# 2015/10/13   rm      Added gEfiBlockIo2ProtocolGuid
# 2015/04/03   rm      Add BootConfigLib
# 2015/01/29   jb      Add virtual address change logic
# 2015/01/28   rm      Added RpmbLib and RpmbListenerLib
# 2014/10/18   jb      Update depex
# 2014/10/14   bn      Added SdccConfigProtocol
# 2014/09/24   bn      Removed unused PCD flags
# 2014/09/16   sho     Remove use of DALModEmptyDirLib
# 2014/08/27   bn      Warning disable
# 2014/07/30   bn      Initial version. Branched from 8994 UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccDxe
  FILE_GUID                      = F10F76DB-42C1-533F-34A8-69BE24653110
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdccDxeEntryPoint

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers -Wno-missing-braces
  
[Sources.common]
  SdccDxe.c
  SdccBlockIO2.c
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  DALFwkLib
  SdccHalLib
  SdccCommonLib
  UncachedMemoryAllocationLib
  RpmbLib
  RpmbListenerLib
  UefiCfgLib
  BootConfigLib
  
[Guids]
  gEfiSdRemovableGuid
  gEfiEmmcUserPartitionGuid
  gEfiEmmcBootPartition1Guid 
  gEfiEmmcBootPartition2Guid 
  gEfiEmmcRpmbPartitionGuid
  gEfiEmmcGppPartition1Guid 
  gEfiEmmcGppPartition2Guid 
  gEfiEmmcGppPartition3Guid 
  gEfiEmmcGppPartition4Guid 
  gEfiEventDetectSdCardGuid
  gEfiEventExitBootServicesGuid 
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiMemCardInfoProtocolGuid
#  gEfiClockProtocolGuid
  gEfiSdccRpmbProtocolGuid
  gEfiEmmcWpProtocolGuid
  gEfiEraseBlockProtocolGuid
  gQcomScmProtocolGuid 
  gEfiEmmcSecureEraseProtocolGuid
  gEfiSdccConfigProtocolGuid
  
[Pcd.common]
  gQcomTokenSpaceGuid.SDCCExtSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSlotNumber
  gQcomTokenSpaceGuid.SDCCEventBasedSDDetectEnabled
  gQcomTokenSpaceGuid.SDCCEmmcHwResetEnabled

[Depex]
  gEfiClockProtocolGuid
  AND
  gEfiTimerArchProtocolGuid
  
