#/** @file HALMDSS4xx.inf
#  
#  MDSS 4.x.x Hardware library
#  
#      Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#      Qualcomm Technologies Proprietary and Confidential.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALMDSSLib
  FILE_GUID                      = 67bfb145-458e-4627-8322-f06d7cbf08fa
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALMDSSLib

[DEFINES]
DEFINE MDSS_VERSION = MDSS4xx

[BuildOptions]
RVCT:*_*_*_CC_FLAGS = -D$(MDSS_VERSION)

[BuildOptions.AARCH64]
GCC:*_*_*_CC_FLAGS = -D$(MDSS_VERSION)

[Sources.common]

#
# Common HAL files
#
hal_mdp.c
hal_mdp_control_path.c
hal_mdp_data_path.c
hal_mdp_dsc.c
hal_mdp_format_info.c
hal_mdp_interface.c
hal_mdp_layermixer.c
hal_mdp_pingpong.c
hal_mdp_scaler.c
hal_mdp_source.c
hal_mdp_splitmux.c
hal_mdp_traffic_ctrl.c
hal_mdss.c
hal_mdss_common.c
hal_mdp_chroma_down.c
hal_mdp_vbif.c

#
# Platform specific files and overrides for common files
#
./hal_sde_4_0_0.c


[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[Depex]
 
