#/** @file MonotonicCounterTest.inf
#  
#  Qualcomm Monotonic Counter Test
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 06/29/12   vishalo Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MCTest
  FILE_GUID                      = B237885F-4931-4DAA-AF55-C0159B635658
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MonotonicCounterTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  MonotonicCounterTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib

[Guids]

[Protocols]
  gEfiMonotonicCounterArchProtocolGuid
