#===============================================================================
#
# Filtered Mag Vector (FMV) Sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 - 2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id:
#  $DateTime:
#  $Change:
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
fmv_island_enable = False
fmv_sensor_cnt = 1

if 'USES_ALTERNATE_QUP_CONFIG' in env:
  fmv_sensor_cnt = 2

if 'SENSORS_DD_DEV_FLAG' not in env:
  fmv_pack_list = ['*.c','*.h','*.json','*_log.proto']
else:
  fmv_pack_list = ['*.c','*.h','*.json','*.proto']

if 'SNS_ISLAND_INCLUDE_FMV' in env:
  fmv_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = fmv_pack_list,
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_fmv_register",
             cflags = ['-Wno-sign-compare'],
             binary_lib = True,
             add_island_files = fmv_island_enable, 
             registration_cnt = fmv_sensor_cnt)

