TAG_MAP {
S0,-: Build Variant
S8: Image Type }

define 4KB        0x0001000
define 16KB       0x0004000
define 64KB       0x0010000
define 144KB      0x0024000
define 192KB      0x0030000
define 200KB      0x0032000
define 216KB      0x0036000
define 256KB      0x0040000
define 272KB      0x0044000
define 320KB      0x0050000
define 384KB      0x0060000
define 448KB      0x0070000
define 512KB      0x0080000
define 768KB      0x00C0000
define 0MB        0x0000000
define 1MB        0x0100000
define 2MB        0x0200000
define 3MB        0x0300000
define 4MB        0x0400000
define 5MB        0x0500000
define 6MB        0x0600000
define 7MB        0x0700000
define 8MB        0x0800000
define 9MB        0x0900000
define 10MB       0x0A00000
define 11MB       0x0B00000
define 12MB       0x0C00000
define 13MB       0x0D00000
define 14MB       0x0E00000
define 15MB       0x0F00000
define 16MB       0x1000000
define 17MB       0x1100000
define 18MB       0x1200000
define 19MB       0x1300000
define 20MB       0x1400000
define 21MB       0x1500000
define 22MB       0x1600000
define 23MB       0x1700000
define 24MB       0x1800000
define 25MB       0x1900000
define 26MB       0x1A00000
define 27MB       0x1B00000
define 28MB       0x1C00000
define 29MB       0x1D00000
define 30MB       0x1E00000
define 31MB       0x1F00000
define 32MB       0x2000000
define 33MB       0x2100000
define 34MB       0x2200000
define 35MB       0x2300000
define 36MB       0x2400000
define 39MB       0x2700000
define 38MB       0x2600000
define 40MB       0x2800000
define 41MB       0x2900000
define 42MB       0x2A00000
define 43MB       0x2B00000
define 44MB       0x2C00000
define 45MB       0x2D00000
define 46MB       0x2E00000
define 47MB       0x2F00000
define 48MB       0x3000000
define 49MB       0x3100000
define 50MB       0x3200000
define 51MB       0x3300000
define 52MB       0x3400000
define 53MB       0x3500000
define 54MB       0x3600000
define 55MB       0x3700000
define 56MB       0x3800000
define 57MB       0x3900000
define 58MB       0x3A00000
define 59MB       0x3B00000
define 60MB       0x3C00000
define 62MB       0x3E00000
define 63MB       0x3F00000
define 64MB       0x4000000
define 65MB       0x4100000
define 66MB       0x4200000
define 67MB       0x4300000
define 68MB       0x4400000
define 70MB       0x4600000
define 72MB       0x4800000
define 73MB       0x4900000
define 76MB       0x4C00000
define 78MB       0x4E00000
define 79MB       0x4F00000
define 80MB       0x5000000
define 82MB       0x5200000
define 83MB       0x5300000
define 84MB       0x5400000
define 86MB       0x5600000
define 88MB       0x5800000
define 89MB       0x5900000
define 96MB       0x6000000
define 99MB       0x6300000
define 108MB      0x6C00000
define 110MB      0x6E00000
define 112MB      0x7000000
define 114MB      0x7200000
define 116MB      0x7400000
define 117MB      0x7500000
define 118MB      0x7600000
define 119MB      0x7700000
define 120MB      0x7800000
define 123MB      0x7B00000
define 125MB      0x7D00000
define 126MB      0x7E00000
define 128MB      0x8000000
define 131MB      0x8300000
define 134MB      0x8600000
define 139MB      0x8B00000
define 135MB      0x8700000
define 136MB      0x8800000
define 256MB      0x10000000
define 1GB        0x40000000

    include "TBC_CORE.BUILDS"
[Build Variant: 670.adsp.prod]
use COREBSP_COMMON
define SCL_APPS_BOOT_BASE 0x00000000
define SCL_APPS_BOOT_SIZE 0x0100000
slpi_adsp_img makeonly
feature_dynamic_loading_sensors makeonly
adsppm_integration_enabled makeonly
touch_integration_enabled makeonly
ssc_sdc_img makeonly
remote_heap makeonly
feature_qshrink_enabled makeonly
display_memory_footprint makeonly
island_feature makeonly
unified_devcfg makeonly
disable_wlan makeonly
chre makeonly
sec_policy_multiple_default_sign makeonly
no_strip_no_odm makeonly
platform_image_integrity_check makeonly
reloc_enable_and_align makeonly
blast makeonly

end_block
[Image Type: M]
image     modem_proc
end_block
[Image Type: Q]
image     modem_proc
end_block
