SECTIONS {
  .rodata.eip.build : {
    *(*.eip_*)
  }
  .text.qurtos.island : {
    *(.text.qurtos_island_heap)
  }
  .rodata.qurtos.island : {
    *(.rodata.qurtos_island_heap)
  }
  .data.qurtos.island : {
    *(.data.qurtos_island_heap)
  }
  .bss.qurtos.island : {
    *(.bss.qurtos_island_heap)
  }
  .text.qurtos.main : {
    *(.text.pool_configs)
    *(.text.qurtos_app_stack)
    *(.text.qurtos_main_stack_size)
    *(.text.qurtos_process_reaper_generic_init)
  }
  .rodata.qurtos.main : {
    *(.rodata.pool_configs)
    *(.rodata.qurtos_app_stack)
    *(.rodata.qurtos_main_stack_size)
    *(.rodata.qurtos_process_reaper_generic_init)
  }
  .data.qurtos.main : {
    *(.data.pool_configs)
    *(.data.qurtos_app_stack)
    *(.data.qurtos_main_stack_size)
    *(.data.qurtos_process_reaper_generic_init)
  }
  .bss.qurtos.main : {
    *(.bss.pool_configs)
    *(.bss.qurtos_app_stack)
    *(.bss.qurtos_main_stack_size)
    *(.bss.qurtos_process_reaper_generic_init)
  }
  .text.ukernel.island : {
    *(.text.qdsp6ss_base_addr)
    *(.text.QURTK_clade_cfg_base)
    *(.text.QURTK_config_max_island_int)
    *(.text.QURTK_CONTEXT_SIZE)
    *(.text.QURTK_etm_atid)
    *(.text.QURTK_etm_cfg_base)
    *(.text.QURTK_etm_enable_on_error)
    *(.text.QURTK_futex_objs_array)
    *(.text.QURTK_futex_objs)
    *(.text.QURTK_hthread_startup)
    *(.text.QURTK_int_island)
    *(.text.QURTK_int_max)
    *(.text.QURTK_int_privilege)
    *(.text.QURTK_island_type)
    *(.text.QURTK_island_fail_tlbmiss)
    *(.text.QURTK_l2_enable)
    *(.text.QURTK_l2_int_idx_table)
    *(.text.QURTK_l2_island_interrupt_table)
    *(.text.QURTK_max_programs)
    *(.text.QURTK_MAX_THREADS_IN_TCM)
    *(.text.QURTK_pcb_data)
    *(.text.QURTK_secure_proc_sid)
    *(.text.QURTK_thread_contexts_tcm)
    *(.text.QURTK_thread_objs_array)
    *(.text.QURTK_thread_objs)
  }
  .rodata.ukernel.island : {
    *(.rodata.qdsp6ss_base_addr)
    *(.rodata.QURTK_clade_cfg_base)
    *(.rodata.QURTK_config_max_island_int)
    *(.rodata.QURTK_CONTEXT_SIZE)
    *(.rodata.QURTK_etm_atid)
    *(.rodata.QURTK_etm_cfg_base)
    *(.rodata.QURTK_etm_enable_on_error)
    *(.rodata.QURTK_futex_objs_array)
    *(.rodata.QURTK_futex_objs)
    *(.rodata.QURTK_hthread_startup)
    *(.rodata.QURTK_int_island)
    *(.rodata.QURTK_int_max)
    *(.rodata.QURTK_int_privilege)
    *(.rodata.QURTK_island_type)
    *(.rodata.QURTK_island_fail_tlbmiss)
    *(.rodata.QURTK_l2_enable)
    *(.rodata.QURTK_l2_int_idx_table)
    *(.rodata.QURTK_l2_island_interrupt_table)
    *(.rodata.QURTK_max_programs)
    *(.rodata.QURTK_MAX_THREADS_IN_TCM)
    *(.rodata.QURTK_pcb_data)
    *(.rodata.QURTK_secure_proc_sid)
    *(.rodata.QURTK_thread_contexts_tcm)
    *(.rodata.QURTK_thread_objs_array)
    *(.rodata.QURTK_thread_objs)
  }
  .data.ukernel.island : {
    *(.data.qdsp6ss_base_addr)
    *(.data.QURTK_clade_cfg_base)
    *(.data.QURTK_config_max_island_int)
    *(.data.QURTK_CONTEXT_SIZE)
    *(.data.QURTK_etm_atid)
    *(.data.QURTK_etm_cfg_base)
    *(.data.QURTK_etm_enable_on_error)
    *(.data.QURTK_futex_objs_array)
    *(.data.QURTK_futex_objs)
    *(.data.QURTK_hthread_startup)
    *(.data.QURTK_int_island)
    *(.data.QURTK_int_max)
    *(.data.QURTK_int_privilege)
    *(.data.QURTK_island_type)
    *(.data.QURTK_island_fail_tlbmiss)
    *(.data.QURTK_l2_enable)
    *(.data.QURTK_l2_int_idx_table)
    *(.data.QURTK_l2_island_interrupt_table)
    *(.data.QURTK_max_programs)
    *(.data.QURTK_MAX_THREADS_IN_TCM)
    *(.data.QURTK_pcb_data)
    *(.data.QURTK_secure_proc_sid)
    *(.data.QURTK_thread_contexts_tcm)
    *(.data.QURTK_thread_objs_array)
    *(.data.QURTK_thread_objs)
  }
  .bss.ukernel.island : {
    *(.bss.qdsp6ss_base_addr)
    *(.bss.QURTK_clade_cfg_base)
    *(.bss.QURTK_config_max_island_int)
    *(.bss.QURTK_CONTEXT_SIZE)
    *(.bss.QURTK_etm_atid)
    *(.bss.QURTK_etm_cfg_base)
    *(.bss.QURTK_etm_enable_on_error)
    *(.bss.QURTK_futex_objs_array)
    *(.bss.QURTK_futex_objs)
    *(.bss.QURTK_hthread_startup)
    *(.bss.QURTK_int_island)
    *(.bss.QURTK_int_max)
    *(.bss.QURTK_int_privilege)
    *(.bss.QURTK_island_type)
    *(.bss.QURTK_island_fail_tlbmiss)
    *(.bss.QURTK_l2_enable)
    *(.bss.QURTK_l2_int_idx_table)
    *(.bss.QURTK_l2_island_interrupt_table)
    *(.bss.QURTK_max_programs)
    *(.bss.QURTK_MAX_THREADS_IN_TCM)
    *(.bss.QURTK_pcb_data)
    *(.bss.QURTK_secure_proc_sid)
    *(.bss.QURTK_thread_contexts_tcm)
    *(.bss.QURTK_thread_objs_array)
    *(.bss.QURTK_thread_objs)
  }
  .text : {
    *(.text.config_tlb_first_replaceable)
    *(.text.g_spaces)
    *(.text.QDSP6_QURT_TIMER_BASE)
    *(.text.qurt_fastint_stack)
    *(.text.qurt_fastint_stack_size)
    *(.text.QURTK_BQ_shared)
    *(.text.QURTK_bus_prio_cfg)
    *(.text.QURTK_chicken_bits_chicken)
    *(.text.QURTK_chicken_bits_chicken_2nd)
    *(.text.QURTK_chicken_bits_chicken_3rd)
    *(.text.QURTK_chicken_bits_duck)
    *(.text.QURTK_chicken_bits_rgdr)
    *(.text.QURTK_chicken_bits_rgdr_2nd)
    *(.text.QURTK_chicken_bits_rgdr_3rd)
    *(.text.QURTK_chicken_bits_turkey)
    *(.text.QURTK_config_ccr_default)
    *(.text.QURTK_config_debug_buffer_size)
    *(.text.QURTK_config_MAX_THREADS)
    *(.text.QURTK_config_trace_mask)
    *(.text.QURTK_config_usr_default)
    *(.text.QURTK_dbg_cfg_mask)
    *(.text.QURTK_DC_partition)
    *(.text.QURTK_debug_buf)
    *(.text.QURTK_dmt_enabled)
    *(.text.QURTK_dynamic_tlb_reserve)
    *(.text.QURTK_etm_to_q6etb)
    *(.text.QURTK_gen_relocs)
    *(.text.QURTK_HD_cache)
    *(.text.QURTK_HI_cache)
    *(.text.QURTK_hvx_check_power_lock)
    *(.text.QURTK_IAHL)
    *(.text.QURTK_icache_enable)
    *(.text.QURTK_IC_partition)
    *(.text.QURTK_IEL)
    *(.text.QURTK_int_elem_size)
    *(.text.QURTK_int_nest_allow)
    *(.text.QURTK_int_usrpd_check)
    *(.text.QURTK_isdb_flag_imem_addr)
    *(.text.QURTK_isr_data)
    *(.text.QURTK_l1_icache_size)
    *(.text.QURTK_l2cache_nwa)
    *(.text.QURTK_l2cache_partition_cfg)
    *(.text.QURTK_l2cache_size)
    *(.text.QURTK_l2cache_wb)
    *(.text.QURTK_l2cfg_tab)
    *(.text.QURTK_l2cfg_tab_len)
    *(.text.QURTK_l2_interrupt_table)
    *(.text.QURTK_L2_partition)
    *(.text.QURTK_l2_type)
    *(.text.QURTK_livelock_data)
    *(.text.QURTK_mailbox_data)
    *(.text.QURTK_mailbox_max_cycles)
    *(.text.QURTK_mailbox_msg_cycles)
    *(.text.QURTK_max_mailboxes)
    *(.text.QURTK_max_pi_prio)
    *(.text.QURTK_max_spcbs)
    *(.text.QURTK_min_image_page)
    *(.text.QURTK_mprotect)
    *(.text.QURTK_pagetables)
    *(.text.QURTK_pagetablestruct_v2)
    *(.text.QURTK_page_table_v2)
    *(.text.QURTK_page_table_v2_0x15)
    *(.text.QURTK_phys_relocs)
    *(.text.QURTK_program_names)
    *(.text.QURTK_ramfs_scan)
    *(.text.QURTK_root_prog_no)
    *(.text.QURTK_secure_proc_ctrl_data)
    *(.text.QURTK_ssr_default)
    *(.text.QURTK_stack_framekey_enabled)
    *(.text.QURTK_supplement_chicken)
    *(.text.QURTK_supplement_chicken_num)
    *(.text.QURTK_supplement_chicken_revid)
    *(.text.QURTK_supplement_rgdr)
    *(.text.QURTK_supplement_rgdr_num)
    *(.text.QURTK_supplement_rgdr_revid)
    *(.text.QURTK_tbb)
    *(.text.QURTK_tcm_dump_static)
    *(.text.QURTK_tcxo_intmask)
    *(.text.QURTK_thread_contexts)
    *(.text.QURTK_timetest_port)
    *(.text.QURTK_tlb_available_count)
    *(.text.QURTK_tlb_debug_level)
    *(.text.QURTK_tlb_first_replaceable)
    *(.text.QURTK_tlb_last_replaceable)
    *(.text.QURTK_tlblock_entries)
    *(.text.QURTK_TLBMISS_SCRATCH_AREA)
    *(.text.QURTK_trace_buffer_size)
    *(.text.QURTK_WB_dbg_cfg_mask)
    *(.text.qurt_osam_stack_fill_count)
    *(.text.qurt_osam_stack_usage_fill_count)
    *(.text.qurtos_app_heap_cfg)
    *(.text.qurtos_boot_mappings)
    *(.text.qurtos_config_init_funcs)
    *(.text.qurtos_heap)
    *(.text.qurtos_island_stack_size)
    *(.text.qurtos_main_bitmask)
    *(.text.qurtos_main_priority)
    *(.text.qurtos_mmap_table)
    *(.text.qurtos_mmap_unlocked)
    *(.text.qurtos_pool_image_fixups)
    *(.text.qurtos_reaper_priority)
    *(.text.qurtos_reaper_stack_size)
    *(.text.qurtos_reaper_tcb_partition)
    *(.text.qurtos_split_virt_pool)
    *(.text.qurtos_stack_size)
    *(.text.qurtos_unlock_after_boot)
    *(.text.qurtos_virt_reserved)
    *(.text.qurtos_xml_passthrough)
    *(.text.qurt_q6etb_dump)
    *(.text.qurt_tcm_dump)
    *(.text.qurt_tcm_dump_size)
    *(.text.qurt_tcm_save_size)
    *(.text.QURT_timer_intno)
    *(.text.QURT_timerIST_priority)
    *(.text.QURT_timerIST_tcb_partition)
    *(.text.qurt_tlb_idx)
    *(.text.trace_space)
  }
  .rodata : {
    *(.rodata.config_tlb_first_replaceable)
    *(.rodata.g_spaces)
    *(.rodata.QDSP6_QURT_TIMER_BASE)
    *(.rodata.qurt_fastint_stack)
    *(.rodata.qurt_fastint_stack_size)
    *(.rodata.QURTK_BQ_shared)
    *(.rodata.QURTK_bus_prio_cfg)
    *(.rodata.QURTK_chicken_bits_chicken)
    *(.rodata.QURTK_chicken_bits_chicken_2nd)
    *(.rodata.QURTK_chicken_bits_chicken_3rd)
    *(.rodata.QURTK_chicken_bits_duck)
    *(.rodata.QURTK_chicken_bits_rgdr)
    *(.rodata.QURTK_chicken_bits_rgdr_2nd)
    *(.rodata.QURTK_chicken_bits_rgdr_3rd)
    *(.rodata.QURTK_chicken_bits_turkey)
    *(.rodata.QURTK_config_ccr_default)
    *(.rodata.QURTK_config_debug_buffer_size)
    *(.rodata.QURTK_config_MAX_THREADS)
    *(.rodata.QURTK_config_trace_mask)
    *(.rodata.QURTK_config_usr_default)
    *(.rodata.QURTK_dbg_cfg_mask)
    *(.rodata.QURTK_DC_partition)
    *(.rodata.QURTK_debug_buf)
    *(.rodata.QURTK_dmt_enabled)
    *(.rodata.QURTK_dynamic_tlb_reserve)
    *(.rodata.QURTK_etm_to_q6etb)
    *(.rodata.QURTK_gen_relocs)
    *(.rodata.QURTK_HD_cache)
    *(.rodata.QURTK_HI_cache)
    *(.rodata.QURTK_hvx_check_power_lock)
    *(.rodata.QURTK_IAHL)
    *(.rodata.QURTK_icache_enable)
    *(.rodata.QURTK_IC_partition)
    *(.rodata.QURTK_IEL)
    *(.rodata.QURTK_int_elem_size)
    *(.rodata.QURTK_int_nest_allow)
    *(.rodata.QURTK_int_usrpd_check)
    *(.rodata.QURTK_isdb_flag_imem_addr)
    *(.rodata.QURTK_isr_data)
    *(.rodata.QURTK_l1_icache_size)
    *(.rodata.QURTK_l2cache_nwa)
    *(.rodata.QURTK_l2cache_partition_cfg)
    *(.rodata.QURTK_l2cache_size)
    *(.rodata.QURTK_l2cache_wb)
    *(.rodata.QURTK_l2cfg_tab)
    *(.rodata.QURTK_l2cfg_tab_len)
    *(.rodata.QURTK_l2_interrupt_table)
    *(.rodata.QURTK_L2_partition)
    *(.rodata.QURTK_l2_type)
    *(.rodata.QURTK_livelock_data)
    *(.rodata.QURTK_mailbox_data)
    *(.rodata.QURTK_mailbox_max_cycles)
    *(.rodata.QURTK_mailbox_msg_cycles)
    *(.rodata.QURTK_max_mailboxes)
    *(.rodata.QURTK_max_pi_prio)
    *(.rodata.QURTK_max_spcbs)
    *(.rodata.QURTK_min_image_page)
    *(.rodata.QURTK_mprotect)
    *(.rodata.QURTK_pagetables)
    *(.rodata.QURTK_pagetablestruct_v2)
    *(.rodata.QURTK_page_table_v2)
    *(.rodata.QURTK_page_table_v2_0x15)
    *(.rodata.QURTK_phys_relocs)
    *(.rodata.QURTK_program_names)
    *(.rodata.QURTK_ramfs_scan)
    *(.rodata.QURTK_root_prog_no)
    *(.rodata.QURTK_secure_proc_ctrl_data)
    *(.rodata.QURTK_ssr_default)
    *(.rodata.QURTK_stack_framekey_enabled)
    *(.rodata.QURTK_supplement_chicken)
    *(.rodata.QURTK_supplement_chicken_num)
    *(.rodata.QURTK_supplement_chicken_revid)
    *(.rodata.QURTK_supplement_rgdr)
    *(.rodata.QURTK_supplement_rgdr_num)
    *(.rodata.QURTK_supplement_rgdr_revid)
    *(.rodata.QURTK_tbb)
    *(.rodata.QURTK_tcm_dump_static)
    *(.rodata.QURTK_tcxo_intmask)
    *(.rodata.QURTK_thread_contexts)
    *(.rodata.QURTK_timetest_port)
    *(.rodata.QURTK_tlb_available_count)
    *(.rodata.QURTK_tlb_debug_level)
    *(.rodata.QURTK_tlb_first_replaceable)
    *(.rodata.QURTK_tlb_last_replaceable)
    *(.rodata.QURTK_tlblock_entries)
    *(.rodata.QURTK_TLBMISS_SCRATCH_AREA)
    *(.rodata.QURTK_trace_buffer_size)
    *(.rodata.QURTK_WB_dbg_cfg_mask)
    *(.rodata.qurt_osam_stack_fill_count)
    *(.rodata.qurt_osam_stack_usage_fill_count)
    *(.rodata.qurtos_app_heap_cfg)
    *(.rodata.qurtos_boot_mappings)
    *(.rodata.qurtos_config_init_funcs)
    *(.rodata.qurtos_heap)
    *(.rodata.qurtos_island_stack_size)
    *(.rodata.qurtos_main_bitmask)
    *(.rodata.qurtos_main_priority)
    *(.rodata.qurtos_mmap_table)
    *(.rodata.qurtos_mmap_unlocked)
    *(.rodata.qurtos_pool_image_fixups)
    *(.rodata.qurtos_reaper_priority)
    *(.rodata.qurtos_reaper_stack_size)
    *(.rodata.qurtos_reaper_tcb_partition)
    *(.rodata.qurtos_split_virt_pool)
    *(.rodata.qurtos_stack_size)
    *(.rodata.qurtos_unlock_after_boot)
    *(.rodata.qurtos_virt_reserved)
    *(.rodata.qurtos_xml_passthrough)
    *(.rodata.qurt_q6etb_dump)
    *(.rodata.qurt_tcm_dump)
    *(.rodata.qurt_tcm_dump_size)
    *(.rodata.qurt_tcm_save_size)
    *(.rodata.QURT_timer_intno)
    *(.rodata.QURT_timerIST_priority)
    *(.rodata.QURT_timerIST_tcb_partition)
    *(.rodata.qurt_tlb_idx)
    *(.rodata.trace_space)
  }
  .data : {
    *(.data.config_tlb_first_replaceable)
    *(.data.g_spaces)
    *(.data.QDSP6_QURT_TIMER_BASE)
    *(.data.qurt_fastint_stack)
    *(.data.qurt_fastint_stack_size)
    *(.data.QURTK_BQ_shared)
    *(.data.QURTK_bus_prio_cfg)
    *(.data.QURTK_chicken_bits_chicken)
    *(.data.QURTK_chicken_bits_chicken_2nd)
    *(.data.QURTK_chicken_bits_chicken_3rd)
    *(.data.QURTK_chicken_bits_duck)
    *(.data.QURTK_chicken_bits_rgdr)
    *(.data.QURTK_chicken_bits_rgdr_2nd)
    *(.data.QURTK_chicken_bits_rgdr_3rd)
    *(.data.QURTK_chicken_bits_turkey)
    *(.data.QURTK_config_ccr_default)
    *(.data.QURTK_config_debug_buffer_size)
    *(.data.QURTK_config_MAX_THREADS)
    *(.data.QURTK_config_trace_mask)
    *(.data.QURTK_config_usr_default)
    *(.data.QURTK_dbg_cfg_mask)
    *(.data.QURTK_DC_partition)
    *(.data.QURTK_debug_buf)
    *(.data.QURTK_dmt_enabled)
    *(.data.QURTK_dynamic_tlb_reserve)
    *(.data.QURTK_etm_to_q6etb)
    *(.data.QURTK_gen_relocs)
    *(.data.QURTK_HD_cache)
    *(.data.QURTK_HI_cache)
    *(.data.QURTK_hvx_check_power_lock)
    *(.data.QURTK_IAHL)
    *(.data.QURTK_icache_enable)
    *(.data.QURTK_IC_partition)
    *(.data.QURTK_IEL)
    *(.data.QURTK_int_elem_size)
    *(.data.QURTK_int_nest_allow)
    *(.data.QURTK_int_usrpd_check)
    *(.data.QURTK_isdb_flag_imem_addr)
    *(.data.QURTK_isr_data)
    *(.data.QURTK_l1_icache_size)
    *(.data.QURTK_l2cache_nwa)
    *(.data.QURTK_l2cache_partition_cfg)
    *(.data.QURTK_l2cache_size)
    *(.data.QURTK_l2cache_wb)
    *(.data.QURTK_l2cfg_tab)
    *(.data.QURTK_l2cfg_tab_len)
    *(.data.QURTK_l2_interrupt_table)
    *(.data.QURTK_L2_partition)
    *(.data.QURTK_l2_type)
    *(.data.QURTK_livelock_data)
    *(.data.QURTK_mailbox_data)
    *(.data.QURTK_mailbox_max_cycles)
    *(.data.QURTK_mailbox_msg_cycles)
    *(.data.QURTK_max_mailboxes)
    *(.data.QURTK_max_pi_prio)
    *(.data.QURTK_max_spcbs)
    *(.data.QURTK_min_image_page)
    *(.data.QURTK_mprotect)
    *(.data.QURTK_pagetables)
    *(.data.QURTK_pagetablestruct_v2)
    *(.data.QURTK_page_table_v2)
    *(.data.QURTK_page_table_v2_0x15)
    *(.data.QURTK_phys_relocs)
    *(.data.QURTK_program_names)
    *(.data.QURTK_ramfs_scan)
    *(.data.QURTK_root_prog_no)
    *(.data.QURTK_secure_proc_ctrl_data)
    *(.data.QURTK_ssr_default)
    *(.data.QURTK_stack_framekey_enabled)
    *(.data.QURTK_supplement_chicken)
    *(.data.QURTK_supplement_chicken_num)
    *(.data.QURTK_supplement_chicken_revid)
    *(.data.QURTK_supplement_rgdr)
    *(.data.QURTK_supplement_rgdr_num)
    *(.data.QURTK_supplement_rgdr_revid)
    *(.data.QURTK_tbb)
    *(.data.QURTK_tcm_dump_static)
    *(.data.QURTK_tcxo_intmask)
    *(.data.QURTK_thread_contexts)
    *(.data.QURTK_timetest_port)
    *(.data.QURTK_tlb_available_count)
    *(.data.QURTK_tlb_debug_level)
    *(.data.QURTK_tlb_first_replaceable)
    *(.data.QURTK_tlb_last_replaceable)
    *(.data.QURTK_tlblock_entries)
    *(.data.QURTK_TLBMISS_SCRATCH_AREA)
    *(.data.QURTK_trace_buffer_size)
    *(.data.QURTK_WB_dbg_cfg_mask)
    *(.data.qurt_osam_stack_fill_count)
    *(.data.qurt_osam_stack_usage_fill_count)
    *(.data.qurtos_app_heap_cfg)
    *(.data.qurtos_boot_mappings)
    *(.data.qurtos_config_init_funcs)
    *(.data.qurtos_heap)
    *(.data.qurtos_island_stack_size)
    *(.data.qurtos_main_bitmask)
    *(.data.qurtos_main_priority)
    *(.data.qurtos_mmap_table)
    *(.data.qurtos_mmap_unlocked)
    *(.data.qurtos_pool_image_fixups)
    *(.data.qurtos_reaper_priority)
    *(.data.qurtos_reaper_stack_size)
    *(.data.qurtos_reaper_tcb_partition)
    *(.data.qurtos_split_virt_pool)
    *(.data.qurtos_stack_size)
    *(.data.qurtos_unlock_after_boot)
    *(.data.qurtos_virt_reserved)
    *(.data.qurtos_xml_passthrough)
    *(.data.qurt_q6etb_dump)
    *(.data.qurt_tcm_dump)
    *(.data.qurt_tcm_dump_size)
    *(.data.qurt_tcm_save_size)
    *(.data.QURT_timer_intno)
    *(.data.QURT_timerIST_priority)
    *(.data.QURT_timerIST_tcb_partition)
    *(.data.qurt_tlb_idx)
    *(.data.trace_space)
  }
  .bss : {
    *(.bss.config_tlb_first_replaceable)
    *(.bss.g_spaces)
    *(.bss.QDSP6_QURT_TIMER_BASE)
    *(.bss.qurt_fastint_stack)
    *(.bss.qurt_fastint_stack_size)
    *(.bss.QURTK_BQ_shared)
    *(.bss.QURTK_bus_prio_cfg)
    *(.bss.QURTK_chicken_bits_chicken)
    *(.bss.QURTK_chicken_bits_chicken_2nd)
    *(.bss.QURTK_chicken_bits_chicken_3rd)
    *(.bss.QURTK_chicken_bits_duck)
    *(.bss.QURTK_chicken_bits_rgdr)
    *(.bss.QURTK_chicken_bits_rgdr_2nd)
    *(.bss.QURTK_chicken_bits_rgdr_3rd)
    *(.bss.QURTK_chicken_bits_turkey)
    *(.bss.QURTK_config_ccr_default)
    *(.bss.QURTK_config_debug_buffer_size)
    *(.bss.QURTK_config_MAX_THREADS)
    *(.bss.QURTK_config_trace_mask)
    *(.bss.QURTK_config_usr_default)
    *(.bss.QURTK_dbg_cfg_mask)
    *(.bss.QURTK_DC_partition)
    *(.bss.QURTK_debug_buf)
    *(.bss.QURTK_dmt_enabled)
    *(.bss.QURTK_dynamic_tlb_reserve)
    *(.bss.QURTK_etm_to_q6etb)
    *(.bss.QURTK_gen_relocs)
    *(.bss.QURTK_HD_cache)
    *(.bss.QURTK_HI_cache)
    *(.bss.QURTK_hvx_check_power_lock)
    *(.bss.QURTK_IAHL)
    *(.bss.QURTK_icache_enable)
    *(.bss.QURTK_IC_partition)
    *(.bss.QURTK_IEL)
    *(.bss.QURTK_int_elem_size)
    *(.bss.QURTK_int_nest_allow)
    *(.bss.QURTK_int_usrpd_check)
    *(.bss.QURTK_isdb_flag_imem_addr)
    *(.bss.QURTK_isr_data)
    *(.bss.QURTK_l1_icache_size)
    *(.bss.QURTK_l2cache_nwa)
    *(.bss.QURTK_l2cache_partition_cfg)
    *(.bss.QURTK_l2cache_size)
    *(.bss.QURTK_l2cache_wb)
    *(.bss.QURTK_l2cfg_tab)
    *(.bss.QURTK_l2cfg_tab_len)
    *(.bss.QURTK_l2_interrupt_table)
    *(.bss.QURTK_L2_partition)
    *(.bss.QURTK_l2_type)
    *(.bss.QURTK_livelock_data)
    *(.bss.QURTK_mailbox_data)
    *(.bss.QURTK_mailbox_max_cycles)
    *(.bss.QURTK_mailbox_msg_cycles)
    *(.bss.QURTK_max_mailboxes)
    *(.bss.QURTK_max_pi_prio)
    *(.bss.QURTK_max_spcbs)
    *(.bss.QURTK_min_image_page)
    *(.bss.QURTK_mprotect)
    *(.bss.QURTK_pagetables)
    *(.bss.QURTK_pagetablestruct_v2)
    *(.bss.QURTK_page_table_v2)
    *(.bss.QURTK_page_table_v2_0x15)
    *(.bss.QURTK_phys_relocs)
    *(.bss.QURTK_program_names)
    *(.bss.QURTK_ramfs_scan)
    *(.bss.QURTK_root_prog_no)
    *(.bss.QURTK_secure_proc_ctrl_data)
    *(.bss.QURTK_ssr_default)
    *(.bss.QURTK_stack_framekey_enabled)
    *(.bss.QURTK_supplement_chicken)
    *(.bss.QURTK_supplement_chicken_num)
    *(.bss.QURTK_supplement_chicken_revid)
    *(.bss.QURTK_supplement_rgdr)
    *(.bss.QURTK_supplement_rgdr_num)
    *(.bss.QURTK_supplement_rgdr_revid)
    *(.bss.QURTK_tbb)
    *(.bss.QURTK_tcm_dump_static)
    *(.bss.QURTK_tcxo_intmask)
    *(.bss.QURTK_thread_contexts)
    *(.bss.QURTK_timetest_port)
    *(.bss.QURTK_tlb_available_count)
    *(.bss.QURTK_tlb_debug_level)
    *(.bss.QURTK_tlb_first_replaceable)
    *(.bss.QURTK_tlb_last_replaceable)
    *(.bss.QURTK_tlblock_entries)
    *(.bss.QURTK_TLBMISS_SCRATCH_AREA)
    *(.bss.QURTK_trace_buffer_size)
    *(.bss.QURTK_WB_dbg_cfg_mask)
    *(.bss.qurt_osam_stack_fill_count)
    *(.bss.qurt_osam_stack_usage_fill_count)
    *(.bss.qurtos_app_heap_cfg)
    *(.bss.qurtos_boot_mappings)
    *(.bss.qurtos_config_init_funcs)
    *(.bss.qurtos_heap)
    *(.bss.qurtos_island_stack_size)
    *(.bss.qurtos_main_bitmask)
    *(.bss.qurtos_main_priority)
    *(.bss.qurtos_mmap_table)
    *(.bss.qurtos_mmap_unlocked)
    *(.bss.qurtos_pool_image_fixups)
    *(.bss.qurtos_reaper_priority)
    *(.bss.qurtos_reaper_stack_size)
    *(.bss.qurtos_reaper_tcb_partition)
    *(.bss.qurtos_split_virt_pool)
    *(.bss.qurtos_stack_size)
    *(.bss.qurtos_unlock_after_boot)
    *(.bss.qurtos_virt_reserved)
    *(.bss.qurtos_xml_passthrough)
    *(.bss.qurt_q6etb_dump)
    *(.bss.qurt_tcm_dump)
    *(.bss.qurt_tcm_dump_size)
    *(.bss.qurt_tcm_save_size)
    *(.bss.QURT_timer_intno)
    *(.bss.QURT_timerIST_priority)
    *(.bss.QURT_timerIST_tcb_partition)
    *(.bss.qurt_tlb_idx)
    *(.bss.trace_space)
  }
}
