#===============================================================================
#
# Rotation Vector Sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 - 2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id:
#  $DateTime:
#  $Change:
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
rotv_island_enable = False
rotv_sensor_cnt = 1

if 'USES_ALTERNATE_QUP_CONFIG' in env:
  rotv_sensor_cnt = 2

if 'SNS_ISLAND_INCLUDE_ROTV' in env:
  rotv_island_enable = True

if 'SENSORS_DD_DEV_FLAG' not in env:
  rotv_pack_list = ['*.c','*.h','*.json','*_log.proto']
else:
  rotv_pack_list = ['*.c','*.h','*.json','*.proto']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = rotv_pack_list,
               ssc_protected_api = ['SNS_MATH_UTIL'],
               register_func_name = "sns_rotv_register",
               cflags = ['-Wno-sign-compare'],
               binary_lib = True,
               add_island_files = rotv_island_enable, 
               registration_cnt = rotv_sensor_cnt)
