#  @file CookieLib.inf
#  
#  Library for offline crash dump support
#  
#  Copyright (c) 2016-2017, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/26/16   vk      Cleanup to make it baselib
# 08/11/16   bh      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CookieLib
  FILE_GUID                      = 4b04148c-3e90-4f61-9955-b7aed172c4d1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CookieLib

[Sources.common]
  CookieLib.c
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[Guids]

[LibraryClasses]
  IoLib
  PcdLib
  DebugLib
  UefiCfgLib
  TzRuntimeLib

[Pcd]
  gQcomTokenSpaceGuid.PcdEDLCookie0
  gQcomTokenSpaceGuid.PcdEDLCookie1
  gQcomTokenSpaceGuid.PcdEDLCookie2
  gQcomTokenSpaceGuid.PcdEDLCookieSize 
  gQcomTokenSpaceGuid.PcdEDLCookieAddr
