#  @file CookieLibNull.inf
#  
#  Library for offline crash dump support
#  
#  Copyright (c) 2016-2017, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/11/16   bh      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CookieLib
  FILE_GUID                      = 19bf1386-d185-4d89-917b-ca0f8ec0a63e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CookieLib

[Sources.common]
  CookieLibNull.c
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[Guids]

[LibraryClasses]
  DebugLib
  UefiCfgLib
