#/** @file I2CLib.inf
#  
#  I2C Library INF file
#  
#       Copyright (c) 2017 Qualcomm Technologies, Incorporated.
#                  All rights reserved.
#     Qualcomm Technologies, Confidential and Proprietary.
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/13/17   vg      Added fw update APIs/Lib
# 06/27/17   vg      Updated Copyright
# 03/14/17   ag      created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLib
  FILE_GUID                      = 1239045F-BF30-40D1-8135-229737A75A12
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2CLib

[Sources.common]
  i2c_api.c
  i2c_config.c
  i2c_iface.c
  i2c_plat.c
  i2c_fw_load.c
  i2c_test.c
  

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gEfiClockProtocolGuid                 ## Consumes

[LibraryClasses]
  I2CFWImageLib