#/** @file I2CLibLoader.inf
#  
#  I2C Library INF file for XBL Loader
#  
#       Copyright (c) 2015-2017 Qualcomm Technologies, Incorporated.
#                  All rights reserved.
#     Qualcomm Technologies, Confidential and Proprietary.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/13/17    vg     Added fw update APIs/Lib
# 20/06/17    vg     Enabled XBL loader I2C driver
# 05/18/15   unr     created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLib
  FILE_GUID                      = 82964EF3-6BDE-4E44-9CBF-2F034735363B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2CLib

[Sources.common]
  i2c_api.c
  i2c_config.c
  i2c_iface.c
  i2c_plat_loader.c
  i2c_fw_load.c
#  i2c_test.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ClockTargetLib
  I2CFWImageLib
  TlmmLib