#/** @file 
#                    RandomStackCanaryLib.inf
#
#
# Copyright (c) 2015-2016 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/17/16   vk      Remove stub
# 08/28/15   aus     Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RandomStackCanaryLib
  FILE_GUID                      = 2de551bd-533a-4a74-8ba4-c041ea0dc34f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RandomStackCanaryLib

[Sources]
  RandomStackCanary.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  TzRngLib

