## @file
#  ROMFSLib.inf
#
#  Copyright (c) 2014-2015, Qualcomm Technologies, Inc . All rights reserved.
##
#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 02/26/15   ck      Removed -DFEATURE_EFS_EFS2_ON_RMTS.  Option per target in Target_cust.h
# 10/01/14   ck      Changed HotPlugLib to HotPlugEfsLib which has EFS support
# 09/30/14   ck      Added dependency on ServicesUtilsLib
# 09/30/14   ck      Edited source list for ROMFS to match SCons list
# 08/26/14   vm      Initial version.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ROMFSLib
  FILE_GUID                      = 8d20e7c9-e65a-46bd-97a6-37067131ff9a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ROMFSLib

[Sources]
  ../../XBLLoader/boot_api.h
  ../HFATLib/inc/hfat_interface.h
  ../ColdplugLib/inc/coldplug_priv_api.h
  inc/fs_babylon.h
  inc/fs_config_i.h
  inc/fs_convert_utf.h
  inc/fs_err.h
  inc/fs_osal.h
  inc/fs_priv_funcs.h
  inc/fs_protected_memory.h
  inc/fs_unicode.h
  inc/fs_unicode_utf8.h
  inc/fs_util.h
  src/fs_convert_utf.c
  src/fs_desc.c
  src/fs_desc.h
  src/fs_device_types.h
  src/fs_errno.c
  src/fs_ext_hfat.c
  src/fs_ext_hfat.h
  src/fs_extfs.c
  src/fs_extfs.h
  src/fs_extfs_inode.h
  src/fs_global_lock.c
  src/fs_global_lock.h
  src/fs_inode.c
  src/fs_mount.c
  src/fs_mount.h
  src/fs_namei.c
  src/fs_namei.h
  src/fs_nodev.c
  src/fs_nodev.h
  src/fs_osal.c
  src/fs_profile.h
  src/fs_public.c
  src/fs_romfs.c
  src/fs_romfs.h
  src/fs_unicode.c
  src/fs_unicode_sjis.c
  src/fs_unicode_sjis.h
  src/fs_unicode_utf8.c
  src/fs_util.c
  src/fs_vnode.c
  src/fs_vnode.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_COLDPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89 -DSCL_MODEM_EFS_RAM_SIZE=0x0300000

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_COLDPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89 -DSCL_MODEM_EFS_RAM_SIZE=0x0300000

[LibraryClasses]
  MuslLib
  HFATLib
  ServicesUtilsLib