#/** @file DALConfigLoaderLib.inf
#
#  DAL configuration Loader library
#
#  Copyright (c) 2014-2016, Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/20/17   vg      Added I2C xml config support
# 08/03/16   jt      Add UFS config xml
# 03/28/16   ss      Added BAM tgt config support
# 05/27/15   jjo     Include BootTempCheck in PackIn
# 03/20/15   ap      Added CUSTOM_MAKEFILE DALConfigLoaderLib.mk
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 10/27/14   aa      DALModDir_loader.c is now #included in DALConfig_loader.c
# 09/05/14   jjo     Added AdcLibPkg.dec
# 09/02/14   seansw  Add XBLLoader API package for includes
# 08/11/14   aa      Removing  DALConfig_loader.devcfg as source, auto generated.
# 08/08/14   aa      DALConfig Library for Loader
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALConfigLoaderLib
  FILE_GUID                      = 8D0152C2-4ABA-4E9E-67FB-B18A98DC9582
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALConfigLoaderLib
  MACRO_NAME                     = loader
  CUSTOM_MAKEFILE                = DALConfigLoaderLib.mk

[Sources.common]
  DALConfig_loader.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/Library/AdcLib/build/AdcLibPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec
  QcomPkg/Library/BootTempCheckLib/BootTempCheckLibPkg.dec
  QcomPkg/SDM670Pkg/Library/PmicLib/PmicLib.dec


[LibraryClasses]
  BaseLib
  DALGenLibLoader

