#/** @file DALConfigToolsLib.inf
#
#  DAL configuration Tools library
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/06/15   ap      Added DALConfigToolsLib.mk to UserExtensions.PackIt.PackIn
# 03/12/15   ap      Added UserExtensions.PackIt.PackIn
# 03/04/15   aa      DALConfig Library for Loader
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALConfigToolsLib
  FILE_GUID                      = 73B329EB-B3BE-4990-8C57-B14365A2ECF1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALConfigToolsLib
  MACRO_NAME                     = tools
  CUSTOM_MAKEFILE                = DALConfigToolsLib.mk

[Sources.common]
  DALConfig_tools.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
    

[LibraryClasses]
  BaseLib
  DALGenLibTools

