#/** @file DALGenLibTools.inf
#
#  DAL configuration library
#
#  Copyright (c) 2010-2015, Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header:  $
#  $DateTime:  $
#  $Author:  $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/14/15   vk      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALGenLibTools
  FILE_GUID                      = 9ddf0f91-94d3-41c5-9c3a-3634c98e8231
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALGenLibTools

[Sources.common]
  DALNull.dcfg

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  BaseLib

