#/** @file DALGenLibLoader.inf
#
#  DAL configuration library
#
#  Copyright (c) 2010-2015, Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header:  $
#  $DateTime:  $
#  $Author:  $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/15/15   bh      Settings relocation
# 04/14/15   vk      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALGenLibLoader
  FILE_GUID                      = 9ddf0f91-94d3-41c5-9c3a-3634c98e8231
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALGenLibLoader

[Sources.common]
  DALNull.dcfg

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/Library/AdcLib/build/AdcLibPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec
  QcomPkg/Library/BootTempCheckLib/BootTempCheckLibPkg.dec
  QcomPkg/SDM670Pkg/Library/PmicLib/PmicLib.dec

[LibraryClasses]
  BaseLib

