===========================================================================

FILE:         DALNull.dcfg

DESCRIPTION:  
  This is a dummy file specific to deviceConfig internal use to support
  implementation of custom makefile. The include paths required by the 
  custom makefiles are generated (in ${OUTPUT_DIR}/inc_list.inc) by 
  adding appropriate Packages to the INF files compiling this file
  as a source.

  Copyright (c) 2015, Qualcomm Technologies, Inc.
  All rights reserved.
  Qualcomm Confidential and Proprietary
===========================================================================
                                EDIT HISTORY

  $Header: $
  $DateTime: $
  $Author: $
================================================================================
  when       who     what, where, why
----------   ---     -------------------------------------------------------------
  04/16/15   ap      Initial version.
================================================================================