#===============================================================================
#
# MPROC INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/mproc/build/paths.sconscript#1 $
#  $DateTime: 2018/02/16 04:48:18 $
#  $Author: pwbldsvc $
#  $Change: 15485400 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
if env.IsTargetEnable(['CORE_SLPI_SDC']):
    env.PublishPublicApi('MPROC', [
       "${CORESDC_ROOT}/api/mproc",
    ])
else:
    env.PublishPublicApi('MPROC', [
       "${INC_ROOT}/core/api/mproc"
    ])


#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible only within CoreBSP
#-------------------------------------------------------------------------------
if env.IsTargetEnable(['CORE_SLPI_SDC']):
    env.PublishRestrictedApi('MPROC', [
       "${CORESDC_ROOT}/mproc/glink/inc",
    ])
else:
    env.PublishRestrictedApi('MPROC', [
       "${INC_ROOT}/mproc/glink/inc",
    ])


