#============================================================================
#  Name:                                                                     
#    BuildProducts.txt 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2020 by QUALCOMM Technologies, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Thu Dec 17 02:35:40 2020 
#============================================================================
./adsp_proc/build/bsp/sdc_img/build/670.adsp.prod/SDC_IMG_670.adsp.prodQ.elf
