#===============================================================================
#
# Power INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016, 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Proprietary and Confidential - Qualcomm Technologies, Inc/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/power/build/paths.sconscript#1 $
#  $DateTime: 2018/02/16 04:48:18 $
#  $Author: pwbldsvc $
#  $Change: 15485400 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/10/16   mda     Added image specific paths for RPMh driver header for TCS num cmds
# 06/25/10   tau     Added include paths for SPM.
# 02/16/10   tau     Updated sleep common include path.
# 10/08/09   bjs     Adding core\power\utils 
# 08/13/09   taw     Initial version.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Set the subsytem target that is being built
#-------------------------------------------------------------------------------
env.Replace(POWER_SUBSYSTEM = 'aop')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
#SDM640_CHANGES
if env['MSM_ID'] in ['640']:
    power_public_apis = [
      "${INC_ROOT}/core/api/power",
      "${INC_ROOT}/core/api/power/670",
      "${INC_ROOT}/core/api/power/670/${POWER_SUBSYSTEM}",
    ]
else:
    power_public_apis = [
  "${INC_ROOT}/core/api/power",
  "${INC_ROOT}/core/api/power/${MSM_ID}",
  "${INC_ROOT}/core/api/power/${MSM_ID}/${POWER_SUBSYSTEM}",
    ]


env.PublishPublicApi('POWER', power_public_apis)

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('POWER', [
   "${INC_ROOT}/core/power/rinit/inc",
   "${INC_ROOT}/core/power/rpmh/inc",
   "${INC_ROOT}/core/power/pdc/global/inc",
   "${INC_ROOT}/core/power/pdc/seq/inc",
   "${INC_ROOT}/core/power/pdc/global/hal/hwio/${MSM_ID}",
   "${INC_ROOT}/core/power/pdc/inc/hwio/${MSM_ID}/aop",
   "${INC_ROOT}/core/power/cmd_db/inc",
   "${INC_ROOT}/core/power/utils/inc",
   "${INC_ROOT}/core/power/rsc/seq/inc",
   "${INC_ROOT}/core/power/rsc/seq/common",
   "${INC_ROOT}/core/power/rsc/seq/hal/inc",
   "${INC_ROOT}/core/power/arc/inc",
   "${INC_ROOT}/core/power/arc/hal/hwio/${MSM_ID}",
   "${INC_ROOT}/core/power/sleep/inc",
])

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------

env.PublishPublicApi('UNPA', [
   "${INC_ROOT}/core/api/power/unpa",
])

#-------------------------------------------------------------------------------
# Continue loading API units
#-------------------------------------------------------------------------------
env.LoadAPIUnits()
