#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2014, 2018 Qualcomm Technologies, Inc.  All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/voice/services/voice_proc_tx/voice_proc_tx_sensors/build/voice_proc_tx_sensors.scons#2 $     //components/dev/avs.adsp/2.6/rishabht.AVS.ADSP.2.6.VCP_2_6_0120_latest/voice/services/voice_proc_tx/voice_proc_tx_sensors/build/voice_proc_tx.scons#1 $
#  $DateTime: 2018/07/26 08:22:36 $   2014-07-22
#  $Author: pwbldsvc $    rishabht
#  $Change: 16737678 $    Initial revision
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2014-07-14 rishabht         Initial revision
#===============================================================================
Import('env')


env.Append(CFLAGS = '-DVOICE_OBFUSCATE_NAMES ')
env.Append(CPPFLAGS = '-DVOICE_OBFUSCATE_NAMES ')
env.Append(ASMFLAGS = '-DVOICE_OBFUSCATE_NAMES ')

core_public_apis = [
   'DEBUGTOOLS',
   'KERNEL',
   'SERVICES',
   'MPROC',
   'SYSTEMDRIVERS',
   'DAL',
   ]

env.RequirePublicApi(core_public_apis, area='core') 
env.RequirePublicApi('SNS_CLIENT_API', area= 'qmimsgs')
env.RequireRestrictedApi('AVS')
env.RequireProtectedApi('AVS')

env.PublishPrivateApi('AVS',[
   '../inc',
   '../src/sns_cpy',
   '../protected',
   ])

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = '..'
LIBNAME = 'voice_proc_tx_sensors'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# Generate regular source file list
avs_reg_sources = env.GlobSourceFiles(['/src/*.cpp', '/src/*.c', '/src/*.S', '/src/sns_cpy/*.c'], SRCPATH,posix=True)


# Generate stub source file list
avs_stub_sources = env.GlobSourceFiles(['/stub_src/*.cpp', '/stub_src/*.c', '/stub_src/*.S'], SRCPATH,posix=True)

# Genate proprietary source file list
avs_prop_sources = []



#import pdb; pdb.set_trace()
if 'USES_AVS_LIBRARY_BUILDER' in env:
   env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
      [avs_reg_sources, avs_stub_sources, avs_prop_sources], PACK_SRC=True)


