#/** @file
#  
#  Library for SDI reset support
#  
#  Copyright (c) 2017, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/23/13   c_mk    Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SDILib
  FILE_GUID                      = F14E6134-4668-4D54-970C-92DDD59DFCD4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SDILib

[Sources.common]
  SDILib.c
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[Guids]

[LibraryClasses]
  DebugLib
  TzRuntimeLib

[Pcd]

  
