#===============================================================================
#
# ERR INJECT Settings
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1/settings/debugtools/eic/build/err_inject.scons#1 $
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/25/17   jlg     Created separate file for settings
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# SUPPORTED IMAGES
#-------------------------------------------------------------------------------
DEVCFG_SUPPORTED_IMG = [
     'DEVCFG_CORE_QDSP6_SENSOR_SW', 
     'DEVCFG_CORE_QDSP6_AUDIO_SW',
     'DAL_DEVCFG_WLAN_PD_IMG',
     'DAL_DEVCFG_AUDIO_PD_IMG'
]

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../config"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

env.PublishPrivateApi('ERR_INJECT', [
   "${INC_ROOT}/core/settings/debugtools/eic/interface",
])

#-------------------------------------------------------------------------------
# Device Configuration File Registrations
#-------------------------------------------------------------------------------
if 'USES_ERR_INJECT_CRASH' in env:
    if 'USES_DEVCFG' in env:
        DEVCFG_IMG = ['DAL_DEVCFG_IMG']
        env.AddDevCfgInfo(DEVCFG_IMG,
        {
         'soc_xml' : ['../config/err_inject_crash.xml']
        })

if 'USES_DEVCFG' in env: 
  if 'USES_ERR_INJECT_CRASH' in env:
      DEVCFG_IMG_USERS = DEVCFG_SUPPORTED_IMG
      env.AddDevCfgInfo(DEVCFG_IMG_USERS,
      {
         'soc_xml' : ['../config/err_inject_crash.xml']
      })
