#   
#                    SecHwTestabilityLib.inf
#
#
#  Copyright (c) 2015  Qualcomm Technologies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 07/13/15   sk       Added Prodmode HOB
# 01/08/15   sk       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecHwTestLib
  FILE_GUID                      = C5462E25-2D44-4AD0-B343-F589A18DFCF4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecHwTestLib

[Sources]
  SecHwTestLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  QcomLib
  FuseControlLib
  UefiRuntimeServicesTableLib
  HobLib

[Protocols]
  gAdapterInformationRegisterProtocolGuid   ## CONSUMES
  gAdapterInformationProtocolGuid           ## CONSUMES
  gQcomScmProtocolGuid                      ## CONSUMES

[GUIDS]
  gQcomProdmodeInfoGuid
