#===============================================================================
#
# Ultrasound algorithms SU 
#
# GENERAL DESCRIPTION
#    Ultrasound algorithms build script
#
# Copyright (c) 2013,2015 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-01-2013 NR     Initial version
# 04-11-2013 NR     Refinement of ultrasound scons usage
# 05-03-2015 HS     Move ultrasound outside of avs
#===============================================================================
Import('env')

env.PublishProtectedApi('ULTRASOUND_ALGORITHMS_COMMON',[
   '${ULTRASOUND_ROOT}/algorithms/common/inc',
   ])

if not ARGUMENTS.get('SIM') == "1" and not ARGUMENTS.get('SIM') == "TRUE":
    env.Replace(USES_USND_ALG_DYN_MODULES = True)
    env.Append(CFLAGS = ' -DUSND_ALG_DYN_MODULES')
    env.Append(CPPFLAGS = ' -DUSND_ALG_DYN_MODULES')

env.LoadSoftwareUnits()

# Pack Rules: CLEAN_LIST carries list of files to be removed from the packages. Should not contain 'build' folder
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*'], '${ULTRASOUND_ROOT}/algorithms/test'))
env.CleanPack(['CORE_QDSP6_SW', 'AVS_ADSP', 'CLEANPACK_TARGET', 'ULTRASOUND_ADSP'], CLEAN_LIST)

