#/** @file SPMIRuntimeLib.inf
#  
#  SPMI Runtime Library INF file
#  
#  Copyright (c) 2012-2013,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 15/10/13   vk      Remove UEFI_APPLICATION
# 08/02/12   unr     Initial revision for UEFI SPMI Mini Library
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMIRuntimeLib
  FILE_GUID                      = C7B70235-BCF5-4909-8FF5-739B70948673
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPMIRuntimeLib

[Sources.common]
  SPMIRuntime.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib
  TimetickRunTimeLib

[Protocols]

[Depex]
  TRUE
