#/** @file UFSDxe.inf
#  
#  UFSDxe INF file
#  
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who   what, where, why
# ----------   ---   ---------------------------------------------------------
# 09-08-2014   rh    Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsCommonLib
  FILE_GUID                      = C657E7A0-DB4F-48B7-9AE4-75C7B5801BE1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsCommonLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers


[Sources.common]
  ufs_api.c
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  ArmLib
  CacheMaintenanceLib
  TimerLib    
  PcdLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType

