#/** @file PlatformInfoApp.inf
#  
#  Component description file for PlatformInfo test/application module
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/07/11   mdt     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = PlatInfoTest
  FILE_GUID                       = 30af22f8-d99d-4af3-9104-dc9a7f56779d 
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = PlatformInfoAppMain

[Sources.common]
  PlatformInfoApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib

[Protocols]
  gEfiPlatformInfoProtocolGuid

