## @file
#  Null smem lib if smem is not available
#
#  Copyright (c) 2013, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemLibNull
  FILE_GUID                      = 70C57CCF-440A-036B-E28D-2EAF3AB2BB72
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemLib

[Sources]
  SmemLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
