#/** @file NpaApiLib.inf
#
#  NPA API library
#
#  Copyright (c) 2010-2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/24/14   sj      Added DALModEnvLib as dependency
# 10/25/13   vk      Remove warning as error
# 04/03/13   rli     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NpaApiLib
  FILE_GUID                      = BA4F804B-0E8A-4B7B-87CE-3BD0EF9E1E5E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NpaApiLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI

[Sources.common]
  npawrapper.c
  npawrapper_init.c
  npawrapper_resource.c
  npawrapper_remote_resource.c
  ../NpaLib/framework/npa_plugins.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
 DALFwkLib
 DALModEnvLib


[Protocols]
 gEfiNpaProtocolGuid

[Depex]
  TRUE
