#===============================================================================
#
# tilt
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/tilt/build/sns_tilt.scons#2 $
#  $DateTime: 2018/02/09 08:02:36 $
#  $Change: 15433114 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

if "SNS_ISLAND_INCLUDE_TILT" in env:
  island_cfg = True
else:
  island_cfg = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h','*.proto','*.json'],
             ssc_protected_api = ['SNS_MATH_UTIL','SNS_INTERNAL_INCLUDES'],
             register_func_name = "sns_tilt_register",
             binary_lib = True,
             add_island_files = island_cfg,
             diag_ssid = "MSG_SSID_SNS_SENSOR_INT")

if 'USES_QDSS_SWE' in env:
  QDSS_IMG = ['QDSS_EN_IMG']
  events = [
            ['SNS_TILT_INST_NOTIFY_START', '', 'F'],
            ['SNS_TILT_INST_NOTIFY_END', '', 'F'],
            ['SNS_TILT_REPORT_OUTPUT', '', 'F'],
           ]
  env.AddSWEInfo(QDSS_IMG, events)
