#/** @file I2CDxe.inf
#  
#  I2C UEFI Driver INF file
#  
#  Copyright (c) 2010-2011,2013-2014 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/29/14   sho     Added DALModEnvLib because I2CLib depends on it
# 09/16/14   sho     Remove use of DALModEmptyDirLib
# 04/04/14   vk      Remove warning related build options, added globally
# 10/25/13   vk      Remove warning as error
# 12/23/10   unr     Initial revision for UEFI I2C Driver 
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2C
  FILE_GUID                      = 04DE8591-D2B3-4077-BBBE-B12070094EB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2CProtocolInit

[Sources.common]
  I2CDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  I2CLib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DALModEnvLib
  DALConfigLib
  DALFwkLib

[Guids]

[Protocols]
  gQcomI2CProtocolGuid

[Pcd]

[Depex]
  gEfiDalSysProtocolGuid AND gEfiClockProtocolGuid AND gEfiTLMMProtocolGuid AND gEfiTimerArchProtocolGuid
