## @file
#                    SecBootSigLib.inf
#
#
# Copyright (c) 2011, 2013-2014 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 04/04/14   vk      Remove warning related build options, added globally
# 03/18/14   sm      Adde back warning as error
# 10/25/13   vk      Remove warning as error
# 06/17/13   vk      Remove UefiRunTime lib
# 08/20/11   shl     Initail version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecBootSigLib
  FILE_GUID                      = 5D143DE8-794D-4D17-A356-97D2F1E526DC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecBootSigLib

[Sources]
  SecBootSigLib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  



  
