config 16. 8.
width 6.
tree "AOP"
  base ad:0x00080000
	tree "AOP_HW_VERSION"
	  group.long 0x0--0x3 "AOP_HW_VERSION (at 0xB080000, Read)"
	  line.long 0x0 "VALUE"
	  textline "BITS"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f "  [31: 0]   AOP_HW_VERSION    = "
	  textline ""
	  bitfld.long 0x0 0x1c--0x1f "  [31:28]   MAJOR             = "
	  textline ""
	  bitfld.long 0x0 0x10--0x1b "  [27:16]   MINOR             = "
	  textline ""
	  bitfld.long 0x0 0x0--0xf "  [15:0]   STEP                 = "
	  textline ""
	tree.end
	tree "AOP_WFI_CONFIG"
	  group.long 0x4--0x7 "AOP_WFI_CONFIG (at 0x0B080004, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WFI_CONFIG  = "
	  textline ""
      bitfld.long 0x0 0x2--0x2 "  [    2]   CHIP_SLEEP_UPON_WFI = " "0: NO_AFFECT,1: SLEEP_EN"
      textline ""
      bitfld.long 0x0 0x1--0x1 "  [    1]   BUS_CLK_HALT = " "0: NO_AFFECT,1: CLOCK_HALT"
      textline ""
      bitfld.long 0x0 0x0--0x0 "  [    0]   PROC_CLK_HALT = " "0: NO_AFFECT,1: CLOCK_HALT"
      textline ""
	tree.end
	tree "AOP_TIMERS_CLK_OFF_CTL"
	  group.long 0x8--0xb "AOP_TIMERS_CLK_OFF_CTL (at 0x0B080008, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_TIMERS_CLK_OFF_CTL  = "
	  textline ""
      bitfld.long 0x0 0x0--0x0 "  [    0]   WDOG_TIMER_CLK_OFF = " "0: CLOCK_ON,1: CLOCK_OFF"
      textline ""
	tree.end
	tree "AOP_IPC"
	  group.long 0xc--0xf "AOP_IPC (at 0x0B08000C, Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_IPC  = "
	  textline ""
      bitfld.long 0x0 0x12--0x13 "  [19: 18]   CDSP_IPC = "
      textline ""
      bitfld.long 0x0 0x10--0x11 "  [17: 16]   CAMSS_IPC = "
	  textline ""
	  bitfld.long 0x0 0xe--0xf   "  [15: 14]   GFX_IPC = "
	  textline ""
	  bitfld.long 0x0 0xc--0xd   "  [13: 12]   SPSS_IPC = "
	  textline ""
	  bitfld.long 0x0 0xa--0xb   "  [11: 10]   MSS_IPC = "
	  textline ""
	  bitfld.long 0x0 0x8--0x9   "  [9: 8]   SSC_IPC = "
	  textline ""
	  bitfld.long 0x0 0x6--0x7   "  [7: 6]   LPASS_IPC = "
	  textline ""
	  bitfld.long 0x0 0x4--0x5   "  [5: 4]   APCS_HV_IPC = "
	  textline ""
	  bitfld.long 0x0 0x2--0x3   "  [3: 2]   APCS_TZ_IPC = "
	  textline ""
	  bitfld.long 0x0 0x0--0x1   "  [1: 0]   APCS_HLOS_IPC = "
	  textline ""
	tree.end
	tree "AOP_GPO_WDATA"
	  group.long 0x10--0x13 "AOP_GPO_WDATA (at 0x0B080010, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   WDATA  = "
	  textline ""
	tree.end
	tree "AOP_GPO_WDSET"
	  group.long 0x14--0x17 "AOP_GPO_WDSET (at 0x0B080014, Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_GPO_WDSET  = "  
	  textline ""
	  bitfld.long 0x0 0x0--0x1f  "  [31: 0]   WDSET = " "0: DON_T_SET,1: SET"
	  textline ""
	tree.end
	tree "AOP_GPO_WDCLR"
	  group.long 0x18--0x1b "AOP_GPO_WDCLR (at 0x0B080018, Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_GPO_WDCLR  = "
	  textline ""
	  bitfld.long 0x0 0x0--0x1f  "  [31: 0]   WDCLR = " "0: DON_T_CLEAR,1: CLEAR"
	  textline ""
	tree.end
	tree "AOP_SLAVES_CLK_GATING"
	  group.long 0x1c--0x2f "AOP_SLAVES_CLK_GATING (at 0x0B08001C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_SLAVES_CLK_GATING  = "
	  textline ""
	  bitfld.long 0x0 0x3--0x3   "  [    3]   INTR_CLK_GATING = " "0: DYNAMIC_CLK_ON,1: CLOCK_ON"
      textline ""
      bitfld.long 0x0 0x2--0x2   "  [    2]   RAM_CLK_GATING = "  "0: DYNAMIC_CLK_ON,1: CLOCK_ON"
	  textline ""
	  bitfld.long 0x0 0x1--0x1   "  [    1]   PERIPH_CLK_GATING = " "0: DYNAMIC_CLK_ON,1: CLOCK_ON"
	  textline ""
	  bitfld.long 0x0 0x0--0x0   "  [    0]   SLP_WKUP_FSM_CLK_GATING = " "0: DYNAMIC_CLK_ON,1: CLOCK_ON"
	  textline ""
	tree.end
	tree "AOP_INTR_POLARITY_0"
	  group.long 0x30--0x33 "AOP_INTR_POLARITY_0 (at 0x0B080030, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_POLARITY_0  = " 
	  textline ""
	  bitfld.long 0x0 0x0--0x1f  "  [31: 0]   POLARITY = " "0: NEG_OR_LOW,1: POS_OR_HIGH"
	  textline ""
	tree.end
	tree "AOP_INTR_POLARITY_1"
	  group.long 0x34--0x37 "AOP_INTR_POLARITY_1 (at 0x0B080034, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_POLARITY_1  = " 
	  textline ""
	  bitfld.long 0x0 0x0--0x1f  "  [31: 0]   POLARITY = " "0: NEG_OR_LOW,1: POS_OR_HIGH"
	  textline ""
	tree.end
	tree "AOP_INTR_EDG_LVL_0"
	  group.long 0x38--0x3b "AOP_INTR_EDG_LVL_0 (at 0x0B080038, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_EDG_LVL_0  = "
	  textline ""
	  bitfld.long 0x0 0x0--0x1f  "  [31: 0]   EDG_LVL = "  "0: LEVEL,1: EDGE"
	  textline ""
	tree.end
	tree "AOP_INTR_EDG_LVL_1"
	  group.long 0x3c--0x3f "AOP_INTR_EDG_LVL_1 (at 0x0B08003C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_EDG_LVL_1  = "
	  textline ""
	  bitfld.long 0x0 0x0--0x1f  "  [31: 0]   EDG_LVL = "  "0: LEVEL,1: EDGE"
	  textline ""
	tree.end
	tree "AOP_WDOG_RESET"
	  group.long 0x40--0x43 "AOP_WDOG_RESET (at 0x0B080040, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_RESET  = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1   "  [    1]   SYNC_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x0--0x0   "  [    0]   WDOG_RESET = "
	  textline ""
	tree.end
	tree "AOP_WDOG_CTRL"
	  group.long 0x44--0x47 "AOP_WDOG_CTRL (at 0x0B080044, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_CTRL  = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1   "  [    1]   HW_WAKEUP_SLEEP_EN = " "0: DISABLE,1: ENABLE"
	  textline ""
	  bitfld.long 0x0 0x0--0x0   "  [    0]   ENABLE = " "0: DISABLE,1: ENABLE"
	  textline ""
	tree.end
	tree "AOP_WDOG_STATUS"
	  group.long 0x48--0x4b "AOP_WDOG_STATUS (at 0x0B080048, Read)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_STATUS  = "
	  textline ""
	  bitfld.long 0x0 0x3--0x16     "  [22: 3]   WDOG_COUNT = "
	  textline ""
	  bitfld.long 0x0 0x2--0x2   "  [    2]   WDOG_CNT_RESET_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1   "  [    1]   WDOG_FROZEN = " "0: NOT_FROZEN,1: FROZEN"
	  textline ""
	  bitfld.long 0x0 0x0--0x0   "  [    0]   WDOG_EXPIRED_STATUS = " "0: NOT_FROZEN,1: FROZEN"
	  textline ""
	tree.end
	tree "AOP_WDOG_BARK_TIME"
	  group.long 0x4c--0x4f "AOP_WDOG_BARK_TIME (at 0x0B08004C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_STATUS  = "
	  textline ""
	  bitfld.long 0x0 0x14--0x14   "  [   20]   SYNC_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x0--0x13    "  [19: 0]   WDOG_BARK_VAL = "
	  textline ""
	tree.end
	tree "AOP_WDOG_BITE_TIME"
	  group.long 0x50--0x53 "AOP_WDOG_BITE_TIME (at 0x0B080050, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_BITE_TIME  = "
	  textline ""
	  bitfld.long 0x0 0x14--0x14   "  [   20]   SYNC_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x0--0x13    "  [19: 0]   WDOG_BITE_VAL = "
	  textline ""
	tree.end
	tree "AOP_WDOG_TEST_LOAD"
	  group.long 0x54--0x57 "AOP_WDOG_TEST_LOAD (at 0x0B080054, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_TEST_LOAD  = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1   "  [    1]   SYNC_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x0--0x0    "  [    0]   LOAD = "
	  textline ""
	tree.end
	tree "AOP_WDOG_TEST"
	  group.long 0x58--0x5b "AOP_WDOG_TEST (at 0x0B080058, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_WDOG_TEST  = "
	  textline ""
	  bitfld.long 0x0 0x14--0x14   "  [   20]   SYNC_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x0--0x13    "  [19: 0]   LOAD_VALUE = "
	  textline ""
	tree.end
	tree "AOP_TEST_BUS_SEL"
	  group.long 0x5c--0x5f "AOP_TEST_BUS_SEL (at 0x0B08005C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_TEST_BUS_SEL  = "
	  textline ""
	  bitfld.long 0x0 0x0--0x3    "  [ 3: 0]   VAL = " "0: ALL_0,1: ALL_5,2: ALL_A,3: AOP_QTMR_TEST_BUS,4: AOP_CSR_TEST_BUS,5: AOP_M3_TEST_BUS,6: AOP_LPAE_TEST_BUS,7: RESERVED_7,8: NOC_MST_B2B_SLV_TEST_BUS,9: NOC_MST_B2B_MST_TEST_BUS,10: AOP_MST_B2B_SLV_TEST_BUS,11: AOP_MST_B2B_MST_TEST_BUS"
	  textline ""
	tree.end
	tree "AOP_SPARE_REG0"
	  group.long 0x60--0x63 "AOP_SPARE_REG0 (at 0x0B080060, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   WDATA  = "
	  textline ""
	tree.end
	tree "AOP_SPARE_REG1"
	  group.long 0x64--0x67 "AOP_SPARE_REG1 (at 0x0B080064, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   WDATA  = "
	  textline ""
	tree.end
	tree "AOP_SPARE_REG2"
	  group.long 0x68--0x6b "AOP_SPARE_REG2 (at 0x0B080068, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   WDATA  = "
	  textline ""
	tree.end
	tree "AOP_SPARE_REG3"
	  group.long 0x6c--0x6f "AOP_SPARE_REG3 (at 0x0B08006C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   WDATA  = "
	  textline ""
	tree.end
	tree "AOP_PAGE_SELECT"
	  group.long 0x70--0x73 "AOP_PAGE_SELECT (at 0x0B080070, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_PAGE_SELECT  = "
	  textline ""
	  bitfld.long 0x0 0x0--0x5    "  [5: 0]   PAGE_SELECT = "
	  textline ""
	tree.end
	tree "AOP_BRIDGES_CLK_GATING"
	  group.long 0x74--0x77 "AOP_BRIDGES_CLK_GATING (at 0x0B080074, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_BRIDGES_CLK_GATING  = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1    "  [   1]   AOP_BRIDGE_CLK_GATING = " "0: DYNAMIC_CLK_ON,1: CLOCK_ON"
	  textline ""
	  bitfld.long 0x0 0x0--0x0    "  [   0]   NOC_BRIDGE_CLK_GATING = " "0: DYNAMIC_CLK_ON,1: CLOCK_ON"
	  textline ""
	tree.end
	;------------------------------
	tree "AOP_BRIDGES_HYSTERESIS_CNTR"
	  group.long 0x78--0x7b "AOP_BRIDGES_HYSTERESIS_CNTR (at 0x0B080078, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_BRIDGES_HYSTERESIS_CNTR  = "
	  textline ""
	  bitfld.long 0x0 0x10--0x1e    "  [30: 16]   AOP_BRIDGE_CLK_GATING = "
	  textline ""
	  bitfld.long 0x0 0xf--0xf    "  [    15]   NOC_BRDG_SYNC_STATUS = "
	  textline ""
	  bitfld.long 0x0 0x0--0xe    "  [14: 0]   NOC_BRIDGE_HYST_CNTR = "
	  textline ""
	tree.end
	tree "AOP_MISC"
	  group.long 0x7c--0x7f "AOP_MISC (at 0x0B08007C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_MISC  = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1    "  [    1]   AOP_BRIDGE_POST_EN = " "0: NO_POST_EN,1: POST_EN"
	  textline ""
	  bitfld.long 0x0 0x0--0x0    "  [    0]   NOC_BRIDGE_POST_EN = " "0: NO_POST_EN,1: POST_EN"
	  textline ""
	tree.end
	tree "AOP_CODE_RAM_DENSITY"
	  group.long 0x80--0x83 "AOP_CODE_RAM_DENSITY (at 0x0B080080, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_CODE_RAM_DENSITY  = "
	  textline ""
	  bitfld.long 0x0 0x18--0x1f    "  [31: 24]   RESERVED_BITS31_24 = "
	  textline ""
	  bitfld.long 0x0 0x0--0x17    "  [23: 0]   DENSITY = "
	  textline ""
	tree.end
	tree "AOP_DATA_RAM_DENSITY"
	  group.long 0x84--0x87 "AOP_DATA_RAM_DENSITY (at 0x0B080084, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_DATA_RAM_DENSITY  = "
	  textline ""
	  bitfld.long 0x0 0x18--0x1f    "  [31: 24]   RESERVED_BITS31_24 = "
	  textline ""
	  bitfld.long 0x0 0x0--0x17    "  [23: 0]   DENSITY = "
	  textline ""
	tree.end
	tree "AOP_MSG_RAM_DENSITY"
	  group.long 0x88--0x8b "AOP_MSG_RAM_DENSITY (at 0x0B080088, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_MSG_RAM_DENSITY  = "
	  textline ""
	  bitfld.long 0x0 0x18--0x1f    "  [31: 24]   RESERVED_BITS31_24 = "
	  textline ""
	  bitfld.long 0x0 0x0--0x17    "  [23: 0]   DENSITY = "
	  textline ""
	tree.end
	;----------------------------------
	tree "AOP_INTR_POLARITY_2"
	  group.long 0x8c--0x8f "AOP_INTR_POLARITY_2 (at 0x0B08008C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_POLARITY_2  = "
	  textline ""
	tree.end
	tree "AOP_INTR_POLARITY_3"
	  group.long 0x90--0x93 "AOP_INTR_POLARITY_3 (at 0x0B080090, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_POLARITY_3  = "
	  textline ""
	tree.end
	tree "AOP_INTR_EDG_LVL_2"
	  group.long 0x94--0x97 "AOP_INTR_EDG_LVL_2 (at 0x0B080094, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_EDG_LVL_2  = "
	  textline ""
	tree.end
	tree "AOP_INTR_EDG_LVL_3"
	  group.long 0x98--0x9b "AOP_INTR_EDG_LVL_3 (at 0x0B080098, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_INTR_EDG_LVL_3  = "
	  textline ""
	tree.end
	tree "AOP_IPC_PULSEWIDTH"
	  group.long 0x9c--0x9f "AOP_IPC_PULSEWIDTH (at 0x0B08009C, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_IPC_PULSEWIDTH  = "
	  textline ""
	tree.end
	tree "AOP_ALWAYS_ON_PWR_HOLD"
	  group.long 0xa0--0xa3 "AOP_ALWAYS_ON_PWR_HOLD (at 0x0B0800A0, Read/Write)"
	  line.long 0x0 "VALUE"
	  textline "Value"
	  textline ""
	  hexmask.long 0x0 0x0--0x1f 1 "  [31: 0]   AOP_ALWAYS_ON_PWR_HOLD  = "
	  textline ""
	  bitfld.long 0x0 0x1--0x1f    "  [31: 1]   RESERVED_BITS31_1 = "
	  textline ""
	  bitfld.long 0x0 0x0--0x0     "  [    0]   ALWAYS_ON_PWR_HOLD = "
	  textline ""
	tree.end
tree.end