#/** @file DDRInfoTest.inf
#  
#  Qualcomm Env Test Application
#  
#  Copyright (c) 2017, Qualcomm Technolgies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ------     ----------------------------------------------------------
# 04/19/17   daisond    Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRInfoTest 
  FILE_GUID                      = 788f5195-4c32-459c-97ab-f34e6256ea60
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DDRInfoTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  DDRInfoTest.c


[BuildOptions.AARCH64]
 #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gEfiDDRGetInfoProtocolGuid

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib
  MemoryAllocationLib



