#/** @file ULogDxe.inf
#  
#  DXE driver for ULog
#  
#  Copyright (c) 2013-2015 Qualcomm  Technologies Incorporated. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/22/15   rli      Added ArmPkg to resolve compilation
# 18/06/14   vpopuri  Added QcomLib
# 04/11/13   rli      Initial revision.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ULogDxe
  FILE_GUID                      = E43128A8-8692-42B6-8AFA-676158578D18
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ULogDxeEntryPoint

[Sources.common]
  ULogDxe.c
  ULogFile.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  ULogLib
  QcomLib
  EfiFileLib

[Protocols]
  gEfiULogProtocolGuid    

[Depex] 
  TRUE
