#/** @file InterruptGICDxe.inf
#  
#  Interrupt DXE driver
#
#  Interrupt GIC Dxe INF  
#
#  Copyright (c) 2011, 2013 Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 10/15/13   vk      Remove includes section, not uspported in BaseTools
# 01/20/11   jz      Initial revision
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InterruptDxe
  FILE_GUID                      = D7BD162A-E081-4550-A050-E489D5C93352
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InterruptDxeInitialize


[Sources.common]
  InterruptGICDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  ArmLib
  HALqgicLib

[Guids]
  

[Protocols]
  gHardwareInterruptProtocolGuid
  #gQcomHardwareInterruptProtocolGuid
  gEfiCpuArchProtocolGuid
  
[FixedPcd.common]
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress
  gQcomTokenSpaceGuid.PcdQGICCBaseAddress
  gQcomTokenSpaceGuid.PcdTimer1IRQ
  gQcomTokenSpaceGuid.PcdQTimerEnabled

[depex]
  TRUE
