#/** @file SPMIApp.inf
#  
#  SPMI App INF file
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 06/28/12   unr     Initial revision for SPMI App
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPMIApp
  FILE_GUID                      = EE189A83-47DE-489C-B64D-D7AFC2BC6D00
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPMIAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  SPMIApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  BaseMemoryLib  
  MemoryAllocationLib  
  DevicePathLib  
  TestInterfaceLib
  SPMIApiLib
  
[Pcd.common]
  gQcomTokenSpaceGuid.SPMIPOnID
  gQcomTokenSpaceGuid.SPMIPOnTypeReg
  gQcomTokenSpaceGuid.SPMIPOnType
  gQcomTokenSpaceGuid.SPMIPOnWriteReg
