#/** @file DisplayApp.inf
#  
#  Display graphics output protocol test application
#  
#  Copyright (c) 2011-2016, 2019 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#  
#**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = DisplayApp
  FILE_GUID                       = E7C51ACE-B3D1-43a8-9C28-AC08C70C9C15
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = DisplayAppMain

[Sources.common]
  DisplayApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  QcomLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib
  
[Protocols]
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiDisplayPowerStateProtocolGuid
  gEfiClockProtocolGuid
  gQcomDisplayUtilsProtocolGuid

[Guids]
  gOSAVendorGuid
