#/** @file ULogApiLib.inf
#
#  ULog API library
#
#  Copyright (c) 2010-2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 04/27/13   rli     Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ULogApiLib
  FILE_GUID                      = 58FBF1BE-B4C6-45B8-B099-421AC3EEDF55
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ULogApiLib

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI

[Sources.common]
  ULog_wrapper.c
  ULogFront_wrapper.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]


[Protocols]
 gEfiULogProtocolGuid

[Depex]
  TRUE
