#===============================================================================
#
# Kernel INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/aop.ho/1.1.c1/aop_proc/core/kernel/build/paths.sconscript#1 $
#  $DateTime: 2018/02/16 04:48:18 $
#  $Author: pwbldsvc $
#  $Change: 15485400 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/18/11   sho     Branch from RIVA PW
#
#===============================================================================
Import('env')

#855au for now compiles with 855 config
if env['MSM_ID'] == '855au': 
  env['MSM_ID'] = '855'
  env['CHIPSET'] = 'sdm855'

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
#SDM640_CHANGES
if env['MSM_ID'] in ['640']:
   env.PublishPublicApi('KERNEL', [
      "${INC_ROOT}/core/api/kernel",
      "${INC_ROOT}/core/api/kernel/rex",
      "${INC_ROOT}/core/api/kernel/rex/platform/sdm670",
      #"${INC_ROOT}/core/api/kernel/libstd",
      #"${INC_ROOT}/core/api/kernel/libstd/stringl",
      #"${INC_ROOT}/core/api/kernel/vmm",
      #"${INC_ROOT}/core/kernel/libstd/inc",
   ])
else:
   env.PublishPublicApi('KERNEL', [
   "${INC_ROOT}/core/api/kernel",
   "${INC_ROOT}/core/api/kernel/rex",
   "${INC_ROOT}/core/api/kernel/rex/platform/${CHIPSET}",
   #"${INC_ROOT}/core/api/kernel/libstd",
   #"${INC_ROOT}/core/api/kernel/libstd/stringl",
   #"${INC_ROOT}/core/api/kernel/vmm",
   #"${INC_ROOT}/core/kernel/libstd/inc",
   ])
##-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------
#SDM640_CHANGES
if env['MSM_ID'] in ['640']:
   env.PublishRestrictedApi('KERNEL', [
      "${INC_ROOT}/core/kernel/rex/src",
      "${INC_ROOT}/core/kernel/rex/arch/cortex-m3/",
      "${INC_ROOT}/core/api/kernel/rex/target/670",
      "${INC_ROOT}/core/kernel/rex/inc/target/670",
      "${INC_ROOT}/core/kernel/rex/inc/common/",
      "${INC_ROOT}/core/kernel/rex/inc/arch/",
    ])
else:
   env.PublishRestrictedApi('KERNEL', [
   "${INC_ROOT}/core/kernel/rex/src",
   "${INC_ROOT}/core/kernel/rex/arch/cortex-m3/",
   "${INC_ROOT}/core/kernel/rex/target/${MSM_ID}/",
   "${INC_ROOT}/core/kernel/rex/inc/target/${MSM_ID}/",
   "${INC_ROOT}/core/kernel/rex/inc/common/",
   "${INC_ROOT}/core/kernel/rex/inc/arch/",
   ])
