#/** @file WatchdogTimerTest.inf
#  
#  Watchdog Timer test application
#  
#  Copyright (c) 2011, Qualcomm Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/30/11   shirleyy Adding TestInterface Library
# 01/14/11   niting  Initial revision to demonstrate watchdog timer usage.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchdogTest
  FILE_GUID                      = 7A6973F0-5A84-4A3D-B9FB-89A8A3D48ABA
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WatchdogTimerTest

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  WatchdogTimerTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib

[Guids]
   
[Ppis]

[Protocols]
  gEfiWatchdogTimerArchProtocolGuid

[Pcd]

