#/** @file VSenseTargetLibNull.inf
#
#  Component description file for 8998 VSense module.
#
#  Copyright (c) 2011-2015  Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $DateTime: 2014/09/18 01:57:54 $
#  $Author: opham $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh       Replace LoaderUtilsLib with MuslLib
# 03/22/15   aks      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VSenseTargetLibNull
  FILE_GUID                      = B3553819-DE8B-4A75-A336-C660AFACC7C8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VSenseTargetLibNull

#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS

[Sources.common]
  VSenseTargetLibNull.c

[LibraryClasses]
  #NpaApiLib
  MuslLib
[Protocols]
  gEfiNpaProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
