#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishPublicApi('APPS_MEM_HEAP', [
   "${INC_ROOT}/platform/inc/apps_mem_heap",
])

