#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2012-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
env.Replace(HEXAGONCC_OPT = "-Os")
env.PublishProtectedApi('AVS',[
   '${AVS_ROOT}/voice/services/voice_common/inc',
   '${AVS_ROOT}/voice/services/voice_dec/inc',
   '${AVS_ROOT}/voice/services/voice_enc/inc',
   '${AVS_ROOT}/voice/services/voice_mixer/inc',
   '${AVS_ROOT}/voice/services/voice_proc_mgr/inc',
   '${AVS_ROOT}/voice/services/voice_proc_rx/inc',
   '${AVS_ROOT}/voice/services/voice_proc_tx/inc',
   '${AVS_ROOT}/voice/services/voice_stream_mgr/inc',
   '${AVS_ROOT}/voice/services/voice_timer/inc',
   ])

env.LoadSoftwareUnits()
