#/** @file
#  
#  Target initilization library, if not required provide stubs
#  
#  Copyright (c) 2013, Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#  $Header:  $
#  $DateTime: 2012/12/20 11:32:45 $
#  $Author: vishalo $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/22/13   vk      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TargetInitLib
  FILE_GUID                      = 90416B35-4846-95A9-15AA-2E9285A77CF3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TargetInitLib

[Sources.common]
  TargetInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  IoLib
