#===============================================================================
#
# Services INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009, 2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/2.0.2/services/build/paths.sconscript#1 $
#  $DateTime: 2018/02/06 02:57:17 $
#  $Author: pwbldsvc $
#  $Change: 15399902 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/04/17   sm      Decentralize deployment of required header files.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('SERVICES', [
   "${INC_ROOT}/core/api/services",
   "${INC_ROOT}/core/api/rapi/services/inc",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('SERVICES', [
   "${INC_ROOT}/core/services/diag/DCM_rtos/src",
   "${INC_ROOT}/core/services/diag/LSM_common/src",
   "${INC_ROOT}/core/services/diag/platform/src",
   "${INC_ROOT}/core/services/diag/diag_mask_tbl/src",
   "${INC_ROOT}/core/services/diag/DCM_common/src",
   "${INC_ROOT}/core/services/ondevice_diag/inc",
   "${INC_ROOT}/core/services/nv/src",
   "${INC_ROOT}/core/services/time/src",
   "${INC_ROOT}/core/services/utils/src",
   "${INC_ROOT}/core/services/osal/inc",
   "${INC_ROOT}/core/services/osal/rex/inc",
])

if "USES_DEPLOY_BUILDER" in env:
   # Deploy required header files for customer packaging.
   env.Deploy([
      '${INC_ROOT}/core/services/build/paths.sconscript',
      '${INC_ROOT}/core/api/services/armasm.h',
      '${INC_ROOT}/core/api/services/com_dtypes.h',
      '${INC_ROOT}/core/api/services/comdef.h',
      '${INC_ROOT}/core/api/services/IxErrno.h',
      '${INC_ROOT}/core/api/services/target.h',
      ])
