## @file
#  Smem Target lib
#
#  Copyright (c) 2015-2017, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemTargetLib
  FILE_GUID                      = 53B935F3-DD6B-4E1B-8970-41185A1EF952
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemTargetLib

[Sources]
  smem_targ_hwio.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
