#/** @file GpiLib.inf
#  
#  Gpi API Library INF file
#  
#  Copyright (c) 2016,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/15/16   ts      Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpiLib
  FILE_GUID                      = 3EF52D46-FAAC-4FFF-8F67-052E096443E5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpiLib

[Sources.common]
  GpiLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Protocols]
  gQcomGpiInitProtocolGuid
