# pakman min file

MAKE_D_DIR = ../../../../build/make.d
MAKE_D_EXT_1_DIR = ../../../../build/make.d.ext/hexagon
MAKE_D_EXT_2_DIR = ../../../../build/make.d.ext/android
MAKE_D_EXT_5_DIR = ../../../../build/make.d.ext/qaic
MAKE_D_EXT_c_DIR = ../../../../build/make.d.ext/c/android_Debug
MAKE_D_1_INCDIR = ../../../../incs/stddef
MAKE_D_2_INCDIR = ../../../../incs
MAKE_D_3_INCDIR = ../../chre_app_oem/android_Debug/ship

# adjust paths to be relative to current working dir
_pkg_deps = MAKE_D_DIR MAKE_D_EXT_2_DIR MAKE_D_EXT_c_DIR MAKE_D_EXT_1_DIR MAKE_D_2_INCDIR MAKE_D_1_INCDIR MAKE_D_3_INCDIR MAKE_D_EXT_5_DIR
__pkg_dir := $(filter-out ./,$(dir $(lastword $(MAKEFILE_LIST))))
$(foreach v,$(_pkg_deps),$(eval $v := $(__pkg_dir)$$($v)))

# assign these variables only for the top-level makefile
ifeq ($(origin __pkg_root),undefined)
  __pkg_root    := $(__pkg_dir)..
  __pkg_result  := $(__pkg_root)$(filter-out /.,/android_Debug/ship)
  __pkg_deps    := $(_pkg_deps)
endif


SHIP_DIR := $(__pkg_dir)../android_Debug/ship