# pakman min file

CHRE_APP_SUPPORT_DIR = ../../chre_app_support
MAKE_D_1_INCDIR = ../../HAP
MAKE_D_2_INCDIR = ../../../../incs/stddef
MAKE_D_3_INCDIR = ../../chre/inc
MAKE_D_DIR = ../../../../build/make.d
MAKE_D_EXT_1_DIR = ../../../../build/make.d.ext/hexagon
MAKE_D_EXT_c_DIR = ../../../../build/make.d.ext/c/hexagon_ReleaseG_dynamic_toolv81_v65
MAKE_D_4_INCDIR = ../../chre_app_support
CHRE_DIR = ../../chre
UIMAGE_DIR = ../../uimage
MAKE_D_5_INCDIR = ../../../../incs
CHRE_API_DIR = ../../chre


# adjust paths to be relative to current working dir
_pkg_deps = CHRE_APP_SUPPORT_DIR MAKE_D_1_INCDIR MAKE_D_2_INCDIR MAKE_D_3_INCDIR MAKE_D_DIR CHRE_DIR UIMAGE_DIR MAKE_D_EXT_c_DIR MAKE_D_EXT_1_DIR MAKE_D_5_INCDIR MAKE_D_4_INCDIR CHRE_API_DIR
__pkg_dir := $(filter-out ./,$(dir $(lastword $(MAKEFILE_LIST))))
$(foreach v,$(_pkg_deps),$(eval $v := $(__pkg_dir)$$($v)))

# assign these variables only for the top-level makefile
ifeq ($(origin __pkg_root),undefined)
  __pkg_root    := $(__pkg_dir)..
  __pkg_result  := $(__pkg_root)$(filter-out /.,/hexagon_ReleaseG_dynamic_toolv81_v65/ship)
  __pkg_deps    := $(_pkg_deps)
endif


SHIP_DIR := $(__pkg_dir)../hexagon_ReleaseG_dynamic_toolv81_v65/ship