#/** @file UsbPwrCtrlLib.inf
#  
#  Contains Charger related Qualcomm library functions.
#  
#  Copyright (c) 2017, Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/13/17   dc      Initial Version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbPwrCtrlLib
  FILE_GUID                      = 3379DE21-51B8-48EC-BA83-A0DC941BFCF1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbPwrCtrlLib

#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  UsbPwrCtrlLib.c
  UsbPwrCtrlLibConfig.c
  UsbPwrCtrlLibPmSchg.c

#[BuildOptions.AARCH64]
# GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  QcomLib
  ULogApiLib
  QcomUtilsLib
  SerialPortLib
  PrintLib

[Guids]

[Protocols]
  gQcomPmicUsbProtocolGuid
  gQcomPmicSchgProtocolGuid
  gQcomPmicGpioProtocolGuid

[Depex]
  TRUE
