#/** @file CmdDbTargetLib.inf
#
#  Cmd Db Target library
#
#  Copyright (c) 2016,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmdDbTargetLib
  FILE_GUID                      = 4B1978F5-DA6A-4F2F-81FC-B5E35591B732
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CmdDbTargetLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  cmd_db_target.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

