#/** @file
#  
#  Copyright (c) 2012-2013, Qualcomm Technologies Inc. All rights reserved.<BR>
#  Portions Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

/*=============================================================================
                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 10/25/13   vk      Remove warning as error
 06/29/12   vishalo Initial revision

=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmbeddedMonotonicCounter
  FILE_GUID                      = 37795BA0-E1CF-4ED5-BD8B-16DF6BCB1E1A
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MonotonicCounterDriverInitialize

[Sources.common]
  EmbeddedMonotonicCounter.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib

[Guids]
  gQcomTokenSpaceGuid

[Protocols]
  gEfiMonotonicCounterArchProtocolGuid

[Depex]
  TRUE

