#/** @file
#  
#  Library for Guided FV support
#  
#  Copyright (c) 2011-2017, Qualcomm Technologies, Inc. All Rights Reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/08/17   bd      Support for authenticated FV loading
# 04/14/16   bh      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GuidedFvLib
  FILE_GUID                      = a5a7b61b-8e74-465e-964b-2b58262944b1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GuidedFvLib

[Sources]
  GuidedFvLib.c
  FvPIL.c
  ElfParser.c

#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  QcomLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gQcomScmProtocolGuid

[Guids]
  gEfiFileSystemVolumeLabelInfoIdGuid

[Pcd]

[Guids.common]
  gQcomTokenSpaceGuid

