#/** @file PrintShLib.inf
#  
#  Contains library for Print shared lib
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/03/16   bh      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrintShLib
  FILE_GUID                      = a86fbfca-0183-4eeb-aa8a-762e3b7da1f3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrintLib 


[Sources]
  PrintShLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[Guids]
  gEfiPrintShLibHobGuid

[LibraryClasses]
  HobLib

