#/** @file QdssDxe.inf
#
# QDSS Debug Subsystem DXE driver.
#
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header:  $
#  $DateTime:  $
#  $Author:  $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/01/15   lht     Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssDxe
  FILE_GUID                      = B003D837-44CC-B38B-7811-DEB5EBBD74D8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QdssDxeEntryPoint

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUEFI64 

[Sources.common]
  QdssDxe.c
  QdssLite.c
  QdssStmConfig.c
  QdssStmTrace.c
  QdssTFunnel.c
  QdssEtfEtb.c
  #QdssEtr.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec


[LibraryClasses]
  EfiFileLib
  NpaApiLib
  ParserLib
  QcomLib
  QdssStmTargetLib
  QdssTmcTargetLib
  QdssTFunnelTargetLib
  UefiDriverEntryPoint
  QdssLib

[Protocols]
  gEfiQdssProtocolGuid

[Depex]
  TRUE

