#/** @file LoaderAptLib.inf
#
#  This module initializes apt sti
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/07/17   pp    Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LoaderAptLib
  FILE_GUID                      = 441C3128-0CF2-4E00-A60F-602CF879921E 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LoaderAptLib

[Sources]
  LoaderAptLibProd.c 

[Packages]
  MdePkg/MdePkg.dec  
  
[LibraryClasses]

 

  

