#/** @file VarAuthTest.inf
#  
#  Qualcomm Authenticated Variable Store application
#  
#  Copyright (c) 2011-2012,2013 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 01/17/13   vk      Enable warning as error
# 12/15/11   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VarAuthTest
  FILE_GUID                      = 886E31CC-B9AC-4CCA-B452-87AA49C9B55F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VarAuthTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  VarAuthTest.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  EfiFileLib

[Guids]
  gQcomTokenSpaceGuid
   
[Protocols]
  gEfiSimpleFileSystemProtocolGuid

