## @file
#  ColdplugEfslib.inf
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ColdplugEfslib
  FILE_GUID                      = df2d3c72-490b-45ff-836c-a50e5c673614
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ColdplugEfslib

[Sources]
  inc/coldplug_assert.h
  inc/coldplug_bdev_ops.h
  inc/coldplug_config_i.h
  inc/coldplug_debug.h
  inc/coldplug_device.h
  inc/coldplug_priv_api.h
  inc/coldplug_util.h
  src/coldplug_api.c
  src/coldplug_bdev_devnull.c
  src/coldplug_bdev_devnull.h
  src/coldplug_bdev_ops.c
  src/coldplug_bdev_sd.c
  src/coldplug_bdev_sd.h
  src/coldplug_bdev_spi_nor.c
  src/coldplug_bdev_spi_nor.h
  src/coldplug_bdev_ufs.c
  src/coldplug_bdev_ufs.h
  src/coldplug_debug.c
  src/coldplug_device.c
  src/coldplug_fat.c
  src/coldplug_fat.h
  src/coldplug_gpt.c
  src/coldplug_gpt.h
  src/coldplug_iter.c
  src/coldplug_iter.h
  src/coldplug_log.c
  src/coldplug_log.c
  src/coldplug_mbr.c
  src/coldplug_mbr.h
  src/coldplug_parse.c
  src/coldplug_parse.h
  src/coldplug_pcache.c
  src/coldplug_pcache.h
  src/coldplug_priv.c
  src/coldplug_util.c
  ../../XBLLoader/boot_api.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DCOLDPLUG_SD_OR_EMMC_ENABLE -DCOLDPLUG_ENABLE_EFS

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DCOLDPLUG_SD_OR_EMMC_ENABLE -DCOLDPLUG_ENABLE_EFS

[LibraryClasses]
  SdccCommonLib
  MuslLib
