#/** @file UsbfnLoopbackApp.inf
#  
#  INF file for the test app of UEFI USB Function Protocol
#  
#  Copyright (c) 2010 - 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/22/16   ck      Support on demand USBFn configuration
# 02/12/14   ml      Add new files for app update
# 10/25/13   vk      Remove warning as error
# 06/24/11   cching  Port UsbfnLoopbackApp to UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnTest
  FILE_GUID                      = A3EBB1C6-BB23-49CC-9A5C-4DBCFA432D47
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbfnLoopbackMain

[Sources]
  UsbfnLoopback.c
  UsbfnDesc.c
  UsbfnLbSm.c
  UsbfnLbSmImpl.c
  UsbfnIoTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  TestInterfaceLib
  UefiApplicationEntryPoint
  QcomLib

[Protocols]
  gEfiUsbfnIoProtocolGuid      ## CONSUMES
  gEfiSimpleTextInProtocolGuid ## CONSUMES
  gEfiUsbInitProtocolGuid      ## CONSUMES

[Depex]
      gEfiUsbfnIoProtocolGuid
  AND gEfiSimpleTextInProtocolGuid
  AND gEfiUsbInitProtocolGuid

[Guids]
  gInitUsbControllerGuid
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0
