#===========================================================================
# ChipInfo build script
#
# Copyright (c) 2016 by Qualcomm Technologies, Incorporated
# All Rights Reserved
# Qualcomm Proprietary/GTDR
#===========================================================================

Import('env')

env = env.Clone()
SRCPATH = '..'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# Compilation options
# TODO '-Wall -Wextra -Werror' spits out a bunch of warnings in other
# drivers, so these flags are not included for now
env.Append(CFLAGS = '${ARMCC_STDC99_CMD}')

#------------------------------------------------------------------------------
# Add API folders
#------------------------------------------------------------------------------

CBSP_API = [
  'DEBUGTRACE',
  'MPROC',
  'POWER',
  'POWER_UTILS',
  'SYSTEMDRIVERS',

  # Keep it last as contains incorrect version of comdef.h
  'KERNEL'
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(CBSP_API)

CHIPINFO_SOURCES = [
   '${BUILDPATH}/src/ChipInfo.c',
   '${BUILDPATH}/src/ChipInfoCore.c',
   '${BUILDPATH}/src/ChipInfoImage.c',
]

# Add sources to compile
env.AddLibrary(['CORE_AOP'], '${BUILDPATH}/ChipInfo', CHIPINFO_SOURCES)

