#/** @file
#
#  Test Application for QcomBaseLib
#
#  Copyright (c) 2010-2011, Qualcomm Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/23/15   ai      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomBaseLibTest
  FILE_GUID                      = 45E87FA2-79F4-11E5-97ED-17C8986163F7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QcomBaseLibTestMain


[Sources]
  QcomBaseLibTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  QcomBaseLib
  TestInterfaceLib

