#/** @file DALFwkLib.inf
#  
#  DAL framework library
#  
#  Copyright (c) 2010-2011,2013 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/11/14   sho     Remove LibraryClasses
# 10/25/13   vk      Remove warning as error
# 05/13/11   sho     Add gEfiDalGlbCtxtProtocolGuid protocol
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALFwkLib
  FILE_GUID                      = 483A905E-C236-4943-8295-306289DD53A1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALFwkLib

[Sources.common]
  DALQueue.c
  dal_asm_wrap.c
  dalfwkbase.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gEfiDalGlbCtxtProtocolGuid

[Guids]

[Pcd]

[Depex]
  TRUE
