# @file  
#
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
# 
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 10/04/16   bh       Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VerifiedBootDxe
  FILE_GUID                      = A25F5839-4D55-428F-8f0B-5CE1D565F53E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VerifiedBootDxeEntryPoint

[Sources]
  VerifiedBootNullDxe.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  BaseLib
  

[Guids]
  
[Protocols]
   gEfiQcomVerifiedBootProtocolGuid         ## Produces 
   
[Depex]
  TRUE

