#/** @file BootConfigLib.inf
#  
#  BootConfigLib BSP Target specific INF file
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2015-05-08   plc     Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootConfigLib
  FILE_GUID                      = D67E7455-3CD0-4B86-9CCB-BE055C5E77F6  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootConfigLib 

[Sources.common]
  boot_config.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec