#/** @file SdccCommonReducedLib.inf
#  
#  SDCC Library UEFI INF file
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016-01-18   eo      Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCommonReducedLib
  FILE_GUID                      = 20F56E87-8FAE-48F9-9383-04205C054BA7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccCommonReducedLib 

[Sources.common]
  sdcc_pal_tool.c
  sdcc_util.c
  sdcc_mini_api.c
  sdcc_sd_util.c
  sdcc_mmc_util.c
  sdcc_handle_util.c
  sdcc_hc.c
  #sdcc_rpmb_util.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -DUSE_LOADER_UTILS
  
[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_suppress=177 -DUSE_LOADER_UTILS
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  SdccTargetLib
  SdccHalLib
  PcdLib
  BusyWaitLib

[Pcd.common]
  gQcomTokenSpaceGuid.SDCCDmaEnabled
  gQcomTokenSpaceGuid.SDCCMaxSlotNumber
  gQcomTokenSpaceGuid.SDCCSdhciEnable
  gQcomTokenSpaceGuid.SDCCExtSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSpeedMode
