#/** @file SdccCommonRamdumpLib.inf
#  
#  SDCC Library UEFI INF file
#  
#  Copyright (c) 2014-2016 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016-07-05   kpa     Separate inf for xbl ramdump image
# 2015-06-17   bn      Added 32-bit compilation warning fix
# 2015-02-27   rm      Added SDCCEmmcSpeedMode
# 2015-02-15   bn      Added busywait() for use as delay
# 2014-10-14   bn      Added Slots PCDs
# 2014-09-24   bn      Added PCDs
# 2014-06-18   bn      Initial version. Branched from 8994 UEFI
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCommonRamdumpLib
  FILE_GUID                      = ED78C25A-4E2B-A8AC-DAF3-A3B3B5628B67 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccCommonRamdumpLib 

[Sources.common]
  sdcc_pal_tool.c
  sdcc_util.c
  sdcc_mini_api.c
  sdcc_sd_util.c
  sdcc_mmc_util.c
  sdcc_handle_util.c
  sdcc_hc.c
  sdcc_rpmb_util.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function
  
[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_suppress=177
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  SdccTargetLib
  SdccHalLib
  PcdLib

[Pcd.common]
  gQcomTokenSpaceGuid.SDCCDmaEnabled
  gQcomTokenSpaceGuid.SDCCMaxSlotNumber
  gQcomTokenSpaceGuid.SDCCSdhciEnable
  gQcomTokenSpaceGuid.SDCCExtSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSpeedMode
