#/** @file RegisterApp.inf
#  
# Register read/write test application/utility
#  
# Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/06/14   ML      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = RegisterApp
  FILE_GUID                       = 871CF64D-44B1-42A0-AC89-EFDA6DF680D2
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = RegisterAppMain

[Sources.common]
  RegisterApp.c

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -W

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec


[LibraryClasses]
  BaseLib
  UefiLib
  QcomLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib
  
