#===============================================================================
#
# Performance AU scons
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')
env = env.Clone()

env.Append(CFLAGS = '-Werror')

CLEAN_LIST = []
CLEAN_LIST.extend(env.FindFiles(['*.docx', '*.bat', '*.pl'], '${BUILD_ROOT}/performance/tools'))     
env.CleanPack(['SYSMON_SW_IMAGE'], CLEAN_LIST)

env.LoadSoftwareUnits()
