#===============================================================================
#
# CM32181 sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/cm32181/build/sns_cm32181.scons#2 $
#  $DateTime: 2018/02/07 13:55:02 $
#  $Change: 15415171 $
#
#===============================================================================
Import('env')
import os,inspect

cm32181_island_enable = False

if 'SNS_ISLAND_INCLUDE_CM32181' in env:
  cm32181_island_enable = True

if ('USES_SSC_STATIC_LIB_BUILDER' in env)  and ('SENSORS_DD_DEV_FLAG' not in env):
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = ["hexagon"],
               register_func_name = "sns_register_cm32181", 
               binary_lib = False,
               add_island_files = cm32181_island_enable)

if 'SENSORS_DD_DEV_FLAG' in env:
  ME = inspect.getfile(inspect.currentframe())
  MY_ROOT = os.path.dirname(os.path.dirname(ME))
  REMOVE_FILES = env.FindFiles(['*.*'], MY_ROOT)
  env.CleanPack(env['SSC_BUILD_TAGS'], REMOVE_FILES)
