#/** @file ChipInfoTargetLib.inf
#  
#  Build file for the ChipInfo Library.
#  
#  Copyright (c) 2017, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = ChipInfoTargetLib
  FILE_GUID       = 958AAE62-EB81-4AA5-B5E7-B54BA8116896
  MODULE_TYPE     = BASE
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = ChipInfoTargetLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-missing-field-initializers

[Sources]
  ChipInfoTargetLib.c
#TODO: This seems hacky...
  ../../../Library/ChipInfoLib/ChipInfoLocal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
