#/** @file UsbfnDwc3Lib.inf
#  
#  UsbfnDwc3Lib abstracts USB hardware specific access
#  
#  Copyright (c) 2015-2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/23/16   ck      Add Type-C support
# 10/26/15   ck      Init Sdm845 Pre-Si support
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnDwc3Lib
  FILE_GUID                      = 1E383193-7A1C-4519-99B5-1C084E7A2004
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbfnDwc3Lib

[Sources]
  UsbfnDwc3Lib.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IoLib

[Protocols]
  gQcomPmicUsbProtocolGuid              ## Consumes
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0
