#/** @file UFSDxe.inf
#  
#  UFSDxe INF file
#  
#  Copyright (c) 2014,2016 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who   what, where, why
# ----------   ---   ---------------------------------------------------------
# 09-08-2014   rh    Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsJtagLib
  FILE_GUID                      = CA088F3A-AD66-11E4-89D3-123B93F75CBA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsJtagLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers


[Sources.common]
  ufs_api.c
  ufs_memory.c
  ufs_core.c
  ufs_utp_core.c
  
[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  DebugLib
  ArmLib
  TimerLib    
  UfsTargetJtagLib
	
