#/** @file CacheTest.inf
#  
#  Profile Cache routines
#  
#  Copyright (c) 2016-2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/01/17   vk      Add missing lib
# 07/29/16   vk      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CacheTest
  FILE_GUID                      = 7C9E10D2-C8DD-48E8-8E91-F3B6F4959811
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  CacheTest.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
