## @file
#  SecImgAuthLib.inf
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecImgAuthLib
  FILE_GUID                      = 4ff44d75-7633-45a8-913a-2a5daa2017cb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecImgAuthLib

[Sources]
  ../../Include/api/boot/boot_comdef.h
  ../../Include/XBLLoader/secboot.h
  ../../Include/api/securemsm/secdbg/SecDbg.h
  ../../Include/api/securemsm/uie/UIE.h  
#-------------------------------------------------------------------------------
# Boot header dependency
#------------------------------------------------------------------------------- 
  ../../XBLLoader/boot_util.h
#-------------------------------------------------------------------------------
  SecImg.c
  SecImg32bit.c
  SecImg64bit.c
  SecImgAuth.c
  SecImgUtil.c
  SecImgAuthEnvCommon.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DBOOT_PRE_SILICON
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DBOOT_PRE_SILICON

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  SdccCommonLib
  MuslLib
  EfsUtilsLib
  DebugLib
  SecBootAuthLib
  UIELib
  SecImgAuthTargetLib
  HashLib
  SecDbgLib

