#===============================================================================
#
# PDC TIMESTAMP DRIVER
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2017 Qualcomm Technologies, Inc. (QTI).
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#   Export of this technology or software is regulated by the U.S. Government.
#   Diversion contrary to U.S. law prohibited.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/core.qdsp6/2.1/power/pdc/timestamp/build/timestamp.api#1 $
#  $DateTime: 2017/10/16 10:14:08 $
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within power
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('POWER_PDC', [
  '${INC_ROOT}/core/power/pdc/timestamp/inc',
])

