## @file
#  Target specific USB3.0 driver library for XBL loader.
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QusbTargetLib
  FILE_GUID                      = A782E602-C5CE-4983-9492-13950B5DEF1B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QusbTargetLib

[Sources]

  # Target specific header files
  ../../Library/QusbDciCommonLib/qusb_dci_common_hwio_845.h

  # Target specific source files.
  ../../Library/QusbTargetLib/qusb_dci.c
  ../../Library/QusbTargetLib/qusb_dci_670.c
  ../../Library/QusbTargetLib/qusb_dci_670_hw_apis_sbl1.c

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG  #-DFEATURE_QUSB_USBCV_MODE

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG   #-DFEATURE_QUSB_USBCV_MODE
  MSFT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DQUSB_ENABLE_LOGGING -DQUSB_UART_LOG  #-DFEATURE_QUSB_USBCV_MODE
  
[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  ArmLib
  BusyWaitLib
  ClockTargetLib
  MuslLib
  PmicLib
  QusbDciCommonLib
  QusbTargetLib
  QusbLib
 