#/** @file UsbfnMsdAppRelease.inf
#  
#  USB MSD App
#  
#  Copyright (c) 2014-2015 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/12/15   ck      Fixed FILE_GUID
# 08/15/14   ml      Rename
# 08/14/14   ml      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = UsbfnMsdApp
  FILE_GUID                       = 1C207232-4086-9BE7-DB16-159D66AB466A                                    
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = UsbMsdAppMain

[Binaries.Arm]
   PE32|UsbfnMsdApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|UsbfnMsdApp.efi|RELEASE
