#/** @file OSConfigDxe.inf
#  
#  OS Configuration DXE driver
#  
#  Copyright (c) 2011, 2014 Qualcomm Technologies, Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/09/14   vanim   Add support for updating RFS entries in DSDT.
# 06/30/11   niting  Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OSConfigDxe
  FILE_GUID                      = 5246DCD6-1968-4bc6-B50E-620A0B629DC3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OSConfigDxeInitialize

[Sources.common]
  OSConfigDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiDriverEntryPoint
  PcdLib
  RFSLib

[Pcd]
  gQcomTokenSpaceGuid.PcdOSConfigItem0
  gQcomTokenSpaceGuid.PcdOSConfigItem1

[Guids.common]
  gEfiOSConfigGuid

[depex]
  TRUE
