# @file  
#                    VerifiedBootDxe.INF
#
#  Copyright (c) 2016 Qualcomm Technologies Inc. All rights reserved.
# 
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
#09/15/16   SA      Use SecRSA and ASN1X509 Protocol 
#07/28/16   SA      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VerifiedBootDxe
  FILE_GUID                      = A25F5839-4D55-428F-8f0B-5CE1D565F53E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VerifiedBootDxeEntryPoint

[Sources]
  VerifiedBootDxe.c
  img_util.c
  boot_verifier.c
  verify_signature.c
  scm_util.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UncachedMemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  BaseLib
  QcomBaseLib
  UefiCfgLib
  QcomLib
  

[Guids]
  gEfiEventExitBootServicesGuid         ## CONSUMES
  gEfiEventExitBootServicesSuccessGuid  ## CONSUMES
  gEventExitBootServicesFailedGuid      ## CONSUMES
  gEfiOfflineCrashDumpConfigTableGuid   ## CONSUMES
  gEfiHashAlgorithmSha1Guid
  gEfiHashAlgorithmSha256Guid 
  gEfiHashAlgorithmSha1NoPadGuid
  gEfiHashAlgorithmSha256NoPadGuid
  
[Protocols]
   gEfiHash2ProtocolGuid
   gEfiQcomVerifiedBootProtocolGuid         ## Produces 
   gEfiQcomASN1X509ProtocolGuid
   gEfiQcomSecRSAProtocolGuid
#   gQcomRngProtocolGuid 		            ##Consumes
   gEfiTzeLoaderProtocolGuid
   gQcomScmProtocolGuid
   gQcomQseecomProtocolGuid
   
[Depex]
  TRUE

