#===============================================================================
#
# Core APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Set the subsytem target that is being built
#-------------------------------------------------------------------------------
image = os.environ.get('IMAGE', 'unknown')

# Create a variable with the correct image being built
if image != 'unknown':
  env.Replace(PLATFORM_SUBSYSTEM = image)
else:
  if 'SLPI_PROC' in env:
    env.Replace(PLATFORM_SUBSYSTEM = 'slpi')
  elif 'CDSP_PROC' in env:
    env.Replace(PLATFORM_SUBSYSTEM = 'cdsp')
  elif 'MODEM_PROC' in env:
    env.Replace(PLATFORM_SUBSYSTEM = 'mdsp')
  else:
    env.Replace(PLATFORM_SUBSYSTEM = 'adsp')

env.PrintInfo("Platform building for: " + env['PLATFORM_SUBSYSTEM'])

env.LoadAPIUnits()
