#===============================================================================
# PD Monitor Settings
#
# GENERAL DESCRIPTION
#    build script
#===============================================================================
#===============================================================================
# Copyright (c) 2017 by Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Confidential and Proprietary
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.qdsp6/2.1/settings/debugtools/pd_mon/build/pd_mon.scons#1 $
# $DateTime: 2017/07/21 22:10:47 $
# $Change: 13907704 $
# $Author: pwbldsvc $
#===============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

env.VariantDir('${BUILDPATH}', '../config', duplicate=0)

#-------------------------------------------------------------------------------
# Device Configuration File Registrations
#-------------------------------------------------------------------------------

if 'USES_DEVCFG' in env:
   DEVCFG_IMG = ['DAL_DEVCFG_IMG']
   env.AddDevCfgInfo(DEVCFG_IMG,
   {
     'soc_xml' : ['../config/pd_mon_restart_dalcfg.xml']
   })
