#/** @file NpaLib.inf
#  
#  NPA library for UEFI
#  
#  Copyright (c) 2013-2105, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/26/15   vk       Add musllib for stdlib
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 11/27/14   sj       Removed  DALModEmptyDirLib and added LoaderUtilsLib as dependency
# 11/18/14   sj       Added DALModEnvLib for using DalModEnv functions.
# 08/25/14   nc       Removed DALModEmptyDirLib from Library Classes as calling 
#					  library from another library causes multiple definition 
#					  issues on variables. Added to corresponding driver instead	
# 03/13/14   rli      Added BuildOptions.AARCH64
# 04/30/13   rli      Updated to use ULog protocol wrapper library.
# 04/03/13   rli      Initial Revision
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NpaLib
  FILE_GUID                      = 2D0B4832-EF74-47AF-9AE1-3C89F35D7A7A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NpaLib


#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DTARGET_UEFI -DFEATURE_WINCE_OAL -J Library/MuslLib/musl/include

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DTARGET_UEFI -DFEATURE_WINCE_OAL

[Sources.common]
 framework/npa.c
 framework/npa_client.c
 framework/npa_dump.c
 framework/npa_event.c
 framework/npa_graph.c
 framework/npa_legacy.c
 framework/npa_list.c
 framework/npa_log.c
 framework/npa_plugins.c
 framework/npa_query.c
 framework/npa_resource.c
 framework/npa_transaction.c
 framework/npa_lockless_mode.c
 target/npa_target_config.c
 target/npa_target_init.c


[LibraryClasses]
 DALModEnvLib
 DALFwkLib
 ULogApiLib
 CoreUtilsLib

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
