#/** @file DebugPolicyToggleAppRelease.inf
#  
#  Debug Policy Toggle application inf file.
#  
#  Copyright (c) 2015 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-05-15   sm      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugPolicyToggleApp
  FILE_GUID                      = 1C8407ED-86A9-45E2-83D4-5A64D83588F2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DebugPolicyToggleAppMain

[Binaries.Arm]
   PE32|DebugPolicyToggleApp.efi|RELEASE

[Binaries.AARCH64]
   PE32|DebugPolicyToggleApp.efi|RELEASE