#/* @file
#  
#  Copyright (c) 2014,2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Portions Copyright (c) 2011-2013, ARM Limited. All rights  Reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/


#/*=============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 05/05/17   sj      Added the PCD for OSloader start
# 03/09/16   vk      Remove ArmPlatformPkg dependency
# 12/09/14   bh      Remove unused libraries
# 12/01/14   bh      Add QcomPkg.dec
# 11/06/14   bh      Add IntelFrameworkModulePkg GenericBdsLib
# 10/24/14   bh      Initial branch from ArmPkg with edits
#
#=============================================================================*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomBdsLib
  FILE_GUID                      = ddbf73a0-bb25-11df-8e4e-0002a5d5c51b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BdsLib

[Sources.common]
  QcomBdsLibFilePath.c
  QcomBdsLibHelper.c
  QcomBdsLibLoadOption.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[Pcd]
 gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad    
 gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart   

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  DevicePathLib
  HobLib
  PerformanceLib
  SerialPortLib
  TimerLib
  PlatformBdsLib
  GenericBdsLib

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiBdsArchProtocolGuid                       
  gEfiDevicePathProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleNetworkProtocolGuid
[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
