#===============================================================================
#
# Ultrasound algorithms processors VU 
#
# GENERAL DESCRIPTION
#    Ultrasound algorithms processors build script
#
# Copyright (c) 2013 Qualcomm Technologies, Inc.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ultrasound.adsp/2.7/algorithms/proc/build/avs_beacon.scons#1 $
#  $DateTime: 2015/05/05 16:39:02 $
#  $Author: pwbldsvc $
#  $Change: 8054518 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01-17-2013 NR     Initial version
#===============================================================================
Import('env')

env.LoadSoftwareUnits()
