#/** @file SdccTestAppRelease.inf
#  
#  SDCC Application UEFI INF file
#  
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved. 
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-12-01   jt      Initial version
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccTest
  FILE_GUID                      = C0F58AAA-5A6B-46AC-8A80-830D341A5D38
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdccTestAppMain

[Binaries.Arm]
   PE32|SdccTest.efi|RELEASE

[Binaries.AARCH64]
   PE32|SdccTest.efi|RELEASE


