#===============================================================================
#
# PMIC Restricted API
#
# GENERAL DESCRIPTION
#    PMIC restricted API
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header:
#  $DateTime: 2017/07/21 22:10:47 $
#  $Author: pwbldsvc $
#  $Change: 13907704 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/10/17   dcf     Initial revision.
#
#===============================================================================

Import('env')


#-------------------------------------------------------------------------------
# Publish Restricted APIs
# PMIC has defined an interface to its settings. Publish this to the PMIC code.
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('PMIC_DEVCFG_INTERFACE', [
   "${INC_ROOT}/core/settings/pmic/pm/interface",
])


env.LoadAPIUnits()

