# @file  
#                    SecurityDxeRelease.INF
#
#
#  Copyright (c) 2011,2014 Qualcomm Technologies, Inc. All rights reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 06/10/14   vk       Add AARCH64
# 05/18/11   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecurityDxe
  FILE_GUID                      = 5E0EAE60-EAED-4D75-B8BF-EDBBAABC3F09
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecurityDxeInitialize
  
[Binaries.Arm]
   PE32|ARM/SecurityDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/SecurityDxe.efi|RELEASE
