#/** @file ICBTargetLib.inf
#
#  ICB Lib
#  
#  Copyright (c) 2014, 2017 Qualcomm Technologies, Inc. All rights reserved.
#  Portions Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#==========================================================================
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/01/17   op      Update for sdm845
# 08/26/14   sds     Initial Revision
#
#==============================================================================

## @file
#  ICB lib
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ICBTargetLib
  FILE_GUID                      = 66CA5E28-E2CA-4071-9931-F418653F3739
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IcbTargetLib

[Sources]
  # Source code
  icb_sdi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
