#===============================================================================
#
# Module interfaces Util
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2014 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.5/elite/module_interfaces/utils/build/module_interfaces_utils.scons#1 $
#  $DateTime: 2017/11/07 23:00:25 $
#  $Author: pwbldsvc $
#  $Change: 14795016 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 6/13/14    roverma    Initial Version
#===============================================================================
Import('env')

core_public_apis = [
    'DEBUGTOOLS',
    'KERNEL',
    'POWER',
    'SERVICES',
    ]

platform_public_apis = [
    'ADSP_AMDB',
    'QAIC',
    'STDDEF',
    'HAPSDK',
    'DLW' 
    ]
   
restricted_apis = [
    'AVS',
    'SHARED_LIBRARY_INC_PATHS',
    'MODULE_INTERFACES_UTILS',
    ]   

env.RequirePublicApi(core_public_apis, area='core')
env.RequireRestrictedApi(restricted_apis)
env.RequireProtectedApi('AVS')

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = ".."
LIBNAME = 'module_interface_utils'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# Generate regular source file list
reg_sources = env.GlobSourceFiles(['/src/*.cpp', '/src/*.c', '/src/*.S'], SRCPATH,posix=True)

# Generate stub source file list
stub_sources = env.GlobSourceFiles(['/stub_src/*.cpp', '/stub_src/*.c', '/stub_src/*.S'], SRCPATH,posix=True)

# Genate proprietary source file list
prop_sources = []

#import pdb; pdb.set_trace()
if 'USES_AVS_LIBRARY_BUILDER' in env:
   env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
      [reg_sources, stub_sources, prop_sources])
