#/** @file            RngDxeRelease.inf
# 
#    Contains generic Qualcomm RNG driver.
# 
#    Copyright (c) 2011,2014,2017 Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 08/03/16   sa       Add AARCH64
# 06/10/14   vk       Add AARCH64
# 03/18/14   sm       Removed depex
# 05/18/11   shl      Initial version
#
#=============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RngDxe
  FILE_GUID                      = B0D3689E-11F8-43C6-8ECE-023A29CEC35B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RngDxeInitialize

[Binaries.Arm]
   PE32|Arm/RngDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|AARCH64/RngDxe.efi|RELEASE

