#/** @file ClockLibNull.inf
#
#  Null Clock lib if Clock is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/18/14   kedara  Added QcomPkgXblApi.dec.
# 06/06/14   kedara  Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockLibNull
  FILE_GUID                      = 9FAC2E72-4842-F555-2E0B-59807D44C66F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockLib

[Sources]
  ClockLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
