#===============================================================================
#
# Sensors (SSC) AU
#
# GENERAL DESCRIPTION
#    SSC API
#
#
# Copyright (c) 2016 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------

Import('env')
import json

public_api = [
  "${BUILD_ROOT}/ssc/inc",
  "${BUILD_ROOT}/ssc/inc/services",
  "${BUILD_ROOT}/ssc/inc/utils",
  "${BUILD_ROOT}/ssc/inc/utils/nanopb",
  "${BUILD_ROOT}/ssc/inc/pb",
  "${BUILD_ROOT}/ssc/chipset/${CHIPSET}"
]

# In order to access QURT headers in simulation build, we simply pretend
# as if they are part of the Sensors API
if not 'SSC_TARGET_HEXAGON' in env:
  build_root = "${BUILD_ROOT}/../../.."
  public_api.append(build_root + "/ssc/tools/ssc_sim_main/inc")
  public_api.append(build_root + "/ssc/tools/ssc_sim_main/qmi/inc")
  public_api.append(build_root + "/qmimsgs/common/api")
  public_api.append(build_root + "/ssc/framework/cm/inc")

env.PublishPublicApi('SNS_INCLUDES', public_api)
env.LoadAPIUnits()
