#/** @file DisplayDxe.inf
#  
#  DisplayDXE driver
#  
#  Copyright (c) 2010-2017 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/22/17   va      Added Rsc protocol for lpm events
# 06/30/16   rs      Added BlockIoRefresh GUID
# 05/16/16   ml      Added HDMI mode PCD
# 06/25/15   bh      Change guid name
# 09/15/13   sr      Added VendorGuid
# 11/23/11   jz      Memory map PCDs cleanup
# 09/30/11   ak      Modified PCDs for xml based panel config and HDMI disable
# 02/18/11   ml      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayDxe
  FILE_GUID                      = 4138022F-06C7-4f79-9C94-7E33B511A4E7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DisplayDxeInitialize

[Sources.common]
  DisplayDxe.c
  DisplayPwrCtrlProtocol.c
  DisplayPwrProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UncachedMemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  QcomBaseLib
  QcomLib
  MDPLib

[Protocols]
  gQcomDisplayPwrCtrlProtocolGuid
  gEfiDisplayPowerStateProtocolGuid
  gQcomDisplayUtilsProtocolGuid
  gEfiRscHandlerProtocolGuid

[FixedPcd]
  gQcomTokenSpaceGuid.PcdPanelType
  gQcomTokenSpaceGuid.PcdBacklightLevel
  gQcomTokenSpaceGuid.PcdFrameBufMaxRes
  gQcomTokenSpaceGuid.PcdSetExtMode
  gQcomTokenSpaceGuid.PcdLpm
[Depex]
 TRUE

[Guids]
  gOSAVendorGuid
  gBlockIoRefreshGuid