#/** @file XBLLoaderLibPkg.dec
# Pmic package.
#
# Copyright (c) 2015 Qualcomm Technologies, Inc. 
# All rights reserved.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/15/15   bh      Settings relocation
# 08/17/15   sr      Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DSFTargetLibPkg
  PACKAGE_GUID                   = 5452BA01-44C3-4D2C-8A49-2E4D89CACC1B
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  ../DDRTargetLib
  ../../../Library/DDRLib/common
  ../../../SDM670Pkg/Include
  ../../../Include/api/boot
  ../../../Include/XBLLoader
  ddrsns/ddrss/header
  ddrsns/ddrss/llcc/llcc10/header
  ddrsns/ddrss/mc/mc40/header
  ddrsns/ddrss/phy/phy32/header
  #ddrsns/ddrss/ddr_aux/header
  framework/header
  common/sns_api
  common/target/SDM670/header
  common/ddrss/header
  common/mc/mc40/header
  ddrsns/target/SDM670/sdi
  ../../Settings/DSF



