#/** @file DALSysApp.inf
#  
#  Component description file for DALSYS module
#  
#  Copyright (c) 2010-2014 Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------a
# 10/25/13   vk      Remove warning as error
# 07/30/11   sy      Adding TestInterface Library
# 05/13/11   sho     Updated to fix compiler errors
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = DALSysApp
  FILE_GUID                       = 14d07d8a-dd7a-4371-a697-db82da92b83a
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = DALSysAppMain

[Sources.common]
  DALSysApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  DALModEnvLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TestInterfaceLib

[Protocols]
  gEfiDalSysProtocolGuid
