
# @file  PcieConfigLib.inf
#
#
#  Copyright (c) 2014-2016, Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#

#=============================================================================
#                              EDIT HISTORY
#

# when       who      what, where, why
# --------   ---      ----------------------------------------------------------
# 07/26/17   mk       Added support for IoMMU driver to enable IO Coherency
# 08/10/16   tselvam  Included Support to update AML variable
# 07/28/16   tselvam  Added new file PcieCfgRdWr.c for Configuration read
#                     and write functionality
# 06/29/16   tselvam  Re-factored the files 
# 02/08/16   tselvam  Added pcie xml config support
# 01/11/16   tselvam  Register for PCIe ExitBootServices callback
# 09/03/15   tselvam  Porting to MSM8998 plartform
# 05/13/15   tselvam  Unified code for multi platforms
# 08/04/14   nk       Changed file name to PciBusLib
# 06/16/14   hozefak  Add PcieInit protocol
# 04/18/14   hozefak  First checkin for 8084
#=============================================================================*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieConfigLib
  FILE_GUID                      = 5157CF04-4055-4BCE-8454-73023EBFC818
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieConfigLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -fno-inline

[Sources]
  PcieConfigLib.c
  PcieClockConfig.c
  PcieGpioConfig.c
  PcieEcamInit.c
  PcieLink.c
  PcieCfgRdWr.c
  PcieAcpiUpdate.c
  PcieBsp.h
  PcieLink.h
  PcieHwioRegs.h
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/SDM670Pkg/SDM670Pkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  UefiCfgLib
  NpaApiLib
  IoLib
  #DALModEmptyDirLib
  
[Protocols]
  gQcomPcieInitProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gEfiClockProtocolGuid
  gEfiTLMMProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicVregProtocolGuid
  gEfiNpaProtocolGuid
  gQcomAcpiPlatformProtocolGuid
  gEfiHalIommuProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
