#/** @file PmicLibNull.inf
#
#  Null Pmic lib if Pmic is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/18/14   kedara  Added QcomPkgXblApi.dec.
# 06/06/14   kedara  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicLibNull
  FILE_GUID                      = 8485A253-41B0-EED9-B2DA-47B65FC05425
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PmicLib

[Sources]
  PmicLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
