/** @file

  Copyright (c) 2010 - 2012 Qualcomm Technologies, Inc. All rights reserved.
  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>

  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = XhciPciEmulation
  FILE_GUID                       = BEB12BEE-F6E1-11E1-9FB8-6C626DE4AEB1
  MODULE_TYPE                     = UEFI_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = XhciPciEmulationEntryPoint

[Sources.common]
  XhciPciRootBridgeIo.c
  XhciPciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UncachedMemoryAllocationLib
  IoLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gQcomUsbConfigProtocolGuid

[Depex]
  gEfiDriverBindingProtocolGuid


