#/** @file CrashDumpFlagApp.inf
#  
#  Application to set flags to enable/disable offline crash dump feature.
#  
#  Copyright 2013, 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 06/25/15     bh      Change guid name
# 10/25/2013   vk      Remove warning as error
# 03/22/2013   niting  Initial revision
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrashDumpFlagApp
  FILE_GUID                      = 75CEEEFC-4BC5-416A-DDD6-ADA3C74EA7D3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrashDumpFlagAppMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
 RVCT:*_*_*_CC_FLAGS = -O0

[Sources]
  CrashDumpFlagApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  EfiFileLib
  QcomLib
  BaseMemoryLib
  MemoryAllocationLib
  ParserLib
  OfflineCrashDumpLib


[Guids]
  gEfiOfflineCrashDumpConfigTableGuid
  gOSAVendorGuid
   
[Protocols]

