#/** @file QcomChargerDxeWp.inf
#  
#  QUALCOMM Charger INF file
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 08/17/16     sm      Renamed QcomChargerPlatform_SocTh.c to QcomChargerPlatform.c
# 06/28/16     va      Changes to share charger info to smem 
# 05/31/16     va      Adding Battery profile load feature
# 05/10/16     sm      Added gQcomChargerProtocolGuid
# 04/26/16     va      Adding LogFs GUID for config File feature
# 03/25/16     va      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = QcomChargerDxeWp
  FILE_GUID                   = 2F0E56B0-3921-4133-9BB8-46F99889D046
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = QcomChargerInitialize

[Sources.common]
  QcomCharger.c
  QcomChargerPlatform.c
  QcomChargerPlatform_File.c
  QcomChargerPlatform_FileWp.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  PcdLib
  QcomLib
  ULogApiLib
  QcomUtilsLib
  #SleepLib
  FuseControlLib
  ParserLib
  ChargerLib
  SmemLib

[Protocols]
  gQcomChargerProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gQcomSPMIProtocolGuid
  gEfiDppProtocolGuid


[Guids]
  gEfiEventChargerEnableGuid
  gEfiEventChargerDisableGuid
  gEfiLogFSPartitionGuid
  gQcomTokenSpaceGuid
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid

[Protocols]
  gQcomDisplayPwrCtrlProtocolGuid         ## CONSUMES
  gEfiClockProtocolGuid
  gQcomPmicPwrOnProtocolGuid
  gEfiVariableServicesProtocolGuid        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid
  
[Depex]
  TRUE

[Guids.common]
  gQcomTokenSpaceGuid

