#/** @file QcomChargerDxeLA.inf
#  
#  QUALCOMM Charger INF file
#  
#  Copyright (c) 2011 - 2016, Qualcomm Technologies Inc. All rights reserved.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 08/17/16     sm      Renamed QcomChargerPlatform_VbattTh.c to QcomChargerPlatform.c
# 06/28/16     va      Changes to share charger info to smem 
# 05/31/16     va      Adding Battery profile load feature
# 05/10/16     sm      Added gQcomChargerProtocolGuid
# 04/26/16     va      Adding LogFS GUID for config File feature
# 01/27/16     sm      Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = QcomChargerDxeLA
  FILE_GUID                   = 4bce7f36-428e-4393-99e3-7e0844404dba
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = QcomChargerInitialize

[Sources.common]
  QcomCharger.c
  QcomChargerPlatform.c
  QcomChargerPlatform_File.c
  QcomChargerPlatform_FileLa.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec


#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
 
[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  PcdLib
  QcomLib
  ULogApiLib
  QcomUtilsLib
  FuseControlLib
  ParserLib
  ChargerLib
  SmemLib
  PrintLib

[Protocols]
  gQcomChargerProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gQcomSPMIProtocolGuid
  gEfiDppProtocolGuid


[Guids]
  gEfiEventChargerEnableGuid
  gEfiEventChargerDisableGuid
  gEfiLogFSPartitionGuid
  gQcomTokenSpaceGuid
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid

[Protocols]
  gQcomDisplayPwrCtrlProtocolGuid         ## CONSUMES
  gEfiClockProtocolGuid
  gQcomPmicPwrOnProtocolGuid
  gEfiVariableServicesProtocolGuid        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid
  
[Depex]
  TRUE

[Guids.common]
  gQcomTokenSpaceGuid

