#/** @file 
#                    RandomStackCanaryLibNull.inf
#
#
# Copyright (c) 2015 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/27/15   vk      Initial Null checkin
# 08/28/15   aus     Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RandomStackCanaryLib
  FILE_GUID                      = A9A4F937-01CB-486E-B8E8-836D9CC890CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RandomStackCanaryLib

[Sources]
  RandomStackCanary.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib

[Guids]


