#===============================================================================
#
# MPROC INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012,2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/mproc/build/paths.sconscript#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('MPROC', [
   "${INC_ROOT}/core/api/mproc",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('MPROC', [
   "${INC_ROOT}/core/mproc/ipc_router/inc",
   "${INC_ROOT}/core/mproc/smem/inc",
   "${INC_ROOT}/core/mproc/qmi/qcsi",
   "${INC_ROOT}/core/mproc/qmi/common",
])


