#/** @file LimitsDxe.inf
#
#  Limits Driver INF file
#
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LimitsDxe
  FILE_GUID                      = F09AD92E-4E91-490F-AB99-E69939B840B2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LimitsEntryPoint

[Binaries.Arm]
   PE32|LimitsDxe.efi|RELEASE

[Binaries.AARCH64]
   PE32|LimitsDxe.efi|RELEASE


