#===============================================================================
#
# QDSPPM INC PATHs
#
# GENERAL DESCRIPTION
#    Build Script
#
# Copyright (c) 2014 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/2.1.c4/power/qdsp_pm/build/qdsp_pm.api#1 $
#  $DateTime: 2018/07/30 01:21:36 $
#  $Author: pwbldsvc $
#  $Change: 16759227 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who          what, where, why
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('QDSP_PM', [
   '${INC_ROOT}/core/power/qdsp_pm/inc', 
   '${INC_ROOT}/core/power/qdsp_pm/src/common/core/inc', 
])

env.PublishPublicApi('QDSP_PM', [
   '${INC_ROOT}/core/power/qdsp_pm/inc/public',
])

