#/** @file AdcDxe.inf
#
#  ADC Driver INF file
#
#  Copyright (c) 2011-2014, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdcDxe
  FILE_GUID                      = 5A5CB8CA-9382-4e0c-B383-77FB517CD9EB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AdcEntryPoint

[Sources.common]
  AdcDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  AdcCoreLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAdcProtocolGuid

[Depex]
  gEfiDalSysProtocolGuid
