# @file  
#                    KeypadTest.inf
#
#
# Copyright (c) 2011-2012 Qualcomm, Inc. All rights reserved.
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 02/08/12   ma       Changed Copyright year, added 
#                     gEfiSimpleTextInputExProtocolGuid
# 07/30/11   sy       Adding TestInterface Library
# 05/18/11   shl      Initial version
#
#=============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeyTest
  FILE_GUID                      = 83154902-141C-4390-B383-2DD75E96B5BD
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = KeypadTestMain

[Sources]
  KeypadTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  
[Protocols]
  gEfiSimpleTextInputExProtocolGuid
