#/** @file SecRSATestApp.inf
#  
#  Component discription file for clock test/application module
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/26/16   SA      Initial Version
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = SecRSATest
  FILE_GUID                       = 1252F3BD-E356-4716-B40A-9371552C0F6E                                  
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = SecRSATestAppMain

[Sources.common]
  SecRSATestApp.c

[Packages]
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  DebugLib
  BaseLib
  QcomBaseLib

[Guids]

[Protocols]
  gEfiQcomSecRSAProtocolGuid

[Depex]
  TRUE
