//
//  Description:                                                              
//    RPM Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who             what, where, why
// --------   ---             ---------------------------------------------------------
// 03/16/2017 JBILLING      Updated for sdm845
// 03/04/2015 JBILLING      Updated for 8996
// 09/19/2014 JBILLING      Ported for 9x45 - dummy file since RPM not boot processor
// 07/27/2012 AJCheriyan    Created for B-family.



ADD
MENU
(
    POPUP "&RPM Commands"
    (
        MENUITEM "[:PSTEP]&Load Symbols"
        (
            WINCLEAR
            do std_loadsyms_rpm
        )
        
        MENUITEM "[:cts]&Trace Options"
        (
            WINCLEAR
            do std_debug_rpm_sdm670 AOP_POWER_OPTIONS
        )
    )
)


ADD
TOOLBAR
(&
    
    TOOLITEM "Live Debug Menu" "_,X,:cts" "do std_debug_rpm_sdm670 AOP_POWER_OPTIONS"
    
    TOOLITEM "Load Symbols" "Sy,G" "do std_loadsyms_rpm &AOP_BUILDROOT locally notliveattach NULL NULL NULL"
    

)
