#/** @file TzDxeLA.inf
#  
#  Component description file for Tz Exec Loader DXE
#  
#  Copyright (c) 2011-2016 Copyright Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#   
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/12/16   rj      Add qseecom support
# 04/23/15   vk      Add UFS support
# 02/18/15   sm      Removed support for Aarch32 to handle 64bit Parameters
# 04/29/14   sm      Branched TzDxe so that Encryption Protocol is only enabled in 32bit build
# 04/04/14   vk      Remove warning related build options, added globally
# 03/18/14   sm      Added back warning as error
# 10/25/13   vk      Remove warning as error
# 08/01/13   wuc     Added DPP Protocol Guid for HDCP key provisioning support
# 04/22/13  bmuthuku Send signal to fTPM to disable NV flushing and call ScmExitbootservices 
#     				 callback from BDS to maintain order of operation for variables flush and listener deregister. Add TPM GUID.
# 02/21/13   shl     ScmDxe cleanup.
# 02/14/13   rs      Enabling warning as error
# 01/28/13   jt      Removing RPMB and GPT Listener support 
# 01/10/13   bbabu   Added RPMB and GPT Listener support - remove later
# 11/18/12   shl     Branched from TzeLoaderDxe.inf for reorg.
# 11/08/12   shl     Added support for SSD key store loading
# 06/25/12   mic     Added support for Fix Key decryption/SSD key decryption/MSM HW 
#                    key encryption protocol
# 03/07/12   rs      Added changes for UEFI Encryption Protocol
# 03/06/12   jz      Renamed PcdTZSharedParamsBaseOffset to PcdTZScmCmdBufferBaseOffset
# 11/23/11   jz      Memory map PCDs cleanup
# 08/15/11   yg      Created new file
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzDxe
  FILE_GUID                      = 6925FAD3-E243-4B69-AD61-3F978C8ABC60
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TzEntryPoint

[Sources.common]
  TzDxe.c
  Encryption.c
  TzeLoaderDxe.c
  KeyStoreLoader.c
  ScmDxe.c
  ScmArmV7.c
  LoadAppsLA.c
  QseeComDxe.c

[Sources.Arm]
  ScmArmV8_32.c
  tz_asm.asm

[Sources.AARCH64]
  ScmArmV8.c
  tz_asm.S

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  QcomLib
  QcomBaseLib
  UncachedMemoryAllocationLib
  ArmLib
  PcdLib
  EfiFileLib
  BootConfigLib
  SerialPortLib

[Guids]
  gEfiEventExitBootServicesGuid	  ## CONSUMES
  gEfiUfsLU4Guid                  ## CONSUMES

[Protocols]
  gEfiBlockIoProtocolGuid         ## CONSUMES
  gEfiTzeLoaderProtocolGuid       ## PRODUCES
  gEfiEncryptionProtocolGuid      ## PRODUCES
  gQcomScmProtocolGuid            ## PRODUCES
  gEfiClockProtocolGuid           ## CONSUMES
  gEfiTpmProtocolGuid             ## CONSUMES
  gEfiDppProtocolGuid             ## CONSUMES 
  gQcomQseecomProtocolGuid        ## CONSUMES 


[Depex]
  gEfiBlockIoProtocolGuid

