#/** @file GLinkDxe.inf
#  
#  DXE driver for Glink
#  
#  Copyright (c) 2015,2017 Qualcomm Technologies, Inc.  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/05/15   rli     Updated FILE_GUID
# 02/01/15   bm      Created DXE driver for GLInk driver
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GlinkDxe
  FILE_GUID                      = 7942A7EB-B7D5-4E2E-B908-831E4DE55B58
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GLinkEntryPoint

[Sources.common]
  glink_dxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  #SmdLib
  GLinkLib
  GLinkXportSmemLib

[Protocols]
  gEfiGLINKProtocolGuid    

[Depex] 
  TRUE
