#===============================================================================
#
# Timer sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/3.2/sensors/timer/build/sns_timer.scons#1 $
#  $DateTime: 2018/02/01 03:15:18 $
#  $Change: 15367748 $
#
#===============================================================================
Import('env')
import inspect
if 'SENSORS_DD_DEV_FLAG' in env:
  timer_clean_pack_list = ['*.c','*.h']
  binlib=True
else:
  timer_clean_pack_list = []
  binlib=False
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               ssc_protected_api = ['SNS_FRAMEWORK', 'SNS_INTERNAL_INCLUDES'],
               clean_pack_list = timer_clean_pack_list,
               binary_lib = binlib,
               register_func_name = "sns_timer_register",
               island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])

if 'USES_QDSS_SWE' in env:
  QDSS_IMG = ['QDSS_EN_IMG']
  events = [
            ['SNS_TIMER_CALLBACK_START', '', 'F'],
            ['SNS_TIMER_SET_SIGNAL', 'Signalling with flag 0x%x', 'F'],
            ['SNS_TIMER_CALLBACK_END', '', 'F'],
            ['SNS_TIMER_SEND_EVENT_START', '', 'F'],
            ['SNS_TIMER_SEND_EVENT_END', '', 'F'],
           ]
  env.AddSWEInfo(QDSS_IMG, events)

