#/** @file RPMBEraseRelease.inf
#  
#  RPMB Erase application inf file.
#  
#  Copyright (c) 2012-2013,2015 Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-03-11   ck      Removed Depex
# 2013-10-25   vk      Remove warning as error
# 2012-04-03   bn      Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RPMBErase
  FILE_GUID                      = 42578984-BBA3-43A0-A412-B8F611022B28
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RPMBEraseMain

[Binaries]
   PE32|RPMBErase.efi|RELEASE




