#/** @file SmemLib.inf
#  
#  Shared memory library for UEFI
#  
#  Copyright (c) 2011-2015, Qualcomm Technologies, Inc.  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 09/30/15   bh      Move definition from comdef.h into inf
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 01/12/15   rli     Add LoaderUtilsLib for strncmp()
# 09/16/14   sho     Remove use of DALModEmptyDirLib
# 01/13/14   bm      Add SMEM Information Pcd field
# 03/06/13   bm      Use libc functions exported by DalModLib.
# 01/28/13   bm      Created smd library for UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmdLib
  FILE_GUID                      = d89e2362-25c4-129a-4bd8-320bd3a683ea
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmdLib


#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  smd_uefi.c
  queue.c
  smd_lite_api.c
  smd_lite_readv.c
  smd_lite_writev.c
  smd_internal.c
  smd_main.c
  smdl_sig.c
  smd_memcpy.c
  smem_wrapper.c

[LibraryClasses]
  PcdLib
  BaseLib
  ArmLib
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DALModEnvLib
  MuslLib

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[FixedPcd]
  gQcomTokenSpaceGuid.PcdSmemInformation

[Buildoptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-tautological-compare -DFEATURE_UEFI

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DFEATURE_UEFI

