#/** @file DDRInfoDxe.inf
#
#  DDRInfo Driver INF file
#
#  Copyright (c) 2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRInfoDxe
  FILE_GUID                      = 7db0793a-4402-4be1-906e-d0fabad2707e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DDRInfoEntryPoint

[Sources.common]
  DDRInfoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DDRInfoPartitionLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiDDRGetInfoProtocolGuid

[Depex]
  TRUE
