#/** @file coldplugLibNull.inf
#
#  Null Coldplug lib if Coldplug is not available
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2017-07-19 wkimberl  Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ColdplugLibNull
  FILE_GUID                      = 6FE29222-9F0D-43DA-AB1E-7F5E2D151034
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ColdplugLib

[Sources]
  ColdplugLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  DebugLib
