#/** @file DmovTestApp.inf
#  
#  Component description file for DMOV test/application module
#  
#  Copyright (c) 2011-2014, Qualcomm Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 5/30/11    rl      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = DmovTest
  FILE_GUID                       = 3C95EFB0-E7A0-43E2-A691-39D69CD6A628                        
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = DmovTestAppMain

[Sources.common]
  DmovTestApp.c
  DmoviEFITest.c
  DmoviDALTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[FeaturePcd.common]
   gQcomTokenSpaceGuid.PcdDmovSupportedDevicesADM0
   gQcomTokenSpaceGuid.PcdDmovSupportedDevicesADM1

[LibraryClasses]
  DALFwkLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  MemoryAllocationLib
  CacheMaintenanceLib

[Protocols]
  gEfiDmovProtocolGuid

