#/** @file UsbfnChgSrvTest.inf
#  
#  INF file for the test app of EFI_USBFN_CHG_SRV_PROTOCOL
#  
#  Copyright (c) 2016 QUALCOMM Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/23/16   ck      Init Check-in
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbfnChgSrvTest
  FILE_GUID                      = 7B59A2FF-86F9-4B54-94B8-B3F24E2C9609
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  UsbfnChgSrvTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib  
  TestInterfaceLib
  QcomLib
  DebugLib

[Protocols]
  gEfiUsbfnChgSrvProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiUsbInitProtocolGuid
  
[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[BuildOptions.ARM]
  #RVCT:*_*_*_CC_FLAGS = -O0

