#/** @file 
#                      AdapterInformationApp.inf 
#  
#  Component discription file for Adapter Information test/application module
#  
#  Copyright (c) 2013-2014, Qualcomm Technologies,Inc. All rights reserved.
#
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/24/15   bh      Add PackIt rule for LZB
# 04/04/14   vk      Remove warning related build options, added globally
# 11/11/13   sm      Added TestInterfaceLib
# 10/25/13   vk      Remove BuildOptions, warning as error
# 07/10/13   shl     Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = AdapterInformationApp
  FILE_GUID                       = EBE3B00B-2457-45B5-BD7A-C72C1A870F15                                  
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = AdapterInformationAppMain

[Sources.common]
  AdapterInformationApp.c

[Packages]
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  TestInterfaceLib

[Guids]

[Protocols]
  gAdapterInformationProtocolGuid
  gAdapterInformationRegisterProtocolGuid

[Depex]
  TRUE

