#  @file  
#                    ButtonsLib.INF
#
#
#   Copyright (c) 2012-2017 Qualcomm Technologies, Inc. All rights reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      ---------------------------------------------------------
# 09/19/17   ma       Port to SDM670
#=============================================================================*


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsLib
  FILE_GUID                      = 868A65D7-6EDD-4324-87F7-C68B88D1DBF4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ButtonsLib

[Sources.common]
  ButtonsLib.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiCfgLib
  OfflineCrashDumpLib

[Protocols]
  gEfiPlatformInfoProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicPwrOnProtocolGuid

[Pcd]

[Depex]
  gEfiPlatformInfoProtocolGuid
  AND gQcomPmicGpioProtocolGuid
  AND gQcomPmicPwrOnProtocolGuid
